execution time
2 9.602497100830078 9.443089008331299
3 10.179691076278687 10.494701862335205
4 10.736150979995728 11.882741928100586
5 11.39303708076477 15.702402114868164
6 11.814755916595459 12.55977177619934
7 12.82162594795227 14.210561037063599
8 12.035387992858887 13.50243616104126


number of patterns visited
2 119141 215338
3 136539 253439
4 153937 291540
5 171335 329641
6 171335 329641
7 206131 405843
8 188733 367742


number of patterns found, lowerbound
2 2 
 [{'|||||||||||||1|||||no|||', '||1||||||||||||||||no|||', '|||||||||services||||||||||||', '||||||4|||||mother|||||yes|||||', '|||||||||||||||||||no||', '|||R||||||||||||||||||', '||||||1|||||||||||||||', '||||LE3|||||||||||||yes||||', '|||||||2||||||||||no||||', '|||||||1||||||||||||||', '||||||||||course|||||||yes||||', '||||||4|||||||||||yes||||', '|||||||3||other||||||||||||', '||||||4|4|||||||||yes|||||', '||||||||||||||||yes||no|||', '|||||||||||||2||||||||', '|M||||||||other|||||||no|||||', '|||||||2|||||||||||yes|||', '||||||||||home|||||||||||', '||||||||||reputation|||||||yes||||', '||||||||||course||||||||no|||', '||1|||||2|||||||||yes|||||', '||||||3|||||||||||||||', '|||||||||||||||||no|no|||', '||1||||||||||||||yes|yes||||', '||||||||||course|mother|||||yes|||||', '||||||||other|||||||||||||', '||||||||||||||1|||||||', '||||||||services|||||||||no||||', '|||||||||||||1|||yes|||||', '|||||||||other||||||||yes|no|||', '|||||||||other|||||||||yes|||', '|||U|||||||||||||||no|||', '||||||2|||||||||||||||', '||||||||||||||||yes|yes|yes|||', '|||||T||||||||||||||||', '||||||||||reputation||||||yes|||||', '||||||||||||2|||||||||', '|F||||||||||||||||||||', '|||||||||||father||||||||||', 'GP||||||||||reputation|||||||||||', '|||||||||other|||||||yes|||||', '||2|||||||||||||||||||', '|||||||3|||||||||yes|||||', '|||||||||||||||yes||||||', '|||||||||other||||||||no||||', '||||||||||||||||yes|no||||', 'GP||||||||||||||||||no|||', '||||||||at_home|||||||||||||', '||||GT3|||||||||||||||||'}, {'|||||||||other||||||||no|yes|||', '||1|||T||||||mother||||||||||', '|||||||||services||||||||||||', '|||||||||||||||||||no||', '|||||T|||||home|||||||||||', '||||LE3|T|||||||||||||yes|||', '|||R||||||||||||||||||', '||||||1|||||||||||||||', '|||||||2||||||||||no||||', '|||||T|||||course|||||||||||', 'GP|||||T||4||||||||||||||', '|||||||1||||||||||||||', '||||||4||||||||||yes|||||', '||||||||||reputation||||||yes|||||', '|||||||||other|||||||yes|no||||', '|||||||||other||mother|||||yes|||||', '||||||||||||2|||||||||', '|||||||||||||2||||||||', '|||||T||4||||mother||||||||||', '|M||||||||other|||||||no|||||', '|F||||||||||||||||||||', '|||||||2|||||||||||yes|||', '|||||||||||father||||||||||', '||||||||||||||||||no|||', 'GP||||||||||reputation|||||||||||', '|||||T||4|||||1|||||||||', '|||U||T||4||||||||||||||', '|||||||||other|course|||||||no||||', '|||||T||||other||||||||||||', '||1|||||2|||||||||yes|||||', 'GP|||||||||other||||||||no||||', '||||||3|||||||||||no||||', '|||||T|||services|||mother||||||||||', '|||||T||2||||||||||||||', '|||||T|||||||||||no|no|yes|||', '||2|||||||||||||||||||', '|||||||||||||||||yes||||', '||||||||other|||||||||||||', '||||||||||course|mother|||||yes|||||', '||||||||||||||1|||||||', '|||||||||other||mother|1|||||no||||', '|||||||||||||1|||yes|||||', '|||||T|3|||||||||||||||', '|||||||||||||||yes||||||', '||||||||at_home|||||||||||||', '|||||T|||||||||||yes|||||', '|||U||||||other||mother||||||no||||', '|||||T||||||||1||||||||', '||1|||T||4||||||||||||||', '||||GT3|||||||||||||||||', '|||||||||||mother|||||yes|no||||', '||||||2|||||||||||||||', '||1|||||||other||mother||||||no||||'}]
3 2 
 [{'|||||||||||||1|||||no|||', '||1||||||||||||||||no|||', '|||||||||services||||||||||||', '||||||4|||||mother|||||yes|||||', '|||||||||||||||||||no||', '|||R||||||||||||||||||', '||||||1|||||||||||||||', '||||LE3|||||||||||||yes||||', '|||||||2||||||||||no||||', '|||||||1||||||||||||||', '||||||||||course|||||||yes||||', '||||||4|||||||||||yes||||', '|||||||3||other||||||||||||', '||||||4|4|||||||||yes|||||', '||||||||||||||||yes||no|||', '|||||||||||||2||||||||', '|M||||||||other|||||||no|||||', '|||||||2|||||||||||yes|||', '||||||||||home|||||||||||', '||||||||||reputation|||||||yes||||', '||||||||||course||||||||no|||', '||1|||||2|||||||||yes|||||', '||||||3|||||||||||||||', '|||||||||||||||||no|no|||', '||1||||||||||||||yes|yes||||', '||||||||||course|mother|||||yes|||||', '||||||||other|||||||||||||', '||||||||||||||1|||||||', '||||||||services|||||||||no||||', '|||||||||||||1|||yes|||||', '|||||||||other||||||||yes|no|||', '|||||||||other|||||||||yes|||', '|||U|||||||||||||||no|||', '||||||2|||||||||||||||', '||||||||||||||||yes|yes|yes|||', '|||||T||||||||||||||||', '||||||||||reputation||||||yes|||||', '||||||||||||2|||||||||', '|F||||||||||||||||||||', '|||||||||||father||||||||||', 'GP||||||||||reputation|||||||||||', '|||||||||other|||||||yes|||||', '||2|||||||||||||||||||', '|||||||3|||||||||yes|||||', '|||||||||||||||yes||||||', '|||||||||other||||||||no||||', '||||||||||||||||yes|no||||', 'GP||||||||||||||||||no|||', '||||||||at_home|||||||||||||', '||||GT3|||||||||||||||||'}, {'|||||||||other||||||||no|yes|||', '||1|||T||||||mother||||||||||', '|||||||||services||||||||||||', '|||||||||||||||||||no||', '|||||T|||||home|||||||||||', '||||LE3|T|||||||||||||yes|||', '|||R||||||||||||||||||', '||||||1|||||||||||||||', '|||||||2||||||||||no||||', '|||||T|||||course|||||||||||', 'GP|||||T||4||||||||||||||', '|||||||1||||||||||||||', '||||||4||||||||||yes|||||', '||||||||||reputation||||||yes|||||', '|||||||||other|||||||yes|no||||', '|||||||||other||mother|||||yes|||||', '||||||||||||2|||||||||', '|||||||||||||2||||||||', '|||||T||4||||mother||||||||||', '|M||||||||other|||||||no|||||', '|F||||||||||||||||||||', '|||||||2|||||||||||yes|||', '|||||||||||father||||||||||', '||||||||||||||||||no|||', 'GP||||||||||reputation|||||||||||', '|||||T||4|||||1|||||||||', '|||U||T||4||||||||||||||', '|||||||||other|course|||||||no||||', '|||||T||||other||||||||||||', '||1|||||2|||||||||yes|||||', 'GP|||||||||other||||||||no||||', '||||||3|||||||||||no||||', '|||||T|||services|||mother||||||||||', '|||||T||2||||||||||||||', '|||||T|||||||||||no|no|yes|||', '||2|||||||||||||||||||', '|||||||||||||||||yes||||', '||||||||other|||||||||||||', '||||||||||course|mother|||||yes|||||', '||||||||||||||1|||||||', '|||||||||other||mother|1|||||no||||', '|||||||||||||1|||yes|||||', '|||||T|3|||||||||||||||', '|||||||||||||||yes||||||', '||||||||at_home|||||||||||||', '|||||T|||||||||||yes|||||', '|||U||||||other||mother||||||no||||', '|||||T||||||||1||||||||', '||1|||T||4||||||||||||||', '||||GT3|||||||||||||||||', '|||||||||||mother|||||yes|no||||', '||||||2|||||||||||||||', '||1|||||||other||mother||||||no||||'}]
4 2 
 [{'|||||||||||||1|||||no|||', '||1||||||||||||||||no|||', '|||||||||services||||||||||||', '||||||4|||||mother|||||yes|||||', '|||||||||||||||||||no||', '|||R||||||||||||||||||', '||||||1|||||||||||||||', '||||LE3|||||||||||||yes||||', '|||||||2||||||||||no||||', '|||||||1||||||||||||||', '||||||||||course|||||||yes||||', '||||||4|||||||||||yes||||', '|||||||3||other||||||||||||', '||||||4|4|||||||||yes|||||', '||||||||||||||||yes||no|||', '|||||||||||||2||||||||', '|M||||||||other|||||||no|||||', '|||||||2|||||||||||yes|||', '||||||||||home|||||||||||', '||||||||||reputation|||||||yes||||', '||||||||||course||||||||no|||', '||1|||||2|||||||||yes|||||', '||||||3|||||||||||||||', '|||||||||||||||||no|no|||', '||1||||||||||||||yes|yes||||', '||||||||||course|mother|||||yes|||||', '||||||||other|||||||||||||', '||||||||||||||1|||||||', '||||||||services|||||||||no||||', '|||||||||||||1|||yes|||||', '|||||||||other||||||||yes|no|||', '|||||||||other|||||||||yes|||', '|||U|||||||||||||||no|||', '||||||2|||||||||||||||', '||||||||||||||||yes|yes|yes|||', '|||||T||||||||||||||||', '||||||||||reputation||||||yes|||||', '||||||||||||2|||||||||', '|F||||||||||||||||||||', '|||||||||||father||||||||||', 'GP||||||||||reputation|||||||||||', '|||||||||other|||||||yes|||||', '||2|||||||||||||||||||', '|||||||3|||||||||yes|||||', '|||||||||||||||yes||||||', '|||||||||other||||||||no||||', '||||||||||||||||yes|no||||', 'GP||||||||||||||||||no|||', '||||||||at_home|||||||||||||', '||||GT3|||||||||||||||||'}, {'|||||||||other||||||||no|yes|||', '||1|||T||||||mother||||||||||', '|||||||||services||||||||||||', '|||||||||||||||||||no||', '|||||T|||||home|||||||||||', '||||LE3|T|||||||||||||yes|||', '|||R||||||||||||||||||', '||||||1|||||||||||||||', '|||||||2||||||||||no||||', '|||||T|||||course|||||||||||', 'GP|||||T||4||||||||||||||', '|||||||1||||||||||||||', '||||||4||||||||||yes|||||', '||||||||||reputation||||||yes|||||', '|||||||||other|||||||yes|no||||', '|||||||||other||mother|||||yes|||||', '||||||||||||2|||||||||', '|||||||||||||2||||||||', '|||||T||4||||mother||||||||||', '|M||||||||other|||||||no|||||', '|F||||||||||||||||||||', '|||||||2|||||||||||yes|||', '|||||||||||father||||||||||', '||||||||||||||||||no|||', 'GP||||||||||reputation|||||||||||', '|||||T||4|||||1|||||||||', '|||U||T||4||||||||||||||', '|||||||||other|course|||||||no||||', '|||||T||||other||||||||||||', '||1|||||2|||||||||yes|||||', 'GP|||||||||other||||||||no||||', '||||||3|||||||||||no||||', '|||||T|||services|||mother||||||||||', '|||||T||2||||||||||||||', '|||||T|||||||||||no|no|yes|||', '||2|||||||||||||||||||', '|||||||||||||||||yes||||', '||||||||other|||||||||||||', '||||||||||course|mother|||||yes|||||', '||||||||||||||1|||||||', '|||||||||other||mother|1|||||no||||', '|||||||||||||1|||yes|||||', '|||||T|3|||||||||||||||', '|||||||||||||||yes||||||', '||||||||at_home|||||||||||||', '|||||T|||||||||||yes|||||', '|||U||||||other||mother||||||no||||', '|||||T||||||||1||||||||', '||1|||T||4||||||||||||||', '||||GT3|||||||||||||||||', '|||||||||||mother|||||yes|no||||', '||||||2|||||||||||||||', '||1|||||||other||mother||||||no||||'}]
5 2 
 [{'|||||||||||||1|||||no|||', '||1||||||||||||||||no|||', '|||||||||services||||||||||||', '||||||4|||||mother|||||yes|||||', '|||||||||||||||||||no||', '|||R||||||||||||||||||', '||||||1|||||||||||||||', '||||LE3|||||||||||||yes||||', '|||||||2||||||||||no||||', '|||||||1||||||||||||||', '||||||||||course|||||||yes||||', '||||||4|||||||||||yes||||', '|||||||3||other||||||||||||', '||||||4|4|||||||||yes|||||', '||||||||||||||||yes||no|||', '|||||||||||||2||||||||', '|M||||||||other|||||||no|||||', '|||||||2|||||||||||yes|||', '||||||||||home|||||||||||', '||||||||||reputation|||||||yes||||', '||||||||||course||||||||no|||', '||1|||||2|||||||||yes|||||', '||||||3|||||||||||||||', '|||||||||||||||||no|no|||', '||1||||||||||||||yes|yes||||', '||||||||||course|mother|||||yes|||||', '||||||||other|||||||||||||', '||||||||||||||1|||||||', '||||||||services|||||||||no||||', '|||||||||||||1|||yes|||||', '|||||||||other||||||||yes|no|||', '|||||||||other|||||||||yes|||', '|||U|||||||||||||||no|||', '||||||2|||||||||||||||', '||||||||||||||||yes|yes|yes|||', '|||||T||||||||||||||||', '||||||||||reputation||||||yes|||||', '||||||||||||2|||||||||', '|F||||||||||||||||||||', '|||||||||||father||||||||||', 'GP||||||||||reputation|||||||||||', '|||||||||other|||||||yes|||||', '||2|||||||||||||||||||', '|||||||3|||||||||yes|||||', '|||||||||||||||yes||||||', '|||||||||other||||||||no||||', '||||||||||||||||yes|no||||', 'GP||||||||||||||||||no|||', '||||||||at_home|||||||||||||', '||||GT3|||||||||||||||||'}, {'|||||||||other||||||||no|yes|||', '||1|||T||||||mother||||||||||', '|||||||||services||||||||||||', '|||||||||||||||||||no||', '|||||T|||||home|||||||||||', '||||LE3|T|||||||||||||yes|||', '|||R||||||||||||||||||', '||||||1|||||||||||||||', '|||||||2||||||||||no||||', '|||||T|||||course|||||||||||', 'GP|||||T||4||||||||||||||', '|||||||1||||||||||||||', '||||||4||||||||||yes|||||', '||||||||||reputation||||||yes|||||', '|||||||||other|||||||yes|no||||', '|||||||||other||mother|||||yes|||||', '||||||||||||2|||||||||', '|||||||||||||2||||||||', '|||||T||4||||mother||||||||||', '|M||||||||other|||||||no|||||', '|F||||||||||||||||||||', '|||||||2|||||||||||yes|||', '|||||||||||father||||||||||', '||||||||||||||||||no|||', 'GP||||||||||reputation|||||||||||', '|||||T||4|||||1|||||||||', '|||U||T||4||||||||||||||', '|||||||||other|course|||||||no||||', '|||||T||||other||||||||||||', '||1|||||2|||||||||yes|||||', 'GP|||||||||other||||||||no||||', '||||||3|||||||||||no||||', '|||||T|||services|||mother||||||||||', '|||||T||2||||||||||||||', '|||||T|||||||||||no|no|yes|||', '||2|||||||||||||||||||', '|||||||||||||||||yes||||', '||||||||other|||||||||||||', '||||||||||course|mother|||||yes|||||', '||||||||||||||1|||||||', '|||||||||other||mother|1|||||no||||', '|||||||||||||1|||yes|||||', '|||||T|3|||||||||||||||', '|||||||||||||||yes||||||', '||||||||at_home|||||||||||||', '|||||T|||||||||||yes|||||', '|||U||||||other||mother||||||no||||', '|||||T||||||||1||||||||', '||1|||T||4||||||||||||||', '||||GT3|||||||||||||||||', '|||||||||||mother|||||yes|no||||', '||||||2|||||||||||||||', '||1|||||||other||mother||||||no||||'}]
6 2 
 [{'|||||||||||||1|||||no|||', '||1||||||||||||||||no|||', '|||||||||services||||||||||||', '||||||4|||||mother|||||yes|||||', '|||||||||||||||||||no||', '|||R||||||||||||||||||', '||||||1|||||||||||||||', '||||LE3|||||||||||||yes||||', '|||||||2||||||||||no||||', '|||||||1||||||||||||||', '||||||||||course|||||||yes||||', '||||||4|||||||||||yes||||', '|||||||3||other||||||||||||', '||||||4|4|||||||||yes|||||', '||||||||||||||||yes||no|||', '|||||||||||||2||||||||', '|M||||||||other|||||||no|||||', '|||||||2|||||||||||yes|||', '||||||||||home|||||||||||', '||||||||||reputation|||||||yes||||', '||||||||||course||||||||no|||', '||1|||||2|||||||||yes|||||', '||||||3|||||||||||||||', '|||||||||||||||||no|no|||', '||1||||||||||||||yes|yes||||', '||||||||||course|mother|||||yes|||||', '||||||||other|||||||||||||', '||||||||||||||1|||||||', '||||||||services|||||||||no||||', '|||||||||||||1|||yes|||||', '|||||||||other||||||||yes|no|||', '|||||||||other|||||||||yes|||', '|||U|||||||||||||||no|||', '||||||2|||||||||||||||', '||||||||||||||||yes|yes|yes|||', '|||||T||||||||||||||||', '||||||||||reputation||||||yes|||||', '||||||||||||2|||||||||', '|F||||||||||||||||||||', '|||||||||||father||||||||||', 'GP||||||||||reputation|||||||||||', '|||||||||other|||||||yes|||||', '||2|||||||||||||||||||', '|||||||3|||||||||yes|||||', '|||||||||||||||yes||||||', '|||||||||other||||||||no||||', '||||||||||||||||yes|no||||', 'GP||||||||||||||||||no|||', '||||||||at_home|||||||||||||', '||||GT3|||||||||||||||||'}, {'|||||||||other||||||||no|yes|||', '||1|||T||||||mother||||||||||', '|||||||||services||||||||||||', '|||||||||||||||||||no||', '|||||T|||||home|||||||||||', '||||LE3|T|||||||||||||yes|||', '|||R||||||||||||||||||', '||||||1|||||||||||||||', '|||||||2||||||||||no||||', '|||||T|||||course|||||||||||', 'GP|||||T||4||||||||||||||', '|||||||1||||||||||||||', '||||||4||||||||||yes|||||', '||||||||||reputation||||||yes|||||', '|||||||||other|||||||yes|no||||', '|||||||||other||mother|||||yes|||||', '||||||||||||2|||||||||', '|||||||||||||2||||||||', '|||||T||4||||mother||||||||||', '|M||||||||other|||||||no|||||', '|F||||||||||||||||||||', '|||||||2|||||||||||yes|||', '|||||||||||father||||||||||', '||||||||||||||||||no|||', 'GP||||||||||reputation|||||||||||', '|||||T||4|||||1|||||||||', '|||U||T||4||||||||||||||', '|||||||||other|course|||||||no||||', '|||||T||||other||||||||||||', '||1|||||2|||||||||yes|||||', 'GP|||||||||other||||||||no||||', '||||||3|||||||||||no||||', '|||||T|||services|||mother||||||||||', '|||||T||2||||||||||||||', '|||||T|||||||||||no|no|yes|||', '||2|||||||||||||||||||', '|||||||||||||||||yes||||', '||||||||other|||||||||||||', '||||||||||course|mother|||||yes|||||', '||||||||||||||1|||||||', '|||||||||other||mother|1|||||no||||', '|||||||||||||1|||yes|||||', '|||||T|3|||||||||||||||', '|||||||||||||||yes||||||', '||||||||at_home|||||||||||||', '|||||T|||||||||||yes|||||', '|||U||||||other||mother||||||no||||', '|||||T||||||||1||||||||', '||1|||T||4||||||||||||||', '||||GT3|||||||||||||||||', '|||||||||||mother|||||yes|no||||', '||||||2|||||||||||||||', '||1|||||||other||mother||||||no||||'}]
7 2 
 [{'|||||||||||||1|||||no|||', '||1||||||||||||||||no|||', '|||||||||services||||||||||||', '||||||4|||||mother|||||yes|||||', '|||||||||||||||||||no||', '|||R||||||||||||||||||', '||||||1|||||||||||||||', '||||LE3|||||||||||||yes||||', '|||||||2||||||||||no||||', '|||||||1||||||||||||||', '||||||||||course|||||||yes||||', '||||||4|||||||||||yes||||', '|||||||3||other||||||||||||', '||||||4|4|||||||||yes|||||', '||||||||||||||||yes||no|||', '|||||||||||||2||||||||', '|M||||||||other|||||||no|||||', '|||||||2|||||||||||yes|||', '||||||||||home|||||||||||', '||||||||||reputation|||||||yes||||', '||||||||||course||||||||no|||', '||1|||||2|||||||||yes|||||', '||||||3|||||||||||||||', '|||||||||||||||||no|no|||', '||1||||||||||||||yes|yes||||', '||||||||||course|mother|||||yes|||||', '||||||||other|||||||||||||', '||||||||||||||1|||||||', '||||||||services|||||||||no||||', '|||||||||||||1|||yes|||||', '|||||||||other||||||||yes|no|||', '|||||||||other|||||||||yes|||', '|||U|||||||||||||||no|||', '||||||2|||||||||||||||', '||||||||||||||||yes|yes|yes|||', '|||||T||||||||||||||||', '||||||||||reputation||||||yes|||||', '||||||||||||2|||||||||', '|F||||||||||||||||||||', '|||||||||||father||||||||||', 'GP||||||||||reputation|||||||||||', '|||||||||other|||||||yes|||||', '||2|||||||||||||||||||', '|||||||3|||||||||yes|||||', '|||||||||||||||yes||||||', '|||||||||other||||||||no||||', '||||||||||||||||yes|no||||', 'GP||||||||||||||||||no|||', '||||||||at_home|||||||||||||', '||||GT3|||||||||||||||||'}, {'|||||||||other||||||||no|yes|||', '||1|||T||||||mother||||||||||', '|||||||||services||||||||||||', '|||||||||||||||||||no||', '|||||T|||||home|||||||||||', '||||LE3|T|||||||||||||yes|||', '|||R||||||||||||||||||', '||||||1|||||||||||||||', '|||||||2||||||||||no||||', '|||||T|||||course|||||||||||', 'GP|||||T||4||||||||||||||', '|||||||1||||||||||||||', '||||||4||||||||||yes|||||', '||||||||||reputation||||||yes|||||', '|||||||||other|||||||yes|no||||', '|||||||||other||mother|||||yes|||||', '||||||||||||2|||||||||', '|||||||||||||2||||||||', '|||||T||4||||mother||||||||||', '|M||||||||other|||||||no|||||', '|F||||||||||||||||||||', '|||||||2|||||||||||yes|||', '|||||||||||father||||||||||', '||||||||||||||||||no|||', 'GP||||||||||reputation|||||||||||', '|||||T||4|||||1|||||||||', '|||U||T||4||||||||||||||', '|||||||||other|course|||||||no||||', '|||||T||||other||||||||||||', '||1|||||2|||||||||yes|||||', 'GP|||||||||other||||||||no||||', '||||||3|||||||||||no||||', '|||||T|||services|||mother||||||||||', '|||||T||2||||||||||||||', '|||||T|||||||||||no|no|yes|||', '||2|||||||||||||||||||', '|||||||||||||||||yes||||', '||||||||other|||||||||||||', '||||||||||course|mother|||||yes|||||', '||||||||||||||1|||||||', '|||||||||other||mother|1|||||no||||', '|||||||||||||1|||yes|||||', '|||||T|3|||||||||||||||', '|||||||||||||||yes||||||', '||||||||at_home|||||||||||||', '|||||T|||||||||||yes|||||', '|||U||||||other||mother||||||no||||', '|||||T||||||||1||||||||', '||1|||T||4||||||||||||||', '||||GT3|||||||||||||||||', '|||||||||||mother|||||yes|no||||', '||||||2|||||||||||||||', '||1|||||||other||mother||||||no||||'}]
8 2 
 [{'|||||||||||||1|||||no|||', '||1||||||||||||||||no|||', '|||||||||services||||||||||||', '||||||4|||||mother|||||yes|||||', '||||||||||||||||yes|yes|yes|||', '|||||||||||||||||||no||', '|||R||||||||||||||||||', '|||||||||||||||||||||2', '||||||1|||||||||||||||', '||||LE3|||||||||||||yes||||', '|||||||2||||||||||no||||', '|||||T||||||||||||||||', '|||||||1||||||||||||||', '||||||||||course|||||||yes||||', '||||||4|||||||||||yes||||', '||||||||||reputation||||||yes|||||', '|||||||3||other||||||||||||', '||||||4|4|||||||||yes|||||', '||||||||||||||||yes||no|||', '||||||||||||2|||||||||', '|||||||||||||2||||||||', '|M||||||||other|||||||no|||||', '|F||||||||||||||||||||', '|||||||2|||||||||||yes|||', '||||||||||home|||||||||||', '|||||||||||father||||||||||', 'GP||||||||||reputation|||||||||||', '||||||||||reputation|||||||yes||||', '||||||||||course||||||||no|||', '||1|||||2|||||||||yes|||||', '|||||||||other|||||||yes|||||', '||2|||||||||||||||||||', '|||||||||||||||||no|no|||', '||||||||other|||||||||||||', '||1||||||||||||||yes|yes||||', '||||||||||course|mother|||||yes|||||', '||||||||||||||1|||||||', '|||||||3|||||||||yes|||||', '||||||||services|||||||||no||||', '|||||||||||||1|||yes|||||', '|||||||||||||||yes||||||', '|||||||||other||||||||no||||', '||||||||||||||||yes|no||||', 'GP||||||||||||||||||no|||', '||||||||at_home|||||||||||||', '|||||||||other||||||||yes|no|||', '|||||||||other|||||||||yes|||', '|||U|||||||||||||||no|||', '||||GT3|||||||||||||||||', '||||||2|||||||||||||||', '||||||3|||||||||||||||'}, {'|||||||||other||||||||no|yes|||', '||1|||T||||||mother||||||||||', '|||||||||services||||||||||||', '|||||||||||||||||||no||', '|||||T|||||home|||||||||||', '||||LE3|T|||||||||||||yes|||', '|||R||||||||||||||||||', '|||||||||||||||||||||2', '||||||1|||||||||||||||', '|||||||2||||||||||no||||', '|||||T|||||course|||||||||||', 'GP|||||T||4||||||||||||||', '|||||||1||||||||||||||', '||||||4||||||||||yes|||||', '||||||||||reputation||||||yes|||||', '|||||||||other|||||||yes|no||||', '|||||||||other||mother|||||yes|||||', '||||||||||||2|||||||||', '|||||||||||||2||||||||', '|||||T||4||||mother||||||||||', '|M||||||||other|||||||no|||||', '|F||||||||||||||||||||', '|||||||2|||||||||||yes|||', '|||||||||||father||||||||||', '||||||||||||||||||no|||', 'GP||||||||||reputation|||||||||||', '|||||T||4|||||1|||||||||', '|||U||T||4||||||||||||||', '|||||||||other|course|||||||no||||', '|||||T||||other||||||||||||', '||1|||||2|||||||||yes|||||', 'GP|||||||||other||||||||no||||', '||||||3|||||||||||no||||', '|||||T|||services|||mother||||||||||', '|||||T||2||||||||||||||', '|||||T|||||||||||no|no|yes|||', '||2|||||||||||||||||||', '|||||||||||||||||yes||||', '||||||||other|||||||||||||', '||||||||||course|mother|||||yes|||||', '||||||||||||||1|||||||', '|||||||||other||mother|1|||||no||||', '|||||||||||||1|||yes|||||', '|||||T|3|||||||||||||||', '|||||||||||||||yes||||||', '||||||||at_home|||||||||||||', '|||||T|||||||||||yes|||||', '|||U||||||other||mother||||||no||||', '|||||T||||||||1||||||||', '||1|||T||4||||||||||||||', '||||GT3|||||||||||||||||', '|||||||||||mother|||||yes|no||||', '||||||2|||||||||||||||', '||1|||||||other||mother||||||no||||'}]
