execution time
2 5.957612037658691 6.314450025558472
3 6.430336952209473 6.878355979919434
4 7.015607118606567 8.514188051223755
5 7.964388132095337 8.355550050735474
6 7.372966051101685 8.26679515838623
7 8.411464214324951 8.588150978088379
8 7.280937194824219 7.9965949058532715


number of patterns visited
2 76265 139136
3 85239 158785
4 94213 178434
5 103187 198083
6 103187 198083
7 121135 237381
8 112161 217732


number of patterns found, lowerbound
2 2 
 [{'|||||||||other||||||||yes|no||', '|||||||||||||2|||||||', '||||GT3||||||||||||||||', '|||||||3||other|||||||||||', '|||||||||services|||||||||||', '|||||||||other||||||||no|||', '||||||||||course|||||||yes|||', '||||||4|||||mother|||||yes||||', '||||||2||||||||||||||', '||||||||services|||||||||no|||', '|||U|||||||||||||||no||', '|||||||||||father|||||||||', '|||||||||||||1|||yes||||', '||||||1||||||||||||||', '||||||||||reputation|||||||yes|||', '|||||||||||||||||no|no||', '|||R|||||||||||||||||', '||1||||||||||||||||no||', '|||||||||||||||yes|||||', '||||||4|||||||||||yes|||', '||||||||||||||||yes|no|||', '||||||3||||||||||||||', '||||||||at_home||||||||||||', '|||||||||||||1|||||no||', '||||||||||||||||yes||no||', 'GP||||||||||||||||||no||', '|||||||2||||||||||no|||', '||||||||other||||||||||||', '||||LE3|||||||||||||yes|||', '||||||||||course||||||||no||', '|||||||||other|||||||||yes||', '||||||4|4|||||||||yes||||', '|||||T|||||||||||||||', '||||||||||course|mother|||||yes||||', '||2||||||||||||||||||', '|||||||||||||||||||no|', '|||||||1|||||||||||||', '||1||||||||||||||yes|yes|||', '|F|||||||||||||||||||', '||||||||||||||1||||||', '||||||||||reputation||||||yes||||', '||||||||||||2||||||||', '||||||||||home||||||||||', 'GP||||||||||reputation||||||||||', '|||||||||other|||||||yes||||', '||||||||||||||||yes|yes|yes||', '|||||||2|||||||||||yes||', '|M||||||||other|||||||no||||', '||1|||||2|||||||||yes||||', '|||||||3|||||||||yes||||'}, {'|||||||||||||2|||||||', '|||||||||other||mother|1|||||no|||', '||||GT3||||||||||||||||', '|||||T|||||course||||||||||', '|||||||||other|course|||||||no|||', '||1|||T||4|||||||||||||', 'GP|||||T||4|||||||||||||', '||||||4||||||||||yes||||', '|||||||||services|||||||||||', '||||||2||||||||||||||', '|||||T||4||||mother|||||||||', '|||||||||||father|||||||||', '|||||||||||||1|||yes||||', '|||||T||||||||1|||||||', '|||||T|||services|||mother|||||||||', '||||||1||||||||||||||', '|||R|||||||||||||||||', 'GP|||||||||other||||||||no|||', '||||||||||||||||||no||', '|||||||||||||||yes|||||', '|||U||T||4|||||||||||||', '||||||||at_home||||||||||||', '|||||T|||||||||||yes||||', '||||||||other||||||||||||', '|||||T|||||||||||no|no|yes||', '|||||||2||||||||||no|||', '|||||||||other|||||||yes|no|||', '|||||T||2|||||||||||||', '|||||||||other||||||||no|yes||', '|||||T|||||home||||||||||', '|||||||||||||||||yes|||', '||||||||||course|mother|||||yes||||', '||||LE3|T|||||||||||||yes||', '||2||||||||||||||||||', '|||||||||||||||||||no|', '||1|||||||other||mother||||||no|||', '||1|||T||||||mother|||||||||', '|||||||1|||||||||||||', '|F|||||||||||||||||||', '|||||||||other||mother|||||yes||||', '||||||||||||||1||||||', '||||||||||reputation||||||yes||||', '||||||||||||2||||||||', '|||||T||||other|||||||||||', '|||||T|3||||||||||||||', 'GP||||||||||reputation||||||||||', '|||||||2|||||||||||yes||', '||||||3|||||||||||no|||', '|M||||||||other|||||||no||||', '|||||||||||mother|||||yes|no|||', '|||U||||||other||mother||||||no|||', '||1|||||2|||||||||yes||||', '|||||T||4|||||1||||||||'}]
3 2 
 [{'|||||||||other||||||||yes|no||', '|||||||||||||2|||||||', '||||GT3||||||||||||||||', '|||||||3||other|||||||||||', '|||||||||services|||||||||||', '|||||||||other||||||||no|||', '||||||||||course|||||||yes|||', '||||||4|||||mother|||||yes||||', '||||||2||||||||||||||', '||||||||services|||||||||no|||', '|||U|||||||||||||||no||', '|||||||||||father|||||||||', '|||||||||||||1|||yes||||', '||||||1||||||||||||||', '||||||||||reputation|||||||yes|||', '|||||||||||||||||no|no||', '|||R|||||||||||||||||', '||1||||||||||||||||no||', '|||||||||||||||yes|||||', '||||||4|||||||||||yes|||', '||||||||||||||||yes|no|||', '||||||3||||||||||||||', '||||||||at_home||||||||||||', '|||||||||||||1|||||no||', '||||||||||||||||yes||no||', 'GP||||||||||||||||||no||', '|||||||2||||||||||no|||', '||||||||other||||||||||||', '||||LE3|||||||||||||yes|||', '||||||||||course||||||||no||', '|||||||||other|||||||||yes||', '||||||4|4|||||||||yes||||', '|||||T|||||||||||||||', '||||||||||course|mother|||||yes||||', '||2||||||||||||||||||', '|||||||||||||||||||no|', '|||||||1|||||||||||||', '||1||||||||||||||yes|yes|||', '|F|||||||||||||||||||', '||||||||||||||1||||||', '||||||||||reputation||||||yes||||', '||||||||||||2||||||||', '||||||||||home||||||||||', 'GP||||||||||reputation||||||||||', '|||||||||other|||||||yes||||', '||||||||||||||||yes|yes|yes||', '|||||||2|||||||||||yes||', '|M||||||||other|||||||no||||', '||1|||||2|||||||||yes||||', '|||||||3|||||||||yes||||'}, {'|||||||||||||2|||||||', '|||||||||other||mother|1|||||no|||', '||||GT3||||||||||||||||', '|||||T|||||course||||||||||', '|||||||||other|course|||||||no|||', '||1|||T||4|||||||||||||', 'GP|||||T||4|||||||||||||', '||||||4||||||||||yes||||', '|||||||||services|||||||||||', '||||||2||||||||||||||', '|||||T||4||||mother|||||||||', '|||||||||||father|||||||||', '|||||||||||||1|||yes||||', '|||||T||||||||1|||||||', '|||||T|||services|||mother|||||||||', '||||||1||||||||||||||', '|||R|||||||||||||||||', 'GP|||||||||other||||||||no|||', '||||||||||||||||||no||', '|||||||||||||||yes|||||', '|||U||T||4|||||||||||||', '||||||||at_home||||||||||||', '|||||T|||||||||||yes||||', '||||||||other||||||||||||', '|||||T|||||||||||no|no|yes||', '|||||||2||||||||||no|||', '|||||||||other|||||||yes|no|||', '|||||T||2|||||||||||||', '|||||||||other||||||||no|yes||', '|||||T|||||home||||||||||', '|||||||||||||||||yes|||', '||||||||||course|mother|||||yes||||', '||||LE3|T|||||||||||||yes||', '||2||||||||||||||||||', '|||||||||||||||||||no|', '||1|||||||other||mother||||||no|||', '||1|||T||||||mother|||||||||', '|||||||1|||||||||||||', '|F|||||||||||||||||||', '|||||||||other||mother|||||yes||||', '||||||||||||||1||||||', '||||||||||reputation||||||yes||||', '||||||||||||2||||||||', '|||||T||||other|||||||||||', '|||||T|3||||||||||||||', 'GP||||||||||reputation||||||||||', '|||||||2|||||||||||yes||', '||||||3|||||||||||no|||', '|M||||||||other|||||||no||||', '|||||||||||mother|||||yes|no|||', '|||U||||||other||mother||||||no|||', '||1|||||2|||||||||yes||||', '|||||T||4|||||1||||||||'}]
4 2 
 [{'|||||||||other||||||||yes|no||', '|||||||||||||2|||||||', '||||GT3||||||||||||||||', '|||||||3||other|||||||||||', '|||||||||services|||||||||||', '|||||||||other||||||||no|||', '||||||||||course|||||||yes|||', '||||||4|||||mother|||||yes||||', '||||||2||||||||||||||', '||||||||services|||||||||no|||', '|||U|||||||||||||||no||', '|||||||||||father|||||||||', '|||||||||||||1|||yes||||', '||||||1||||||||||||||', '||||||||||reputation|||||||yes|||', '|||||||||||||||||no|no||', '|||R|||||||||||||||||', '||1||||||||||||||||no||', '|||||||||||||||yes|||||', '||||||4|||||||||||yes|||', '||||||||||||||||yes|no|||', '||||||3||||||||||||||', '||||||||at_home||||||||||||', '|||||||||||||1|||||no||', '||||||||||||||||yes||no||', 'GP||||||||||||||||||no||', '|||||||2||||||||||no|||', '||||||||other||||||||||||', '||||LE3|||||||||||||yes|||', '||||||||||course||||||||no||', '|||||||||other|||||||||yes||', '||||||4|4|||||||||yes||||', '|||||T|||||||||||||||', '||||||||||course|mother|||||yes||||', '||2||||||||||||||||||', '|||||||||||||||||||no|', '|||||||1|||||||||||||', '||1||||||||||||||yes|yes|||', '|F|||||||||||||||||||', '||||||||||||||1||||||', '||||||||||reputation||||||yes||||', '||||||||||||2||||||||', '||||||||||home||||||||||', 'GP||||||||||reputation||||||||||', '|||||||||other|||||||yes||||', '||||||||||||||||yes|yes|yes||', '|||||||2|||||||||||yes||', '|M||||||||other|||||||no||||', '||1|||||2|||||||||yes||||', '|||||||3|||||||||yes||||'}, {'|||||||||||||2|||||||', '|||||||||other||mother|1|||||no|||', '||||GT3||||||||||||||||', '|||||T|||||course||||||||||', '|||||||||other|course|||||||no|||', '||1|||T||4|||||||||||||', 'GP|||||T||4|||||||||||||', '||||||4||||||||||yes||||', '|||||||||services|||||||||||', '||||||2||||||||||||||', '|||||T||4||||mother|||||||||', '|||||||||||father|||||||||', '|||||||||||||1|||yes||||', '|||||T||||||||1|||||||', '|||||T|||services|||mother|||||||||', '||||||1||||||||||||||', '|||R|||||||||||||||||', 'GP|||||||||other||||||||no|||', '||||||||||||||||||no||', '|||||||||||||||yes|||||', '|||U||T||4|||||||||||||', '||||||||at_home||||||||||||', '|||||T|||||||||||yes||||', '||||||||other||||||||||||', '|||||T|||||||||||no|no|yes||', '|||||||2||||||||||no|||', '|||||||||other|||||||yes|no|||', '|||||T||2|||||||||||||', '|||||||||other||||||||no|yes||', '|||||T|||||home||||||||||', '|||||||||||||||||yes|||', '||||||||||course|mother|||||yes||||', '||||LE3|T|||||||||||||yes||', '||2||||||||||||||||||', '|||||||||||||||||||no|', '||1|||||||other||mother||||||no|||', '||1|||T||||||mother|||||||||', '|||||||1|||||||||||||', '|F|||||||||||||||||||', '|||||||||other||mother|||||yes||||', '||||||||||||||1||||||', '||||||||||reputation||||||yes||||', '||||||||||||2||||||||', '|||||T||||other|||||||||||', '|||||T|3||||||||||||||', 'GP||||||||||reputation||||||||||', '|||||||2|||||||||||yes||', '||||||3|||||||||||no|||', '|M||||||||other|||||||no||||', '|||||||||||mother|||||yes|no|||', '|||U||||||other||mother||||||no|||', '||1|||||2|||||||||yes||||', '|||||T||4|||||1||||||||'}]
5 2 
 [{'|||||||||other||||||||yes|no||', '|||||||||||||2|||||||', '||||GT3||||||||||||||||', '|||||||3||other|||||||||||', '|||||||||services|||||||||||', '|||||||||other||||||||no|||', '||||||||||course|||||||yes|||', '||||||4|||||mother|||||yes||||', '||||||2||||||||||||||', '||||||||services|||||||||no|||', '|||U|||||||||||||||no||', '|||||||||||father|||||||||', '|||||||||||||1|||yes||||', '||||||1||||||||||||||', '||||||||||reputation|||||||yes|||', '|||||||||||||||||no|no||', '|||R|||||||||||||||||', '||1||||||||||||||||no||', '|||||||||||||||yes|||||', '||||||4|||||||||||yes|||', '||||||||||||||||yes|no|||', '||||||3||||||||||||||', '||||||||at_home||||||||||||', '|||||||||||||1|||||no||', '||||||||||||||||yes||no||', 'GP||||||||||||||||||no||', '|||||||2||||||||||no|||', '||||||||other||||||||||||', '||||LE3|||||||||||||yes|||', '||||||||||course||||||||no||', '|||||||||other|||||||||yes||', '||||||4|4|||||||||yes||||', '|||||T|||||||||||||||', '||||||||||course|mother|||||yes||||', '||2||||||||||||||||||', '|||||||||||||||||||no|', '|||||||1|||||||||||||', '||1||||||||||||||yes|yes|||', '|F|||||||||||||||||||', '||||||||||||||1||||||', '||||||||||reputation||||||yes||||', '||||||||||||2||||||||', '||||||||||home||||||||||', 'GP||||||||||reputation||||||||||', '|||||||||other|||||||yes||||', '||||||||||||||||yes|yes|yes||', '|||||||2|||||||||||yes||', '|M||||||||other|||||||no||||', '||1|||||2|||||||||yes||||', '|||||||3|||||||||yes||||'}, {'|||||||||||||2|||||||', '|||||||||other||mother|1|||||no|||', '||||GT3||||||||||||||||', '|||||T|||||course||||||||||', '|||||||||other|course|||||||no|||', '||1|||T||4|||||||||||||', 'GP|||||T||4|||||||||||||', '||||||4||||||||||yes||||', '|||||||||services|||||||||||', '||||||2||||||||||||||', '|||||T||4||||mother|||||||||', '|||||||||||father|||||||||', '|||||||||||||1|||yes||||', '|||||T||||||||1|||||||', '|||||T|||services|||mother|||||||||', '||||||1||||||||||||||', '|||R|||||||||||||||||', 'GP|||||||||other||||||||no|||', '||||||||||||||||||no||', '|||||||||||||||yes|||||', '|||U||T||4|||||||||||||', '||||||||at_home||||||||||||', '|||||T|||||||||||yes||||', '||||||||other||||||||||||', '|||||T|||||||||||no|no|yes||', '|||||||2||||||||||no|||', '|||||||||other|||||||yes|no|||', '|||||T||2|||||||||||||', '|||||||||other||||||||no|yes||', '|||||T|||||home||||||||||', '|||||||||||||||||yes|||', '||||||||||course|mother|||||yes||||', '||||LE3|T|||||||||||||yes||', '||2||||||||||||||||||', '|||||||||||||||||||no|', '||1|||||||other||mother||||||no|||', '||1|||T||||||mother|||||||||', '|||||||1|||||||||||||', '|F|||||||||||||||||||', '|||||||||other||mother|||||yes||||', '||||||||||||||1||||||', '||||||||||reputation||||||yes||||', '||||||||||||2||||||||', '|||||T||||other|||||||||||', '|||||T|3||||||||||||||', 'GP||||||||||reputation||||||||||', '|||||||2|||||||||||yes||', '||||||3|||||||||||no|||', '|M||||||||other|||||||no||||', '|||||||||||mother|||||yes|no|||', '|||U||||||other||mother||||||no|||', '||1|||||2|||||||||yes||||', '|||||T||4|||||1||||||||'}]
6 2 
 [{'|||||||||other||||||||yes|no||', '|||||||||||||2|||||||', '||||GT3||||||||||||||||', '|||||||3||other|||||||||||', '|||||||||services|||||||||||', '|||||||||other||||||||no|||', '||||||||||course|||||||yes|||', '||||||4|||||mother|||||yes||||', '||||||2||||||||||||||', '||||||||services|||||||||no|||', '|||U|||||||||||||||no||', '|||||||||||father|||||||||', '|||||||||||||1|||yes||||', '||||||1||||||||||||||', '||||||||||reputation|||||||yes|||', '|||||||||||||||||no|no||', '|||R|||||||||||||||||', '||1||||||||||||||||no||', '|||||||||||||||yes|||||', '||||||4|||||||||||yes|||', '||||||||||||||||yes|no|||', '||||||3||||||||||||||', '||||||||at_home||||||||||||', '|||||||||||||1|||||no||', '||||||||||||||||yes||no||', 'GP||||||||||||||||||no||', '|||||||2||||||||||no|||', '||||||||other||||||||||||', '||||LE3|||||||||||||yes|||', '||||||||||course||||||||no||', '|||||||||other|||||||||yes||', '||||||4|4|||||||||yes||||', '|||||T|||||||||||||||', '||||||||||course|mother|||||yes||||', '||2||||||||||||||||||', '|||||||||||||||||||no|', '|||||||1|||||||||||||', '||1||||||||||||||yes|yes|||', '|F|||||||||||||||||||', '||||||||||||||1||||||', '||||||||||reputation||||||yes||||', '||||||||||||2||||||||', '||||||||||home||||||||||', 'GP||||||||||reputation||||||||||', '|||||||||other|||||||yes||||', '||||||||||||||||yes|yes|yes||', '|||||||2|||||||||||yes||', '|M||||||||other|||||||no||||', '||1|||||2|||||||||yes||||', '|||||||3|||||||||yes||||'}, {'|||||||||||||2|||||||', '|||||||||other||mother|1|||||no|||', '||||GT3||||||||||||||||', '|||||T|||||course||||||||||', '|||||||||other|course|||||||no|||', '||1|||T||4|||||||||||||', 'GP|||||T||4|||||||||||||', '||||||4||||||||||yes||||', '|||||||||services|||||||||||', '||||||2||||||||||||||', '|||||T||4||||mother|||||||||', '|||||||||||father|||||||||', '|||||||||||||1|||yes||||', '|||||T||||||||1|||||||', '|||||T|||services|||mother|||||||||', '||||||1||||||||||||||', '|||R|||||||||||||||||', 'GP|||||||||other||||||||no|||', '||||||||||||||||||no||', '|||||||||||||||yes|||||', '|||U||T||4|||||||||||||', '||||||||at_home||||||||||||', '|||||T|||||||||||yes||||', '||||||||other||||||||||||', '|||||T|||||||||||no|no|yes||', '|||||||2||||||||||no|||', '|||||||||other|||||||yes|no|||', '|||||T||2|||||||||||||', '|||||||||other||||||||no|yes||', '|||||T|||||home||||||||||', '|||||||||||||||||yes|||', '||||||||||course|mother|||||yes||||', '||||LE3|T|||||||||||||yes||', '||2||||||||||||||||||', '|||||||||||||||||||no|', '||1|||||||other||mother||||||no|||', '||1|||T||||||mother|||||||||', '|||||||1|||||||||||||', '|F|||||||||||||||||||', '|||||||||other||mother|||||yes||||', '||||||||||||||1||||||', '||||||||||reputation||||||yes||||', '||||||||||||2||||||||', '|||||T||||other|||||||||||', '|||||T|3||||||||||||||', 'GP||||||||||reputation||||||||||', '|||||||2|||||||||||yes||', '||||||3|||||||||||no|||', '|M||||||||other|||||||no||||', '|||||||||||mother|||||yes|no|||', '|||U||||||other||mother||||||no|||', '||1|||||2|||||||||yes||||', '|||||T||4|||||1||||||||'}]
7 2 
 [{'|||||||||other||||||||yes|no||', '|||||||||||||2|||||||', '||||GT3||||||||||||||||', '|||||||3||other|||||||||||', '|||||||||services|||||||||||', '|||||||||other||||||||no|||', '||||||||||course|||||||yes|||', '||||||4|||||mother|||||yes||||', '||||||2||||||||||||||', '||||||||services|||||||||no|||', '|||U|||||||||||||||no||', '|||||||||||father|||||||||', '|||||||||||||1|||yes||||', '||||||1||||||||||||||', '||||||||||reputation|||||||yes|||', '|||||||||||||||||no|no||', '|||R|||||||||||||||||', '||1||||||||||||||||no||', '|||||||||||||||yes|||||', '||||||4|||||||||||yes|||', '||||||||||||||||yes|no|||', '||||||3||||||||||||||', '||||||||at_home||||||||||||', '|||||||||||||1|||||no||', '||||||||||||||||yes||no||', 'GP||||||||||||||||||no||', '|||||||2||||||||||no|||', '||||||||other||||||||||||', '||||LE3|||||||||||||yes|||', '||||||||||course||||||||no||', '|||||||||other|||||||||yes||', '||||||4|4|||||||||yes||||', '|||||T|||||||||||||||', '||||||||||course|mother|||||yes||||', '||2||||||||||||||||||', '|||||||||||||||||||no|', '|||||||1|||||||||||||', '||1||||||||||||||yes|yes|||', '|F|||||||||||||||||||', '||||||||||||||1||||||', '||||||||||reputation||||||yes||||', '||||||||||||2||||||||', '||||||||||home||||||||||', 'GP||||||||||reputation||||||||||', '|||||||||other|||||||yes||||', '||||||||||||||||yes|yes|yes||', '|||||||2|||||||||||yes||', '|M||||||||other|||||||no||||', '||1|||||2|||||||||yes||||', '|||||||3|||||||||yes||||'}, {'|||||||||||||2|||||||', '|||||||||other||mother|1|||||no|||', '||||GT3||||||||||||||||', '|||||T|||||course||||||||||', '|||||||||other|course|||||||no|||', '||1|||T||4|||||||||||||', 'GP|||||T||4|||||||||||||', '||||||4||||||||||yes||||', '|||||||||services|||||||||||', '||||||2||||||||||||||', '|||||T||4||||mother|||||||||', '|||||||||||father|||||||||', '|||||||||||||1|||yes||||', '|||||T||||||||1|||||||', '|||||T|||services|||mother|||||||||', '||||||1||||||||||||||', '|||R|||||||||||||||||', 'GP|||||||||other||||||||no|||', '||||||||||||||||||no||', '|||||||||||||||yes|||||', '|||U||T||4|||||||||||||', '||||||||at_home||||||||||||', '|||||T|||||||||||yes||||', '||||||||other||||||||||||', '|||||T|||||||||||no|no|yes||', '|||||||2||||||||||no|||', '|||||||||other|||||||yes|no|||', '|||||T||2|||||||||||||', '|||||||||other||||||||no|yes||', '|||||T|||||home||||||||||', '|||||||||||||||||yes|||', '||||||||||course|mother|||||yes||||', '||||LE3|T|||||||||||||yes||', '||2||||||||||||||||||', '|||||||||||||||||||no|', '||1|||||||other||mother||||||no|||', '||1|||T||||||mother|||||||||', '|||||||1|||||||||||||', '|F|||||||||||||||||||', '|||||||||other||mother|||||yes||||', '||||||||||||||1||||||', '||||||||||reputation||||||yes||||', '||||||||||||2||||||||', '|||||T||||other|||||||||||', '|||||T|3||||||||||||||', 'GP||||||||||reputation||||||||||', '|||||||2|||||||||||yes||', '||||||3|||||||||||no|||', '|M||||||||other|||||||no||||', '|||||||||||mother|||||yes|no|||', '|||U||||||other||mother||||||no|||', '||1|||||2|||||||||yes||||', '|||||T||4|||||1||||||||'}]
8 2 
 [{'|||||||||other||||||||yes|no||', '|||||||||||||2|||||||', '||||GT3||||||||||||||||', '|||||||3||other|||||||||||', '|||||||||services|||||||||||', '|||||||||other||||||||no|||', '||||||||||course|||||||yes|||', '||||||4|||||mother|||||yes||||', '||||||2||||||||||||||', '||||||||services|||||||||no|||', '|||U|||||||||||||||no||', '|||||||||||father|||||||||', '|||||||||||||1|||yes||||', '||||||1||||||||||||||', '||||||||||reputation|||||||yes|||', '|||||||||||||||||no|no||', '|||R|||||||||||||||||', '||1||||||||||||||||no||', '|||||||||||||||yes|||||', '||||||4|||||||||||yes|||', '||||||||||||||||yes|no|||', '||||||3||||||||||||||', '||||||||at_home||||||||||||', '|||||||||||||1|||||no||', '||||||||||||||||yes||no||', 'GP||||||||||||||||||no||', '|||||||2||||||||||no|||', '||||||||other||||||||||||', '||||LE3|||||||||||||yes|||', '||||||||||course||||||||no||', '|||||||||other|||||||||yes||', '||||||4|4|||||||||yes||||', '|||||T|||||||||||||||', '||||||||||course|mother|||||yes||||', '||2||||||||||||||||||', '|||||||||||||||||||no|', '||||||||||||||||||||2', '|||||||1|||||||||||||', '||1||||||||||||||yes|yes|||', '|F|||||||||||||||||||', '||||||||||||||1||||||', '||||||||||reputation||||||yes||||', '||||||||||||2||||||||', '||||||||||home||||||||||', 'GP||||||||||reputation||||||||||', '|||||||||other|||||||yes||||', '||||||||||||||||yes|yes|yes||', '|||||||2|||||||||||yes||', '|M||||||||other|||||||no||||', '||1|||||2|||||||||yes||||', '|||||||3|||||||||yes||||'}, {'|||||||||||||2|||||||', '|||||||||other||mother|1|||||no|||', '||||GT3||||||||||||||||', '|||||T|||||course||||||||||', '|||||||||other|course|||||||no|||', '||1|||T||4|||||||||||||', 'GP|||||T||4|||||||||||||', '||||||4||||||||||yes||||', '|||||||||services|||||||||||', '||||||2||||||||||||||', '|||||T||4||||mother|||||||||', '|||||||||||father|||||||||', '|||||||||||||1|||yes||||', '|||||T||||||||1|||||||', '|||||T|||services|||mother|||||||||', '||||||1||||||||||||||', '|||R|||||||||||||||||', 'GP|||||||||other||||||||no|||', '||||||||||||||||||no||', '|||||||||||||||yes|||||', '|||U||T||4|||||||||||||', '||||||||at_home||||||||||||', '|||||T|||||||||||yes||||', '||||||||other||||||||||||', '|||||T|||||||||||no|no|yes||', '|||||||2||||||||||no|||', '|||||||||other|||||||yes|no|||', '|||||T||2|||||||||||||', '|||||||||other||||||||no|yes||', '|||||T|||||home||||||||||', '|||||||||||||||||yes|||', '||||||||||course|mother|||||yes||||', '||||LE3|T|||||||||||||yes||', '||2||||||||||||||||||', '|||||||||||||||||||no|', '||1|||||||other||mother||||||no|||', '||||||||||||||||||||2', '||1|||T||||||mother|||||||||', '|||||||1|||||||||||||', '|F|||||||||||||||||||', '|||||||||other||mother|||||yes||||', '||||||||||||||1||||||', '||||||||||reputation||||||yes||||', '||||||||||||2||||||||', '|||||T||||other|||||||||||', '|||||T|3||||||||||||||', 'GP||||||||||reputation||||||||||', '|||||||2|||||||||||yes||', '||||||3|||||||||||no|||', '|M||||||||other|||||||no||||', '|||||||||||mother|||||yes|no|||', '|||U||||||other||mother||||||no|||', '||1|||||2|||||||||yes||||', '|||||T||4|||||1||||||||'}]
