execution time
2 57.069968700408936 60.72434997558594
3 58.5432059764862 65.00432586669922
4 59.05247116088867 64.86954998970032
5 61.27672505378723 73.527498960495
6 65.48101711273193 72.21162104606628
7 68.7086730003357 76.40184998512268
8 62.40769028663635 71.56119990348816
9 68.80841517448425 82.06259322166443


number of patterns visited
2 797610 1522510
3 845810 1629135
4 894010 1735760
5 942210 1842385
6 942210 1842385
7 1038610 2055635
8 990410 1949010
9 1038610 2055635


number of patterns found, lowerbound
2 2 
 [{'|||||||||||||1|||||no|||||||', '||||||3|||||||||||||||||||', '||||LE3|||||||||||||||||||4||', '|||||||1||||||||||||||||||', '||||LE3|||||||||||||yes||||||||', '||1||||||||||||||yes|yes||||||||', '||||||||||||||||||||||yes|||', '||||||||||||||||yes||no|||||||', '||2|||||||||||||||||||||||', '||||||||services|||||||||no||||||||', '|||||||||||||||||||||no||||', '|||||T||||||||||||||||||||', '||||||||||reputation||||||yes|||||||||', '|||||||3||other||||||||||||||||', 'GP||||||||||reputation|||||||||||||||', '||||||||||course||||||||no|||||||', '||||||||other|||||||||||||||||', '|||||||||||||||||no|no|||||||', '||||GT3|||||||||||||||||||||', '|||||||3|||||||||yes|||||||||', '||||||1|||||||||||||||||||', '|||||||||||||||||||no||||||', '|||||||||||father||||||||||||||', '|||||||||||||||yes||||||||||', '|||||||||||||||||yes|||||||4|', '|||||||2||||||||||no||||||||', '|||U|||||||||||||||no|||||||', '||||||||||||||1|||||||||||', '|||||||||||||||||yes|yes|||||4||', '||||||4|4|||||||||yes|||||||||', '||||||||||||||||yes||yes|||||4||', '||||||||||course|mother|||||yes|||||||||', 'GP|||||||||other||||||||||||||5||', '|||U||||||other|||||||||||||||4|', '||1||||||||||||||||no|||||||', '||||||4|||||mother|||||yes|||||||||', '|||||||||other||||||||no||||||||', '||||||||||||||||yes|yes|yes|||||||', 'GP||||||||||||||||||||||||4|', '||||||||||reputation|||||||yes||||||||', '||1|||||||||mother|||||yes|||||||4||', '|||||||2|||||||||||yes|||||||', 'GP||||||||||||||||||no|||||||', '|||||||||other|||||||yes|||||||||', '|||||||||services||||||||||||||||', '||||||||||course|||||||yes||||||||', '||||||2|||||||||||||||||||', '||||||||||||||||yes|no||||||||', '|M||||||||other|||||||no|||||||||', '|||R||||||||||||||||||||||', '||||||||||home|||||||||||||||', '|||||||||other||||||||yes|no|||||||', '||||||||||||||||||no||||||4|', '|||||||||||mother||||||no||||||4||', '||1|||||2|||||||||yes|||||||||', '|||||||||||||2||||||||||||', '||||||||||||||||||||||||3|', '|||||||||||||||||||||||4|4|', '||||||||||course|||||||||||||4||', '||||||4|||||||||||yes||||||||', '|||||||||other|||||||||yes|||||||', '||||||||||||2|||||||||||||', '|||||||||other||||||||||||||4||', '|F||||||||||||||||||||||||', '|||||||||||||||||||||||3||', '||||||||at_home|||||||||||||||||', '|||||||||||||1|||yes|||||||||'}, {'|||||||||other|||||||yes|no||||||||', '|||||T||||other||||||||||||||||', '|||||T||2||||||||||||||||||', '|||||T|||||||||||yes|||||||||', '|M||||T||||||mother||||||||||||4||', '||||LE3|||||||||||||||||||4||', '||1|||T||||||mother||||||||||||||', 'GP||||||||||||||||||||||||4|', '|||U||T||4||||||||||||||||||', '||||||||||||||||||no|||||||', '|||||||1||||||||||||||||||', '|||U|||||||||||||||||||||4|', '|||||T|||||home|||||||||||||||', '|||||||2|||||||||||yes|||||||', '||||||||||||||||||||||yes|||', '|||||||||services||||||||||||||||', '|||||||||other||mother|||||yes|||||||||', '||2|||||||||||||||||||||||', '|||||||||||||||||yes||||||||', '|||||T|||||||||||no|no|yes|||||||', '||||||2|||||||||||||||||||', '|||||||||other||mother|1|||||no||||||||', '|||||||||||||||||||||no||||', '||||||||||reputation||||||yes|||||||||', '|M||||||||other|||||||no|||||||||', '|||||T||4|||||1|||||||||||||', 'GP||||||||||reputation|||||||||||||||', '|||R||||||||||||||||||||||', 'GP|||||T||4||||||||||||||||||', '||||||||other|||||||||||||||||', '||||GT3|||||||||||||||||||||', 'GP|||||||||other||||||||no||||||||', '||1|||||2|||||||||yes|||||||||', '||||||1|||||||||||||||||||', '||||||3|||||||||||no||||||||', '|||||||||||||||||||no||||||', '|||||||||||||2||||||||||||', '|||||T||4||||mother||||||||||||||', '|||||||||||father||||||||||||||', '||||||||||||||||||||||||3|', '|||||||||||||||||||||||4|4|', '|||||T|||||||||||||||||||4|', '|||||||||||mother|||||yes|||||||4||', '|||||T|||services|||mother||||||||||||||', '||||LE3|T|||||||||||||yes|||||||', '|||||T|||||course|||||||||||||||', '|||||||||||||||yes||||||||||', '||||||||||course|||||||||||||4||', '|||||||||||||||||no||||||4||', '|||||||||||mother|||||yes|no||||||||', '|||||||||other|course|||||||no||||||||', '|||||||2||||||||||no||||||||', '||1|||T||4||||||||||||||||||', '|||U||||||other||mother||||||no||||||||', '|||||||||other||||||||no|yes|||||||', '||||||||||||2|||||||||||||', '||||||||||||||1|||||||||||', '||1||||||||||||||yes|||||||4||', '||||||||||home|||||||||||||4||', '|||||||||other||||||||||||||4||', '|||||T|3|||||||||||||||||||', '|F||||||||||||||||||||||||', '|||||||||||||||||||||||3||', '||||||4||||||||||yes|||||||||', '|||||T|||||||||||||||||||2|', '||||||||at_home|||||||||||||||||', '||||||||||||||||yes||yes|||||4||', '||||||||||course|mother|||||yes|||||||||', 'GP|||||T||||||mother||||||||||||5||', '||1|||||||other||mother||||||no||||||||', '|||||||||||||1|||yes|||||||||', '|||||T||||||||1||||||||||||'}]
3 2 
 [{'|||||||||||||1|||||no|||||||', '||||||3|||||||||||||||||||', '||||LE3|||||||||||||||||||4||', '|||||||1||||||||||||||||||', '||||LE3|||||||||||||yes||||||||', '||1||||||||||||||yes|yes||||||||', '||||||||||||||||||||||yes|||', '||||||||||||||||yes||no|||||||', '||2|||||||||||||||||||||||', '||||||||services|||||||||no||||||||', '|||||||||||||||||||||no||||', '|||||T||||||||||||||||||||', '||||||||||reputation||||||yes|||||||||', '|||||||3||other||||||||||||||||', 'GP||||||||||reputation|||||||||||||||', '||||||||||course||||||||no|||||||', '||||||||other|||||||||||||||||', '|||||||||||||||||no|no|||||||', '||||GT3|||||||||||||||||||||', '|||||||3|||||||||yes|||||||||', '||||||1|||||||||||||||||||', '|||||||||||||||||||no||||||', '|||||||||||father||||||||||||||', '|||||||||||||||yes||||||||||', '|||||||||||||||||yes|||||||4|', '|||||||2||||||||||no||||||||', '|||U|||||||||||||||no|||||||', '||||||||||||||1|||||||||||', '|||||||||||||||||yes|yes|||||4||', '||||||4|4|||||||||yes|||||||||', '||||||||||||||||yes||yes|||||4||', '||||||||||course|mother|||||yes|||||||||', 'GP|||||||||other||||||||||||||5||', '|||U||||||other|||||||||||||||4|', '||1||||||||||||||||no|||||||', '||||||4|||||mother|||||yes|||||||||', '|||||||||other||||||||no||||||||', '||||||||||||||||yes|yes|yes|||||||', 'GP||||||||||||||||||||||||4|', '||||||||||reputation|||||||yes||||||||', '||1|||||||||mother|||||yes|||||||4||', '|||||||2|||||||||||yes|||||||', 'GP||||||||||||||||||no|||||||', '|||||||||other|||||||yes|||||||||', '|||||||||services||||||||||||||||', '||||||||||course|||||||yes||||||||', '||||||2|||||||||||||||||||', '||||||||||||||||yes|no||||||||', '|M||||||||other|||||||no|||||||||', '|||R||||||||||||||||||||||', '||||||||||home|||||||||||||||', '|||||||||other||||||||yes|no|||||||', '||||||||||||||||||no||||||4|', '|||||||||||mother||||||no||||||4||', '||1|||||2|||||||||yes|||||||||', '|||||||||||||2||||||||||||', '||||||||||||||||||||||||3|', '|||||||||||||||||||||||4|4|', '||||||||||course|||||||||||||4||', '||||||4|||||||||||yes||||||||', '|||||||||other|||||||||yes|||||||', '||||||||||||2|||||||||||||', '|||||||||other||||||||||||||4||', '|F||||||||||||||||||||||||', '|||||||||||||||||||||||3||', '||||||||at_home|||||||||||||||||', '|||||||||||||1|||yes|||||||||'}, {'|||||||||other|||||||yes|no||||||||', '|||||T||||other||||||||||||||||', '|||||T||2||||||||||||||||||', '|||||T|||||||||||yes|||||||||', '|M||||T||||||mother||||||||||||4||', '||||LE3|||||||||||||||||||4||', '||1|||T||||||mother||||||||||||||', 'GP||||||||||||||||||||||||4|', '|||U||T||4||||||||||||||||||', '||||||||||||||||||no|||||||', '|||||||1||||||||||||||||||', '|||U|||||||||||||||||||||4|', '|||||T|||||home|||||||||||||||', '|||||||2|||||||||||yes|||||||', '||||||||||||||||||||||yes|||', '|||||||||services||||||||||||||||', '|||||||||other||mother|||||yes|||||||||', '||2|||||||||||||||||||||||', '|||||||||||||||||yes||||||||', '|||||T|||||||||||no|no|yes|||||||', '||||||2|||||||||||||||||||', '|||||||||other||mother|1|||||no||||||||', '|||||||||||||||||||||no||||', '||||||||||reputation||||||yes|||||||||', '|M||||||||other|||||||no|||||||||', '|||||T||4|||||1|||||||||||||', 'GP||||||||||reputation|||||||||||||||', '|||R||||||||||||||||||||||', 'GP|||||T||4||||||||||||||||||', '||||||||other|||||||||||||||||', '||||GT3|||||||||||||||||||||', 'GP|||||||||other||||||||no||||||||', '||1|||||2|||||||||yes|||||||||', '||||||1|||||||||||||||||||', '||||||3|||||||||||no||||||||', '|||||||||||||||||||no||||||', '|||||||||||||2||||||||||||', '|||||T||4||||mother||||||||||||||', '|||||||||||father||||||||||||||', '||||||||||||||||||||||||3|', '|||||||||||||||||||||||4|4|', '|||||T|||||||||||||||||||4|', '|||||||||||mother|||||yes|||||||4||', '|||||T|||services|||mother||||||||||||||', '||||LE3|T|||||||||||||yes|||||||', '|||||T|||||course|||||||||||||||', '|||||||||||||||yes||||||||||', '||||||||||course|||||||||||||4||', '|||||||||||||||||no||||||4||', '|||||||||||mother|||||yes|no||||||||', '|||||||||other|course|||||||no||||||||', '|||||||2||||||||||no||||||||', '||1|||T||4||||||||||||||||||', '|||U||||||other||mother||||||no||||||||', '|||||||||other||||||||no|yes|||||||', '||||||||||||2|||||||||||||', '||||||||||||||1|||||||||||', '||1||||||||||||||yes|||||||4||', '||||||||||home|||||||||||||4||', '|||||||||other||||||||||||||4||', '|||||T|3|||||||||||||||||||', '|F||||||||||||||||||||||||', '|||||||||||||||||||||||3||', '||||||4||||||||||yes|||||||||', '|||||T|||||||||||||||||||2|', '||||||||at_home|||||||||||||||||', '||||||||||||||||yes||yes|||||4||', '||||||||||course|mother|||||yes|||||||||', 'GP|||||T||||||mother||||||||||||5||', '||1|||||||other||mother||||||no||||||||', '|||||||||||||1|||yes|||||||||', '|||||T||||||||1||||||||||||'}]
4 2 
 [{'|||||||||||||1|||||no|||||||', '||||||3|||||||||||||||||||', '||||LE3|||||||||||||||||||4||', '|||||||1||||||||||||||||||', '||||LE3|||||||||||||yes||||||||', '||1||||||||||||||yes|yes||||||||', '||||||||||||||||||||||yes|||', '||||||||||||||||yes||no|||||||', '||2|||||||||||||||||||||||', '||||||||services|||||||||no||||||||', '|||||||||||||||||||||no||||', '|||||T||||||||||||||||||||', '||||||||||reputation||||||yes|||||||||', '|||||||3||other||||||||||||||||', 'GP||||||||||reputation|||||||||||||||', '||||||||||course||||||||no|||||||', '||||||||other|||||||||||||||||', '|||||||||||||||||no|no|||||||', '||||GT3|||||||||||||||||||||', '|||||||3|||||||||yes|||||||||', '||||||1|||||||||||||||||||', '|||||||||||||||||||no||||||', '|||||||||||father||||||||||||||', '|||||||||||||||yes||||||||||', '|||||||||||||||||yes|||||||4|', '|||||||2||||||||||no||||||||', '|||U|||||||||||||||no|||||||', '||||||||||||||1|||||||||||', '|||||||||||||||||yes|yes|||||4||', '||||||4|4|||||||||yes|||||||||', '||||||||||||||||yes||yes|||||4||', '||||||||||course|mother|||||yes|||||||||', 'GP|||||||||other||||||||||||||5||', '|||U||||||other|||||||||||||||4|', '||1||||||||||||||||no|||||||', '||||||4|||||mother|||||yes|||||||||', '|||||||||other||||||||no||||||||', '||||||||||||||||yes|yes|yes|||||||', 'GP||||||||||||||||||||||||4|', '||||||||||reputation|||||||yes||||||||', '||1|||||||||mother|||||yes|||||||4||', '|||||||2|||||||||||yes|||||||', 'GP||||||||||||||||||no|||||||', '|||||||||other|||||||yes|||||||||', '|||||||||services||||||||||||||||', '||||||||||course|||||||yes||||||||', '||||||2|||||||||||||||||||', '||||||||||||||||yes|no||||||||', '|M||||||||other|||||||no|||||||||', '|||R||||||||||||||||||||||', '||||||||||home|||||||||||||||', '|||||||||other||||||||yes|no|||||||', '||||||||||||||||||no||||||4|', '|||||||||||mother||||||no||||||4||', '||1|||||2|||||||||yes|||||||||', '|||||||||||||2||||||||||||', '||||||||||||||||||||||||3|', '|||||||||||||||||||||||4|4|', '||||||||||course|||||||||||||4||', '||||||4|||||||||||yes||||||||', '|||||||||other|||||||||yes|||||||', '||||||||||||2|||||||||||||', '|||||||||other||||||||||||||4||', '|F||||||||||||||||||||||||', '|||||||||||||||||||||||3||', '||||||||at_home|||||||||||||||||', '|||||||||||||1|||yes|||||||||'}, {'|||||||||other|||||||yes|no||||||||', '|||||T||||other||||||||||||||||', '|||||T||2||||||||||||||||||', '|||||T|||||||||||yes|||||||||', '|M||||T||||||mother||||||||||||4||', '||||LE3|||||||||||||||||||4||', '||1|||T||||||mother||||||||||||||', 'GP||||||||||||||||||||||||4|', '|||U||T||4||||||||||||||||||', '||||||||||||||||||no|||||||', '|||||||1||||||||||||||||||', '|||U|||||||||||||||||||||4|', '|||||T|||||home|||||||||||||||', '|||||||2|||||||||||yes|||||||', '||||||||||||||||||||||yes|||', '|||||||||services||||||||||||||||', '|||||||||other||mother|||||yes|||||||||', '||2|||||||||||||||||||||||', '|||||||||||||||||yes||||||||', '|||||T|||||||||||no|no|yes|||||||', '||||||2|||||||||||||||||||', '|||||||||other||mother|1|||||no||||||||', '|||||||||||||||||||||no||||', '||||||||||reputation||||||yes|||||||||', '|M||||||||other|||||||no|||||||||', '|||||T||4|||||1|||||||||||||', 'GP||||||||||reputation|||||||||||||||', '|||R||||||||||||||||||||||', 'GP|||||T||4||||||||||||||||||', '||||||||other|||||||||||||||||', '||||GT3|||||||||||||||||||||', 'GP|||||||||other||||||||no||||||||', '||1|||||2|||||||||yes|||||||||', '||||||1|||||||||||||||||||', '||||||3|||||||||||no||||||||', '|||||||||||||||||||no||||||', '|||||||||||||2||||||||||||', '|||||T||4||||mother||||||||||||||', '|||||||||||father||||||||||||||', '||||||||||||||||||||||||3|', '|||||||||||||||||||||||4|4|', '|||||T|||||||||||||||||||4|', '|||||||||||mother|||||yes|||||||4||', '|||||T|||services|||mother||||||||||||||', '||||LE3|T|||||||||||||yes|||||||', '|||||T|||||course|||||||||||||||', '|||||||||||||||yes||||||||||', '||||||||||course|||||||||||||4||', '|||||||||||||||||no||||||4||', '|||||||||||mother|||||yes|no||||||||', '|||||||||other|course|||||||no||||||||', '|||||||2||||||||||no||||||||', '||1|||T||4||||||||||||||||||', '|||U||||||other||mother||||||no||||||||', '|||||||||other||||||||no|yes|||||||', '||||||||||||2|||||||||||||', '||||||||||||||1|||||||||||', '||1||||||||||||||yes|||||||4||', '||||||||||home|||||||||||||4||', '|||||||||other||||||||||||||4||', '|||||T|3|||||||||||||||||||', '|F||||||||||||||||||||||||', '|||||||||||||||||||||||3||', '||||||4||||||||||yes|||||||||', '|||||T|||||||||||||||||||2|', '||||||||at_home|||||||||||||||||', '||||||||||||||||yes||yes|||||4||', '||||||||||course|mother|||||yes|||||||||', 'GP|||||T||||||mother||||||||||||5||', '||1|||||||other||mother||||||no||||||||', '|||||||||||||1|||yes|||||||||', '|||||T||||||||1||||||||||||'}]
5 2 
 [{'|||||||||||||1|||||no|||||||', '||||||3|||||||||||||||||||', '||||LE3|||||||||||||||||||4||', '|||||||1||||||||||||||||||', '||||LE3|||||||||||||yes||||||||', '||1||||||||||||||yes|yes||||||||', '||||||||||||||||||||||yes|||', '||||||||||||||||yes||no|||||||', '||2|||||||||||||||||||||||', '||||||||services|||||||||no||||||||', '|||||||||||||||||||||no||||', '|||||T||||||||||||||||||||', '||||||||||reputation||||||yes|||||||||', '|||||||3||other||||||||||||||||', 'GP||||||||||reputation|||||||||||||||', '||||||||||course||||||||no|||||||', '||||||||other|||||||||||||||||', '|||||||||||||||||no|no|||||||', '||||GT3|||||||||||||||||||||', '|||||||3|||||||||yes|||||||||', '||||||1|||||||||||||||||||', '|||||||||||||||||||no||||||', '|||||||||||father||||||||||||||', '|||||||||||||||yes||||||||||', '|||||||||||||||||yes|||||||4|', '|||||||2||||||||||no||||||||', '|||U|||||||||||||||no|||||||', '||||||||||||||1|||||||||||', '|||||||||||||||||yes|yes|||||4||', '||||||4|4|||||||||yes|||||||||', '||||||||||||||||yes||yes|||||4||', '||||||||||course|mother|||||yes|||||||||', 'GP|||||||||other||||||||||||||5||', '|||U||||||other|||||||||||||||4|', '||1||||||||||||||||no|||||||', '||||||4|||||mother|||||yes|||||||||', '|||||||||other||||||||no||||||||', '||||||||||||||||yes|yes|yes|||||||', 'GP||||||||||||||||||||||||4|', '||||||||||reputation|||||||yes||||||||', '||1|||||||||mother|||||yes|||||||4||', '|||||||2|||||||||||yes|||||||', 'GP||||||||||||||||||no|||||||', '|||||||||other|||||||yes|||||||||', '|||||||||services||||||||||||||||', '||||||||||course|||||||yes||||||||', '||||||2|||||||||||||||||||', '||||||||||||||||yes|no||||||||', '|M||||||||other|||||||no|||||||||', '|||R||||||||||||||||||||||', '||||||||||home|||||||||||||||', '|||||||||other||||||||yes|no|||||||', '||||||||||||||||||no||||||4|', '|||||||||||mother||||||no||||||4||', '||1|||||2|||||||||yes|||||||||', '|||||||||||||2||||||||||||', '||||||||||||||||||||||||3|', '|||||||||||||||||||||||4|4|', '||||||||||course|||||||||||||4||', '||||||4|||||||||||yes||||||||', '|||||||||other|||||||||yes|||||||', '||||||||||||2|||||||||||||', '|||||||||other||||||||||||||4||', '|F||||||||||||||||||||||||', '|||||||||||||||||||||||3||', '||||||||at_home|||||||||||||||||', '|||||||||||||1|||yes|||||||||'}, {'|||||||||other|||||||yes|no||||||||', '|||||T||||other||||||||||||||||', '|||||T||2||||||||||||||||||', '|||||T|||||||||||yes|||||||||', '|M||||T||||||mother||||||||||||4||', '||||LE3|||||||||||||||||||4||', '||1|||T||||||mother||||||||||||||', 'GP||||||||||||||||||||||||4|', '|||U||T||4||||||||||||||||||', '||||||||||||||||||no|||||||', '|||||||1||||||||||||||||||', '|||U|||||||||||||||||||||4|', '|||||T|||||home|||||||||||||||', '|||||||2|||||||||||yes|||||||', '||||||||||||||||||||||yes|||', '|||||||||services||||||||||||||||', '|||||||||other||mother|||||yes|||||||||', '||2|||||||||||||||||||||||', '|||||||||||||||||yes||||||||', '|||||T|||||||||||no|no|yes|||||||', '||||||2|||||||||||||||||||', '|||||||||other||mother|1|||||no||||||||', '|||||||||||||||||||||no||||', '||||||||||reputation||||||yes|||||||||', '|M||||||||other|||||||no|||||||||', '|||||T||4|||||1|||||||||||||', 'GP||||||||||reputation|||||||||||||||', '|||R||||||||||||||||||||||', 'GP|||||T||4||||||||||||||||||', '||||||||other|||||||||||||||||', '||||GT3|||||||||||||||||||||', 'GP|||||||||other||||||||no||||||||', '||1|||||2|||||||||yes|||||||||', '||||||1|||||||||||||||||||', '||||||3|||||||||||no||||||||', '|||||||||||||||||||no||||||', '|||||||||||||2||||||||||||', '|||||T||4||||mother||||||||||||||', '|||||||||||father||||||||||||||', '||||||||||||||||||||||||3|', '|||||||||||||||||||||||4|4|', '|||||T|||||||||||||||||||4|', '|||||||||||mother|||||yes|||||||4||', '|||||T|||services|||mother||||||||||||||', '||||LE3|T|||||||||||||yes|||||||', '|||||T|||||course|||||||||||||||', '|||||||||||||||yes||||||||||', '||||||||||course|||||||||||||4||', '|||||||||||||||||no||||||4||', '|||||||||||mother|||||yes|no||||||||', '|||||||||other|course|||||||no||||||||', '|||||||2||||||||||no||||||||', '||1|||T||4||||||||||||||||||', '|||U||||||other||mother||||||no||||||||', '|||||||||other||||||||no|yes|||||||', '||||||||||||2|||||||||||||', '||||||||||||||1|||||||||||', '||1||||||||||||||yes|||||||4||', '||||||||||home|||||||||||||4||', '|||||||||other||||||||||||||4||', '|||||T|3|||||||||||||||||||', '|F||||||||||||||||||||||||', '|||||||||||||||||||||||3||', '||||||4||||||||||yes|||||||||', '|||||T|||||||||||||||||||2|', '||||||||at_home|||||||||||||||||', '||||||||||||||||yes||yes|||||4||', '||||||||||course|mother|||||yes|||||||||', 'GP|||||T||||||mother||||||||||||5||', '||1|||||||other||mother||||||no||||||||', '|||||||||||||1|||yes|||||||||', '|||||T||||||||1||||||||||||'}]
6 2 
 [{'|||||||||||||1|||||no|||||||', '||||||3|||||||||||||||||||', '||||LE3|||||||||||||||||||4||', '|||||||1||||||||||||||||||', '||||LE3|||||||||||||yes||||||||', '||1||||||||||||||yes|yes||||||||', '||||||||||||||||||||||yes|||', '||||||||||||||||yes||no|||||||', '||2|||||||||||||||||||||||', '||||||||services|||||||||no||||||||', '|||||||||||||||||||||no||||', '|||||T||||||||||||||||||||', '||||||||||reputation||||||yes|||||||||', '|||||||3||other||||||||||||||||', 'GP||||||||||reputation|||||||||||||||', '||||||||||course||||||||no|||||||', '||||||||other|||||||||||||||||', '|||||||||||||||||no|no|||||||', '||||GT3|||||||||||||||||||||', '|||||||3|||||||||yes|||||||||', '||||||1|||||||||||||||||||', '|||||||||||||||||||no||||||', '|||||||||||father||||||||||||||', '|||||||||||||||yes||||||||||', '|||||||||||||||||yes|||||||4|', '|||||||2||||||||||no||||||||', '|||U|||||||||||||||no|||||||', '||||||||||||||1|||||||||||', '|||||||||||||||||yes|yes|||||4||', '||||||4|4|||||||||yes|||||||||', '||||||||||||||||yes||yes|||||4||', '||||||||||course|mother|||||yes|||||||||', 'GP|||||||||other||||||||||||||5||', '|||U||||||other|||||||||||||||4|', '||1||||||||||||||||no|||||||', '||||||4|||||mother|||||yes|||||||||', '|||||||||other||||||||no||||||||', '||||||||||||||||yes|yes|yes|||||||', 'GP||||||||||||||||||||||||4|', '||||||||||reputation|||||||yes||||||||', '||1|||||||||mother|||||yes|||||||4||', '|||||||2|||||||||||yes|||||||', 'GP||||||||||||||||||no|||||||', '|||||||||other|||||||yes|||||||||', '|||||||||services||||||||||||||||', '||||||||||course|||||||yes||||||||', '||||||2|||||||||||||||||||', '||||||||||||||||yes|no||||||||', '|M||||||||other|||||||no|||||||||', '|||R||||||||||||||||||||||', '||||||||||home|||||||||||||||', '|||||||||other||||||||yes|no|||||||', '||||||||||||||||||no||||||4|', '|||||||||||mother||||||no||||||4||', '||1|||||2|||||||||yes|||||||||', '|||||||||||||2||||||||||||', '||||||||||||||||||||||||3|', '|||||||||||||||||||||||4|4|', '||||||||||course|||||||||||||4||', '||||||4|||||||||||yes||||||||', '|||||||||other|||||||||yes|||||||', '||||||||||||2|||||||||||||', '|||||||||other||||||||||||||4||', '|F||||||||||||||||||||||||', '|||||||||||||||||||||||3||', '||||||||at_home|||||||||||||||||', '|||||||||||||1|||yes|||||||||'}, {'|||||||||other|||||||yes|no||||||||', '|||||T||||other||||||||||||||||', '|||||T||2||||||||||||||||||', '|||||T|||||||||||yes|||||||||', '|M||||T||||||mother||||||||||||4||', '||||LE3|||||||||||||||||||4||', '||1|||T||||||mother||||||||||||||', 'GP||||||||||||||||||||||||4|', '|||U||T||4||||||||||||||||||', '||||||||||||||||||no|||||||', '|||||||1||||||||||||||||||', '|||U|||||||||||||||||||||4|', '|||||T|||||home|||||||||||||||', '|||||||2|||||||||||yes|||||||', '||||||||||||||||||||||yes|||', '|||||||||services||||||||||||||||', '|||||||||other||mother|||||yes|||||||||', '||2|||||||||||||||||||||||', '|||||||||||||||||yes||||||||', '|||||T|||||||||||no|no|yes|||||||', '||||||2|||||||||||||||||||', '|||||||||other||mother|1|||||no||||||||', '|||||||||||||||||||||no||||', '||||||||||reputation||||||yes|||||||||', '|M||||||||other|||||||no|||||||||', '|||||T||4|||||1|||||||||||||', 'GP||||||||||reputation|||||||||||||||', '|||R||||||||||||||||||||||', 'GP|||||T||4||||||||||||||||||', '||||||||other|||||||||||||||||', '||||GT3|||||||||||||||||||||', 'GP|||||||||other||||||||no||||||||', '||1|||||2|||||||||yes|||||||||', '||||||1|||||||||||||||||||', '||||||3|||||||||||no||||||||', '|||||||||||||||||||no||||||', '|||||||||||||2||||||||||||', '|||||T||4||||mother||||||||||||||', '|||||||||||father||||||||||||||', '||||||||||||||||||||||||3|', '|||||||||||||||||||||||4|4|', '|||||T|||||||||||||||||||4|', '|||||||||||mother|||||yes|||||||4||', '|||||T|||services|||mother||||||||||||||', '||||LE3|T|||||||||||||yes|||||||', '|||||T|||||course|||||||||||||||', '|||||||||||||||yes||||||||||', '||||||||||course|||||||||||||4||', '|||||||||||||||||no||||||4||', '|||||||||||mother|||||yes|no||||||||', '|||||||||other|course|||||||no||||||||', '|||||||2||||||||||no||||||||', '||1|||T||4||||||||||||||||||', '|||U||||||other||mother||||||no||||||||', '|||||||||other||||||||no|yes|||||||', '||||||||||||2|||||||||||||', '||||||||||||||1|||||||||||', '||1||||||||||||||yes|||||||4||', '||||||||||home|||||||||||||4||', '|||||||||other||||||||||||||4||', '|||||T|3|||||||||||||||||||', '|F||||||||||||||||||||||||', '|||||||||||||||||||||||3||', '||||||4||||||||||yes|||||||||', '|||||T|||||||||||||||||||2|', '||||||||at_home|||||||||||||||||', '||||||||||||||||yes||yes|||||4||', '||||||||||course|mother|||||yes|||||||||', 'GP|||||T||||||mother||||||||||||5||', '||1|||||||other||mother||||||no||||||||', '|||||||||||||1|||yes|||||||||', '|||||T||||||||1||||||||||||'}]
7 2 
 [{'|||||||||||||1|||||no|||||||', '||||||3|||||||||||||||||||', '||||LE3|||||||||||||||||||4||', '|||||||1||||||||||||||||||', '||||LE3|||||||||||||yes||||||||', '||1||||||||||||||yes|yes||||||||', '||||||||||||||||||||||yes|||', '||||||||||||||||yes||no|||||||', '||2|||||||||||||||||||||||', '||||||||services|||||||||no||||||||', '|||||||||||||||||||||no||||', '|||||T||||||||||||||||||||', '||||||||||reputation||||||yes|||||||||', '|||||||3||other||||||||||||||||', 'GP||||||||||reputation|||||||||||||||', '||||||||||course||||||||no|||||||', '||||||||other|||||||||||||||||', '|||||||||||||||||no|no|||||||', '||||GT3|||||||||||||||||||||', '|||||||3|||||||||yes|||||||||', '||||||1|||||||||||||||||||', '|||||||||||||||||||no||||||', '|||||||||||father||||||||||||||', '|||||||||||||||yes||||||||||', '|||||||||||||||||yes|||||||4|', '|||||||2||||||||||no||||||||', '|||U|||||||||||||||no|||||||', '||||||||||||||1|||||||||||', '|||||||||||||||||yes|yes|||||4||', '||||||4|4|||||||||yes|||||||||', '||||||||||||||||yes||yes|||||4||', '||||||||||course|mother|||||yes|||||||||', 'GP|||||||||other||||||||||||||5||', '|||U||||||other|||||||||||||||4|', '||1||||||||||||||||no|||||||', '||||||4|||||mother|||||yes|||||||||', '|||||||||other||||||||no||||||||', '||||||||||||||||yes|yes|yes|||||||', 'GP||||||||||||||||||||||||4|', '||||||||||reputation|||||||yes||||||||', '||1|||||||||mother|||||yes|||||||4||', '|||||||2|||||||||||yes|||||||', 'GP||||||||||||||||||no|||||||', '|||||||||other|||||||yes|||||||||', '|||||||||services||||||||||||||||', '||||||||||course|||||||yes||||||||', '||||||2|||||||||||||||||||', '||||||||||||||||yes|no||||||||', '|M||||||||other|||||||no|||||||||', '|||R||||||||||||||||||||||', '||||||||||home|||||||||||||||', '|||||||||other||||||||yes|no|||||||', '||||||||||||||||||no||||||4|', '|||||||||||mother||||||no||||||4||', '||1|||||2|||||||||yes|||||||||', '|||||||||||||2||||||||||||', '||||||||||||||||||||||||3|', '|||||||||||||||||||||||4|4|', '||||||||||course|||||||||||||4||', '||||||4|||||||||||yes||||||||', '|||||||||other|||||||||yes|||||||', '||||||||||||2|||||||||||||', '|||||||||other||||||||||||||4||', '|F||||||||||||||||||||||||', '|||||||||||||||||||||||3||', '||||||||at_home|||||||||||||||||', '|||||||||||||1|||yes|||||||||'}, {'|||||||||other|||||||yes|no||||||||', '|||||T||||other||||||||||||||||', '|||||T||2||||||||||||||||||', '|||||T|||||||||||yes|||||||||', '|M||||T||||||mother||||||||||||4||', '||||LE3|||||||||||||||||||4||', '||1|||T||||||mother||||||||||||||', 'GP||||||||||||||||||||||||4|', '|||U||T||4||||||||||||||||||', '||||||||||||||||||no|||||||', '|||||||1||||||||||||||||||', '|||U|||||||||||||||||||||4|', '|||||T|||||home|||||||||||||||', '|||||||2|||||||||||yes|||||||', '||||||||||||||||||||||yes|||', '|||||||||services||||||||||||||||', '|||||||||other||mother|||||yes|||||||||', '||2|||||||||||||||||||||||', '|||||||||||||||||yes||||||||', '|||||T|||||||||||no|no|yes|||||||', '||||||2|||||||||||||||||||', '|||||||||other||mother|1|||||no||||||||', '|||||||||||||||||||||no||||', '||||||||||reputation||||||yes|||||||||', '|M||||||||other|||||||no|||||||||', '|||||T||4|||||1|||||||||||||', 'GP||||||||||reputation|||||||||||||||', '|||R||||||||||||||||||||||', 'GP|||||T||4||||||||||||||||||', '||||||||other|||||||||||||||||', '||||GT3|||||||||||||||||||||', 'GP|||||||||other||||||||no||||||||', '||1|||||2|||||||||yes|||||||||', '||||||1|||||||||||||||||||', '||||||3|||||||||||no||||||||', '|||||||||||||||||||no||||||', '|||||||||||||2||||||||||||', '|||||T||4||||mother||||||||||||||', '|||||||||||father||||||||||||||', '||||||||||||||||||||||||3|', '|||||||||||||||||||||||4|4|', '|||||T|||||||||||||||||||4|', '|||||||||||mother|||||yes|||||||4||', '|||||T|||services|||mother||||||||||||||', '||||LE3|T|||||||||||||yes|||||||', '|||||T|||||course|||||||||||||||', '|||||||||||||||yes||||||||||', '||||||||||course|||||||||||||4||', '|||||||||||||||||no||||||4||', '|||||||||||mother|||||yes|no||||||||', '|||||||||other|course|||||||no||||||||', '|||||||2||||||||||no||||||||', '||1|||T||4||||||||||||||||||', '|||U||||||other||mother||||||no||||||||', '|||||||||other||||||||no|yes|||||||', '||||||||||||2|||||||||||||', '||||||||||||||1|||||||||||', '||1||||||||||||||yes|||||||4||', '||||||||||home|||||||||||||4||', '|||||||||other||||||||||||||4||', '|||||T|3|||||||||||||||||||', '|F||||||||||||||||||||||||', '|||||||||||||||||||||||3||', '||||||4||||||||||yes|||||||||', '|||||T|||||||||||||||||||2|', '||||||||at_home|||||||||||||||||', '||||||||||||||||yes||yes|||||4||', '||||||||||course|mother|||||yes|||||||||', 'GP|||||T||||||mother||||||||||||5||', '||1|||||||other||mother||||||no||||||||', '|||||||||||||1|||yes|||||||||', '|||||T||||||||1||||||||||||'}]
8 2 
 [{'|||||||||||||1|||||no|||||||', '||||||3|||||||||||||||||||', '||||LE3|||||||||||||||||||4||', '|||||||1||||||||||||||||||', '||||LE3|||||||||||||yes||||||||', '||1||||||||||||||yes|yes||||||||', '||||||||||||||||||||||yes|||', '||||||||||||||||yes||no|||||||', '||2|||||||||||||||||||||||', '||||||||services|||||||||no||||||||', '|||||||||||||||||||||no||||', '|||||T||||||||||||||||||||', '||||||||||reputation||||||yes|||||||||', '|||||||3||other||||||||||||||||', 'GP||||||||||reputation|||||||||||||||', '||||||||||course||||||||no|||||||', '||||||||other|||||||||||||||||', '|||||||||||||||||no|no|||||||', '||||GT3|||||||||||||||||||||', '|||||||3|||||||||yes|||||||||', '||||||1|||||||||||||||||||', '|||||||||||||||||||no||||||', '|||||||||||father||||||||||||||', '|||||||||||||||yes||||||||||', '|||||||||||||||||yes|||||||4|', '|||||||2||||||||||no||||||||', '|||||||||||||||||||||||||2', '|||U|||||||||||||||no|||||||', '||||||||||||||1|||||||||||', '|||||||||||||||||yes|yes|||||4||', '||||||4|4|||||||||yes|||||||||', '||||||||||||||||yes||yes|||||4||', '||||||||||course|mother|||||yes|||||||||', 'GP|||||||||other||||||||||||||5||', '|||U||||||other|||||||||||||||4|', '||1||||||||||||||||no|||||||', '||||||4|||||mother|||||yes|||||||||', '|||||||||other||||||||no||||||||', '||||||||||||||||yes|yes|yes|||||||', 'GP||||||||||||||||||||||||4|', '||||||||||reputation|||||||yes||||||||', '||1|||||||||mother|||||yes|||||||4||', '|||||||2|||||||||||yes|||||||', 'GP||||||||||||||||||no|||||||', '|||||||||other|||||||yes|||||||||', '|||||||||services||||||||||||||||', '||||||||||course|||||||yes||||||||', '||||||2|||||||||||||||||||', '||||||||||||||||yes|no||||||||', '|M||||||||other|||||||no|||||||||', '|||R||||||||||||||||||||||', '||||||||||home|||||||||||||||', '|||||||||other||||||||yes|no|||||||', '||||||||||||||||||no||||||4|', '|||||||||||mother||||||no||||||4||', '||1|||||2|||||||||yes|||||||||', '|||||||||||||2||||||||||||', '||||||||||||||||||||||||3|', '|||||||||||||||||||||||4|4|', '||||||||||course|||||||||||||4||', '||||||4|||||||||||yes||||||||', '|||||||||other|||||||||yes|||||||', '||||||||||||2|||||||||||||', '|||||||||other||||||||||||||4||', '|F||||||||||||||||||||||||', '|||||||||||||||||||||||3||', '||||||||at_home|||||||||||||||||', '|||||||||||||1|||yes|||||||||'}, {'|||||||||other|||||||yes|no||||||||', '|||||T||||other||||||||||||||||', '|||||T||2||||||||||||||||||', '|||||T|||||||||||yes|||||||||', '|M||||T||||||mother||||||||||||4||', '||||LE3|||||||||||||||||||4||', '||1|||T||||||mother||||||||||||||', 'GP||||||||||||||||||||||||4|', '|||U||T||4||||||||||||||||||', '||||||||||||||||||no|||||||', '|||||||1||||||||||||||||||', '|||U|||||||||||||||||||||4|', '|||||T|||||home|||||||||||||||', '|||||||2|||||||||||yes|||||||', '||||||||||||||||||||||yes|||', '|||||||||services||||||||||||||||', '|||||||||other||mother|||||yes|||||||||', '||2|||||||||||||||||||||||', '|||||||||||||||||yes||||||||', '|||||T|||||||||||no|no|yes|||||||', '||||||2|||||||||||||||||||', '|||||||||other||mother|1|||||no||||||||', '|||||||||||||||||||||no||||', '||||||||||reputation||||||yes|||||||||', '|M||||||||other|||||||no|||||||||', '|||||T||4|||||1|||||||||||||', 'GP||||||||||reputation|||||||||||||||', '|||R||||||||||||||||||||||', 'GP|||||T||4||||||||||||||||||', '||||||||other|||||||||||||||||', '||||GT3|||||||||||||||||||||', 'GP|||||||||other||||||||no||||||||', '||1|||||2|||||||||yes|||||||||', '||||||1|||||||||||||||||||', '||||||3|||||||||||no||||||||', '|||||||||||||||||||no||||||', '|||||||||||||2||||||||||||', '|||||T||4||||mother||||||||||||||', '|||||||||||father||||||||||||||', '||||||||||||||||||||||||3|', '|||||||||||||||||||||||4|4|', '|||||T|||||||||||||||||||4|', '|||||||||||mother|||||yes|||||||4||', '|||||T|||services|||mother||||||||||||||', '||||LE3|T|||||||||||||yes|||||||', '|||||T|||||course|||||||||||||||', '|||||||||||||||yes||||||||||', '||||||||||course|||||||||||||4||', '|||||||||||||||||no||||||4||', '|||||||||||mother|||||yes|no||||||||', '|||||||||other|course|||||||no||||||||', '|||||||2||||||||||no||||||||', '|||||||||||||||||||||||||2', '||1|||T||4||||||||||||||||||', '|||||||||other||||||||no|yes|||||||', '|||U||||||other||mother||||||no||||||||', '||||||||||||2|||||||||||||', '||||||||||||||1|||||||||||', '||1||||||||||||||yes|||||||4||', '||||||||||home|||||||||||||4||', '|||||||||other||||||||||||||4||', '|||||T|3|||||||||||||||||||', '|F||||||||||||||||||||||||', '|||||||||||||||||||||||3||', '||||||4||||||||||yes|||||||||', '|||||T|||||||||||||||||||2|', '||||||||at_home|||||||||||||||||', '||||||||||||||||yes||yes|||||4||', '||||||||||course|mother|||||yes|||||||||', 'GP|||||T||||||mother||||||||||||5||', '||1|||||||other||mother||||||no||||||||', '|||||||||||||1|||yes|||||||||', '|||||T||||||||1||||||||||||'}]
9 2 
 [{'|||||||||||||1|||||no|||||||', '||||||3|||||||||||||||||||', '||||LE3|||||||||||||||||||4||', '|||||||1||||||||||||||||||', '|||||||2||other||||||||||||||||1', '||||LE3|||||||||||||yes||||||||', '||||||||||||||||||no|||||||1', '||1||||||||||||||yes|yes||||||||', '||||||||||||||||||||||yes|||', '||||||||||||||||yes||no|||||||', '||1|||||2||||||||||||||||||1', '||2|||||||||||||||||||||||', '||||||||services|||||||||no||||||||', '|||||||||||||||||||||no||||', '|||||T||||||||||||||||||||', '||||||||||reputation||||||yes|||||||||', '|||||||3||other||||||||||||||||', 'GP||||||||||reputation|||||||||||||||', '||||||||||course||||||no|||||||||1', '||||||||||course||||||||no|||||||', '||||||||other|||||||||||||||||', '|||||||||||||||||no|no|||||||', '||||GT3|||||||||||||||||||||', '|||||||3|||||||||yes|||||||||', '||||||1|||||||||||||||||||', '|||||||||||||||||||no||||||', '|||||||||||father||||||||||||||', '|||||||||||||||yes||||||||||', '|||||||||||||||||yes|||||||4|', '|||||||2||||||||||no||||||||', '|||||||||||||||||||||||||2', '|||U|||||||||||||||no|||||||', '||||||||||||||1|||||||||||', '|||||||||||||||||yes|yes|||||4||', '||||||4|4|||||||||yes|||||||||', '|||||||||other|course|||||||||||||||1', '||||||||||||||||yes||yes|||||4||', '||||||||||course|mother|||||yes|||||||||', 'GP|||||||||other||||||||||||||5||', '|||U||||||other|||||||||||||||4|', '||1||||||||||||||||no|||||||', '||||||4|||||mother|||||yes|||||||||', '|||||||||other||||||||no||||||||', '||||||||||||||||yes|yes|yes|||||||', 'GP||||||||||||||||||||||||4|', '||||||||||reputation|||||||yes||||||||', '||1|||||||||mother|||||yes|||||||4||', '|||||||2|||||||||||yes|||||||', 'GP||||||||||||||||||no|||||||', '|||||||||other|||||||yes|||||||||', '|||||||||services||||||||||||||||', '||||||||||course|||||||yes||||||||', '||||||2|||||||||||||||||||', '||||||||||||||||yes|no||||||||', 'GP|||||||||other||||||||||||||||1', '|M||||||||other|||||||no|||||||||', '|||R||||||||||||||||||||||', '||||||||||home|||||||||||||||', '|||||||||other||||||||yes|no|||||||', '||||||||||||||||||no||||||4|', '|||||||||||mother||||||no||||||4||', '|M||||||||||||1||||||||||||1', '||1|||||2|||||||||yes|||||||||', '||||||||||course|mother||||||no||||||||1', '|||||||||||||2||||||||||||', '||||||||||||||||||||||||3|', '|||||||||||||||||||||||4|4|', '||||||||||course|||||||||||||4||', '||||||4|||||||||||yes||||||||', '|||||||||||||1||||no||||||||1', '|||||||||other|||||||||yes|||||||', '||||||||||||2|||||||||||||', '|||||||||other||||||||||||||4||', '|F||||||||||||||||||||||||', '|||||||||||||||||||||||3||', '||||||||at_home|||||||||||||||||', '|||||||||||||1|||yes|||||||||'}, {'|||||||||other|||||||yes|no||||||||', 'GP||||LE3|T||||||||||||||||||||1', '|||||T||||other||||||||||||||||', '|||||T||2||||||||||||||||||', '|||U||T|||||||||||no|no||||||||1', '|||||T|||||||||||yes|||||||||', '||||||||||course|mother||||||||||||||1', '|M||||T||||||mother||||||||||||4||', '|||U||||||other||||||||no||||||||1', '||||LE3|||||||||||||||||||4||', 'GP|||||||||other|||||||no|||||||||1', '||1|||T||||||mother||||||||||||||', 'GP||||||||||||||||||||||||4|', '|||U||T||4||||||||||||||||||', '|||U|LE3|T||||||||||||||||||||1', '||||||||||||||||||no|||||||', '|||||||1||||||||||||||||||', '|||U|||||||||||||||||||||4|', '|||||T|||||home|||||||||||||||', '|||||||2||other||||||||||||||||1', '|||||||2|||||||||||yes|||||||', 'GP|||||T|||||||||||no|no||||||||1', '||||||||||||||||||||||yes|||', '|||||||||services||||||||||||||||', '||1|||||2||||||||||||||||||1', '|||||||||other||mother|||||yes|||||||||', '||2|||||||||||||||||||||||', '|||||||||||||||||yes||||||||', '|||||T|||||||||||no|no|yes|||||||', '||||||2|||||||||||||||||||', '|||||||||other||mother|1|||||no||||||||', '|||||||||||||||||||||no||||', '||||||||||reputation||||||yes|||||||||', '|M||||||||other|||||||no|||||||||', '|||||T||4|||||1|||||||||||||', 'GP||||||||||reputation|||||||||||||||', '||||||||||course||||||no|||||||||1', '|||R||||||||||||||||||||||', 'GP|||||T||4||||||||||||||||||', '||||||||other|||||||||||||||||', '||||GT3|||||||||||||||||||||', 'GP|||||||||other||||||||no||||||||', '|M||||||||other||||||||no||||||||1', '|M||||||||||||1||||||||||||1', '||1|||||2|||||||||yes|||||||||', '||||||1|||||||||||||||||||', '|M||||T|||||||||||no|||||||||1', '||||||3|||||||||||no||||||||', '|||||||||||||||||||no||||||', '|||||||||||||2||||||||||||', '|||||T||4||||mother||||||||||||||', '|||||||||||father||||||||||||||', '||||||||||||||||||||||||3|', '|||||||||||||||||||||||4|4|', '|||||T|||||||||||||||||||4|', '|||||||||||mother|||||yes|||||||4||', '|||||T|||services|||mother||||||||||||||', '||||LE3|T|||||||||||||yes|||||||', '|M||||T||||||mother||||||||||||||1', '|||||T|||||course|||||||||||||||', '|||||||||other||mother||||||no||||||||1', '|||||||||||||||yes||||||||||', '||||||||||course|||||||||||||4||', '|||||||||||||||||no||||||4||', '|||||||||||mother|||||yes|no||||||||', '|||||||||other|course|||||||no||||||||', '|||||||2||||||||||no||||||||', '|||||||||||||||||||||||||2', '||1|||T||4||||||||||||||||||', '|||||||||other||||||||no|yes|||||||', '|||||||||||||1||||no||||||||1', '|||U||||||other||mother||||||no||||||||', '||1||LE3|T||||||||||||||||||||1', '||||||||||||2|||||||||||||', '||||||||||||||1|||||||||||', '||1||||||||||||||yes|||||||4||', '||||||||||home|||||||||||||4||', '|||||||||other||||||||||||||4||', '|||||T|3|||||||||||||||||||', '|F||||||||||||||||||||||||', '|||||||||||||||||||||||3||', '||||||4||||||||||yes|||||||||', '|||||T|||||||||||||||||||2|', '||||||||at_home|||||||||||||||||', '|||||||||other|course|||||||||||||||1', '||1|||||||other||||||||no||||||||1', '||||||||||||||||yes||yes|||||4||', '||||||||||course|mother|||||yes|||||||||', '|||||||||other|||1|||||no||||||||1', 'GP|||||T||||||mother||||||||||||5||', '||1|||||||other||mother||||||no||||||||', '|||||T|||||||1||||no|no||||||||1', '||1|||T|||||||||||no|no||||||||1', '|||||||||||||1|||yes|||||||||', '|||||T||||||||1||||||||||||'}]
