execution time
2 16.133421850204468 16.412439107894897
3 17.394373035430908 17.777081966400146
4 18.88557505607605 19.46620535850525
5 19.850389003753662 21.332069873809814
6 19.4497389793396 20.670761108398438
7 21.515199899673462 24.01062297821045
8 20.3607759475708 23.238338947296143
9 22.52697229385376 24.52714490890503


number of patterns visited
2 194034 347640
3 224311 413791
4 254588 479942
5 284865 546093
6 284865 546093
7 345419 678395
8 315142 612244
9 345419 678395


number of patterns found, lowerbound
2 2 
 [{'|||||||||||||1|||yes||||||', '|||||||||||father|||||||||||', '||||||1||||||||||||||||', '||||||4|4|||||||||yes||||||', '||||||||||course||||||||no||||', '||||||4|||||mother|||||yes||||||', '||||GT3||||||||||||||||||', '|F|||||||||||||||||||||', '||||||||||||||1||||||||', '|||||||||||||1|||||no||||', '||1||||||||||||||||no||||', '|||||||2|||||||||||yes||||', '||||LE3|||||||||||||yes|||||', '||||||||services|||||||||no|||||', '||||||||||||2||||||||||', '||||||4|||||||||||yes|||||', '|||||||3|||||||||yes||||||', '|||||||||||||||||||no|||', '|||||||||other|||||||||yes||||', '||||||||||course|mother|||||yes||||||', '||||||||||home||||||||||||', '||||||||||||||||yes|no|||||', '||||||2||||||||||||||||', '|||||T|||||||||||||||||', 'GP||||||||||reputation||||||||||||', '||1||||||||||||||yes|yes|||||', '|||||||||other||||||||no|||||', '|||||||||services|||||||||||||', '|||||||||other||||||||yes|no||||', '||||||||||reputation||||||yes||||||', '||||||||other||||||||||||||', 'GP||||||||||||||||||no||||', '|||||||||||||||yes|||||||', '|||||||3||other|||||||||||||', '|||||||2||||||||||no|||||', '||||||||||||||||yes|yes|yes||||', '|||R|||||||||||||||||||', '||||||||at_home||||||||||||||', '|||||||||other|||||||yes||||||', '|||||||1|||||||||||||||', '|||||||||||||||||||||no|', '|||U|||||||||||||||no||||', '|||||||||||||||||no|no||||', '||||||||||course|||||||yes|||||', '||||||||||reputation|||||||yes|||||', '||||||||||||||||yes||no||||', '|||||||||||||2|||||||||', '||||||3||||||||||||||||', '|M||||||||other|||||||no||||||', '||1|||||2|||||||||yes||||||', '||2||||||||||||||||||||'}, {'|||||||||other|course|||||||no|||||', '|||||||||||father|||||||||||', 'GP|||||T||4|||||||||||||||', '|||||T||||other|||||||||||||', '||1|||||||other||mother||||||no|||||', '|||||T|||||course||||||||||||', '|||||||||other|||||||yes|no|||||', '||||GT3||||||||||||||||||', '|||U||T||4|||||||||||||||', '|||||||||other||mother|1|||||no|||||', '|||||||||||mother|||||yes|no|||||', '|||||T|||||||||||no|no|yes||||', '|||||||||||||||||||no|||', '|||||T||4|||||1||||||||||', '||||LE3|T|||||||||||||yes||||', '|||||T|||||home||||||||||||', '|||||||||services|||||||||||||', '||||||||||reputation||||||yes||||||', '|||||||||other||mother|||||yes||||||', '||||||||||||||||||no||||', '|||||||||||||||yes|||||||', '|||U||||||other||mother||||||no|||||', '|||||||2||||||||||no|||||', '|||||||||other||||||||no|yes||||', '||||||4||||||||||yes||||||', '|||R|||||||||||||||||||', '|||||T|||services|||mother|||||||||||', '|||||||1|||||||||||||||', '||||||3|||||||||||no|||||', '||1|||T||||||mother|||||||||||', '|||||||||||||2|||||||||', '||1|||||2|||||||||yes||||||', '||2||||||||||||||||||||', '|||||||||||||1|||yes||||||', '||||||1||||||||||||||||', '|F|||||||||||||||||||||', '||||||||||||||1||||||||', '|||||||2|||||||||||yes||||', '||||||||||||2||||||||||', '||||||||||course|mother|||||yes||||||', '|||||T||||||||1|||||||||', '|||||T||4||||mother|||||||||||', '||||||2||||||||||||||||', '|||||T|3||||||||||||||||', 'GP||||||||||reputation||||||||||||', '|||||T|||||||||||yes||||||', '||||||||other||||||||||||||', '||||||||at_home||||||||||||||', '|||||||||||||||||||||no|', '||1|||T||4|||||||||||||||', '|||||T||2|||||||||||||||', 'GP|||||||||other||||||||no|||||', '|M||||||||other|||||||no||||||', '|||||||||||||||||yes|||||'}]
3 2 
 [{'|||||||||||||1|||yes||||||', '|||||||||||father|||||||||||', '||||||1||||||||||||||||', '||||||4|4|||||||||yes||||||', '||||||||||course||||||||no||||', '||||||4|||||mother|||||yes||||||', '||||GT3||||||||||||||||||', '|F|||||||||||||||||||||', '||||||||||||||1||||||||', '|||||||||||||1|||||no||||', '||1||||||||||||||||no||||', '|||||||2|||||||||||yes||||', '||||LE3|||||||||||||yes|||||', '||||||||services|||||||||no|||||', '||||||||||||2||||||||||', '||||||4|||||||||||yes|||||', '|||||||3|||||||||yes||||||', '|||||||||||||||||||no|||', '|||||||||other|||||||||yes||||', '||||||||||course|mother|||||yes||||||', '||||||||||home||||||||||||', '||||||||||||||||yes|no|||||', '||||||2||||||||||||||||', '|||||T|||||||||||||||||', 'GP||||||||||reputation||||||||||||', '||1||||||||||||||yes|yes|||||', '|||||||||other||||||||no|||||', '|||||||||services|||||||||||||', '|||||||||other||||||||yes|no||||', '||||||||||reputation||||||yes||||||', '||||||||other||||||||||||||', 'GP||||||||||||||||||no||||', '|||||||||||||||yes|||||||', '|||||||3||other|||||||||||||', '|||||||2||||||||||no|||||', '||||||||||||||||yes|yes|yes||||', '|||R|||||||||||||||||||', '||||||||at_home||||||||||||||', '|||||||||other|||||||yes||||||', '|||||||1|||||||||||||||', '|||||||||||||||||||||no|', '|||U|||||||||||||||no||||', '|||||||||||||||||no|no||||', '||||||||||course|||||||yes|||||', '||||||||||reputation|||||||yes|||||', '||||||||||||||||yes||no||||', '|||||||||||||2|||||||||', '||||||3||||||||||||||||', '|M||||||||other|||||||no||||||', '||1|||||2|||||||||yes||||||', '||2||||||||||||||||||||'}, {'|||||||||other|course|||||||no|||||', '|||||||||||father|||||||||||', 'GP|||||T||4|||||||||||||||', '|||||T||||other|||||||||||||', '||1|||||||other||mother||||||no|||||', '|||||T|||||course||||||||||||', '|||||||||other|||||||yes|no|||||', '||||GT3||||||||||||||||||', '|||U||T||4|||||||||||||||', '|||||||||other||mother|1|||||no|||||', '|||||||||||mother|||||yes|no|||||', '|||||T|||||||||||no|no|yes||||', '|||||||||||||||||||no|||', '|||||T||4|||||1||||||||||', '||||LE3|T|||||||||||||yes||||', '|||||T|||||home||||||||||||', '|||||||||services|||||||||||||', '||||||||||reputation||||||yes||||||', '|||||||||other||mother|||||yes||||||', '||||||||||||||||||no||||', '|||||||||||||||yes|||||||', '|||U||||||other||mother||||||no|||||', '|||||||2||||||||||no|||||', '|||||||||other||||||||no|yes||||', '||||||4||||||||||yes||||||', '|||R|||||||||||||||||||', '|||||T|||services|||mother|||||||||||', '|||||||1|||||||||||||||', '||||||3|||||||||||no|||||', '||1|||T||||||mother|||||||||||', '|||||||||||||2|||||||||', '||1|||||2|||||||||yes||||||', '||2||||||||||||||||||||', '|||||||||||||1|||yes||||||', '||||||1||||||||||||||||', '|F|||||||||||||||||||||', '||||||||||||||1||||||||', '|||||||2|||||||||||yes||||', '||||||||||||2||||||||||', '||||||||||course|mother|||||yes||||||', '|||||T||||||||1|||||||||', '|||||T||4||||mother|||||||||||', '||||||2||||||||||||||||', '|||||T|3||||||||||||||||', 'GP||||||||||reputation||||||||||||', '|||||T|||||||||||yes||||||', '||||||||other||||||||||||||', '||||||||at_home||||||||||||||', '|||||||||||||||||||||no|', '||1|||T||4|||||||||||||||', '|||||T||2|||||||||||||||', 'GP|||||||||other||||||||no|||||', '|M||||||||other|||||||no||||||', '|||||||||||||||||yes|||||'}]
4 2 
 [{'|||||||||||||1|||yes||||||', '|||||||||||father|||||||||||', '||||||1||||||||||||||||', '||||||4|4|||||||||yes||||||', '||||||||||course||||||||no||||', '||||||4|||||mother|||||yes||||||', '||||GT3||||||||||||||||||', '|F|||||||||||||||||||||', '||||||||||||||1||||||||', '|||||||||||||1|||||no||||', '||1||||||||||||||||no||||', '|||||||2|||||||||||yes||||', '||||LE3|||||||||||||yes|||||', '||||||||services|||||||||no|||||', '||||||||||||2||||||||||', '||||||4|||||||||||yes|||||', '|||||||3|||||||||yes||||||', '|||||||||||||||||||no|||', '|||||||||other|||||||||yes||||', '||||||||||course|mother|||||yes||||||', '||||||||||home||||||||||||', '||||||||||||||||yes|no|||||', '||||||2||||||||||||||||', '|||||T|||||||||||||||||', 'GP||||||||||reputation||||||||||||', '||1||||||||||||||yes|yes|||||', '|||||||||other||||||||no|||||', '|||||||||services|||||||||||||', '|||||||||other||||||||yes|no||||', '||||||||||reputation||||||yes||||||', '||||||||other||||||||||||||', 'GP||||||||||||||||||no||||', '|||||||||||||||yes|||||||', '|||||||3||other|||||||||||||', '|||||||2||||||||||no|||||', '||||||||||||||||yes|yes|yes||||', '|||R|||||||||||||||||||', '||||||||at_home||||||||||||||', '|||||||||other|||||||yes||||||', '|||||||1|||||||||||||||', '|||||||||||||||||||||no|', '|||U|||||||||||||||no||||', '|||||||||||||||||no|no||||', '||||||||||course|||||||yes|||||', '||||||||||reputation|||||||yes|||||', '||||||||||||||||yes||no||||', '|||||||||||||2|||||||||', '||||||3||||||||||||||||', '|M||||||||other|||||||no||||||', '||1|||||2|||||||||yes||||||', '||2||||||||||||||||||||'}, {'|||||||||other|course|||||||no|||||', '|||||||||||father|||||||||||', 'GP|||||T||4|||||||||||||||', '|||||T||||other|||||||||||||', '||1|||||||other||mother||||||no|||||', '|||||T|||||course||||||||||||', '|||||||||other|||||||yes|no|||||', '||||GT3||||||||||||||||||', '|||U||T||4|||||||||||||||', '|||||||||other||mother|1|||||no|||||', '|||||||||||mother|||||yes|no|||||', '|||||T|||||||||||no|no|yes||||', '|||||||||||||||||||no|||', '|||||T||4|||||1||||||||||', '||||LE3|T|||||||||||||yes||||', '|||||T|||||home||||||||||||', '|||||||||services|||||||||||||', '||||||||||reputation||||||yes||||||', '|||||||||other||mother|||||yes||||||', '||||||||||||||||||no||||', '|||||||||||||||yes|||||||', '|||U||||||other||mother||||||no|||||', '|||||||2||||||||||no|||||', '|||||||||other||||||||no|yes||||', '||||||4||||||||||yes||||||', '|||R|||||||||||||||||||', '|||||T|||services|||mother|||||||||||', '|||||||1|||||||||||||||', '||||||3|||||||||||no|||||', '||1|||T||||||mother|||||||||||', '|||||||||||||2|||||||||', '||1|||||2|||||||||yes||||||', '||2||||||||||||||||||||', '|||||||||||||1|||yes||||||', '||||||1||||||||||||||||', '|F|||||||||||||||||||||', '||||||||||||||1||||||||', '|||||||2|||||||||||yes||||', '||||||||||||2||||||||||', '||||||||||course|mother|||||yes||||||', '|||||T||||||||1|||||||||', '|||||T||4||||mother|||||||||||', '||||||2||||||||||||||||', '|||||T|3||||||||||||||||', 'GP||||||||||reputation||||||||||||', '|||||T|||||||||||yes||||||', '||||||||other||||||||||||||', '||||||||at_home||||||||||||||', '|||||||||||||||||||||no|', '||1|||T||4|||||||||||||||', '|||||T||2|||||||||||||||', 'GP|||||||||other||||||||no|||||', '|M||||||||other|||||||no||||||', '|||||||||||||||||yes|||||'}]
5 2 
 [{'|||||||||||||1|||yes||||||', '|||||||||||father|||||||||||', '||||||1||||||||||||||||', '||||||4|4|||||||||yes||||||', '||||||||||course||||||||no||||', '||||||4|||||mother|||||yes||||||', '||||GT3||||||||||||||||||', '|F|||||||||||||||||||||', '||||||||||||||1||||||||', '|||||||||||||1|||||no||||', '||1||||||||||||||||no||||', '|||||||2|||||||||||yes||||', '||||LE3|||||||||||||yes|||||', '||||||||services|||||||||no|||||', '||||||||||||2||||||||||', '||||||4|||||||||||yes|||||', '|||||||3|||||||||yes||||||', '|||||||||||||||||||no|||', '|||||||||other|||||||||yes||||', '||||||||||course|mother|||||yes||||||', '||||||||||home||||||||||||', '||||||||||||||||yes|no|||||', '||||||2||||||||||||||||', '|||||T|||||||||||||||||', 'GP||||||||||reputation||||||||||||', '||1||||||||||||||yes|yes|||||', '|||||||||other||||||||no|||||', '|||||||||services|||||||||||||', '|||||||||other||||||||yes|no||||', '||||||||||reputation||||||yes||||||', '||||||||other||||||||||||||', 'GP||||||||||||||||||no||||', '|||||||||||||||yes|||||||', '|||||||3||other|||||||||||||', '|||||||2||||||||||no|||||', '||||||||||||||||yes|yes|yes||||', '|||R|||||||||||||||||||', '||||||||at_home||||||||||||||', '|||||||||other|||||||yes||||||', '|||||||1|||||||||||||||', '|||||||||||||||||||||no|', '|||U|||||||||||||||no||||', '|||||||||||||||||no|no||||', '||||||||||course|||||||yes|||||', '||||||||||reputation|||||||yes|||||', '||||||||||||||||yes||no||||', '|||||||||||||2|||||||||', '||||||3||||||||||||||||', '|M||||||||other|||||||no||||||', '||1|||||2|||||||||yes||||||', '||2||||||||||||||||||||'}, {'|||||||||other|course|||||||no|||||', '|||||||||||father|||||||||||', 'GP|||||T||4|||||||||||||||', '|||||T||||other|||||||||||||', '||1|||||||other||mother||||||no|||||', '|||||T|||||course||||||||||||', '|||||||||other|||||||yes|no|||||', '||||GT3||||||||||||||||||', '|||U||T||4|||||||||||||||', '|||||||||other||mother|1|||||no|||||', '|||||||||||mother|||||yes|no|||||', '|||||T|||||||||||no|no|yes||||', '|||||||||||||||||||no|||', '|||||T||4|||||1||||||||||', '||||LE3|T|||||||||||||yes||||', '|||||T|||||home||||||||||||', '|||||||||services|||||||||||||', '||||||||||reputation||||||yes||||||', '|||||||||other||mother|||||yes||||||', '||||||||||||||||||no||||', '|||||||||||||||yes|||||||', '|||U||||||other||mother||||||no|||||', '|||||||2||||||||||no|||||', '|||||||||other||||||||no|yes||||', '||||||4||||||||||yes||||||', '|||R|||||||||||||||||||', '|||||T|||services|||mother|||||||||||', '|||||||1|||||||||||||||', '||||||3|||||||||||no|||||', '||1|||T||||||mother|||||||||||', '|||||||||||||2|||||||||', '||1|||||2|||||||||yes||||||', '||2||||||||||||||||||||', '|||||||||||||1|||yes||||||', '||||||1||||||||||||||||', '|F|||||||||||||||||||||', '||||||||||||||1||||||||', '|||||||2|||||||||||yes||||', '||||||||||||2||||||||||', '||||||||||course|mother|||||yes||||||', '|||||T||||||||1|||||||||', '|||||T||4||||mother|||||||||||', '||||||2||||||||||||||||', '|||||T|3||||||||||||||||', 'GP||||||||||reputation||||||||||||', '|||||T|||||||||||yes||||||', '||||||||other||||||||||||||', '||||||||at_home||||||||||||||', '|||||||||||||||||||||no|', '||1|||T||4|||||||||||||||', '|||||T||2|||||||||||||||', 'GP|||||||||other||||||||no|||||', '|M||||||||other|||||||no||||||', '|||||||||||||||||yes|||||'}]
6 2 
 [{'|||||||||||||1|||yes||||||', '|||||||||||father|||||||||||', '||||||1||||||||||||||||', '||||||4|4|||||||||yes||||||', '||||||||||course||||||||no||||', '||||||4|||||mother|||||yes||||||', '||||GT3||||||||||||||||||', '|F|||||||||||||||||||||', '||||||||||||||1||||||||', '|||||||||||||1|||||no||||', '||1||||||||||||||||no||||', '|||||||2|||||||||||yes||||', '||||LE3|||||||||||||yes|||||', '||||||||services|||||||||no|||||', '||||||||||||2||||||||||', '||||||4|||||||||||yes|||||', '|||||||3|||||||||yes||||||', '|||||||||||||||||||no|||', '|||||||||other|||||||||yes||||', '||||||||||course|mother|||||yes||||||', '||||||||||home||||||||||||', '||||||||||||||||yes|no|||||', '||||||2||||||||||||||||', '|||||T|||||||||||||||||', 'GP||||||||||reputation||||||||||||', '||1||||||||||||||yes|yes|||||', '|||||||||other||||||||no|||||', '|||||||||services|||||||||||||', '|||||||||other||||||||yes|no||||', '||||||||||reputation||||||yes||||||', '||||||||other||||||||||||||', 'GP||||||||||||||||||no||||', '|||||||||||||||yes|||||||', '|||||||3||other|||||||||||||', '|||||||2||||||||||no|||||', '||||||||||||||||yes|yes|yes||||', '|||R|||||||||||||||||||', '||||||||at_home||||||||||||||', '|||||||||other|||||||yes||||||', '|||||||1|||||||||||||||', '|||||||||||||||||||||no|', '|||U|||||||||||||||no||||', '|||||||||||||||||no|no||||', '||||||||||course|||||||yes|||||', '||||||||||reputation|||||||yes|||||', '||||||||||||||||yes||no||||', '|||||||||||||2|||||||||', '||||||3||||||||||||||||', '|M||||||||other|||||||no||||||', '||1|||||2|||||||||yes||||||', '||2||||||||||||||||||||'}, {'|||||||||other|course|||||||no|||||', '|||||||||||father|||||||||||', 'GP|||||T||4|||||||||||||||', '|||||T||||other|||||||||||||', '||1|||||||other||mother||||||no|||||', '|||||T|||||course||||||||||||', '|||||||||other|||||||yes|no|||||', '||||GT3||||||||||||||||||', '|||U||T||4|||||||||||||||', '|||||||||other||mother|1|||||no|||||', '|||||||||||mother|||||yes|no|||||', '|||||T|||||||||||no|no|yes||||', '|||||||||||||||||||no|||', '|||||T||4|||||1||||||||||', '||||LE3|T|||||||||||||yes||||', '|||||T|||||home||||||||||||', '|||||||||services|||||||||||||', '||||||||||reputation||||||yes||||||', '|||||||||other||mother|||||yes||||||', '||||||||||||||||||no||||', '|||||||||||||||yes|||||||', '|||U||||||other||mother||||||no|||||', '|||||||2||||||||||no|||||', '|||||||||other||||||||no|yes||||', '||||||4||||||||||yes||||||', '|||R|||||||||||||||||||', '|||||T|||services|||mother|||||||||||', '|||||||1|||||||||||||||', '||||||3|||||||||||no|||||', '||1|||T||||||mother|||||||||||', '|||||||||||||2|||||||||', '||1|||||2|||||||||yes||||||', '||2||||||||||||||||||||', '|||||||||||||1|||yes||||||', '||||||1||||||||||||||||', '|F|||||||||||||||||||||', '||||||||||||||1||||||||', '|||||||2|||||||||||yes||||', '||||||||||||2||||||||||', '||||||||||course|mother|||||yes||||||', '|||||T||||||||1|||||||||', '|||||T||4||||mother|||||||||||', '||||||2||||||||||||||||', '|||||T|3||||||||||||||||', 'GP||||||||||reputation||||||||||||', '|||||T|||||||||||yes||||||', '||||||||other||||||||||||||', '||||||||at_home||||||||||||||', '|||||||||||||||||||||no|', '||1|||T||4|||||||||||||||', '|||||T||2|||||||||||||||', 'GP|||||||||other||||||||no|||||', '|M||||||||other|||||||no||||||', '|||||||||||||||||yes|||||'}]
7 2 
 [{'|||||||||||||1|||yes||||||', '|||||||||||father|||||||||||', '||||||1||||||||||||||||', '||||||4|4|||||||||yes||||||', '||||||||||course||||||||no||||', '||||||4|||||mother|||||yes||||||', '||||GT3||||||||||||||||||', '|F|||||||||||||||||||||', '||||||||||||||1||||||||', '|||||||||||||1|||||no||||', '||1||||||||||||||||no||||', '|||||||2|||||||||||yes||||', '||||LE3|||||||||||||yes|||||', '||||||||services|||||||||no|||||', '||||||||||||2||||||||||', '||||||4|||||||||||yes|||||', '|||||||3|||||||||yes||||||', '|||||||||||||||||||no|||', '|||||||||other|||||||||yes||||', '||||||||||course|mother|||||yes||||||', '||||||||||home||||||||||||', '||||||||||||||||yes|no|||||', '||||||2||||||||||||||||', '|||||T|||||||||||||||||', 'GP||||||||||reputation||||||||||||', '||1||||||||||||||yes|yes|||||', '|||||||||other||||||||no|||||', '|||||||||services|||||||||||||', '|||||||||other||||||||yes|no||||', '||||||||||reputation||||||yes||||||', '||||||||other||||||||||||||', 'GP||||||||||||||||||no||||', '|||||||||||||||yes|||||||', '|||||||3||other|||||||||||||', '|||||||2||||||||||no|||||', '||||||||||||||||yes|yes|yes||||', '|||R|||||||||||||||||||', '||||||||at_home||||||||||||||', '|||||||||other|||||||yes||||||', '|||||||1|||||||||||||||', '|||||||||||||||||||||no|', '|||U|||||||||||||||no||||', '|||||||||||||||||no|no||||', '||||||||||course|||||||yes|||||', '||||||||||reputation|||||||yes|||||', '||||||||||||||||yes||no||||', '|||||||||||||2|||||||||', '||||||3||||||||||||||||', '|M||||||||other|||||||no||||||', '||1|||||2|||||||||yes||||||', '||2||||||||||||||||||||'}, {'|||||||||other|course|||||||no|||||', '|||||||||||father|||||||||||', 'GP|||||T||4|||||||||||||||', '|||||T||||other|||||||||||||', '||1|||||||other||mother||||||no|||||', '|||||T|||||course||||||||||||', '|||||||||other|||||||yes|no|||||', '||||GT3||||||||||||||||||', '|||U||T||4|||||||||||||||', '|||||||||other||mother|1|||||no|||||', '|||||||||||mother|||||yes|no|||||', '|||||T|||||||||||no|no|yes||||', '|||||||||||||||||||no|||', '|||||T||4|||||1||||||||||', '||||LE3|T|||||||||||||yes||||', '|||||T|||||home||||||||||||', '|||||||||services|||||||||||||', '||||||||||reputation||||||yes||||||', '|||||||||other||mother|||||yes||||||', '||||||||||||||||||no||||', '|||||||||||||||yes|||||||', '|||U||||||other||mother||||||no|||||', '|||||||2||||||||||no|||||', '|||||||||other||||||||no|yes||||', '||||||4||||||||||yes||||||', '|||R|||||||||||||||||||', '|||||T|||services|||mother|||||||||||', '|||||||1|||||||||||||||', '||||||3|||||||||||no|||||', '||1|||T||||||mother|||||||||||', '|||||||||||||2|||||||||', '||1|||||2|||||||||yes||||||', '||2||||||||||||||||||||', '|||||||||||||1|||yes||||||', '||||||1||||||||||||||||', '|F|||||||||||||||||||||', '||||||||||||||1||||||||', '|||||||2|||||||||||yes||||', '||||||||||||2||||||||||', '||||||||||course|mother|||||yes||||||', '|||||T||||||||1|||||||||', '|||||T||4||||mother|||||||||||', '||||||2||||||||||||||||', '|||||T|3||||||||||||||||', 'GP||||||||||reputation||||||||||||', '|||||T|||||||||||yes||||||', '||||||||other||||||||||||||', '||||||||at_home||||||||||||||', '|||||||||||||||||||||no|', '||1|||T||4|||||||||||||||', '|||||T||2|||||||||||||||', 'GP|||||||||other||||||||no|||||', '|M||||||||other|||||||no||||||', '|||||||||||||||||yes|||||'}]
8 2 
 [{'|||||||||||||1|||yes||||||', '|||||||||||father|||||||||||', '||||||1||||||||||||||||', '||||||||||||||||||||||2', '||||||4|4|||||||||yes||||||', '||||||||||course||||||||no||||', '||||||4|||||mother|||||yes||||||', '||||GT3||||||||||||||||||', '|F|||||||||||||||||||||', '||||||||||||||1||||||||', '|||||||||||||1|||||no||||', '||1||||||||||||||||no||||', '|||||||2|||||||||||yes||||', '||||LE3|||||||||||||yes|||||', '||||||||services|||||||||no|||||', '||||||||||||2||||||||||', '||||||4|||||||||||yes|||||', '|||||||3|||||||||yes||||||', '|||||||||||||||||||no|||', '|||||||||other|||||||||yes||||', '||||||||||course|mother|||||yes||||||', '||||||||||home||||||||||||', '||||||||||||||||yes|no|||||', '||||||2||||||||||||||||', '|||||T|||||||||||||||||', 'GP||||||||||reputation||||||||||||', '||1||||||||||||||yes|yes|||||', '|||||||||other||||||||no|||||', '|||||||||services|||||||||||||', '|||||||||other||||||||yes|no||||', '||||||||||reputation||||||yes||||||', '||||||||other||||||||||||||', 'GP||||||||||||||||||no||||', '|||||||||||||||yes|||||||', '|||||||3||other|||||||||||||', '|||||||2||||||||||no|||||', '||||||||||||||||yes|yes|yes||||', '|||R|||||||||||||||||||', '||||||||at_home||||||||||||||', '|||||||||other|||||||yes||||||', '|||||||1|||||||||||||||', '|||||||||||||||||||||no|', '|||U|||||||||||||||no||||', '|||||||||||||||||no|no||||', '||||||||||course|||||||yes|||||', '||||||||||reputation|||||||yes|||||', '||||||||||||||||yes||no||||', '|||||||||||||2|||||||||', '||||||3||||||||||||||||', '|M||||||||other|||||||no||||||', '||1|||||2|||||||||yes||||||', '||2||||||||||||||||||||'}, {'|||||||||||||1|||yes||||||', '|||||||||||father|||||||||||', '|||||||||other|course|||||||no|||||', '||||||1||||||||||||||||', 'GP|||||T||4|||||||||||||||', '|||||T||||other|||||||||||||', '||||||||||||||||||||||2', '||1|||||||other||mother||||||no|||||', '|||||T|||||course||||||||||||', '|||||||||other|||||||yes|no|||||', '||||GT3||||||||||||||||||', '|||U||T||4|||||||||||||||', '|F|||||||||||||||||||||', '|||||||||other||mother|1|||||no|||||', '||||||||||||||1||||||||', '|||||||2|||||||||||yes||||', '|||||||||||mother|||||yes|no|||||', '||||||||||||2||||||||||', '|||||T|||||||||||no|no|yes||||', '|||||||||||||||||||no|||', '|||||T||4|||||1||||||||||', '||||||||||course|mother|||||yes||||||', '|||||T||||||||1|||||||||', '|||||T||4||||mother|||||||||||', '||||||2||||||||||||||||', '||||LE3|T|||||||||||||yes||||', '|||||T|3||||||||||||||||', 'GP||||||||||reputation||||||||||||', '|||||T|||||home||||||||||||', '|||||||||services|||||||||||||', '|||||T|||||||||||yes||||||', '||||||||||reputation||||||yes||||||', '||||||||other||||||||||||||', '|||||||||other||mother|||||yes||||||', '||||||||||||||||||no||||', '|||||||||||||||yes|||||||', '|||U||||||other||mother||||||no|||||', '|||||||2||||||||||no|||||', '|||||||||other||||||||no|yes||||', '||||||4||||||||||yes||||||', '|||R|||||||||||||||||||', '||||||||at_home||||||||||||||', '|||||T|||services|||mother|||||||||||', '|||||||1|||||||||||||||', '|||||||||||||||||||||no|', '||1|||T||4|||||||||||||||', '|||||T||2|||||||||||||||', 'GP|||||||||other||||||||no|||||', '||||||3|||||||||||no|||||', '||1|||T||||||mother|||||||||||', '|||||||||||||2|||||||||', '|M||||||||other|||||||no||||||', '||1|||||2|||||||||yes||||||', '|||||||||||||||||yes|||||', '||2||||||||||||||||||||'}]
9 2 
 [{'|||||||||||father|||||||||||', '||||||||||||||||||||||2', '||||||4|||||mother|||||yes||||||', '||||GT3||||||||||||||||||', '|||||||||||||1|||||no||||', '||1||||||||||||||||no||||', '||||||||services|||||||||no|||||', '||||||4|||||||||||yes|||||', '|||||||||||||||||||no|||', '||||||||||||||||yes|no|||||', 'GP|||||||||other|||||||||||||1', '|||||T|||||||||||||||||', '||1||||||||||||||yes|yes|||||', '|||||||||services|||||||||||||', '||||||||||reputation||||||yes||||||', 'GP||||||||||||||||||no||||', '|||||||2||other|||||||||||||1', '|||||||||||||||yes|||||||', '|||||||3||other|||||||||||||', '|||||||2||||||||||no|||||', '|||R|||||||||||||||||||', '|||||||1|||||||||||||||', '||||||||||course|||||||yes|||||', '||||||||||reputation|||||||yes|||||', '|||||||||||||2|||||||||', '||||||3||||||||||||||||', '||1|||||2|||||||||yes||||||', '|||U|||||||||||||||no||||', '||2||||||||||||||||||||', '|||||||||||||1||||no|||||1', '|||||||||||||1|||yes||||||', '||||||1||||||||||||||||', '||||||4|4|||||||||yes||||||', '||||||||||course||||||||no||||', '|F|||||||||||||||||||||', '||||||||||||||1||||||||', '|||||||2|||||||||||yes||||', '||||||||||course|mother||||||no|||||1', '||||LE3|||||||||||||yes|||||', '||||||||||||2||||||||||', '|||||||3|||||||||yes||||||', '|||||||||other|||||||||yes||||', '||||||||||course|mother|||||yes||||||', '||||||||||home||||||||||||', '||||||2||||||||||||||||', '||1|||||2|||||||||||||||1', 'GP||||||||||reputation||||||||||||', '|M||||||||||||1|||||||||1', '|||||||||other||||||||no|||||', '|||||||||other||||||||yes|no||||', '||||||||other||||||||||||||', '||||||||||||||||yes|yes|yes||||', '||||||||at_home||||||||||||||', '|||||||||other|||||||yes||||||', '||||||||||course||||||no||||||1', '|||||||||||||||||||||no|', '|||||||||||||||||no|no||||', '||||||||||||||||yes||no||||', '|||||||||other|course||||||||||||1', '|M||||||||other|||||||no||||||', '||||||||||||||||||no||||1'}, {'|||||||||other|course|||||||no|||||', '|||||||||||father|||||||||||', 'GP|||||T||4|||||||||||||||', '|||||T||||other|||||||||||||', '||||||||||||||||||||||2', '|||||||||other||mother||||||no|||||1', '||1|||||||other||mother||||||no|||||', '|||||T|||||course||||||||||||', '|||||||||other|||||||yes|no|||||', '|||||||||other|||1|||||no|||||1', '||||GT3||||||||||||||||||', '|||U||T||4|||||||||||||||', '|||||||||other||mother|1|||||no|||||', '|||U|LE3|T|||||||||||||||||1', '|||||||||||mother|||||yes|no|||||', '||1|||T|||||||||||no|no|||||1', '|||||T|||||||||||no|no|yes||||', '|||||||||||||||||||no|||', '||||||||||course|mother|||||||||||1', '|||||T||4|||||1||||||||||', '||||LE3|T|||||||||||||yes||||', '|||||T|||||home||||||||||||', 'GP|||||T|||||||||||no|no|||||1', '|||||||||services|||||||||||||', '||||||||||reputation||||||yes||||||', '|||||||||other||mother|||||yes||||||', '||||||||||||||||||no||||', '|||||||2||other|||||||||||||1', '|||||||||||||||yes|||||||', '|||U||||||other||mother||||||no|||||', '|M||||T|||||||||||no||||||1', '|||||||2||||||||||no|||||', '|||||||||other||||||||no|yes||||', '||||||4||||||||||yes||||||', '|||R|||||||||||||||||||', '|||||T|||services|||mother|||||||||||', '|||||||1|||||||||||||||', '||||||3|||||||||||no|||||', '||1|||||||other||||||||no|||||1', '||1|||T||||||mother|||||||||||', '|||||||||||||2|||||||||', '||1|||||2|||||||||yes||||||', '||2||||||||||||||||||||', '|||||||||||||1||||no|||||1', '|||||||||||||1|||yes||||||', '||||||1||||||||||||||||', '|||||T|||||||1||||no|no|||||1', '|F|||||||||||||||||||||', '||||||||||||||1||||||||', '|||||||2|||||||||||yes||||', '|||U||T|||||||||||no|no|||||1', '||||||||||||2||||||||||', '||||||||||course|mother|||||yes||||||', '|||||T||||||||1|||||||||', '|||||T||4||||mother|||||||||||', '||||||2||||||||||||||||', '||1|||||2|||||||||||||||1', '|||||T|3||||||||||||||||', 'GP||||||||||reputation||||||||||||', '|M||||||||||||1|||||||||1', '|M||||T||||||mother|||||||||||1', '|||||T|||||||||||yes||||||', '||||||||other||||||||||||||', '||1||LE3|T|||||||||||||||||1', '||||||||at_home||||||||||||||', '|M||||||||other||||||||no|||||1', '||||||||||course||||||no||||||1', '|||||||||||||||||||||no|', '||1|||T||4|||||||||||||||', '|||U||||||other||||||||no|||||1', '|||||T||2|||||||||||||||', 'GP|||||||||other||||||||no|||||', '|||||||||other|course||||||||||||1', '|M||||||||other|||||||no||||||', 'GP|||||||||other|||||||no||||||1', 'GP||||LE3|T|||||||||||||||||1', '|||||||||||||||||yes|||||'}]
