sex_binary, race_C, MarriageStatus_C, age_binary
group [-1, 1, -1, -1] att sex_binary = 0 size 1805 avg -23.277901289850018
group [-1, 1, -1, -1] att sex_binary = 1 size 542 avg 122.20898177171003
group [-1, 1, -1, -1] att race_C = 0 size 0
group [-1, 1, -1, -1] att race_C = 1 size 2347 avg 20.783020065376718
group [-1, 1, -1, -1] att race_C = 2 size 0
group [-1, 1, -1, -1] att MarriageStatus_C = 0 size 1726 avg -8.320020671559949
group [-1, 1, -1, -1] att MarriageStatus_C = 1 size 280 avg 8.320020671561442
group [-1, 1, -1, -1] att MarriageStatus_C = 2 size 52 avg 24.960062014680776
group [-1, 1, -1, -1] att MarriageStatus_C = 3 size 8 avg 41.60010335780161
group [-1, 1, -1, -1] att MarriageStatus_C = 4 size 70 avg 58.24014470092308
group [-1, 1, -1, -1] att MarriageStatus_C = 5 size 20 avg 74.8801860440422
group [-1, 1, -1, -1] att MarriageStatus_C = 6 size 191 avg 91.52022738716516
group [-1, 1, -1, -1] att age_binary = 0 size 1179 avg -166.92260972241576
group [-1, 1, -1, -1] att age_binary = 1 size 1168 avg 591.8165253794646
659 avg 591.8165253794443
