sex_binary, race_C, MarriageStatus_C, age_binary
group [-1, 0, 6, -1] att sex_binary = 0 size 53 avg -23.2779012898493
group [-1, 0, 6, -1] att sex_binary = 1 size 14 avg 122.20898177170895
group [-1, 0, 6, -1] att race_C = 0 size 67 avg -25.401468968793548
group [-1, 0, 6, -1] att race_C = 1 size 0
group [-1, 0, 6, -1] att race_C = 2 size 0
group [-1, 0, 6, -1] att MarriageStatus_C = 0 size 0
group [-1, 0, 6, -1] att MarriageStatus_C = 1 size 0
group [-1, 0, 6, -1] att MarriageStatus_C = 2 size 0
group [-1, 0, 6, -1] att MarriageStatus_C = 3 size 0
group [-1, 0, 6, -1] att MarriageStatus_C = 4 size 0
group [-1, 0, 6, -1] att MarriageStatus_C = 5 size 0
group [-1, 0, 6, -1] att MarriageStatus_C = 6 size 67 avg 91.52022738716445
group [-1, 0, 6, -1] att age_binary = 0 size 12 avg -166.92260972241328
group [-1, 0, 6, -1] att age_binary = 1 size 55 avg 591.8165253794676
440435
group [-1, -1, -1, -1] att MarriageStatus_C = 6 size 303 avg 91.52022738716519
group [-1, -1, -1, -1] att age_binary = 0 size 4230 avg -166.9226097224012
group [-1, -1, -1, -1] att age_binary = 1 size 2659 avg 591.8165253794443
