DurationMonth_C, CreditAmount_C, StatusExistingAcc, Age_C
group [-1, 1, -1, -1] att DurationMonth_C = 1 size 422 avg 17.817179906931493
group [-1, 1, -1, -1] att DurationMonth_C = 2 size 10 avg -81.16715290935443
group [-1, 1, -1, -1] att DurationMonth_C = 3 size 0
group [-1, 1, -1, -1] att CreditAmount_C = 1 size 432 avg 10.691678822711795
group [-1, 1, -1, -1] att CreditAmount_C = 2 size 0
group [-1, 1, -1, -1] att CreditAmount_C = 3 size 0
group [-1, 1, -1, -1] att StatusExistingAcc = 11 size 117 avg 17.66134183055366
group [-1, 1, -1, -1] att StatusExistingAcc = 12 size 107 avg 7.272317224345725
group [-1, 1, -1, -1] att StatusExistingAcc = 13 size 36 avg -3.1167073818623647
group [-1, 1, -1, -1] att StatusExistingAcc = 14 size 172 avg -13.505731988070567
group [-1, 1, -1, -1] att Age_C = 1 size 232 avg 72.79142454362345
group [-1, 1, -1, -1] att Age_C = 2 size 140 avg -52.711031566072016
group [-1, 1, -1, -1] att Age_C = 3 size 60 avg -178.21348767576703
