StatusExistingAcc, DurationMonth_C, CreditHistory, Purpose, CreditAmount_C, SavingsAccount, EmploymentLength, InstallmentRate, MarriedNSex, Debtors, ResidenceLength, Property, Age_C, InstallmentPlans, Housing, ExistingCredit, Job, NumPeopleLiable, Telephone, ForeignWorker

group [-1, -1, 14, -1] size 2
[ -31.6749865    -3.7565358   -13.50573199 -115.46225962]
group [-1, -1, 13, -1] size 0

group [-1, -1, -1, 1] size 4
[ -6.9289033  -10.98064312  15.06408568  72.79142454]
group [-1, 1, -1, -1] size 1
[  17.81717991   10.69167882  -13.50573199 -178.21348768]
group [-1, -1, 12, -1] size 2
[-31.6749865  -10.98064312   7.27231722  10.04019649]
group [1, -1, -1, -1] size 5
[17.81717991 -6.64617873  9.35012215 -2.51004912]