school_C, sex_C, age_C, address_C
group [0, -1, -1, -1] att school_C = 0 size 9 avg -4.092816666514245
group [0, -1, -1, -1] att school_C = 1 size 0
group [0, -1, -1, -1] att sex_C = 0 size 7 avg -13.444392547869102
group [0, -1, -1, -1] att sex_C = 1 size 2 avg 12.410208505725361
group [0, -1, -1, -1] att age_C = 0 size 9 avg -3.55296619607112
group [0, -1, -1, -1] att address_C = 0 size 9 avg -6.5047778246132575
group [0, -1, -1, -1] att address_C = 1 size 0
group [-1, 0, -1, -1] att school_C = 0 size 7 avg -4.092816666514267
group [-1, 0, -1, -1] att school_C = 1 size 0
group [-1, 0, -1, -1] att sex_C = 0 size 7 avg -13.444392547869102
group [-1, 0, -1, -1] att sex_C = 1 size 0
group [-1, 0, -1, -1] att age_C = 0 size 7 avg -3.5529661960711287
group [-1, 0, -1, -1] att address_C = 0 size 7 avg -6.504777824613286
group [-1, 0, -1, -1] att address_C = 1 size 0
group [-1, 1, -1, -1] att school_C = 0 size 2 avg -4.092816666514167
group [-1, 1, -1, -1] att school_C = 1 size 1 avg 16.371266666056876
group [-1, 1, -1, -1] att sex_C = 0 size 0
group [-1, 1, -1, -1] att sex_C = 1 size 3 avg 12.410208505725299
group [-1, 1, -1, -1] att age_C = 0 size 3 avg -3.552966196071111
group [-1, 1, -1, -1] att address_C = 0 size 2 avg -6.504777824613159
group [-1, 1, -1, -1] att address_C = 1 size 1 avg 26.01911129845267
group [-1, -1, -1, 0] att school_C = 0 size 9 avg -4.092816666514245
group [-1, -1, -1, 0] att school_C = 1 size 0
group [-1, -1, -1, 0] att sex_C = 0 size 7 avg -13.444392547869102
group [-1, -1, -1, 0] att sex_C = 1 size 2 avg 12.410208505725361
group [-1, -1, -1, 0] att age_C = 0 size 9 avg -3.55296619607112
group [-1, -1, -1, 0] att address_C = 0 size 9 avg -6.5047778246132575
group [-1, -1, -1, 0] att address_C = 1 size 0
group [-1, -1, -1, 1] att school_C = 0 size 0
group [-1, -1, -1, 1] att school_C = 1 size 1 avg 16.371266666056876
group [-1, -1, -1, 1] att sex_C = 0 size 0
group [-1, -1, -1, 1] att sex_C = 1 size 1 avg 12.410208505725173
group [-1, -1, -1, 1] att age_C = 0 size 1 avg -3.5529661960711536
group [-1, -1, -1, 1] att address_C = 0 size 0
group [-1, -1, -1, 1] att address_C = 1 size 1 avg 26.01911129845267
