school_C, sex_C, age_C, address_C, famsize_C, Pstatus_C, Medu_C, Fedu_C, Mjob_C, Fjob_C, reason_C, guardian_C, traveltime_C, studytime_C, failures_C, schoolsup_C, famsup_C, paid_C, activities_C, nursery_C, higher_C, internet_C, romantic_C, famrel_C, freetime_C, goout_C, Dalc_C, Walc_C, health_C, absences_C, G1_C, G2_C, G3_C

group [-1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1] size 208
[-1.08720663e+00  1.79997069e+00  4.56524090e-02  1.10683723e-01
  2.53631677e-02 -6.30619604e-02  6.39067345e-01  9.78765446e-02
 -4.09643323e-01 -4.70242794e-02  4.13835430e-03 -8.76650023e-02
  1.93804717e-01  9.78423518e-02 -1.91023692e-01  3.29477065e-01
  4.42503706e-02 -1.21871121e-01  6.80885839e-01  5.24984058e-02
 -1.11241692e-02  1.79214418e-02  7.15696963e-02  1.62723705e-01
 -6.03155720e-02 -4.59447868e-02 -3.79694631e-01  2.44198174e-01
 -2.70113223e-01  3.14600845e-01 -8.55562222e-02  2.33087190e+00
  1.16672909e+01]