school_C, sex_C, age_C, address_C, famsize_C, Pstatus_C, Medu_C, Fedu_C, Mjob_C, Fjob_C, reason_C, guardian_C, traveltime_C, studytime_C, failures_C, schoolsup_C, famsup_C, paid_C, activities_C, nursery_C, higher_C, internet_C, romantic_C, famrel_C, freetime_C, goout_C, Dalc_C, Walc_C, health_C, absences_C, G1_C, G2_C, G3_C

group [-1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1] size 18
[-1.21091823e+00  1.79997069e+00 -1.51067972e+00 -3.19752976e-01
  2.36722898e-01 -4.31280890e-01 -1.29180820e+00 -1.27888944e-01
  5.89330688e-01  6.18680880e-01  1.80589788e-02 -1.68836301e-01
  4.02829878e-01  2.53505189e-01  1.24568796e+00 -5.69393896e-01
  1.82067181e-01 -6.21303754e-02  9.93050328e-01  1.77705042e-01
 -3.09887569e-02 -2.13183164e-02 -4.97822440e-01 -4.10835572e-01
 -9.96393802e-02 -6.22455042e-01 -4.93067077e-01  3.15218528e-01
 -1.10255171e+00 -2.24099232e-01 -3.09389194e+01 -2.62323163e+01
 -1.20507340e+02]]