school_C, sex_C, age_C, address_C, famsize_C, Pstatus_C, Medu_C, Fedu_C, Mjob_C, Fjob_C, reason_C, guardian_C, traveltime_C, studytime_C, failures_C, schoolsup_C, famsup_C, paid_C, activities_C, nursery_C, higher_C, internet_C, romantic_C, famrel_C, freetime_C, goout_C, Dalc_C, Walc_C, health_C, absences_C, G1_C, G2_C, G3_C

group [-1, -1, -1, -1, -1, -1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1] size 59
[ 1.20065621e+00  8.38969391e-02  1.78135841e+00  1.49579358e+00
  3.37029211e-01 -6.89646123e-01  5.92401417e+00  1.94658082e+00
 -1.63556182e+00 -3.17579532e-01 -7.24855707e-03  4.75310131e-02
 -2.90459802e-01 -1.20139914e-01 -2.36983739e+00  4.27801637e-02
 -7.40415291e-01  5.43377520e-01  7.70520308e-01 -1.83209640e-01
  7.40578767e-02  1.03597727e-01 -1.98421301e-01  2.08497714e-01
 -3.22132881e-02  1.14499457e-01 -3.16115223e-02 -3.51138733e-01
  6.86956303e-02 -2.24099232e-01  5.26064141e+00  8.04898630e+00
  3.34972995e+01]