school_C, sex_C, age_C, address_C, G3
group [-1, -1, -1, 1, -1] att school_C = 0 size 63 avg -4.281238791985342
group [-1, -1, -1, 1, -1] att school_C = 1 size 25 avg 17.124955167941362
group [-1, -1, -1, 1, -1] att sex_C = 0 size 44 avg -1.5725919969121611
group [-1, -1, -1, 1, -1] att sex_C = 1 size 44 avg 1.4516233817649935
group [-1, -1, -1, 1, -1] att age_C = 0 size 80 avg -0.7190602289799355
group [-1, -1, -1, 1, -1] att age_C = 1 size 8 avg 9.553228756447634
group [-1, -1, -1, 1, -1] att address_C = 0 size 0
group [-1, -1, -1, 1, -1] att address_C = 1 size 88 avg 4.307486231071442
group [-1, -1, -1, 1, -1] att G3 = 0 size 10 avg 246.01690007972806
group [-1, -1, -1, 1, -1] att G3 = 1 size 0
group [-1, -1, -1, 1, -1] att G3 = 2 size 0
group [-1, -1, -1, 1, -1] att G3 = 3 size 0
group [-1, -1, -1, 1, -1] att G3 = 4 size 0
group [-1, -1, -1, 1, -1] att G3 = 5 size 4 avg 129.64182908647913
group [-1, -1, -1, 1, -1] att G3 = 6 size 3 avg 106.36681488782956
group [-1, -1, -1, 1, -1] att G3 = 7 size 6 avg 83.09180068917982
group [-1, -1, -1, 1, -1] att G3 = 8 size 7 avg 59.81678649052979
group [-1, -1, -1, 1, -1] att G3 = 9 size 3 avg 36.541772291880285
group [-1, -1, -1, 1, -1] att G3 = 10 size 17 avg 13.266758093230484
group [-1, -1, -1, 1, -1] att G3 = 11 size 10 avg -10.008256105419399
group [-1, -1, -1, 1, -1] att G3 = 12 size 8 avg -33.28327030406914
group [-1, -1, -1, 1, -1] att G3 = 13 size 7 avg -56.55828450271905
group [-1, -1, -1, 1, -1] att G3 = 14 size 3 avg -79.83329870136882
group [-1, -1, -1, 1, -1] att G3 = 15 size 3 avg -103.1083129000187
group [-1, -1, -1, 1, -1] att G3 = 16 size 3 avg -126.38332709866847
group [-1, -1, -1, 1, -1] att G3 = 17 size 1 avg -149.65834129731823
group [-1, -1, -1, 1, -1] att G3 = 18 size 2 avg -172.93335549596804
group [-1, -1, -1, 1, -1] att G3 = 19 size 1 avg -196.20836969461786
group [-1, -1, -1, 1, -1] att G3 = 20 size 0
