execution time
3 0.07016801834106445 0.06215190887451172
4 0.12451982498168945 0.13282203674316406
5 0.1681210994720459 0.18458914756774902
6 0.254486083984375 0.34910011291503906
7 0.38138604164123535 0.5764460563659668
8 0.5985779762268066 1.0483160018920898
9 1.79469895362854 4.089345932006836
10 6.068494081497192 14.65874195098877
11 13.446302890777588 24.869544982910156
12 40.56475591659546 70.51324486732483
13 112.15962386131287 164.72521805763245


number of patterns checked
3 528.0 819.0
4 3024.0 4578.0
5 6799.0 10178.0
6 10652.0 15778.0
7 23891.0 34777.0
8 50447.0 72775.0
9 121354.0 174103.0
10 227764.0 325183.0
11 499456.0 706663.0
12 861777.0 1215303.0
13 1729696.0 2421311.0


number of patterns found
3 40 
 [{'1||', '|1|', '||2', '||1'}, {'1||', '||2', '|1|', '||1'}, {'1||', '||2', '|1|', '||1'}, {'1||', '||2', '|1|', '||1'}, {'1||', '||2', '|1|', '||1'}, {'1||', '||2', '|1|', '||1'}, {'1||', '||2', '|1|', '||1'}, {'1||', '||2', '|1|', '||1'}, {'1||', '||2', '|1|', '||1'}, {'1||', '||2', '|1|', '||1'}, {'1||', '||2', '|1|', '||1'}, {'1||', '||2', '|1|', '||1'}, {'1||', '|1|', '|0|2', '||1'}, {'1||', '|1|', '||1', '|0|2'}, {'1||', '|1|', '||1', '|0|2'}, {'1||', '|1|', '||1', '|0|2'}, {'1||', '|1|', '||2', '||1'}, {'1||', '||2', '|1|', '||1'}, {'1||', '||2', '|1|', '||1'}, {'1||', '||2', '|1|', '||1'}, {'1||', '|1|', '||1'}, {'1||', '|1|', '||1'}, {'0|1|2', '1||', '||1'}, {'1||', '|1|', '||1'}, {'0|1|2', '1||', '||1'}, {'1||', '0|1|2', '||1'}, {'1||', '0|1|2', '||1'}, {'1||', '0|1|2', '||1'}, {'1||', '0|1|2', '||1'}, {'1||', '|1|', '||1'}, {'1||', '|1|', '||1'}, {'1||', '|1|', '||1'}, {'1||', '||1', '0|1|2', '|1|0'}, {'0|1|2', '1||', '|1|0', '||1'}, {'0|1|2', '1||', '|1|0', '||1'}, {'0|1|2', '1||', '|1|0', '||1'}, {'0|1|2', '1||', '|1|0', '||1'}, {'0|1|2', '1||', '|1|0', '||1'}, {'0|1|2', '1||', '||1'}, {'1||', '0|1|2', '||1'}]
4 40 
 [{'||2|', '||1|', '||0|6', '|||1', '1|||', '|1||', '|||2', '|||4'}, {'1|||', '|1||', '||2|', '||1|', '||0|6', '|||2', '|||1', '|||4'}, {'1|||', '|1||', '||2|', '||1|', '||0|6', '|||2', '|||1'}, {'1|||', '|1||', '||0|6', '||2|', '|||2', '||1|', '|||1'}, {'1|||', '|1||', '||0|6', '||2|', '|||2', '||1|', '|||1'}, {'1|||', '|1||', '||0|6', '||2|', '|||2', '||1|', '|||1'}, {'1|||', '|1||', '||0|6', '||2|', '|||2', '||1|', '|||1'}, {'1|||', '|1||', '||0|6', '||2|', '|||2', '||1|', '|||1'}, {'1|||', '|1||', '||0|6', '||2|', '|||2', '||1|', '|||1'}, {'1|||', '|1||', '||0|6', '||2|', '|||2', '||1|', '|||1'}, {'1|||', '|1||', '||0|6', '||2|', '|||2', '||1|', '|||1'}, {'1|||', '|1||', '||0|6', '||2|', '|||2', '||1|', '|||1'}, {'1|||', '|1||', '||0|6', '|0|2|', '|||2', '||1|', '|||1'}, {'1|||', '|1||', '||0|6', '|||2', '|0|2|', '||1|', '|||1'}, {'1|||', '|1||', '||0|6', '|||2', '|0|2|', '||1|', '|||1'}, {'1|||', '|1||', '||0|6', '|||2', '|0|2|', '||1|', '|||1'}, {'1|||', '|1||', '||0|6', '||2|', '|||2', '||1|', '|||1'}, {'1|||', '|1||', '||0|6', '||2|', '|||2', '||1|', '|||1'}, {'1|||', '|1||', '||0|6', '||2|', '|||2', '||1|', '|||1'}, {'1|||', '|||6', '|1||', '||2|', '|||2', '||1|', '|||1'}, {'1|||', '|||6', '|1||', '|||2', '||1|', '|||1'}, {'1|||', '|||6', '|1||', '|||2', '||1|', '|||1'}, {'1|||', '|||6', '|1||0', '|||2', '||1|', '0|1|2|', '|||1'}, {'1|||', '|||6', '|1||', '|||2', '||1|', '|||1'}, {'|||6', '||1|', '0|1|2|', '|1|0|0', '|||1', '1|||', '|1|2|0', '|||2'}, {'1|||', '|||6', '||1|', '0|1|2|', '|1||0', '|||2', '|||1'}, {'1|||', '|||6', '|1||0', '|||2', '||1|', '0|1|2|', '|||1'}, {'1|||', '|||6', '|1||0', '|||2', '||1|', '0|1|2|', '|||1'}, {'1|||', '|||6', '|1||0', '|||2', '||1|', '0|1|2|', '|||1'}, {'1|||', '|||6', '|1||', '|||2', '||1|', '|||1'}, {'1|||', '|||6', '|1||', '|||2', '||1|', '|||1'}, {'1|||', '|||6', '|1||', '|||2', '||1|', '|||1'}, {'|||6', '|1|0|', '||1|', '0|1|2|', '|||1', '1|||', '|1|2|0', '|||2'}, {'1|||', '|||6', '|1|0|', '||1|', '0|1|2|', '|1|2|0', '|||2', '|||1'}, {'1|||', '|||6', '|1|0|', '||1|', '0|1|2|', '|1||0', '|||2', '|||1'}, {'1|||', '|||6', '|1|0|', '||1|', '0|1|2|', '|1||0', '|||2', '|||1'}, {'1|||', '|1|0|', '||1|', '0|1|2|', '|0||6', '|1||0', '||0|6', '|||2', '|||1'}, {'1|||', '|1|0|', '||1|', '0|1|2|', '|1|2|0', '|0||6', '||0|6', '|||2', '|||1'}, {'1|||', '||1|', '0|1|2|', '|1|2|0', '|0||6', '||0|6', '|||2', '|||1'}, {'1|||', '||1|', '0|1|2|', '|1|2|0', '|0||6', '||0|6', '|||2', '|||1'}]
5 40 
 [{'|1|||', '1||||', '||0|6|', '||1||', '||2||', '|||1|', '|||4|', '|||2|'}, {'|1|||', '1||||', '||0|6|', '||1||', '|||4|', '|||2|', '||2||', '|||1|'}, {'|1|||', '1||||', '||0|6|', '||1||', '|||2|', '||2||', '|||1|'}, {'|||2|', '|1|||', '1||||', '||2||', '||1||', '||0|6|', '|||1|'}, {'|||2|', '|1|||', '1||||', '||2||', '||1||', '||0|6|', '|||1|'}, {'|||2|', '|1|||', '1||||', '||2||', '||1||', '||0|6|', '|||1|'}, {'|||2|', '|1|||', '1||||', '||2||', '||1||', '||0|6|', '|||1|'}, {'|||2|', '|1|||', '1||||', '||2||', '||1||', '||0|6|', '|||1|'}, {'|||2|', '|1|||', '1||||', '||2||', '||1||', '||0|6|', '|||1|'}, {'|||2|', '|1|||', '1||||', '||2||', '||1||', '||0|6|', '|||1|'}, {'|||2|', '|1|||', '1||||', '||2||', '||1||', '||0|6|', '|||1|'}, {'|||2|', '|1|||', '1||||', '||2||', '||1||', '||0|6|', '|||1|'}, {'|0|2||', '|||2|', '|1|||', '1||||', '||1||', '||0|6|', '|||1|'}, {'|0|2||', '|||2|', '|1|||', '1||||', '||0|6|', '||1||', '|||1|'}, {'|0|2||', '|||2|', '|1|||', '1||||', '||0|6|', '||1||', '|||1|'}, {'|0|2||', '|||2|', '|1|||', '1||||', '||0|6|', '||1||', '|||1|'}, {'|||2|', '|1|||', '1||||', '||0|6|', '||2||', '||1||', '|||1|'}, {'|||2|', '|1|||', '1||||', '||2||', '||1||', '||0|6|', '|||1|'}, {'|||2|', '|1|||', '1||||', '||2||', '||1||', '||0|6|', '|||1|'}, {'|||2|', '|1|||', '1||||', '||2||', '||1||', '|||6|', '|||1|'}, {'|||2|', '|1|||', '1||||', '||1||', '|||6|', '|||1|'}, {'|||2|', '|1|||', '1||||', '||1||', '|||6|', '|||1|'}, {'|||2|', '1||||', '|1||0|', '||1||', '0|1|2||', '|||6|', '|||1|'}, {'|||2|', '|1|||', '1||||', '||1||', '|||6|', '|||1|'}, {'1||||', '||1||', '|||6|', '|||1|', '|1|2|0|', '|||2|', '|1|0|0|', '0|1|2||'}, {'1||||', '||1||', '|||2|', '|1||0|', '0|1|2||', '|||6|', '|||1|'}, {'|||2|', '1||||', '|1||0|', '||1||', '0|1|2||', '|||6|', '|||1|'}, {'|||2|', '1||||', '|1||0|', '||1||', '0|1|2||', '|||6|', '|||1|'}, {'|||2|', '1||||', '|1||0|', '||1||', '0|1|2||', '|||6|', '|||1|'}, {'|||2|', '|1|||', '1||||', '||1||', '|||6|', '|||1|'}, {'|||2|', '|1|||', '1||||', '||1||', '|||6|', '|||1|'}, {'|||2|', '|1|||', '1||||', '||1||', '|||6|', '|||1|'}, {'1||||', '|1|0||', '||1||', '|||6|', '|||1|', '|1|2|0|', '|||2|', '0|1|2||'}, {'1||||', '|1|0||', '||1||', '|1|2|0|', '|||2|', '0|1|2||', '|||6|', '|||1|'}, {'1||||', '|1|0||', '||1||', '|||2|', '|1||0|', '0|1|2||', '|||6|', '|||1|'}, {'1||||', '|1|0||', '||1||', '|||2|', '|1||0|', '0|1|2||', '|||6|', '|||1|'}, {'1||||', '|1|0||', '||1||', '||0|6|', '|||2|', '|1||0|', '0|1|2||', '|0||6|', '|||1|'}, {'1||||', '|1|0||', '||1||', '||0|6|', '|1|2|0|', '|||2|', '0|1|2||', '|0||6|', '|||1|'}, {'1||||', '||1||', '||0|6|', '|1|2|0|', '|||2|', '0|1|2||', '|0||6|', '|||1|'}, {'1||||', '||1||', '||0|6|', '|1|2|0|', '|||2|', '0|1|2||', '|0||6|', '|||1|'}]
6 40 
 [{'||2|||', '||0|6||', '1|||||', '|||||1', '|||1||', '||1|||', '|1||||', '|||2||', '|||4||'}, {'||2|||', '|1||||', '|||2||', '||0|6||', '|||4||', '1|||||', '|||||1', '|||1||', '||1|||'}, {'|||4||0', '||2|||', '|1||||', '|||2||', '||0|6||', '1|||||', '|||0||1', '|||1||', '||1|||'}, {'|||1||', '||2|||', '|1||||', '|||2||', '||0|6||', '1|||||', '|||0||1', '|||4||0', '||1|||'}, {'|||1||', '||2|||', '|1||||', '|||2||', '||0|6||', '1|||||', '|||||1', '|||4||0', '||1|||'}, {'|||4||0', '||2|||', '|1||||', '|||2||', '||0|6||', '1|||||', '|||||1', '|||1||', '||1|||'}, {'|||4||0', '||2|||', '|1||||', '|||2||', '||0|6||', '1|||||', '|||||1', '|||1||', '||1|||'}, {'|||4||0', '||2|||', '|1||||', '|||2||', '||0|6||', '1|||||', '|||0||1', '|||1||', '||1|||'}, {'|||1||', '||2|||', '|1||||', '|||2||', '||0|6||', '1|||||', '|||||1', '|||4||0', '||1|||'}, {'|||4||0', '||2|||', '|1||||', '|||2||', '||0|6||', '1|||||', '|||1||', '||1|||'}, {'|||1||', '||2|||', '|1||||', '|||2||', '||0|6||', '1|||||', '|||0||1', '|||4||0', '||1|||'}, {'|||4||0', '||2|||', '|1||||', '|||2||', '||0|6||', '1|||||', '|||0||1', '|||1||', '||1|||'}, {'|0|2|||', '|||4||0', '|1||||', '|||2||', '||0|6||', '||2|||1', '1|||||', '|||0||1', '|||1||', '||1|||'}, {'|||1||', '|0|2|||', '|1||||', '|||2||', '||0|6||', '||2|||1', '1|||||', '|||0||1', '|||4||0', '||1|||'}, {'|||1||', '|0|2|||', '|1||||', '|||2||', '||0|6||', '||2|||1', '1|||||', '|||0||1', '|||4||0', '||1|||'}, {'|||1||', '|0|2|||', '|1||||', '|||2||', '||0|6||', '||2|||1', '1|||||', '|||0||1', '|||4||0', '||1|||'}, {'|||1||', '|1||||', '||2|||', '|||2||', '||0|6||', '1|||||', '|||0||1', '|||4||0', '||1|||'}, {'|||4||0', '|1||||', '||2|||', '|||2||', '||0|6||', '1|||||', '|||0||1', '|||1||', '||1|||'}, {'|||4||0', '|1||||', '||2|||', '|||2||', '||0|6||', '1|||||', '|||0||1', '|||1||', '||1|||'}, {'|||6||', '|||4||0', '|1||||', '||2|||', '|||2||', '1|||||', '|||0||1', '|||1||', '||1|||'}, {'|||6||', '|||1||', '|1||||', '|||2||', '||2|||1', '1|||||', '|||0||1', '|||4||0', '||1|||'}, {'|||6||', '|||4||0', '|1||||', '|||2||', '1|||||', '|||||1', '|||1||', '||1|||'}, {'|1||||0', '|||6||', '0|1|2|||', '|||1||', '|||2||', '|1||0||', '||2|||1', '1|||||', '|||0||1', '|||4||0', '||1|||'}, {'|||6||', '|||1||', '|||4||0', '|1||||', '|||2||', '||2|||1', '1|||||', '||1|||'}, {'0|1|2|||', '|||6||', '|1|0|||0', '0|||0||1', '|||4||0', '|1|2|0||', '|1||0||1', '|1|0|0||', '|||2||', '||2|||1', '1|||||', '|||1||', '||1|||'}, {'0|1|2|||', '|||6||', '|1|0|||0', '|||4||0', '|||2||', '|1||0||', '||2|||1', '1|||||', '|||0||1', '|||1||', '||1|||'}, {'|||6||', '|1|0|||0', '|||1||', '|||4||0', '|||2||', '|1||0||', '0|1||||0', '||2|||1', '1|||||', '|||0||1', '0|1|2|||', '||1|||'}, {'|||6||', '|1|0|||0', '|||1||', '|0||||1', '|||4||0', '|||2||', '|1||0||', '0|1||||0', '||2|||1', '1|||||', '|||0||1', '0|1|2|||', '||1|||'}, {'|1||||0', '|||6||', '|||1||', '|||4||0', '|||2||', '|1||0||', '||2|||1', '1|||||', '0|1|2|||', '||1|||'}, {'|||6||', '|||4||0', '|1||||', '|||2||', '||2|||1', '1|||||', '|||0||1', '|||1||', '||1|||'}, {'|||6||', '|||1||', '|1||||', '|||2||', '||2|||1', '1|||||', '|||0||1', '|||4||0', '||1|||'}, {'|||6||', '|||1||', '|1||||', '|||2||', '||2|||1', '1|||||', '|||4||0', '||1|||'}, {'0|1|2|||', '|||6||', '|1|0|||', '|1||||1', '|||4||0', '|1|2|0||', '|||2||', '||2|||1', '1|||||', '|||1||', '||1|||'}, {'|||6||', '|1|0|||', '|1||||1', '|||1||', '|||4||0', '|1|2|0||', '|||2||', '||2|||1', '1|||||', '|||0||1', '0|1|2|||', '||1|||'}, {'|||6||', '|1|0|||', '|1||||1', '|||1||', '|||4||0', '|||2||', '|1||0||', '||2|||1', '1|||||', '|||0||1', '0|1|2|||', '||1|||'}, {'0|1|2|||', '|||6||', '|1|0|||', '|1||||1', '|||4||0', '|||2||', '|1||0||', '||2|||1', '1|||||', '|||0||1', '|||1||', '||1|||'}, {'0|1|2|||', '|1|0|||', '|0||6||', '|1||||1', '|||4||0', '|||2||', '|1||0||', '||0|6||', '||2|||1', '1|||||', '|||0||1', '|||1||', '||1|||'}, {'|1|0|||', '|0||6||', '|||1||', '|||4||0', '|1|2|0||', '|||2||', '||0|6||', '||2|||1', '1|||||', '|||0||1', '0|1|2|||', '||1|||'}, {'0|1|2|||', '|0||6||', '|1|0|||0', '|||4||0', '|1|2|0||', '|||2||', '||0|6||', '||2|||1', '|0||0||1', '1|||||', '|||1||', '||1|||'}, {'|0||6||', '|1|0|||0', '|||1||', '|||4||0', '|1|2|0||', '|||2||', '||0|6||', '||2|||1', '1|||||', '0|1|2|||', '||1|||'}]
7 40 
 [{'||2||||', '|||2|||', '||1||||', '|||4|||', '|||||1|', '|1|||||', '1||||||', '||0|6|||', '|||1|||'}, {'1||||||', '||2||||', '|||2|||', '||0|6|||', '||1||||', '|||1|||', '|||4|||', '|||||1|', '|1|||||'}, {'1||||||', '||2||||', '|||2|||', '||0|6|||', '||1||||', '|||1|||', '|||0||1|', '|||4||0|', '|1|||||'}, {'1||||||', '||2||||', '|||2|||', '||0|6|||', '||1||||', '|||1|||', '|||0||1|', '|||4||0|', '|1|||||'}, {'1||||||', '||2||||', '|||2|||', '||0|6|||', '||1||||', '|||1|||', '|||||1|', '|||4||0|', '|1|||||'}, {'1||||||', '||2||||', '|||2|||', '||0|6|||', '||1||||', '|||1|||', '|||||1|', '|||4||0|', '|1|||||'}, {'1||||||', '||2||||', '|||2|||', '||0|6|||', '||1||||', '|||1|||', '|||||1|', '|||4||0|', '|1|||||'}, {'1||||||', '||2||||', '|||2|||', '||0|6|||', '||1||||', '|||1|||', '|||0||1|', '|||4||0|', '|1|||||'}, {'1||||||', '||2||||', '|||2|||', '||0|6|||', '||1||||', '|||1|||', '|||||1|', '|||4||0|', '|1|||||'}, {'1||||||', '||2||||', '|||2|||', '||0|6|||', '||1||||', '|||1|||', '|||4||0|', '|1|||||'}, {'1||||||', '||2||||', '|||2|||', '||0|6|||', '||1||||', '|||1|||', '|||0||1|', '|||4||0|', '|1|||||'}, {'1||||||', '||2||||', '|||2|||', '||0|6|||', '||1||||', '|||1|||', '|||0||1|', '|||4||0|', '|1|||||'}, {'1||||||', '|||2|||', '||0|6|||', '||2|||1|', '||1||||', '|||1|||', '|||0||1|', '|0|2||||', '|||4||0|', '|1|||||'}, {'1||||||', '|||2|||', '||0|6|||', '|||4||0|', '||1||||', '|||1|||', '|||0||1|', '|0|2||||', '||2|||1|', '|1|||||'}, {'1||||||', '|||2|||', '||0|6|||', '|||4||0|', '||1||||', '|||1|||', '|||0||1|', '|0|2||||', '||2|||1|', '|1|||||'}, {'1||||||', '|||2|||', '||0|6|||', '|||4||0|', '||1||||', '|||1|||', '|||0||1|', '|0|2||||', '||2|||1|', '|1|||||'}, {'1||||||', '||2||||', '|||2|||', '||0|6|||', '|||4||0|', '||1||||', '|||1|||', '|||0||1|', '|1|||||'}, {'1||||||', '||2||||', '|||2|||', '||0|6|||', '||1||||', '|||1|||', '|||0||1|', '|||4||0|', '|1|||||'}, {'1||||||', '||2||||', '|||2|||', '||0|6|||', '||1||||', '|||1|||', '|||0||1|', '|||4||0|', '|1|||||'}, {'1||||||', '||2||||', '|||2|||', '||1||||', '|||6|||', '|||1|||', '|||0||1|', '|||4||0|', '|1|||||'}, {'1||||||', '|||2|||', '||2|||1|', '||1||||', '|||6|||', '|||1|||', '|||0||1|', '|||4||0|', '|1|||||'}, {'1||||||', '|||2|||', '|||4||0|', '||1||||', '|||6|||', '|||1|||', '|||||1|', '|1|||||'}, {'1||||||', '|1||0|||', '|||2|||', '0|1|2||||', '||2|||1|', '||1||||', '|||6|||', '|||1|||', '|||0||1|', '|1||||0|', '|||4||0|'}, {'1||||||', '|||2|||', '|||4||0|', '||1||||', '|||6|||', '|||1|||', '||2|||1|', '|1|||||'}, {'1||||||', '|1|0|||0|', '|||2|||', '|1|2|0|||', '0|1|2||||', '||2|||1|', '||1||||', '|1||0||1|', '|||6|||', '|||1|||', '|1|0|0|||', '0|||0||1|', '|||4||0|'}, {'1||||||', '|1|0|||0|', '|1||0|||', '|||2|||', '0|1|2||||', '|||4||0|', '||1||||', '|||6|||', '|||1|||', '|||0||1|', '||2|||1|'}, {'1||||||', '|1|0|||0|', '|1||0|||', '|||2|||', '0|1|2||||', '0|1||||0|', '||2|||1|', '||1||||', '|||6|||', '|||1|||', '|||0||1|', '|||4||0|'}, {'1||||||', '|1|0|||0|', '|1||0|||', '|||2|||', '0|1|2||||', '0|1||||0|', '||2|||1|', '||1||||', '|||6|||', '|||1|||', '|||0||1|', '|0||||1|', '|||4||0|'}, {'1||||||', '|1||0|||', '|||2|||', '0|1|2||||', '||2|||1|', '||1||||', '|||6|||', '|||1|||', '|1||||0|', '|||4||0|'}, {'1||||||', '|||2|||', '|||4||0|', '||1||||', '|||6|||', '|||1|||', '|||0||1|', '||2|||1|', '|1|||||'}, {'1||||||', '|||2|||', '||2|||1|', '||1||||', '|||6|||', '|||1|||', '|||0||1|', '|||4||0|', '|1|||||'}, {'1||||||', '|||2|||', '||2|||1|', '||1||||', '|||6|||', '|||1|||', '|||4||0|', '|1|||||'}, {'1||||||', '|||2|||', '|1|2|0|||', '|||4||0|', '0|1|2||||', '|1|0||||', '||1||||', '|||6|||', '|||1|||', '|1||||1|', '||2|||1|'}, {'1||||||', '|||2|||', '|1|2|0|||', '0|1|2||||', '|1|0||||', '||1||||', '||2|||1|', '|||6|||', '|||1|||', '|||0||1|', '|1||||1|', '|||4||0|'}, {'1||||||', '|1||0|||', '|||2|||', '0|1|2||||', '|1|0||||', '||1||||', '||2|||1|', '|||6|||', '|||1|||', '|||0||1|', '|1||||1|', '|||4||0|'}, {'1||||||', '|1||0|||', '|||2|||', '0|1|2||||', '|||4||0|', '|1|0||||', '||1||||', '|||6|||', '|||1|||', '|||0||1|', '|1||||1|', '||2|||1|'}, {'1||||||', '|1||0|||', '|||2|||', '|0||6|||', '0|1|2||||', '|||4||0|', '||0|6|||', '|1|0||||', '||1||||', '|||1|||', '|||0||1|', '|1||||1|', '||2|||1|'}, {'1||||||', '|||2|||', '|1|2|0|||', '|0||6|||', '0|1|2||||', '||0|6|||', '|1|0||||', '||1||||', '||2|||1|', '|||1|||', '|||0||1|', '|||4||0|'}, {'1||||||', '|1|0|||0|', '|||2|||', '|1|2|0|||', '|0||6|||', '0|1|2||||', '||0|6|||', '|||4||0|', '|0||0||1|', '||1||||', '|||1|||', '||2|||1|'}, {'1||||||', '|1|0|||0|', '|||2|||', '|1|2|0|||', '|0||6|||', '0|1|2||||', '||0|6|||', '||2|||1|', '||1||||', '|||1|||', '|||4||0|'}]
8 40 
 [{'|||||1||', '||1|||||', '|1||||||', '|||2||||', '|||1||||', '||0|6||||', '|||4||||', '1|||||||', '||2|||||'}, {'|||||1||', '||1|||||', '||0|6||||', '|||4||||', '|1||||||', '1|||||||', '|||2||||', '|||1||||', '||2|||||'}, {'||1|||||', '||0|6||||', '|||4||0||', '|||0||1||', '|1||||||', '1|||||||', '|||2||||', '|||1||||', '||2|||||'}, {'||1|||||', '||0|6||||', '|||4||0||', '|||0||1||', '|1||||||', '1|||||||', '|||2||||', '|||1||||', '||2|||||'}, {'|||||1||', '||1|||||', '||0|6||||', '|||4||0||', '|1||||||', '1|||||||', '|||2||||', '|||1||||', '||2|||||'}, {'|||||1||', '||1|||||', '||0|6||||', '|||4||0||', '|1||||||', '1|||||||', '|||2||||', '|||1||||', '||2|||||'}, {'|||||1||', '||1|||||', '||0|6||||', '|||4||0||', '|1||||||', '1|||||||', '|||2||||', '|||1||||', '||2|||||'}, {'||1|||||', '||0|6||||', '|||4||0||', '|||0||1||', '|1||||||', '1|||||||', '|||2||||', '|||1||||', '||2|||||'}, {'|||||1||', '||1|||||', '||0|6||||', '|||4||0||', '|1||||||', '1|||||||', '|||2||||', '|||1||||', '||2|||||'}, {'||1|||||', '||0|6||||', '|||4||0||', '|1||||||', '1|||||||', '|||2||||', '|||1||||', '||2|||||'}, {'||1|||||', '||0|6||||', '|||4||0||', '|||0||1||', '|1||||||', '1|||||||', '|||2||||', '|||1||||', '||2|||||'}, {'||1|||||', '||0|6||||', '|||4||0||', '|||0||1||', '|1||||||', '1|||||||', '|||2||||', '|||1||||', '||2|||||'}, {'||1|||||', '||0|6||||', '|||4||0||', '|||0||1||', '|0|2|||||', '|1||||||', '1|||||||', '|||2||||', '|||1||||', '||2|||1||'}, {'||1|||||', '||0|6||||', '|||4||0||', '|||0||1||', '|0|2|||||', '|1||||||', '1|||||||', '|||2||||', '|||1||||', '||2|||1||'}, {'||1|||||', '||0|6||||', '|||4||0||', '|||0||1||', '|0|2|||||', '|1||||||', '1|||||||', '|||2||||', '|||1||||', '||2|||1||'}, {'||1|||||', '||0|6||||', '|||4||0||', '|||0||1||', '|0|2|||||', '|1||||||', '1|||||||', '|||2||||', '|||1||||', '||2|||1||'}, {'||1|||||', '||0|6||||', '|||4||0||', '|||0||1||', '|1||||||', '1|||||||', '|||2||||', '|||1||||', '||2|||||'}, {'||1|||||', '||0|6||||', '|||4||0||', '|||0||1||', '|1||||||', '1|||||||', '|||2||||', '|||1||||', '||2|||||'}, {'||1|||||', '||0|6||||', '|||4||0||', '|||0||1||', '|1||||||', '1|||||||', '|||2||||', '|||1||||', '||2|||||'}, {'||1|||||', '|||4||0||', '|||0||1||', '|||6||||', '|1||||||', '1|||||||', '|||2||||', '|||1||||', '||2|||||'}, {'||1|||||', '|||4||0||', '|||0||1||', '|||6||||', '|1||||||', '1|||||||', '|||2||||', '|||1||||', '||2|||1||'}, {'|||||1||', '||1|||||', '|||4||0||', '|||6||||', '|1||||||', '1|||||||', '|||2||||', '|||1||||'}, {'||1|||||', '|1||0||||', '|||4||0||', '|||0||1||', '|||6||||', '|1||||0||', '1|||||||', '|||2||||', '0|1|2|||||', '|||1||||', '||2|||1||'}, {'||1|||||', '|||4||0||', '|||6||||', '|1||||||', '1|||||||', '|||2||||', '|||1||||', '||2|||1||'}, {'||1|||||', '0|||0||1||', '|||4||0||', '|||6||||', '|1|2|0||||', '|1||0||1||', '1|||||||', '|||2||||', '0|1|2|||||', '|||1||||', '|1|0|0||||', '||2|||1||', '|1|0|||0||'}, {'||1|||||', '|1||0||||', '|||4||0||', '|||0||1||', '|||6||||', '1|||||||', '|||2||||', '0|1|2|||||', '|||1||||', '||2|||1||', '|1|0|||0||'}, {'||1|||||', '|1||0||||', '|||4||0||', '|||0||1||', '|||6||||', '1|||||||', '|||2||||', '0|1||||0||', '0|1|2|||||', '|||1||||', '||2|||1||', '|1|0|||0||'}, {'||1|||||', '|0||||1||', '|1||0||||', '|||4||0||', '|||0||1||', '|||6||||', '1|||||||', '|||2||||', '0|1||||0||', '0|1|2|||||', '|||1||||', '||2|||1||', '|1|0|||0||'}, {'||1|||||', '|1||0||||', '|||4||0||', '|||6||||', '|1||||0||', '1|||||||', '|||2||||', '0|1|2|||||', '|||1||||', '||2|||1||'}, {'||1|||||', '|||4||0||', '|||0||1||', '|||6||||', '|1||||||', '1|||||||', '|||2||||', '|||1||||', '||2|||1||'}, {'||1|||||', '|||4||0||', '|||0||1||', '|||6||||', '|1||||||', '1|||||||', '|||2||||', '|||1||||', '||2|||1||'}, {'||1|||||', '|||4||0||', '|||6||||', '|1||||||', '1|||||||', '|||2||||', '|||1||||', '||2|||1||'}, {'|1||||1||', '||1|||||', '|||4||0||', '|||6||||', '1|||||||', '|||2||||', '0|1|2|||||', '|||1||||', '|1|0|||||', '||2|||1||', '|1|2|0||||'}, {'|1||||1||', '||1|||||', '|||4||0||', '|||0||1||', '|||6||||', '1|||||||', '|||2||||', '0|1|2|||||', '|||1||||', '|1|0|||||', '||2|||1||', '|1|2|0||||'}, {'|1||||1||', '||1|||||', '|1||0||||', '|||4||0||', '|||0||1||', '|||6||||', '1|||||||', '|||2||||', '0|1|2|||||', '|||1||||', '|1|0|||||', '||2|||1||'}, {'|1||||1||', '||1|||||', '|1||0||||', '|||4||0||', '|||0||1||', '|||6||||', '1|||||||', '|||2||||', '0|1|2|||||', '|||1||||', '|1|0|||||', '||2|||1||'}, {'|1||||1||', '||1|||||', '||0|6||||', '|1||0||||', '|||4||0||', '|||0||1||', '1|||||||', '|||2||||', '0|1|2|||||', '|||1||||', '|1|0|||||', '||2|||1||', '|0||6||||'}, {'||1|||||', '||0|6||||', '|||4||0||', '|||0||1||', '1|||||||', '|||2||||', '0|1|2|||||', '|||1||||', '|1|0|||||', '||2|||1||', '|0||6||||', '|1|2|0||||'}, {'||1|||||', '||0|6||||', '|0||0||1||', '|||4||0||', '1|||||||', '|||2||||', '|1|0|||0||', '0|1|2|||||', '|||1||||', '||2|||1||', '|0||6||||', '|1|2|0||||'}, {'||1|||||', '||0|6||||', '|||4||0||', '|1|2|0||||', '1|||||||', '|||2||||', '0|1|2|||||', '|||1||||', '||2|||1||', '|0||6||||', '|1|0|||0||'}]
9 40 
 [{'||||||||1', '||||||||2', '||2||||||', '||1||||||', '|||||1|||', '1||||||||', '|||4|||||', '||0|6|||||', '|1|||||||', '|||1|||||', '|||2|||||'}, {'|||4|||||', '||1||||||', '||||||||1', '|1|||||||', '|||||1|||', '||||||||2', '||2||||||', '1||||||||', '|||1|||||', '|||2|||||', '||0|6|||||'}, {'||1||||||', '||||||||1', '|1|||||||', '||||||||2', '|||4||0|||', '|||0||1|||', '||2||||||', '1||||||||', '|||1|||||', '|||2|||||', '||0|6|||||'}, {'||1||||||', '||||||||1', '|1|||||||', '||||||||2', '|||4||0|||', '|||0||1|||', '||2||||||', '1||||||||', '|||1|||||', '|||2|||||', '||0|6|||||'}, {'||1||||||', '||||||||1', '|1|||||||', '|||||1|||', '||||||||2', '|||4||0|||', '||2||||||', '1||||||||', '|||1|||||', '|||2|||||', '||0|6|||||'}, {'||1||||||', '||||||||1', '|1|||||||', '|||||1|||', '||||||||2', '|||4||0|||', '||2||||||', '1||||||||', '|||1|||||', '|||2|||||', '||0|6|||||'}, {'||1||||||', '||||||||1', '|1|||||||', '|||||1|||', '||||||||2', '|||4||0|||', '||2||||||', '1||||||||', '|||1|||||', '|||2|||||', '||0|6|||||'}, {'||1||||||', '||||||||1', '|1|||||||', '||||||||2', '|||4||0|||', '|||0||1|||', '||2||||||', '1||||||||', '|||1|||||', '|||2|||||', '||0|6|||||'}, {'||1||||||', '||||||||1', '|1|||||||', '|||||1|||', '||||||||2', '|||4||0|||', '||2||||||', '1||||||||', '|||1|||||', '|||2|||||', '||0|6|||||'}, {'||1||||||', '||||||||1', '|1|||||||', '||||||||2', '|||4||0|||', '||2||||||', '1||||||||', '|||1|||||', '|||2|||||', '||0|6|||||'}, {'||1||||||', '||||||||1', '|1|||||||', '||||||||2', '|||4||0|||', '|||0||1|||', '||2||||||', '1||||||||', '|||1|||||', '|||2|||||', '||0|6|||||'}, {'||1||||||', '||||||||1', '|1|||||||', '||||||||2', '|||4||0|||', '|||0||1|||', '||2||||||', '1||||||||', '|||1|||||', '|||2|||||', '||0|6|||||'}, {'|0|2||||||', '||1||||||', '||||||||1', '|1|||||||', '||||||||2', '|||4||0|||', '||2|||1|||', '|||0||1|||', '1||||||||', '|||1|||||', '|||2|||||', '||0|6|||||'}, {'|0|2||||||', '||1||||||', '||||||||1', '|1|||||||', '||||||||2', '|||4||0|||', '||2|||1|||', '|||0||1|||', '1||||||||', '|||1|||||', '|||2|||||', '||0|6|||||'}, {'|0|2||||||', '||1||||||', '||||||||1', '|1|||||||', '||||||||2', '|||4||0|||', '||2|||1|||', '|||0||1|||', '1||||||||', '|||1|||||', '|||2|||||', '||0|6|||||'}, {'|0|2||||||', '||1||||||', '||||||||1', '|1|||||||', '||||||||2', '|||4||0|||', '||2|||1|||', '|||0||1|||', '1||||||||', '|||1|||||', '|||2|||||', '||0|6|||||'}, {'||1||||||', '||||||||1', '|1|||||||', '||||||||2', '|||4||0|||', '|||0||1|||', '||2||||||', '1||||||||', '|||1|||||', '|||2|||||', '||0|6|||||'}, {'||1||||||', '||||||||1', '|1|||||||', '||||||||2', '|||4||0|||', '|||0||1|||', '||2||||||', '1||||||||', '|||1|||||', '|||2|||||', '||0|6|||||'}, {'||1||||||', '||||||||1', '|1|||||||', '||||||||2', '|||4||0|||', '|||0||1|||', '||2||||||', '1||||||||', '|||1|||||', '|||2|||||', '||0|6|||||'}, {'||1||||||', '||||||||1', '|1|||||||', '||||||||2', '|||4||0|||', '|||0||1|||', '||2||||||', '1||||||||', '|||6|||||', '|||1|||||', '|||2|||||'}, {'||1||||||', '||||||||1', '|1|||||||', '||||||||2', '|||4||0|||', '||2|||1|||', '|||0||1|||', '1||||||||', '|||6|||||', '|||1|||||', '|||2|||||'}, {'||1||||||', '||||||||1', '|1|||||||', '|||||1|||', '||||||||2', '|||4||0|||', '1||||||||', '|||6|||||', '|||1|||||', '|||2|||||'}, {'||1||||||', '||||||||1', '||||||||2', '|||4||0|||', '||2|||1|||', '|||0||1|||', '0|1|2||||||', '1||||||||', '|||6|||||', '|1||0|||||', '|||1|||||', '|1||||0|||', '|||2|||||'}, {'||1||||||', '||||||||1', '|1|||||||', '||||||||2', '|||4||0|||', '||2|||1|||', '1||||||||', '|||6|||||', '|||1|||||', '|||2|||||'}, {'0|||0||1|||', '|1|0|0|||||', '||1||||||', '|1|0|||0|||', '||||||||1', '|1|2|0|||||', '||||||||2', '|||4||0|||', '||2|||1|||', '0|1|2||||||', '1||||||||', '|1||0||1|||', '|||6|||||', '|||1|||||', '|||2|||||'}, {'||1||||||', '|1|0|||0|||', '||||||||1', '||||||||2', '|||4||0|||', '||2|||1|||', '0|1|2||||||', '|||0||1|||', '1||||||||', '|||6|||||', '|1||0|||||', '|||1|||||', '|||2|||||'}, {'|1|0|||0|||', '||1||||||', '||||||||1', '0|1||||0|||', '||||||||2', '|||4||0|||', '||2|||1|||', '0|1|2||||||', '|||0||1|||', '1||||||||', '|||6|||||', '|1||0|||||', '|||1|||||', '|||2|||||'}, {'|1|0|||0|||', '||1||||||', '|0||||1|||', '||||||||1', '0|1||||0|||', '||||||||2', '|||4||0|||', '||2|||1|||', '0|1|2||||||', '|||0||1|||', '1||||||||', '|||6|||||', '|1||0|||||', '|||1|||||', '|||2|||||'}, {'||1||||||', '||||||||1', '||||||||2', '|||4||0|||', '||2|||1|||', '0|1|2||||||', '1||||||||', '|||6|||||', '|1||0|||||', '|||1|||||', '|1||||0|||', '|||2|||||'}, {'||1||||||', '||||||||1', '|1|||||||', '||||||||2', '|||4||0|||', '||2|||1|||', '|||0||1|||', '1||||||||', '|||6|||||', '|||1|||||', '|||2|||||'}, {'||1||||||', '||||||||1', '|1|||||||', '||||||||2', '|||4||0|||', '||2|||1|||', '|||0||1|||', '1||||||||', '|||6|||||', '|||1|||||', '|||2|||||'}, {'||1||||||', '||||||||1', '|1|||||||', '||||||||2', '|||4||0|||', '||2|||1|||', '1||||||||', '|||6|||||', '|||1|||||', '|||2|||||'}, {'|1|0||||||', '|1|2|0|||||', '||1||||||', '||||||||1', '||||||||2', '|||4||0|||', '||2|||1|||', '0|1|2||||||', '1||||||||', '|||6|||||', '|||1|||||', '|||2|||||', '|1||||1|||'}, {'|1|0||||||', '|1|2|0|||||', '||1||||||', '||||||||1', '||||||||2', '|||4||0|||', '||2|||1|||', '0|1|2||||||', '|||0||1|||', '1||||||||', '|||6|||||', '|||1|||||', '|||2|||||', '|1||||1|||'}, {'|1|0||||||', '||1||||||', '||||||||1', '||||||||2', '|||4||0|||', '||2|||1|||', '0|1|2||||||', '|||0||1|||', '1||||||||', '|||6|||||', '|1||0|||||', '|||1|||||', '|||2|||||', '|1||||1|||'}, {'|1|0||||||', '||1||||||', '||||||||1', '||||||||2', '|||4||0|||', '||2|||1|||', '0|1|2||||||', '|||0||1|||', '1||||||||', '|||6|||||', '|1||0|||||', '|||1|||||', '|||2|||||', '|1||||1|||'}, {'|1|0||||||', '||1||||||', '||||||||1', '||0|6|||||', '||||||||2', '|||4||0|||', '||2|||1|||', '0|1|2||||||', '|||0||1|||', '1||||||||', '|0||6|||||', '|1||0|||||', '|||1|||||', '|||2|||||', '|1||||1|||'}, {'|1|0||||||', '|1|2|0|||||', '||1||||||', '||||||||1', '||||||||2', '|||4||0|||', '||2|||1|||', '0|1|2||||||', '|||0||1|||', '1||||||||', '|0||6|||||', '|||1|||||', '|||2|||||', '||0|6|||||'}, {'|1|2|0|||||', '|1|0|||0|||', '||1||||||', '||||||||1', '||||||||2', '|||4||0|||', '||2|||1|||', '0|1|2||||||', '1||||||||', '|0||6|||||', '|0||0||1|||', '|||1|||||', '|||2|||||', '||0|6|||||'}, {'|1|2|0|||||', '|1|0|||0|||', '||1||||||', '||||||||1', '||||||||2', '|||4||0|||', '||2|||1|||', '0|1|2||||||', '1||||||||', '|0||6|||||', '|||1|||||', '|||2|||||', '||0|6|||||'}]
10 40 
 [{'|||1||||||', '|1||||||||', '|||||1||||', '|||4||||||', '|||2||||||', '||0|6||||||', '||||||||1|', '|||||||||2', '|||||||||1', '||2|||||||', '||1|||||||', '||||||||2|', '1|||||||||'}, {'||||||||1|', '1|||||||||', '|||||||||2', '|||1||||||', '|||||1||||', '|||||||||1', '|1||||||||', '|||4||||||', '|||2||||||', '||2|||||||', '||0|6||||||', '||||||||2|', '||1|||||||'}, {'||||||||1|', '1|||||||||', '|||||||||2', '|||1||||||', '|||||||||1', '|1||||||||', '|||4||||||0', '|||0||1||||', '|||2||||||', '||2|||||||', '||0|6||||||', '||||||||2|', '|||4||0||||', '||1|||||||'}, {'||||||||1|', '|||||||||2', '|||1||||||', '|||0||1||||', '|1||||||||', '|||6||||||1', '|||0||||||1', '|||4||||||0', '||2|||||||', '|||4||0||||', '||1|||||||', '||||||||2|', '1|||||||||', '|||2||||||', '||0|6||||||'}, {'||||||||1|', '1|||||||||', '|||||||||2', '|||1||||||', '|||||1||||', '|1||||||||', '|||4||||||0', '||||||||2|', '||2|||||||', '|||2||||||', '|||6||||||1', '||0|6||||||', '|||4||0||||', '||1|||||||', '|||0||||||1'}, {'||||||||1|', '1|||||||||', '|||||||||2', '|||1||||||', '|||||1||||', '|1||||||||', '|||4||||||0', '|||2||||||', '||2|||||||', '||0|6||||||', '|||6||||||1', '||1|||||||', '|||4||0||||', '||||||||2|', '|||0||||||1'}, {'||||||||1|', '1|||||||||', '|||||||||2', '|||1||||||', '|||||1||||', '|1||||||||', '|||4||||||0', '|||2||||||', '||2|||||||', '||0|6||||||', '|||6||||||1', '||1|||||||', '|||4||0||||', '||||||||2|', '|||0||||||1'}, {'||||||||1|', '1|||||||||', '|||||||||2', '|||1||||||', '|1||||||||', '|||||1||||0', '|||4||||||0', '|||0||1||||', '|||2||||||', '||2|||||||', '||0|6||||||', '|||6||||||1', '||1|||||||', '|||4||0||||', '||||||||2|', '|||0||||||1'}, {'||||||||1|', '|||||||||2', '|||1||||||', '|||4||||||0', '0|||||0||||1', '||2|||||||', '|||4||0||||', '||1|||||||', '||||||||2|', '1|||||||||', '|||||1||||', '|1||||||||', '|||2||||||', '||0|6||||||', '|||6||||||1', '|||0||||||1'}, {'||||||||1|', '|||||||||2', '|||1||||||', '|||4||||||0', '||2|||||||', '|||4||0||||', '||1|||||||', '||||||||2|', '1|||||||||', '|||||0||||1', '|1||||||||', '|||2||||||', '||0|6||||||', '|||6||||||1', '|||0||||||1'}, {'||||||||1|', '1|||||||||', '|||||||||2', '|||1||||||', '|||||0||||1', '|1||||||||', '|||||1||||0', '|||4||||||0', '|||0||1||||', '||||||||2|', '||2|||||||', '|||2||||||', '||0|6||||||', '|||6||||||1', '|||4||0||||', '||1|||||||', '|||0||||||1'}, {'||||||||1|', '|||||||||2', '|||1||||||', '|||||1||||0', '|||4||||||0', '|||0||1||||', '||2|||||||', '|||4||0||||', '||||||||2|', '||1|||||||', '1|||||||||', '|1||||||||', '|||2||||||', '||0|6||||||', '|||6||||||1'}, {'||||||||1|', '|||||||||2', '|||1||||||', '|||0||1||||', '|0|2|||||||', '|1||||||||', '|||6||||||1', '|||0||||||1', '|||||1||||0', '|||4||||||0', '||2|||1||||', '|||4||0||||', '||1|||||||', '||||||||2|', '1|||||||||', '||2|||||||1', '|||2||||||', '||0|6||||||'}, {'||||||||1|', '|||||||||2', '|||1||||||', '|||4||||||0', '|||0||1||||', '|0|2|||||||', '||2|||1||||', '|||4||0||||', '||1|||||||', '||||||||2|', '1|||||||||', '||0|||1||||0', '|1||||||||', '||2|||||||1', '|||2||||||', '||0|6||||||', '|||6||||||1', '|||0||||||1'}, {'||||||||1|', '|||||||||2', '|||1||||||', '|||4||||||0', '|||0||1||||', '|0|2|||||||', '||2|||1||||', '|||4||0||||', '||1|||||||', '||||||||2|', '1|||||||||', '||0|||1||||0', '|1||||||||', '||2|||||||1', '|||2||||||', '||0|6||||||', '|||6||||||1', '|||0||||||1'}, {'||||||||1|', '|||||||||2', '|||1||||||', '|||||1||||0', '|||4||||||0', '|||0||1||||', '|0|2|||||||', '||2|||1||||', '|||4||0||||', '||1|||||||', '||||||||2|', '1|||||||||', '|1||||||||', '||2|||||||1', '|||2||||||', '||0|6||||||', '|||6||||||1', '|||0||||||1'}, {'||||||||1|', '|||||||||2', '|||1||||||', '|||||1||||0', '|||4||||||0', '|||0||1||||', '||2|||||||', '|||4||0||||', '||1|||||||', '||||||||2|', '1|||||||||', '|1||||||||', '|||2||||||', '||0|6||||||', '|||6||||||1'}, {'||||||||1|', '1|||||||||', '|||||||||2', '|||1||||||', '|1||||||||', '|||||1||||0', '|||4||||||0', '|||0||1||||', '||||||||2|', '||2|||||||', '|||2||||||', '||0|6||||||', '|||6||||||1', '|||4||0||||', '||1|||||||'}, {'||||||||1|', '1|||||||||', '|||||||||2', '|||1||||||', '|1||||||||', '|||||1||||0', '|||4||||||0', '|||0||1||||', '||||||||2|', '||2|||||||', '|||2||||||', '||0|6||||||', '|||6||||||1', '|||4||0||||', '||1|||||||'}, {'||||||||1|', '1|||||||||', '|||||||||2', '|||1||||||', '|1||||||||', '|||||1||||0', '|||4||||||0', '|||6||||||', '|||0||1||||', '||||||||2|', '||2|||||||', '|||2||||||', '|||4||0||||', '||1|||||||'}, {'||||||||1|', '1|||||||||', '|||||||||2', '|||1||||||', '|1||||||||', '|||||1||||0', '|||4||||||0', '|0|2|||||||0', '|||6||||||', '|||0||1||||', '|||2||||||', '||1|||||||', '||2|||1||||', '|||4||0||||', '||||||||2|'}, {'||||||||1|', '1|||||||||', '|||||||||2', '|||1||||||', '|||||1||||', '|1||||||||', '|||4||||||0', '|||6||||||', '|||2||||||', '||||||||2|', '|||4||0||||', '||1|||||||'}, {'||||||||1|', '|||||||||2', '|||1||||||', '|||6||||||', '|||0||1||||', '|1||0||||||', '|1||||||||0', '|||||1||||0', '|||4||||||0', '0|1|2|||||||', '|1||||0||||', '||2|||1||||', '|||4||0||||', '||1|||||||', '||||||||2|', '1|||||||||', '|||2||||||'}, {'||||||||1|', '|||||||||2', '|||1||||||', '|||||1||||0', '|||4||||||0', '|||6||||||', '||2|||1||||', '|||4||0||||', '||1|||||||', '||||||||2|', '1|||||||||', '|1||||||||', '|||2||||||'}, {'||||||||1|', '|||||||||2', '|||1||||||', '|1|0|||0||||', '|||6||||||', '0|||0||1||||', '|1|0|||||||0', '0|1||||||||0', '|1||||0||||1', '|||||1||||0', '|||4||||||0', '0|1|2|||||||', '|1|0|0||||||', '|1||0||1||||', '||2|||1||||', '|||4||0||||', '||||||||2|', '||1|||||||', '|1|2|0||||||', '1|||||||||', '|||2||||||'}, {'||||||||1|', '|1||||||||0', '|||||||||2', '|||1||||||', '|||||1||||0', '|||4||||||0', '0|1|2|||||||', '|1|0|||0||||', '|||6||||||', '|||0||1||||', '||2|||1||||', '|||4||0||||', '||||||||2|', '||1|||||||', '1|||||||||', '|1||0||||||', '|||2||||||', '|1||||0||||1'}, {'||||||||1|', '|1||||||||0', '|||||||||2', '|||1||||||', '0|1||||0||||', '|||||1||||0', '|||4||||||0', '0|1|2|||||||', '|1|0|||0||||', '|||6||||||', '|||0||1||||', '||2|||1||||', '|||4||0||||', '||||||||2|', '||1|||||||', '1|||||||||', '|1||0||||||', '|||2||||||', '|1||||0||||1'}, {'||||||||1|', '|1||||||||0', '|||||||||2', '|||1||||||', '0|1||||0||||', '|||||1||||0', '|||4||||||0', '0|1|2|||||||', '|1|0|||0||||', '|||6||||||', '|||0||1||||', '|0||||1||||', '||2|||1||||', '|||4||0||||', '||||||||2|', '||1|||||||', '1|||||||||', '|1||0||||||', '|||2||||||', '|1||||0||||1'}, {'||||||||1|', '|1||||||||0', '|||||||||2', '|||1||||||', '|||||1||||0', '|||4||||||0', '0|1|2|||||||', '|1||||0||||', '|||6||||||', '||2|||1||||', '|||4||0||||', '|0||0||1||||1', '||||||||2|', '||1|||||||', '1|||||||||', '|1||0||||||', '|||2||||||'}, {'||||||||1|', '|||||||||2', '|||1||||||', '|||||1||||0', '|||4||||||0', '|||6||||||', '|||0||1||||', '||2|||1||||', '|||4||0||||', '||||||||2|', '||1|||||||', '1|||||||||', '|1||||||||', '|||2||||||'}, {'||||||||1|', '1|||||||||', '|||||||||2', '|||1||||||', '|1||||||||', '|||||1||||0', '|||4||||||0', '|||6||||||', '|||0||1||||', '||1|||||||', '|||2||||||', '||2|||1||||', '|||4||0||||', '||||||||2|'}, {'||||||||1|', '1|||||||||', '|||||||||2', '|||1||||||', '|1||||||||', '|||||1||||0', '|||4||||||0', '|||6||||||', '||1|||||||', '|||2||||||', '||2|||1||||', '|||4||0||||', '|0||0||1||||1', '||||||||2|'}, {'||||||||1|', '|1|0|||||||', '|||||||||2', '|||1||||||', '|||6||||||', '|1||||1||||', '|1||||0||||1', '|||||1||||0', '|||4||||||0', '0|1|2|||||||', '||2|||1||||', '|||4||0||||', '|0||0||1||||1', '||||||||2|', '|1|2|0||||||', '||1|||||||', '1|||||||||', '|||2||||||'}, {'||||||||1|', '|1|0|||||||', '|||||||||2', '|||1||||||', '|||||1||||0', '|||4||||||0', '0|1|2|||||||', '|||6||||||', '|||0||1||||', '0|1||||||||0', '||2|||1||||', '|||4||0||||', '||||||||2|', '|1|2|0||||||', '||1|||||||', '1|||||||||', '|1||||1||||', '|||2||||||', '|1||||0||||1'}, {'||||||||1|', '|1||||||||0', '|1|0|||||||', '|||||||||2', '|||1||||||', '|||||1||||0', '|||4||||||0', '0|1|2|||||||', '|||6||||||', '|||0||1||||', '||2|||1||||', '|||4||0||||', '||||||||2|', '||1|||||||', '1|||||||||', '|1||0||||||', '|1||||1||||', '||2|||||||1', '|||2||||||', '|1||||0||||1'}, {'||||||||1|', '|1||||||||0', '|1|0|||||||', '|||||||||2', '|||1||||||', '|||||1||||0', '|||4||||||0', '0|1|2|||||||', '|||6||||||', '|||0||1||||', '||2|||1||||', '|||4||0||||', '||||||||2|', '||1|||||||', '1|||||||||', '|1||0||||||', '|1||||1||||', '||2|||||||1', '|||2||||||', '|1||||0||||1'}, {'||||||||1|', '|1|0|||||||', '|||||||||2', '|||1||||||', '|||||1||||0', '|||4||||||0', '0|1|2|||||||', '|||0||1||||', '0|1||||||||0', '||2|||1||||', '|||4||0||||', '||||||||2|', '||1|||||||', '1|||||||||', '|1||0||||||', '|1||||1||||', '||2|||||||1', '|||2||||||', '|1||||0||||1', '|0||6||||||', '|||6||||||1', '||0|6||||||'}, {'||||||||1|', '|1|0|||||||', '|1||0||||||0', '|||||||||2', '|||1||||||', '|||||1||||0', '|||4||||||0', '0|1|2|||||||', '|||0||1||||', '0|1||||||||0', '||2|||1||||', '|||4||0||||', '||||||||2|', '||1|||||||', '|1|2|0||||||', '1|||||||||', '||2|||||||1', '|||2||||||', '|1||||0||||1', '|0||6||||||', '|||6||||||1', '||0|6||||||'}, {'||||||||1|', '|||||||||2', '|||1||||||', '|||||1||||0', '|||4||||||0', '0|1|2|||||||', '|1|0|||0||||', '|1|0|||||||0', '||2|||1||||', '|||4||0||||', '||||||||2|', '||1|||||||', '|1|2|0||||||', '1|||||||||', '|0||0||1||||', '||2|||||||1', '|||2||||||', '|1||||0||||1', '|0||6||||||', '|||6||||||1', '||0|6||||||'}, {'||||||||1|', '|||||||||2', '|||1||||||', '|||4||||||0', '0|1|2|||||||', '|1|0|||0||||', '|1|0|||||||0', '||2|||1||||', '|||4||0||||', '|0||0||1||||1', '||||||||2|', '||1|||||||', '|1|2|0||||||', '1|||||||||', '|1||||1||||0', '||2|||||||1', '|||2||||||', '|1||||0||||1', '|0||6||||||', '|||6||||||1', '||0|6||||||'}]
11 40 
 [{'|||||1|||||', '1||||||||||', '|||1|||||||', '|||4|||||||', '||||||||1||', '|||2|||||||', '|1|||||||||', '||0|6|||||||', '||1||||||||', '||2||||||||', '|||||||||1|', '||||||||2||', '|||||||||2|'}, {'||0|6|||||||', '1||||||||||', '||||||||1||', '||2||||||||', '|||1|||||||', '|1|||||||||', '|||||1|||||', '|||4|||||||', '|||||||||1|', '||||||||2||', '|||||||||2|', '||1||||||||', '|||2|||||||'}, {'||0|6|||||||', '1||||||||||', '||||||||1||', '||2||||||||', '|||1|||||||', '|1|||||||||', '|||4||||||0|', '|||||||||1|', '||||||||2||', '|||4||0|||||', '|||||||||2|', '|||0||1|||||', '||1||||||||', '|||2|||||||'}, {'|1|||||||||', '|||4||||||0|', '|||4||0|||||', '||0|6|||||||', '|||6||||||1|', '1||||||||||', '|||1|||||||', '|||0||1|||||', '||1||||||||', '||||||||1||', '||2||||||||', '|||0||||||1|', '||||||||2||', '|||||||||2|', '|||2|||||||'}, {'||0|6|||||||', '|||6||||||1|', '1||||||||||', '||||||||1||', '||2||||||||', '|||1|||||||', '|1|||||||||', '|||4||||||0|', '|||0||||||1|', '|||||1|||||', '|||4||0|||||', '||||||||2||', '|||||||||2|', '||1||||||||', '|||2|||||||'}, {'||0|6|||||||', '|||6||||||1|', '1||||||||||', '||||||||1||', '||2||||||||', '|||1|||||||', '|1|||||||||', '|||4||||||0|', '|||0||||||1|', '|||||1|||||', '|||4||0|||||', '||||||||2||', '|||||||||2|', '||1||||||||', '|||2|||||||'}, {'||0|6|||||||', '|||6||||||1|', '1||||||||||', '||||||||1||', '||2||||||||', '|||1|||||||', '|1|||||||||', '|||4||||||0|', '|||0||||||1|', '|||||1|||||', '|||4||0|||||', '||||||||2||', '|||||||||2|', '||1||||||||', '|||2|||||||'}, {'||0|6|||||||', '|||6||||||1|', '1||||||||||', '|||||1||||0|', '||||||||1||', '||2||||||||', '|||1|||||||', '|1|||||||||', '|||4||||||0|', '|||0||||||1|', '|||4||0|||||', '||||||||2||', '|||||||||2|', '|||0||1|||||', '||1||||||||', '|||2|||||||'}, {'||0|6|||||||', '|||6||||||1|', '1||||||||||', '|||1|||||||', '|1|||||||||', '|||4||||||0|', '|||4||0|||||', '0|||||0||||1|', '||1||||||||', '||||||||1||', '||2||||||||', '|||0||||||1|', '|||||1|||||', '||||||||2||', '|||||||||2|', '|||2|||||||'}, {'||0|6|||||||', '|||6||||||1|', '1||||||||||', '|||||0||||1|', '|||1|||||||', '|1|||||||||', '|||4||||||0|', '|||4||0|||||', '||1||||||||', '||||||||1||', '||2||||||||', '|||0||||||1|', '||||||||2||', '|||||||||2|', '|||2|||||||'}, {'|||||0||||1|', '|1|||||||||', '|||4||||||0|', '|||4||0|||||', '|||||1||||0|', '||0|6|||||||', '|||6||||||1|', '1||||||||||', '|||1|||||||', '|||0||1|||||', '||1||||||||', '||||||||1||', '||2||||||||', '|||0||||||1|', '||||||||2||', '|||||||||2|', '|||2|||||||'}, {'||0|6|||||||', '|||6||||||1|', '1||||||||||', '|||1|||||||', '|1|||||||||', '|||4||||||0|', '|||4||0|||||', '|||0||1|||||', '||1||||||||', '|||||1||||0|', '||||||||1||', '||2||||||||', '||||||||2||', '|||||||||2|', '|||2|||||||'}, {'||2|||1|||||', '|1|||||||||', '|||4||||||0|', '|||4||0|||||', '|||||1||||0|', '||0|6|||||||', '|||6||||||1|', '1||||||||||', '|||1|||||||', '||2|||||||1|', '|||0||1|||||', '||1||||||||', '||||||||1||', '|0|2||||||||', '|||0||||||1|', '||||||||2||', '|||||||||2|', '|||2|||||||'}, {'||0|6|||||||', '|||6||||||1|', '1||||||||||', '||2|||1|||||', '|||1|||||||', '|1|||||||||', '|||4||||||0|', '|||4||0|||||', '||2|||||||1|', '|||0||1|||||', '||1||||||||', '||0|||1||||0|', '||||||||1||', '|0|2||||||||', '|||0||||||1|', '||||||||2||', '|||||||||2|', '|||2|||||||'}, {'||0|6|||||||', '|||6||||||1|', '1||||||||||', '||2|||1|||||', '|||1|||||||', '|1|||||||||', '|||4||||||0|', '|||4||0|||||', '||2|||||||1|', '|||0||1|||||', '||1||||||||', '||0|||1||||0|', '||||||||1||', '|0|2||||||||', '|||0||||||1|', '||||||||2||', '|||||||||2|', '|||2|||||||'}, {'||0|6|||||||', '|||6||||||1|', '1||||||||||', '||2|||1|||||', '|||1|||||||', '|1|||||||||', '|||4||||||0|', '|||4||0|||||', '||2|||||||1|', '|||0||1|||||', '||1||||||||', '|||||1||||0|', '||||||||1||', '|0|2||||||||', '|||0||||||1|', '||||||||2||', '|||||||||2|', '|||2|||||||'}, {'||0|6|||||||', '|||6||||||1|', '1||||||||||', '|||1|||||||', '|1|||||||||', '|||4||||||0|', '|||4||0|||||', '|||0||1|||||', '||1||||||||', '|||||1||||0|', '||||||||1||', '||2||||||||', '||||||||2||', '|||||||||2|', '|||2|||||||'}, {'||0|6|||||||', '|||6||||||1|', '1||||||||||', '|||||1||||0|', '||||||||1||', '||2||||||||', '|||1|||||||', '|1|||||||||', '|||4||||||0|', '|||4||0|||||', '||||||||2||', '|||||||||2|', '|||0||1|||||', '||1||||||||', '|||2|||||||'}, {'||0|6|||||||', '|||6||||||1|', '1||||||||||', '|||||1||||0|', '||||||||1||', '||2||||||||', '|||1|||||||', '|1|||||||||', '|||4||||||0|', '|||4||0|||||', '||||||||2||', '|||||||||2|', '|||0||1|||||', '||1||||||||', '|||2|||||||'}, {'1||||||||||', '|||||1||||0|', '||||||||1||', '||2||||||||', '|||1|||||||', '|1|||||||||', '|||4||||||0|', '|||4||0|||||', '||||||||2||', '|||||||||2|', '|||0||1|||||', '||1||||||||', '|||6|||||||', '|||2|||||||'}, {'1||||||||||', '|||||1||||0|', '||||||||1||', '||2|||1|||||', '|0|2|||||||0|', '|||1|||||||', '|1|||||||||', '|||4||||||0|', '|||4||0|||||', '||||||||2||', '|||||||||2|', '|||0||1|||||', '||1||||||||', '|||6|||||||', '|||2|||||||'}, {'1||||||||||', '||||||||1||', '|||1|||||||', '|1|||||||||', '|||4||||||0|', '|||||1|||||', '|||4||0|||||', '||||||||2||', '|||||||||2|', '||1||||||||', '|||6|||||||', '|||2|||||||'}, {'|1||||0|||||', '0|1|2||||||||', '||2|||1|||||', '|||4||||||0|', '|||4||0|||||', '|||6|||||||', '|||||1||||0|', '1||||||||||', '|||1|||||||', '|1||||||||0|', '|1||0|||||||', '|||0||1|||||', '||1||||||||', '||||||||1||', '||||||||2||', '|||||||||2|', '|||2|||||||'}, {'1||||||||||', '||2|||1|||||', '|||1|||||||', '|||4||||||0|', '|1|||||||||', '|||4||0|||||', '||1||||||||', '|||6|||||||', '|||||1||||0|', '||||||||1||', '||||||||2||', '|||||||||2|', '|||2|||||||'}, {'0|1|2||||||||', '|1|0|||0|||||', '|1||||0||||1|', '||2|||1|||||', '|||4||||||0|', '|||4||0|||||', '|||6|||||||', '|1||0||1|||||', '|||||1||||0|', '|1|2|0|||||||', '0|||0||1|||||', '|1|0|||||||0|', '1||||||||||', '|||1|||||||', '||1||||||||', '||||||||1||', '0|1||||||||0|', '||||||||2||', '|||||||||2|', '|||2|||||||', '|1|0|0|||||||'}, {'0|1|2||||||||', '|1|0|||0|||||', '|1||||0||||1|', '1||||||||||', '||2|||1|||||', '|||1|||||||', '|||4||||||0|', '|1||||||||0|', '|||4||0|||||', '|1||0|||||||', '|||0||1|||||', '||1||||||||', '|||6|||||||', '|||||1||||0|', '||||||||1||', '||||||||2||', '|||||||||2|', '|||2|||||||'}, {'0|1|2||||||||', '|1|0|||0|||||', '|1||||0||||1|', '1||||||||||', '||2|||1|||||', '|||1|||||||', '|||4||||||0|', '|1||||||||0|', '|||4||0|||||', '|1||0|||||||', '|||0||1|||||', '||1||||||||', '|||6|||||||', '|||||1||||0|', '||||||||1||', '||||||||2||', '|||||||||2|', '0|1||||0|||||', '|||2|||||||'}, {'|0||||1|||||', '0|1|2||||||||', '|1|0|||0|||||', '|1||||0||||1|', '1||||||||||', '||2|||1|||||', '|||1|||||||', '|||4||||||0|', '|1||||||||0|', '|||4||0|||||', '|1||0|||||||', '|||0||1|||||', '||1||||||||', '|||6|||||||', '|||||1||||0|', '||||||||1||', '||||||||2||', '|||||||||2|', '0|1||||0|||||', '|||2|||||||'}, {'|1||||0|||||', '0|1|2||||||||', '1||||||||||', '||2|||1|||||', '|||1|||||||', '|||4||||||0|', '|1||||||||0|', '|||4||0|||||', '|1||0|||||||', '||1||||||||', '|||6|||||||', '|||||1||||0|', '||||||||1||', '|0||0||1||||1|', '||||||||2||', '|||||||||2|', '|||2|||||||'}, {'1||||||||||', '||2|||1|||||', '|||1|||||||', '|||4||||||0|', '|1|||||||||', '|||4||0|||||', '|||0||1|||||', '||1||||||||', '|||6|||||||', '|||||1||||0|', '||||||||1||', '||||||||2||', '|||||||||2|', '|||2|||||||'}, {'1||||||||||', '|||||1||||0|', '||||||||1||', '||2|||1|||||', '|||1|||||||', '|||4||||||0|', '|1|||||||||', '|||4||0|||||', '||||||||2||', '|||||||||2|', '|||0||1|||||', '||1||||||||', '|||6|||||||', '|||2|||||||'}, {'1||||||||||', '|||||1||||0|', '||||||||1||', '||2|||1|||||', '|0||0||1||||1|', '|||1|||||||', '|||4||||||0|', '|1|||||||||', '|||4||0|||||', '||||||||2||', '|||||||||2|', '||1||||||||', '|||6|||||||', '|||2|||||||'}, {'0|1|2||||||||', '|1||||0||||1|', '||2|||1|||||', '|||4||||||0|', '|||4||0|||||', '|||6|||||||', '|1|0||||||||', '|||||1||||0|', '|0||0||1||||1|', '|1|2|0|||||||', '1||||||||||', '|||1|||||||', '||1||||||||', '||||||||1||', '|1||||1|||||', '||||||||2||', '|||||||||2|', '|||2|||||||'}, {'0|1|2||||||||', '|1||||0||||1|', '1||||||||||', '||2|||1|||||', '|||1|||||||', '|||4||||||0|', '|||4||0|||||', '|||0||1|||||', '||1||||||||', '|||6|||||||', '|1|0||||||||', '|||||1||||0|', '||||||||1||', '|1|2|0|||||||', '|1||||1|||||', '0|1||||||||0|', '||||||||2||', '|||||||||2|', '|||2|||||||'}, {'0|1|2||||||||', '|1||||0||||1|', '1||||||||||', '||2|||1|||||', '|||1|||||||', '|||4||||||0|', '|1||||||||0|', '|||4||0|||||', '||2|||||||1|', '|1||0|||||||', '|||0||1|||||', '||1||||||||', '|||6|||||||', '|1|0||||||||', '|||||1||||0|', '||||||||1||', '|1||||1|||||', '||||||||2||', '|||||||||2|', '|||2|||||||'}, {'0|1|2||||||||', '|1||||0||||1|', '1||||||||||', '||2|||1|||||', '|||1|||||||', '|||4||||||0|', '|1||||||||0|', '|||4||0|||||', '||2|||||||1|', '|1||0|||||||', '|||0||1|||||', '||1||||||||', '|||6|||||||', '|1|0||||||||', '|||||1||||0|', '||||||||1||', '|1||||1|||||', '||||||||2||', '|||||||||2|', '|||2|||||||'}, {'||0|6|||||||', '|||6||||||1|', '0|1|2||||||||', '|1||||0||||1|', '1||||||||||', '||2|||1|||||', '|||1|||||||', '|||4||||||0|', '|||4||0|||||', '||2|||||||1|', '|1||0|||||||', '|||0||1|||||', '||1||||||||', '|1|0||||||||', '|||||1||||0|', '|0||6|||||||', '||||||||1||', '|1||||1|||||', '0|1||||||||0|', '||||||||2||', '|||||||||2|', '|||2|||||||'}, {'||0|6|||||||', '|||6||||||1|', '0|1|2||||||||', '|1||||0||||1|', '1||||||||||', '||2|||1|||||', '|||1|||||||', '|||4||||||0|', '|||4||0|||||', '||2|||||||1|', '|||0||1|||||', '||1||||||||', '|1||0||||||0|', '|1|0||||||||', '|||||1||||0|', '|0||6|||||||', '||||||||1||', '|1|2|0|||||||', '0|1||||||||0|', '||||||||2||', '|||||||||2|', '|||2|||||||'}, {'||0|6|||||||', '|||6||||||1|', '0|1|2||||||||', '|1||||0||||1|', '1||||||||||', '|1|0|||0|||||', '||2|||1|||||', '|||1|||||||', '|||4||||||0|', '|||4||0|||||', '||2|||||||1|', '||1||||||||', '|||||1||||0|', '|0||6|||||||', '||||||||1||', '|1|2|0|||||||', '|0||0||1|||||', '||||||||2||', '|||||||||2|', '|1|0|||||||0|', '|||2|||||||'}, {'||0|6|||||||', '|||6||||||1|', '0|1|2||||||||', '|1||||0||||1|', '1||||||||||', '|1|0|||0|||||', '||2|||1|||||', '|||1|||||||', '|||4||||||0|', '|||4||0|||||', '||2|||||||1|', '||1||||||||', '|0||6|||||||', '||||||||1||', '|1|2|0|||||||', '|0||0||1||||1|', '|1||||1||||0|', '||||||||2||', '|||||||||2|', '|1|0|||||||0|', '|||2|||||||'}]
12 40 
 [{'||||||||2|||', '|||2||||||||', '||||||||1|||', '|||||1||||||', '|||1||||||||', '|||||||||1||', '|||||||||||1', '1|||||||||||', '||2|||||||||', '|1||||||||||', '|||||||||2||', '|||4||||||||', '||1|||||||||', '||0|6||||||||'}, {'|||2||||||||', '1|||||||||||', '||2|||||||||', '|||||1||||||', '|1||||||||||', '||1|||||||||', '|||||||||2||', '|||1||||||||', '|||||||||||1', '|||||||||1||', '|||4||||||||', '||||||||2|||', '||0|6||||||||', '||||||||1|||'}, {'|||2||||||||', '1|||||||||||', '||2|||||||||', '|||0||1||||||', '|1||||||||||', '||1|||||||||', '|||||||||2||', '|||4||||||0||', '|||1||||||||', '|||||||||||1', '|||||||||1||', '|||4||0||||||', '||||||||2|||', '||0|6||||||||', '||||||||1|||'}, {'|||0||1||||||', '|||6||||||1||', '||||||||2|||', '|||2||||||||', '|||||||||||1', '||||||||1|||', '1|||||||||||', '||2|||||||||', '0|||||0||||1||0', '|||4||||||0||', '|||0||||||1||', '|1||||||||||', '|||||||||2||', '|||1||||||||', '|||4||0||||||', '||1|||||||||', '||0|6||||||||'}, {'1|||||||||||', '||2|||||||||', '||1|||||||||', '0|||||||||1||0', '|||4||||||0||', '|||||1||||||', '|||0||||||1||', '|||6||||||1||', '||||||||2|||', '|||2||||||||', '|1||||||||||', '|||||||||2||', '|||||||||||1', '|||1||||||||', '|||4||0||||||', '||||||||1|||', '||0|6||||||||'}, {'1|||||||||||', '||2|||||||||', '0|||||||||1||0', '|||||1||||||', '|||4||||||0||', '|||0||||||1||', '|||6||||||1||', '||||||||2|||', '|||2||||||||', '|1||||||||||', '|||||||||2||', '|||||||||||1', '|||1||||||||', '|||4||0||||||', '||1|||||||||', '||0|6||||||||', '||||||||1|||'}, {'1|||||||||||', '||2|||||||||', '0|||||||||1||0', '|||||1||||||', '|||4||||||0||', '|||0||||||1||', '|||6||||||1||', '||||||||2|||', '|||2||||||||', '|1||||||||||', '|||||||||2||', '|||||||||||1', '|||1||||||||', '|||4||0||||||', '||1|||||||||', '||0|6||||||||', '||||||||1|||'}, {'1|||||||||||', '||2|||||||||', '|||0||1||||||', '0|||||0||||1||0', '|||4||||||0||', '|||0||||||1||', '|||6||||||1||', '||||||||2|||', '|||||1||||0||', '|||2||||||||', '|1||||||||||', '|||||||||2||', '|||||||||||1', '|||1||||||||', '|||4||0||||||', '||1|||||||||', '||0|6||||||||', '||||||||1|||'}, {'1|||||||||||', '||2|||||||||', '|||||0||||1||0', '|||||1||||||', '|||4||||||0||', '|||0||||||1||', '|||6||||||1||', '0|||||0||||1||', '||||||||2|||', '|||2||||||||', '|1||||||||||', '|||||||||2||', '|||||||||||1', '|||1||||||||', '|||4||0||||||', '||1|||||||||', '||0|6||||||||', '||||||||1|||'}, {'1|||||||||||', '||2|||||||||', '|||4||||||0||', '|||0||||||1||', '|||6||||||1||', '||||||||2|||', '|||2||||||||', '|1||||||||||', '|||||||||2||', '|||||||||||1', '|||1||||||||', '|||4||0||||||', '|||||0||||1||', '||1|||||||||', '||0|6||||||||', '||||||||1|||'}, {'1|||||||||||', '||2|||||||||', '|||0||1||||||', '|||4||||||0||', '|||0||||||1||', '|||6||||||1||', '||||||||2|||', '|||||1||||0||', '|||2||||||||', '|1||||||||||', '|||||||||2||', '|||||||||||1', '|||1||||||||', '|||4||0||||||', '|||||0||||1||', '||1|||||||||', '||0|6||||||||', '||||||||1|||'}, {'1|||||||||||', '||2|||||||||', '|||0||1||||||', '|||0||||||1||0', '|||||0||||1||0', '|||4||||||0||', '|||6||||||1||', '||||||||2|||', '|||||1||||0||', '|||2||||||||', '|1||||||||||', '|||||||||2||', '|||||||||||1', '|||1||||||||', '|||4||0||||||', '||1|||||||||', '||0|6||||||||', '||||||||1|||'}, {'||2|||||||1||', '1|||||||||||', '|||0||1||||||', '|||||0||||1||0', '|||4||||||0||', '|||0||||||1||', '|||6||||||1||', '||||||||2|||', '|||||1||||0||', '|||2||||||||', '||2|||1||||||', '|0|2|||||||||', '|1||||||||||', '|||||||||2||', '|||||||||||1', '|||1||||||||', '|||4||0||||||', '||1|||||||||', '||0|6||||||||', '||||||||1|||'}, {'||2|||||||1||', '|||0||1||||||', '|||||0||||1||0', '|||6||||||1||', '||||||||2|||', '|||2||||||||', '||0|||1||||0||', '|||||1||||0||0', '||||||||1|||', '|||||1||||1||1', '||0|||1||||||1', '||2|||||||||1', '0|||||||||0||1', '|||1||||||||', '|0|2|||||||||', '||0|||||||0||1', '|||||0||||0||1', '1|||||||||||', '|||4||||||0||', '|||0||||||1||', '0|||||1||||||1', '|||6||||||||1', '||2|||1||||||', '|1||||||||||', '|||||||||2||', '|||4||||||||1', '|||4||0||||||', '||1|||||||||', '||0|6||||||||'}, {'||2|||||||1||', '1|||||||||||', '|||0||1||||||', '|||||0||||1||0', '||1|||||||||', '|||4||||||0||', '||0|||||||||1', '|||0||||||1||', '|||6||||||1||', '||||||||2|||', '0|||||1||||||1', '|||6||||||||1', '|||2||||||||', '||0|||1||||0||', '|0|2|||||||||', '||2|||||||||1', '||2|||1||||||', '|1||||||||||', '|||||1||||0||0', '0|||||||||0||1', '|||1||||||||', '|||||||||2||', '|||||0||||0||1', '|||4||||||||1', '|||4||0||||||', '||||||||1|||', '||0|6||||||||', '|||||1||||1||1'}, {'||2|||||||1||', '1|||||||||||', '|||0||1||||||', '|||||0||||1||0', '|||4||||||0||', '|||0||||||1||', '|||6||||||1||', '||||||||2|||', '|||||1||||0||', '|||2||||||||', '|0|2|||||||||', '||2|||1||||||', '|1||||||||||', '|||||||||2||', '|||1||||||||', '|||||||||||1', '|||4||0||||||', '||1|||||||||', '||0|6||||||||', '||||||||1|||'}, {'|||0||1||||||', '|||||0||||1||0', '|||6||||||1||', '||||||||2|||', '|||2||||||||', '||||||||1|||', '|||||1||||1||1', '||0|||1||||||1', '|||1||||||||', '|||0||||||1||0', '|||||||||0||1', '1|||||||||||', '||2|||||||||', '|||4||||||0||', '0|||||1||||||1', '|||6||||||||1', '|||||1||||0||', '|1||||||||||', '|||||||||2||', '|||4||0||||||', '|||4||||||||1', '||1|||||||||', '||0|6||||||||'}, {'1|||||||||||', '||2|||||||||', '|||0||1||||||', '|||||0||||1||0', '|||0||||||1||0', '||1|||||||||', '|||4||||||0||', '|||6||||||1||', '|||||||||0||1', '||||||||2|||', '|||6||||||||1', '|||||1||||0||', '|||2||||||||', '|1||||||||||', '|||||||||2||', '|||1||||||||', '|||4||||||||1', '|||4||0||||||', '||||||||1|||', '||0|6||||||||', '|||||1||||||1'}, {'1|||||||||||', '||2|||||||||', '|||0||1||||||', '|||||0||||1||0', '|||0||||||1||0', '|||4||||||0||', '|||6||||||1||', '||||||||2|||', '|||6||||||||1', '|||||1||||0||', '|||2||||||||', '|1||||||||||', '|||||||||2||', '0|||||||||0||1', '||0|||||||0||1', '|||1||||||||', '|||4||||||||1', '|||4||0||||||', '|||||0||||0||1', '||1|||||||||', '||0|6||||||||', '||||||||1|||', '|||||1||||||1'}, {'1|||||||||||', '||2|||||||||', '|0||||0||||0||1', '|||0||1||||||', '|||6||||||||', '|||||0||||1||0', '|||0||||||1||0', '|||4||||||0||', '||||||||2|||', '|||||1||||0||', '|||2||||||||', '|1||||||||||', '|||||||||2||', '0|||||||||0||1', '||0|||||||0||1', '|||1||||||||', '|||4||||||||1', '|||4||0||||||', '||1|||||||||', '||||||||1|||', '|||||1||||||1'}, {'1|||||||||||', '|0||||0||||0||1', '|||0||1||||||', '|||6||||||||', '|||4||||||0||', '|||0||0||||1||0', '||||||||2|||', '|||||1||||0||', '|||2||||||||', '||2|||1||||||', '||2|||||||||1', '|1||||||||||', '0||0|||0||||1||0', '|||||||||2||', '0|||||||||0||1', '||0|||||||0||1', '|||1||||||||', '|||4||||||||1', '|||4||0||||||', '||1|||||||||', '||||||||1|||', '|||||1||||||1', '|0|2|||||||0||'}, {'1|||||||||||', '|0||||0||||0||1', '|||6||||||||', '0|||||0||||1||0', '|||||1||||||', '|||4||||||0||', '|||0||0||||1||0', '||||||||2|||', '|||2||||||||', '||2|||||||||1', '|1||||||||||', '|||||||||2||', '0|||||||||0||1', '||0|||||||0||1', '|||1||||||||', '|||4||||||||1', '|||4||0||||||', '||1|||||||||', '||||||||1|||'}, {'1|||||||||||', '|0||||0||||0||1', '|1||0||||||||', '|||6||||||||', '0|||||0||||1||0', '|||0||1||||||', '|||4||||||0||', '|||0||0||||1||0', '||||||||2|||', '|1||||0||||||', '|||||1||||0||', '|||2||||||||', '||2|||1||||||', '||2|||||||||1', '0|1|2|||||||||', '|||||||||2||', '0|||||||||0||1', '||0|||||||0||1', '|||1||||||||', '|||4||||||||1', '|||4||0||||||', '|1||||||||0||', '|1|2|||||||||0', '||1|||||||||', '||||||||1|||', '|||||1||||||1', '|1||||||||||1'}, {'1|||||||||||', '|||6||||||||', '0|||||0||||1||0', '||1|||||||||', '|||4||||||0||', '|||0||0||||1||0', '|0||||||||0||1', '||||||||2|||', '|||||1||||0||', '|||2||||||||', '||2|||1||||||', '||2|||||||||1', '|1||||||||||', '|||||||||2||', '0|||||||||0||1', '||0|||||||0||1', '|||1||||||||', '|||4||||||||1', '|||4||0||||||', '||||||||1|||', '|||||1||||||1'}, {'1|||||||||||', '|||6||||||||', '0|||||0||||1||0', '|||4||||||0||', '|1||||||||1||1', '|||0||0||||1||0', '|1|0|||||||||1', '0|1||||||||0||', '|1|2|0||||||||', '||||||||2|||', '|1||||0||||1||', '0|1||||||||||1', '|||||1||||0||', '|||2||||||||', '0|||0||1||||||', '||2|||1||||||', '||2|||||||||1', '|1|0|0||||||||', '0|1|2|||||||||', '|||||||||2||', '||0|||||||0||1', '|||1||||||||', '|||4||||||||1', '|||4||0||||||', '|1|0|||||||0||', '|1||0||1||||||', '|1||||||||||0', '|1|0|||0||||||', '||1|||||||||', '||||||||1|||', '|||||1||||||1', '|0||||||||0||1'}, {'|||0||1||||||', '|||6||||||||', '|||||0||||1||0', '|1||||||||1||1', '|1|0|||||||||1', '||||||||2|||', '|1||||0||||1||', '0|1||||||||||1', '|||2||||||||', '0|1|2|||||||||', '||0|||||||0||1', '||||||||1|||', '|1||||||||0||', '|0||||||||0||1', '1|||||||||||', '|1||0||||||||', '|||4||||||0||', '|||||1||||0||', '||2|||1||||||', '||2|||||||||1', '|||||||||2||', '|||1||||||||', '|||4||||||||1', '|||4||0||||||', '|1||||||||||0', '|1|0|||0||||||', '||1|||||||||', '|||||1||||||1'}, {'0|1||||0||||||', '1|||||||||||', '|||0||1||||||', '|||6||||||||', '|||||0||||1||0', '|1||0||||||||', '||1|||||||||', '|||4||||||0||', '|1||||||||1||1', '|1|0|||||||||1', '||||||||2|||', '|1||||0||||1||', '0|1||||||||||1', '|||||1||||0||', '|||2||||||||', '||2|||1||||||', '||2|||||||||1', '0|1|2|||||||||', '|||||||||2||', '0|||||||||0||1', '||0|||||||0||1', '|1||||||||0||', '|||1||||||||', '|||4||||||||1', '|||4||0||||||', '|1||||||||||0', '|1|0|||0||||||', '||||||||1|||', '|||||1||||||1', '|0||||||||0||1'}, {'0|1||||0||||||', '1|||||||||||', '|0||||0||||0||1', '|||0||1||||||', '|||6||||||||', '|||||0||||1||0', '|1||0||||||||', '||1|||||||||', '|||4||||||0||', '|1||||||||1||1', '|1|0|||||||||1', '||||||||2|||', '|1||||0||||1||', '||2|||||||1||1', '0|1||||||||||1', '|||||1||||0||', '|||2||||||||', '||2|||1||||||', '0|1|2|||||||||', '|||||||||2||', '||0|||||||0||1', '|1||||||||0||', '|||1||||||||', '|||4||||||||1', '|||4||0||||||', '|0|2|||||||||1', '|1||||||||||0', '|1|0|||0||||||', '|0||||1||||||', '||||||||1|||', '|||||1||||||1'}, {'||2|0||||||||1', '1|||||||||||', '|0||||0||||0||1', '|||6||||||||', '|||||0||||1||0', '|1||0||||||||', '|||4||||||0||', '|1||||||||1||1', '|1|0|||||||||1', '||||||||2|||', '||2|||||||1||1', '0|1||||||||||1', '|1||||0||||||', '|||||1||||0||', '|0||0||1||||1||', '|||2||||||||', '||2|||1||||||', '0|1|2|||||||||', '|||||||||2||', '||0|||||||0||1', '|1||||||||0||', '|||1||||||||', '|||4||||||||1', '|||4||0||||||', '|0|2|||||||||1', '|1||||||||||0', '||1|||||||||', '||||||||1|||', '|||||1||||||1'}, {'||2|0||||||||1', '|0||||0||||0||1', '|||0||1||||||', '|||6||||||||', '|||||0||||1||0', '||||||||2|||', '|||2||||||||', '||0|||||||0||1', '|0|2|||||||||1', '||||||||1|||', '1|||||||||||', '|||4||||||0||', '0||2|||||||||1', '||2|||||||1||1', '|||||1||||0||', '|0||0||||||1||0', '||2|||1||||||', '|1||||||||||', '|||||||||2||', '|||1||||||||', '|||4||||||||1', '|||4||0||||||', '||1|||||||||', '|||||1||||||1'}, {'||2|0||||||||1', '1|||||||||||', '|||0||1||||||', '|||6||||||||', '|||||0||||1||0', '||1|||||||||', '|||4||||||0||', '||0|||||||||1', '0||2|||||||||1', '||||||||2|||', '||2|||||||1||1', '|||||1||||0||', '|0||0||||||1||0', '|||2||||||||', '||2|||1||||||', '|1||||||||||', '|||||||||2||', '|||1||||||||', '|||4||||||||1', '|||4||0||||||', '|0|2|||||||||1', '||||||||1|||', '|||||1||||||1', '|0||||||||0||1'}, {'||2|0||||||||1', '1|||||||||||', '|0||||0||||0||1', '|||6||||||||', '|||||0||||1||0', '|||4||||||0||', '0||2|||||||||1', '|||0||1||||||0', '||||||||2|||', '||2|||||||1||1', '|||||1||||0||', '|0||0||1||||1||', '|0||0||||||1||0', '|||2||||||||', '||2|||1||||||', '|1||||||||||', '|||||||||2||', '||0|||||||0||1', '|||1||||||||', '|||4||||||||1', '|||4||0||||||', '|0|2|||||||||1', '||1|||||||||', '||||||||1|||', '|||||1||||||1'}, {'||2|0||||||||1', '1|||||||||||', '|0||||0||||0||1', '|||6||||||||', '|||||0||||1||0', '|||4||||||0||', '|1||||||||1||1', '0||2|||||||||1', '|1|2|0||||||||', '|||0||1||||||0', '||||||||2|||', '||2|||||||1||1', '|1||||0||||1||', '|||||1||||0||', '|0||0||1||||1||', '|0||0||||||1||0', '|||2||||||||', '||2|||1||||||', '0|1|2|||||||||', '|||||||||2||', '|1|0|||||||||', '||0|||||||0||1', '|||1||||||||', '|||4||||||||1', '|||4||0||||||', '|0|2|||||||||1', '|1||||1||||||', '|1||||||||||0', '||1|||||||||', '||||||||1|||', '|||||1||||||1'}, {'1|||||||||||', '|0||||0||||0||1', '|||0||1||||||', '|||6||||||||', '|||||0||||1||0', '|||4||||||0||', '|1||||||||1||1', '|1|2|0||||||||', '0|1||||||||0||', '||||||||2|||', '|1||||0||||1||', '|||||1||||0||', '|0||0||||||1||0', '|||2||||||||', '||2|||1||||||', '||2|||||||||1', '0|1|2|||||||||', '|||||||||2||', '|1|0|||||||||', '||0|||||||0||1', '|||1||||||||', '|||4||||||||1', '|||4||0||||||', '|1||||1||||||', '|1||||||||||0', '||1|||||||||', '||||||||1|||', '|||||1||||||1'}, {'||2|||||||1||', '1|||||||||||', '|0||||0||||0||1', '|||0||1||||||', '|||6||||||||', '|||||0||||1||0', '|1||0||||||||', '|||4||||||0||', '|||0||||||1||0', '|1||||||||1||1', '||||||||2|||', '|1||||0||||1||', '|||||1||||0||', '|||2||||||||', '||2|||1||||||', '||2|||||||||1', '0|1|2|||||||||', '|||||||||2||', '|1|0|||||||||', '||0|||||||0||1', '|||1||||||||', '|||4||||||||1', '|||4||0||||||', '|1||||1||||||', '|1||||||||0||', '|1||||||||||0', '||1|||||||||', '||||||||1|||', '|||||1||||||1'}, {'||2|||||||1||', '1|||||||||||', '|0||||0||||0||1', '|||0||1||||||', '|||6||||||||', '|||||0||||1||0', '|1||0||||||||', '|||0||||||1||0', '|||4||||||0||', '||1|||||||||', '|1||||||||1||1', '||||||||2|||', '|1||||0||||1||', '|||||1||||0||', '|||2||||||||', '||2|||1||||||', '||2|||||||||1', '0|1|2|||||||||', '|||||||||2||', '|1|0|||||||||', '||0|||||||0||1', '|||1||||||||', '|||4||||||||1', '|||4||0||||||', '|1||||1||||||', '|1||||||||||0', '|1||||||||0||', '||||||||1|||', '|||||1||||||1'}, {'||2|||||||1||', '|0||||0||||0||1', '|||0||1||||||', '|||||0||||1||0', '|1||||||||1||1', '|||6||||||1||', '||||||||2|||', '|1||||0||||1||', '|||2||||||||', '|0|2|||||||||1', '||||||||1|||', '0||2|||||||||1', '0|1||||||||0||', '|||1||||||||', '|1||||||||||0', '|||||1||||||1', '||2|0||||||||1', '|||0||||||1||0', '0|1|2|||||||||', '||0|||||||0||1', '|1||||1||||||', '1|||||||||||', '|1||0||||||||', '|||4||||||0||', '|||||1||||0||', '|0||6||||||||', '||2|||1||||||', '|||||||||2||', '|1|0|||||||||', '|||4||||||||1', '|||4||0||||||', '||1|||||||||', '||0|6||||||||'}, {'||2|||||||1||', '||2|0||||||||1', '|||0||1||||||', '|||||0||||1||0', '|1||||||||1||1', '|||6||||||1||', '|1|2|0||||||||', '||||||||2|||', '|1||||0||||1||', '|||2||||||||', '0|1|2|||||||||', '||0|||||||0||1', '|0|2|||||||||1', '||||||||1|||', '|0||||||||0||1', '1|||||||||||', '|||4||||||0||', '0||2|||||||||1', '0|1||||||||0||', '|||||1||||0||', '|1||0||||||0||', '|0||6||||||||', '|0||0||||||1||0', '||2|||1||||||', '|||||||||2||', '|1|0|||||||||', '|||1||||||||', '|||4||||||||1', '|||4||0||||||', '|1||||||||||0', '||1|||||||||', '||0|6||||||||', '|||||1||||||1'}, {'||2|||||||1||', '||2|0||||||||1', '|||||0||||1||0', '|1||||||||1||1', '|||6||||||1||', '|1|2|0||||||||', '|1|0|||||||||1', '||||||||2|||', '|1||||0||||1||', '|||2||||||||', '0|1|2|||||||||', '||0|||||||0||1', '|0|2|||||||||1', '|1|0|||||||0||', '||||||||1|||', '0|0||||1||||||1', '|||||1||||1||1', '|0||||||||0||1', '1|||||||||||', '||0|||1||||||1', '|||4||||||0||', '0||2|||||||||1', '|||0||1||||||0', '|||||1||||0||', '|0||6||||||||', '|0||0||||||1||0', '||2|||1||||||', '|0||0||1||||||', '|||||||||2||', '|||1||||||||', '|||4||||||||1', '|||4||0||||||', '|1||||||||||0', '|1|0|||0||||||', '||1|||||||||', '||0|6||||||||'}, {'||2|||||||1||', '|0||||0||||0||1', '|||||0||||1||0', '|1||||||||1||1', '|||6||||||1||', '|1|2|0||||||||', '|1|0|||||||||1', '||||||||2|||', '|1||||0||||1||', '|0||0||1||||1||', '|||2||||||||', '|1||||1||||0||', '||2|0||0||||||1', '0|1|2|||||||||', '|||||1||||0||0', '||0|||||||0||1', '|0|2|||0||||||1', '|1|0|||||||0||', '||||||||1|||', '|||||1||||1||1', '1|||||||||||', '||0|||1||||||1', '|||4||||||0||', '|||0||1||||||0', '|0||6||||||||', '|0||0||||||1||0', '||2|||1||||||', '|||||||||2||', '|||1||||||||', '|||4||||||||1', '|||4||0||||||', '|1||||||||||0', '|1|0|||0||||||', '||1|||||||||', '||0|6||||||||', '0||2|||0||||||1'}]
13 40 
 [{'|||||||||1|||', '|||1|||||||||', '|||||1|||||||', '||||||||1||||', '||2||||||||||', '||0|6|||||||||', '||1||||||||||', '|||||||||2|||', '1||||||||||||', '|||2|||||||||', '|1|||||||||||', '|||4|||||||||', '||||||||||||1', '|||||||||||1|', '||||||||2||||'}, {'|||||||||1|||', '|||||||||2|||', '|||2|||||||||', '||||||||2||||', '|||1|||||||||', '||||||||1||||', '|1|||||||||||', '|||4|||||||||', '||||||||||||1', '||2||||||||||', '1||||||||||||', '|||||||||||1|', '||0|6|||||||||', '||1||||||||||', '|||||1|||||||'}, {'|||||||||1|||', '|||2|||||||||', '|1|||||||||||', '|||4||0|||||||', '|||||0|||||||1', '|||1|||||||||', '|||4|||||||||0', '||||||||1||||', '||2||||||||||', '|||4||||||0|||', '|||||||||||1|', '||0|6|||||||||', '||1||||||||||', '||||||||2||||', '|||||||||2|||', '|||0||1|||||||', '|||0|||||||||1', '1||||||||||||', '|||||1|||||||0'}, {'|||1|||||||||', '|||0||||||1|||', '|||||||||1||0|0', '|||6||||||1|||', '|||4|||||||||0', '||||||||1||||', '||2||||||||||', '|||4||||||0|||', '||0|6|||||||||', '||1||||||||||', '|||||||||2|||', '|||0||1|||||||', '|||0|||||||||1', '1||||||||||||', '0|||||0||||1||0|', '|||2|||||||||', '|1|||||||||||', '|||4||0|||||||', '|||||0|||||||1', '|||||||||||1|', '||||||||2||||', '|||||1|||||||0'}, {'|||6||||||1|||', '|||2|||||||||', '|||4|||||||||0', '||||||||1||||', '|1|||||||||||', '|||4||0|||||||', '||2||||||||||', '|||||0|||||||1', '0|||||||||1|||0', '|||4||||||0|||', '|||||||||||1|', '0|||||||||1||0|', '||0|6|||||||||', '|||||1|||||||', '||1||||||||||', '||||||||2||||', '|||||||||2|||', '|||1|||||||||', '|||0||||||1|||', '|||0|||||||||1', '1||||||||||||', '|||||||||1||0|0'}, {'|||6||||||1|||', '|||2|||||||||', '|||4|||||||||0', '||||||||1||||', '|1|||||||||||', '|||4||0|||||||', '||2||||||||||', '|||||0|||||||1', '|||||||||0|||1', '|||4||||||0|||', '|||||||||||1|', '0|||||||||1||0|', '||0|6|||||||||', '||1||||||||||', '||||||||2||||', '|||||||||2|||', '|||1|||||||||', '|||||||||1|||0', '|||0||||||1|||', '|||0|||||||||1', '1||||||||||||', '|||||1|||||||'}, {'|||6||||||1|||', '|||2|||||||||', '|||4|||||||||0', '||||||||1||||', '|1|||||||||||', '|||4||0|||||||', '||2||||||||||', '|||4||||||0|||', '|||||||||||1|', '0|||||||||1||0|', '||0|6|||||||||', '||1||||||||||', '||||||||2||||', '|||||||||2|||', '|||1|||||||||', '|||||||||1|||0', '|||0||||||1|||', '||||||||||||1', '1||||||||||||', '|||||1|||||||'}, {'|||6||||||1|||', '0|||||0||||1||0|', '|||2|||||||||', '|||4|||||||||0', '||||||||1||||', '|1|||||||||||', '|||4||0|||||||', '||2||||||||||', '|||4||||||0|||', '|||||||||||1|', '||0|6|||||||||', '|||||1||||0|||', '||1||||||||||', '||||||||2||||', '|||||||||2|||', '|||0||1|||||||', '|||1|||||||||', '|||0||||||1|||', '||||||||||||1', '1||||||||||||', '|||||1|||||||0'}, {'|||6||||||1|||', '|||2|||||||||', '|||4|||||||||0', '||||||||1||||', '|1|||||||||||', '|||4||0|||||||', '||2||||||||||', '|||4||||||0|||', '|||||||||||1|', '||0|6|||||||||', '0|||||0||||1|||', '||1||||||||||', '||||||||2||||', '|||||0||||1||0|', '|||||||||2|||', '|||1|||||||||', '|||0||||||1|||', '||||||||||||1', '1||||||||||||', '|||||1|||||||'}, {'|||6||||||1|||', '|||2|||||||||', '0|||||1||||0|||0', '|||4|||||||||0', '||||||||1||||', '|1|||||||||||', '|||4||0|||||||', '||2||||||||||', '|||4||||||0|||', '|||||||||||1|', '||0|6|||||||||', '||1||||||||||', '||||||||2||||', '|||||||||2|||', '|||||1||||0||0|0', '|||||0||||1|||', '|||1|||||||||', '|||0||||||1|||', '||||||||||||1', '1||||||||||||', '||0|||1||||0|||0'}, {'|||6||||||1|||', '|||2|||||||||', '|0||4|||||||||0', '||||||||1||||', '|1|||||||||||', '|||4||0|||||||', '||2||||||||||', '|||4||||||0|||', '|||||||||||1|', '|||||1||||0|||', '||0|6|||||||||', '||1||||||||||', '||||||||2||||', '|||||0||||1|||', '|||||||||2|||', '|||0||1|||||||', '|||1|||||||||', '|||0||||||1|||', '||||||||||||1', '1||||||||||||'}, {'|||6||||||1|||', '|||2|||||||||', '|0||4|||||||||0', '||||||||1||||', '|1|||||||||||', '|||4||0|||||||', '||2||||||||||', '|||4||||||0|||', '|||||||||||1|', '|||||1||||0|||', '||0|6|||||||||', '||1||||||||||', '||||||||2||||', '|||||0||||1||0|', '|||||0||||1|||0', '|||||||||2|||', '|||0||1|||||||', '|||1|||||||||', '||||||||||||1', '|||0||||||1||0|', '1||||||||||||'}, {'|||6||||||1|||', '|||2|||||||||', '|0||4|||||||||0', '||||||||1||||', '|1|||||||||||', '|||4||0|||||||', '|0|2||||||||||', '|||4||||||0|||', '|||||||||||1|', '|||||1||||0|||', '||0|6|||||||||', '||1||||||||||', '||||||||2||||', '|||||0||||1||0|', '|||||0||||1|||0', '|||||||||2|||', '|||0||1|||||||', '|||1|||||||||', '||2|||1|||||||', '|||0||||||1|||', '||||||||||||1', '1||||||||||||', '||2|||||||1|||'}, {'|||||0||||0||1|', '|||||0||||1||0|', '|||4||||||||1|', '|||1|||||||||', '|||||||||||0|1', '|||0||||||1|||', '|||6||||||1|||', '|||||1||||1||1|', '|0||4|||||||||0', '|||||1||||0|||0', '||||||||1||||', '|||4||||||0|||', '||0|6|||||||||', '||2|||||||||1|', '||1||||||||||', '|||||||||2|||', '|||0||1|||||||', '|||0|||||||||1', '||0|||||||0||1|', '1||||||||||||', '|||6||||||||1|', '|||2|||||||||', '|1|||||||||||', '|||4||0|||||||', '|||||||||0|||1', '|||||0||||1|||0', '||0|||1||||||1|', '0|||||||||0||1|', '||2|||||||1|||', '|0|2||||||||||', '||2||||||||||1', '||0|||1||||0|||', '||||||||2||||', '0|||||1||||||1|', '|||||1||||0||0|', '||2|||1|||||||', '|||||||||||1|0'}, {'|||2|||||||||', '|1|||||||||||', '|||4||0|||||||', '|||||0||||0||1|', '|||||||||0|||1', '|||||0||||1||0|', '|||||0||||1|||0', '|||4||||||||1|', '|||1|||||||||', '|||||||||||0|1', '|||0||||||1|||', '0|||||||||0||1|', '||2|||||||1|||', '|||6||||||1|||', '|||||1||||1||1|', '|0||4|||||||||0', '|||||1||||0|||0', '||||||||1||||', '|0|2||||||||||', '||2||||||||||1', '||0|||||||||1|', '||0|||1||||0|||', '|||4||||||0|||', '|||||1||||1|||1', '||0|6|||||||||', '||2|||||||||1|', '||1||||||||||', '||||||||2||||', '0|||||1||||||1|', '|||||||||2|||', '|||0||1|||||||', '|||||1||||0||0|', '||2|||1|||||||', '|||||||||||1|0', '|||0|||||||||1', '1||||||||||||', '|||6||||||||1|'}, {'|||2|||||||||', '|1|||||||||||', '|||4||0|||||||', '|||||0||||1||0|', '|||||0||||1|||0', '|||1|||||||||', '|||0||||||1|||', '||2|||||||1|||', '|||6||||||1|||', '|0||4|||||||||0', '|||0||||||||0|1', '||||||||1||||', '|0|2||||||||||', '||2||||||||||1', '|||4||||||0|||', '|||||1||||1|||1', '|||||1||||0|||', '||0|6|||||||||', '|||||||||||1|', '||1||||||||||', '||||||||2||||', '|||||||||2|||', '|||0||1|||||||', '||2|||1|||||||', '1||||||||||||'}, {'|||||1|||||||1', '|||||||||0||1|', '|||||0||||1||0|', '|||4||||||||1|', '|||1|||||||||', '|||6||||||1|||', '|||||1||||1||1|', '|0||4|||||||||0', '||||||||1||||', '||2||||||||||', '|||4||||||0|||', '|||||1||||0|||', '||0|6|||||||||', '||1||||||||||', '|||||||||2|||', '|||0||1|||||||', '1||||||||||||', '|||6||||||||1|', '|||0||||||1|||1', '|||2|||||||||', '|1|||||||||||', '|||4||0|||||||', '||0|||1||||||1|', '|||0||||||1||0|', '|||0||||||||0|1', '||||||||2||||', '0|||||1||||||1|', '|||||||||||1|0'}, {'|||6||||||1|||', '|0||4|||||||||0', '|||2|||||||||', '||||||||1||||', '|1|||||||||||', '|||4||0|||||||', '||2||||||||||', '|||||||||0||1|', '|||4||||||0|||', '|||||1||||0|||', '||0|6|||||||||', '||1||||||||||', '||||||||2||||', '|||||0||||1||0|', '|||||||||2|||', '|||4||||||||1|', '|||0||1|||||||', '|||||1||||||1|', '|||1|||||||||', '|0||||1||||||0|0', '|||||||||||1|0', '|||0||||||1||0|', '1||||||||||||', '|||6||||||||1|'}, {'|||6||||||1|||', '|||2|||||||||', '|0||4|||||||||0', '0|0||||||||1||0|0', '||||||||1||||', '|1|||||||||||', '|||4||0|||||||', '||2||||||||||', '|||||0||||0||1|', '|||4||||||0|||', '|||||1||||0|||', '||0|6|||||||||', '||1||||||||||', '||||||||2||||', '|||||0||||1||0|', '|||||1||||||1|', '|||||||||2|||', '|||4||||||||1|', '|||0||1|||||||', '|||1|||||||||', '|0||||1||||||0|0', '|||||||||0||1|1', '0|||||||||0||1|', '||0|||||||0||1|', '|||0||||||1||0|', '1||||||||||||', '|||6||||||||1|'}, {'|||2|||||||||', '|0||4|||||||||0', '0|0||||||||1||0|0', '|0||||0||||0||1|', '||||||||1||||', '|1|||||||||||', '|||4||0|||||||', '||2||||||||||', '||0|||||||||1|1', '|||4||||||0|||', '|||||1||||0|||', '||1||||||||||', '||||||||2||||', '|||||0||||1||0|', '|||||1||||||1|', '|||||||||2|||', '|||4||||||||1|', '|||0||1|||||||', '|||1|||||||||', '|0||||1||||||0|0', '|||||||||0||1|1', '0|||||||||0||1|', '||0|||||||0||1|', '|||0||||||1||0|', '1||||||||||||', '|||6|||||||||'}, {'|0||||0||||0||1|', '||0|||||||||1|1', '|||4||||||||1|', '|||1|||||||||', '|||6|||||||||', '|0|2|||||||0|||', '|0||||1|||||||0', '|0||4|||||||||0', '||||||||1||||', '|||4||||||0|||', '|||||1||||0|||', '||2|||||||||1|', '||1||||||||||', '|||||1||||||1|', '|||||||||2|||', '|||0||1|||||||', '||0|||||||0||1|', '1||||||||||||', '|||2|||||||||', '|1|||||||||||', '|||4||0|||||||', '|||||||||0|||1', '|||||0||||1|||0', '0|||||||||0||1|', '0||0|||0||||1||0|', '0|0||||||||1||0|0', '|||0||||||1||0|0', '||2|||||||1|||0', '||||||||2||||', '|||0||0||||1||0|', '||2|||1|||||||', '|0|2||||||||||0'}, {'0|||||0||||1||0|', '|||2|||||||||', '|0||||0||||0||1|', '|1|||||||||||', '|||4||0|||||||', '||0|||||||||1|1', '|||||||||0|||1', '|||||0||||1|||0', '|||4||||||||1|', '|||1|||||||||', '0|||||||||0||1|', '|||6|||||||||', '|||||1|||||||', '|0||4|||||||||0', '0|0||||||||1||0|0', '||||||||1||||', '|||0||||||1||0|0', '|||4||||||0|||', '||2|||||||1|||0', '||2|||||||||1|', '||1||||||||||', '||||||||2||||', '|||0||0||||1||0|', '|||||||||2|||', '||0|||||||0||1|', '1||||||||||||'}, {'|0||||0||||0||1|', '|1||||||||||1|', '||0|||||||||1|1', '|||0||||||1|||0', '0|1|2||||||||||', '|||4||||||||1|', '|||1|||||||||', '|||6|||||||||', '|1|2|||||||||0|', '|0||4|||||||||0', '||||||||1||||', '|||4||||||0|||', '|||||1||||0|||', '||2|||||||||1|', '||1||||||||||', '|||||1||||||1|', '|0||||||||1||0|0', '|||||||||2|||', '|||0||1|||||||', '|1||||0|||||||', '||0|||||||0||1|', '1||||||||||||', '0|||||0||||1||0|', '|||2|||||||||', '|1|||||||||||0', '|||4||0|||||||', '|||||||||0|||1', '|||||0||||1|||0', '0|||||||||0||1|', '|1||0|||||||||', '|1||||||||0|||', '||2|||||||1|||0', '||||||||2||||', '|||0||0||||1||0|', '||2|||1|||||||', '|||||1|||||||0'}, {'0|||||0||||1||0|', '|||2|||||||||', '|0||0||1|||||||1', '|1|||||||||||', '|||4||0|||||||', '||0|||||||||1|1', '|||||||||0|||1', '|||||0||||1|||0', '|||0||||||1|||0', '|||4||||||||1|', '|||1|||||||||', '0|||||||||0||1|', '|||6|||||||||', '|0||4|||||||||0', '0|0||||1|||||||0', '||||||||1||||', '|||4||||||0|||', '|||||1||||0|||', '||2|||||||1|||0', '||2|||||||||1|', '||1||||||||||', '|||||1||||||1|', '|0||||||||1||0|0', '||||||||2||||', '|||||||||2|||', '|||0||0||||1||0|', '||2|||1|||||||', '|0||||||||0||1|', '||0|||||||0||1|', '1||||||||||||', '0|||0||1|||||||0'}, {'|0||||||||0|||1', '||0|||||||||1|1', '0|||0||1|||||||', '|||0||||||1|||0', '|||4||||||||1|', '0|1|2||||||||||', '|||1|||||||||', '||2|||||||0|||1', '|1|0|||||||0|||', '0|1||||||||||1|', '|||6|||||||||', '|0||4|||||||||0', '0|0||||1|||||||0', '|1|2|0|||||||||', '|1||0||1|||||||', '||||||||1||||', '|||4||||||0|||', '|||||1||||0|||', '||2|||||||||1|', '|1|0|0|||||||||', '||1||||||||||', '|||||1||||||1|', '|0||||||||1||0|0', '|||||||||2|||', '0|1||||||||0|||', '||0|||||||0||1|', '|1||||||||||0|', '1||||||||||||', '|||||||||0||0|1', '0|||||0||||1||0|', '|||2|||||||||', '|1|||||||||||0', '|||4||0|||||||', '|0||||||||||1|0', '|1|0|||0|||||||', '|||||0||||1|||0', '||0|||||||0|||1', '||2|||||||1|||0', '|1||||||||1||1|', '0|||||||||0||1|0', '||||||||2||||', '|||0||0||||1||0|', '|1|0|||||||||1|', '||2|||1|||||||', '|0||||||||0||1|', '|||0||1|||||||1', '|1||||0||||1|||'}, {'|||2|||||||||', '|1|||||||||||0', '|||4||0|||||||', '|1|0|||0|||||||', '||0|||||||||1|1', '|||||0||||1|||0', '|||||0||||1||0|', '|||0||||||1|||0', '|||4||||||||1|', '0|1|2||||||||||', '|||1|||||||||', '|1||0|||||||||', '0|1||||||||||1|', '|||6|||||||||', '||0|||||||0|||1', '|1||||||||0|||', '|0||4|||||||||0', '0|0||||1|||||||0', '||||||||1||||', '|||4||||||0|||', '|||||1||||0|||', '||2|||||||1|||0', '||2|||||||||1|', '|1||||||||1||1|', '||1||||||||||', '|||||1||||||1|', '|0||||||||1||0|0', '|||||||||2|||', '||||||||2||||', '|1|0|||||||||1|', '|||0||1|||||||', '||2|||1|||||||', '|0||||||||0||1|', '|||||||||||1|0', '||0|||||||0||1|', '|1||||||||||0|', '|1||||0||||1|||', '1||||||||||||'}, {'|||2|||||||||', '|1|||||||||||0', '|||4||0|||||||', '|1|0|||0|||||||', '||0|||||||||1|1', '|||||0||||1|||0', '|||||0||||1||0|', '|||0||||||1|||0', '|||4||||||||1|', '0|1|2||||||||||', '|0||||1|||||||1', '|||1|||||||||', '|1||0|||||||||', '0|||||||||0||1|', '0|1||||||||||1|', '|||6|||||||||', '||0|||||||0|||1', '|1||||||||0|||', '|0||4|||||||||0', '0|0||||1|||||||0', '||||||||1||||', '|||4||||||0|||', '|||||1||||0|||', '||2|||||||1|||0', '||2|||||||||1|', '|1||||||||1||1|', '||1||||||||||', '|||||1||||||1|', '|0||||||||1||0|0', '||||||||2||||', '|||||||||2|||', '|||0||1|||||||', '|1|0|||||||||1|', '||2|||1|||||||', '|0||||||||0||1|', '|||||||||||1|0', '||0|||||||0||1|', '|1||||||||||0|', '|1||||0||||1|||', '1||||||||||||', '0|1||||0|||||||'}, {'|||2|||||||||', '|1|||||||||||0', '|0||||0||||0||1|', '|0||||1|||||||', '|||4||0|||||||', '|1|0|||0|||||||', '|0||||||||1|||0', '||0|||||||||1|1', '|0||||||||0||1|1', '|||||0||||1|||0', '|||||0||||1||0|', '|||0||||||1|||0', '|||4||||||||1|', '0|1|2||||||||||', '|||1|||||||||', '|1||0|||||||||', '0|1||||||||||1|', '|||6|||||||||', '||0|||||||0|||1', '|1||||||||0|||', '|0||4|||||||||0', '||2|||||||1||1|', '||||||||1||||', '|||||||||1||1|0', '|||4||||||0|||', '|||||1||||0|||', '||2|||||||1|||0', '0|||||1|||||||0', '|1||||||||1||1|', '||1||||||||||', '|||||1||||||1|', '0|||||||||0||1|0', '||||||||2||||', '|||||||||2|||', '|||0||1|||||||', '|1|0|||||||||1|', '||2|||1|||||||', '||0|||||||0||1|', '|1||||||||||0|', '|1||||0||||1|||', '1||||||||||||', '0|1||||0|||||||', '|0|2|||||||||1|'}, {'|||2|||||||||', '|1|||||||||||0', '|0||||0||||0||1|', '|||4||0|||||||', '||0|||||||||1|1', '|0||||||||0||1|1', '|0||0||1||||1|||', '|||||0||||1||0|', '|||4||||||||1|', '0|1|2||||||||||', '|||1|||||||||', '|1||0|||||||||', '0|1||||||||||1|', '|||6|||||||||', '|1||||||||0|||', '|0||4|||||||||0', '||2|||||||1||1|', '||||||||1||||', '|||4||||||0|||', '|||||1||||0|||', '||2|0||||||||1|', '|1||||||||1||1|', '||1||||||||||', '|||||1||||||1|', '0|||||||||0||1|0', '||||||||2||||', '|||||||||2|||', '|1|0|||||||||1|', '|||||||||1|||0', '||2|||1|||||||', '|1||||0|||||||', '||0|||||||0||1|', '|1||||||||||0|', '1||||||||||||', '|0|2|||||||||1|', '|||||1|||||||0'}, {'|||2|||||||||', '|0||||0||||0||1|', '|1|||||||||||', '|||4||0|||||||', '|0||||||||0||1|1', '||0|||||||||1|1', '|||||0||||1||0|', '|||4||||||||1|', '|||1|||||||||', '|||6|||||||||', '|||||||||1||0|0', '|0||4|||||||||0', '||2|||||||1||1|', '||||||||1||||', '|0||0||||||1||0|', '|||4||||||0|||', '|||||1||||0|||', '||2|0||||||||1|', '||2|||||||1|||0', '||1||||||||||', '|||||1||||||1|', '0|||||||||0||1|0', '||||||||2||||', '|||||||||2|||', '|||0||1|||||||', '0||2|||||||||1|', '||2|||1|||||||', '||0|||||||0||1|', '1||||||||||||', '|0|2|||||||||1|', '|||||1|||||||0'}, {'|||2|||||||||', '|0||4|||||||||0', '||2|||||||1||1|', '|1|||||||||||', '|||4||0|||||||', '||||||||1||||', '|0||0||||||1||0|', '||0|||||||||1|', '|||4||||||0|||', '|||||1||||0|||', '||2|0||||||||1|', '||2|||||||1|||0', '||1||||||||||', '|||||1||||||1|', '|||||0||||1||0|', '0|||||||||0||1|0', '||||||||2||||', '|||4||||||||1|', '|||||||||2|||', '|||0||1|||||||', '0||2|||||||||1|', '|||||0||||1|||0', '|||1|||||||||', '||2|||1|||||||', '|0||||||||0||1|', '1||||||||||||', '|||6|||||||||', '|0|2|||||||||1|', '|||||1|||||||0', '|||||||||1||0|0'}, {'|||2|||||||||', '|0||4|||||||||0', '||2|||||||1||1|', '|0||||0||||0||1|', '|1|||||||||||', '|||4||0|||||||', '||||||||1||||', '|0||0||||||1||0|', '|0||0||1||||1|||', '|||0||1||||||0|', '|||4||||||0|||', '|||||1||||0|||', '||2|0||||||||1|', '||2|||||||1|||0', '||1||||||||||', '|||||1||||||1|', '|||||0||||1||0|', '0|||||||||0||1|0', '||||||||2||||', '|||4||||||||1|', '|||||||||2|||', '0||2|||||||||1|', '|||||0||||1|||0', '|||1|||||||||', '||2|||1|||||||', '||0|||||||0||1|', '1||||||||||||', '|||6|||||||||', '|0|2|||||||||1|', '|||||1|||||||0', '|||||||||1||0|0'}, {'|0||||0||||0||1|', '|0||||||||0||1|0', '|||||0||||1||0|', '0|1|2||||||||||', '|||4||||||||1|', '|||1|||||||||', '|||6|||||||||', '|1|0||||||||||', '|||||||||1||0|0', '|0||4|||||||||0', '|1|2|0|||||||||', '||||||||1||||', '|0||0||||||1||0|', '|1||||1|||||||', '|||4||||||0|||', '|||||1||||0|||', '||1||||||||||', '|||||1||||||1|', '|||||||||2|||', '||0|||||||0||1|', '|1||||||||||0|', '1||||||||||||', '|||2|||||||||', '|1|||||||||||0', '|||4||0|||||||', '|||0||1||||||0|', '|0||0||1||||1|||', '|||||0||||1|||0', '||2|||||||1||1|', '||2|||||||1|||0', '||2|0||||||||1|', '|1||||||||1||1|', '||||||||2||||', '0||2|||||||||1|', '||2|||1|||||||', '|1||||0||||1|||', '|0|2|||||||||1|', '|||||1|||||||0'}, {'|||2|||||||||', '|1|||||||||||0', '|0||||0||||0||1|', '|||4||0|||||||', '|0||||||||0||1|0', '|||||0||||1||0|', '|||0||||||1|||0', '0|1|2||||||||||', '|||4||||||||1|', '|||||0||||1|||0', '|||1|||||||||', '|||6|||||||||', '|1|0||||||||||', '|||||||||1||0|0', '|0||4|||||||||0', '|1|2|0|||||||||', '||||||||1||||', '|0||0||||||1||0|', '|1||||1|||||||', '|||4||||||0|||', '|||||1||||0|||', '||2|||||||1|||0', '|1||||||||1||1|', '||1||||||||||', '|||||1||||||1|', '||||||||2||||', '||2|||||||||1|', '|||||||||2|||', '|||0||1|||||||', '0|1||||||||0|||', '||2|||1|||||||', '||0|||||||0||1|', '|1||||||||||0|', '|1||||0||||1|||', '1||||||||||||', '|||||1|||||||0'}, {'|||2|||||||||', '|1|||||||||||0', '|0||||0||||0||1|', '|||4||0|||||||', '|0||||||||0||1|0', '|||||0||||1||0|', '|||0||||||1|||0', '0|1|2||||||||||', '|||4||||||||1|', '|||||0||||1|||0', '|||1|||||||||', '|1||0|||||||||', '|||0||||||1||0|', '||2|||||||1|||', '|||6|||||||||', '|1|0||||||||||', '|||||||||1||0|0', '|1||||||||0|||', '|0||4|||||||||0', '||||||||1||||', '|1||||1|||||||', '|||4||||||0|||', '|||||1||||0|||', '|1||||||||1||1|', '||2|||||||||1|', '||1||||||||||', '|||||1||||||1|', '||||||||2||||', '|||||||||2|||', '|||0||1|||||||', '||2|||1|||||||', '||0|||||||||1|0', '||0|||||||0||1|', '|1||||||||||0|', '|1||||0||||1|||', '1||||||||||||', '|||||1|||||||0'}, {'|||2|||||||||', '|1|||||||||||0', '|0||||0||||0||1|', '|||4||0|||||||', '|0||||||||0||1|0', '|||||0||||1||0|', '0|1|2||||||||||', '|||4||||||||1|', '|||1|||||||||', '|1||0|||||||||', '|||0||||||1||0|', '||2|||||||1|||', '|||6|||||||||', '|1|0||||||||||', '|||||||||1||0|0', '|1||||||||0|||', '|0||4|||||||||0', '||||||||1||||', '|1||||1|||||||', '|||4||||||0|||', '|||||1||||0|||', '|1||||||||1||1|', '||2|||||||||1|', '||1||||||||||', '|||||1||||||1|', '||||||||2||||', '|||||||||2|||', '|||0||1|||||||', '||2|||1|||||||', '||0|||||||||1|0', '||0|||||||0||1|', '|1||||||||||0|', '|1||||0||||1|||', '1||||||||||||', '|||||1|||||||0'}, {'|||2|||||||||', '|1|||||||||||0', '|0||||0||||0||1|', '|||4||0|||||||', '|0||6|||||||||', '|0||||||||0||1|0', '|||||0||||1||0|', '0|1|2||||||||||', '|||4||||||||1|', '|||1|||||||||', '|1||0|||||||||', '|||0||||||1||0|', '||2|||||||1|||', '|1|0||||||||||', '|||||||||1||0|0', '|||6||||||1|||', '|0||4|||||||||0', '||||||||1||||', '|1||||1|||||||', '|||4||||||0|||', '|||||1||||0|||', '|1||||||||1||1|', '||2|0||||||||1|', '||0|6|||||||||', '||1||||||||||', '|||||1||||||1|', '||||||||2||||', '|||||||||2|||', '|||0||1|||||||', '0||2|||||||||1|', '0|1||||||||0|||', '||2|||1|||||||', '||0|||||||||1|0', '||0|||||||0||1|', '|1||||||||||0|', '|1||||0||||1|||', '1||||||||||||', '|0|2|||||||||1|', '|||||1|||||||0'}, {'|||2|||||||||', '|1|||||||||||0', '|1||0||||||0|||', '|||4||0|||||||', '|0||6|||||||||', '|||||0||||1||0|', '0|1|2||||||||||', '|||4||||||||1|', '|||1|||||||||', '||2|||||||1|||', '|1|0||||||||||', '|||||||||1||0|0', '|||6||||||1|||', '|0||4|||||||||0', '|1|2|0|||||||||', '||||||||1||||', '|0||0||||||1||0|', '|||4||||||0|||', '|||||1||||0|||', '|1||||||||1||1|', '||2|0||||||||1|', '||0|6|||||||||', '||1||||||||||', '|||||1||||||1|', '||||||||2||||', '0||2|||||||||1|', '|||||||||2|||', '|||0||1|||||||', '0|1||||||||0|||', '||2|||1|||||||', '||0|||||||||1|0', '|0||||||||0||1|', '||0|||||||0||1|', '|1||||||||||0|', '|1||||0||||1|||', '1||||||||||||', '|0|2|||||||||1|', '|||||1|||||||0'}, {'|||2|||||||||', '|1|||||||||||0', '|||4||0|||||||', '|1|0|||0|||||||', '|||0||1||||||0|', '|0||6|||||||||', '|||||0||||1||0|', '0|1|2||||||||||', '|||4||||||||1|', '||0|||1||||||1|', '|||1|||||||||', '|1|0|||||||0|||', '||2|||||||1|||', '|||||||||1||0|0', '|||6||||||1|||', '|||||1||||1||1|', '|0||4|||||||||0', '|1|2|0|||||||||', '0|0||||1||||||1|', '||||||||1||||', '|0||0||||||1||0|', '|||4||||||0|||', '|||||1||||0|||', '|1||||||||1||1|', '||2|0||||||||1|', '||0|6|||||||||', '||1||||||||||', '||||||||2||||', '0||2|||||||||1|', '|||||||||2|||', '|1|0|||||||||1|', '||2|||1|||||||', '||0|||||||||1|0', '|0||||||||0||1|', '|0||0||1|||||||', '||0|||||||0||1|', '|1||||||||||0|', '|1||||0||||1|||', '1||||||||||||', '|0|2|||||||||1|', '|||||1|||||||0'}, {'|||2|||||||||', '|1|||||||||||0', '|0||||0||||0||1|', '|0||0||1|||||||1', '|||4||0|||||||', '||2|0||0||||||1|', '|1|0|||0|||||||', '|||||||||||0|0', '|||0||1||||||0|', '|1||||1||||0|||', '|0||6|||||||||', '|0||0||1||||1|||', '|||||0||||1||0|', '|||||0||||1|||0', '0|1|2||||||||||', '|||4||||||||1|', '||0|||1||||||1|', '|||1|||||||||', '|1|0|||||||0|||', '|0|2|||0||||||1|', '||2|||||||1|||', '|||6||||||1|||', '|||||1||||1||1|', '|0||4|||||||||0', '|1|2|0|||||||||', '||||||||1||||', '|0||0||||||1||0|', '|||4||||||0|||', '|1||||||||1||1|', '||0|6|||||||||', '||1||||||||||', '||||||||2||||', '0||2|||0||||||1|', '|||||||||2|||', '|||||1||||0||0|', '|1|0|||||||||1|', '||2|||1|||||||', '||0|||||||||1|0', '||0|||||||0||1|', '|1||||||||||0|', '|1||||0||||1|||', '1||||||||||||', '|||||1|||||||0'}]
