execution time
3 0.08271598815917969 0.06423497200012207
4 0.15759682655334473 0.1347641944885254
5 0.3023359775543213 0.20639801025390625
6 0.5102338790893555 0.42455601692199707
7 0.9587981700897217 0.7048490047454834
8 1.815101146697998 1.3219072818756104
9 4.582819223403931 4.711839914321899
10 12.35351300239563 16.0777108669281
11 22.356450080871582 28.396909952163696
12 58.23642325401306 81.22532773017883
13 140.08430910110474 188.18898510932922


number of patterns checked
3 259.0 819.0
4 580.0 4578.0
5 1146.0 10178.0
6 2182.0 15778.0
7 4366.0 34777.0
8 8734.0 72775.0
9 17930.0 174103.0
10 35386.0 325183.0
11 70938.0 706663.0
12 137534.0 1215303.0
13 270873.0 2421311.0


number of patterns found
3 40 
 [{'||1', '||2', '|1|', '1||'}, {'||2', '|1|', '||1', '1||'}, {'||2', '|1|', '||1', '1||'}, {'||2', '|1|', '||1', '1||'}, {'||2', '|1|', '||1', '1||'}, {'||2', '|1|', '||1', '1||'}, {'||2', '|1|', '||1', '1||'}, {'||2', '|1|', '||1', '1||'}, {'||2', '|1|', '||1', '1||'}, {'||2', '|1|', '||1', '1||'}, {'||2', '|1|', '||1', '1||'}, {'||2', '|1|', '||1', '1||'}, {'||1', '|1|', '1||', '|0|2'}, {'|1|', '||1', '|0|2', '1||'}, {'|1|', '||1', '|0|2', '1||'}, {'|1|', '||1', '|0|2', '1||'}, {'||1', '||2', '|1|', '1||'}, {'||2', '|1|', '||1', '1||'}, {'||2', '|1|', '||1', '1||'}, {'||2', '|1|', '||1', '1||'}, {'|1|', '||1', '1||'}, {'|1|', '||1', '1||'}, {'||1', '0|1|2', '1||'}, {'|1|', '||1', '1||'}, {'||1', '0|1|2', '1||'}, {'||1', '0|1|2', '1||'}, {'||1', '0|1|2', '1||'}, {'||1', '0|1|2', '1||'}, {'||1', '0|1|2', '1||'}, {'|1|', '||1', '1||'}, {'|1|', '||1', '1||'}, {'|1|', '||1', '1||'}, {'||1', '0|1|2', '|1|0', '1||'}, {'|1|0', '||1', '0|1|2', '1||'}, {'|1|0', '||1', '0|1|2', '1||'}, {'|1|0', '||1', '0|1|2', '1||'}, {'|1|0', '||1', '0|1|2', '1||'}, {'|1|0', '||1', '0|1|2', '1||'}, {'||1', '0|1|2', '1||'}, {'||1', '0|1|2', '1||'}]
4 40 
 [{'1|||', '|||1', '|||4', '||2|', '||0|6', '||1|', '|1||', '|||2'}, {'|||2', '1|||', '|1||', '||0|6', '||1|', '|||1', '|||4', '||2|'}, {'|||2', '1|||', '|1||', '||0|6', '||1|', '|||1', '||2|'}, {'||1|', '1|||', '|||1', '|1||', '|||2', '||2|', '||0|6'}, {'||1|', '1|||', '|||1', '|1||', '|||2', '||2|', '||0|6'}, {'||1|', '1|||', '|||1', '|1||', '|||2', '||2|', '||0|6'}, {'||1|', '1|||', '|||1', '|1||', '|||2', '||2|', '||0|6'}, {'||1|', '1|||', '|||1', '|1||', '|||2', '||2|', '||0|6'}, {'||1|', '1|||', '|||1', '|1||', '|||2', '||2|', '||0|6'}, {'||1|', '1|||', '|||1', '|1||', '|||2', '||2|', '||0|6'}, {'||1|', '1|||', '|||1', '|1||', '|||2', '||2|', '||0|6'}, {'||1|', '1|||', '|||1', '|1||', '|||2', '||2|', '||0|6'}, {'||1|', '1|||', '|0|2|', '|||1', '|1||', '|||2', '||0|6'}, {'||1|', '1|||', '|0|2|', '|||1', '|1||', '|||2', '||0|6'}, {'||1|', '1|||', '|0|2|', '|||1', '|1||', '|||2', '||0|6'}, {'||1|', '1|||', '|0|2|', '|||1', '|1||', '|||2', '||0|6'}, {'||1|', '1|||', '|||1', '|1||', '|||2', '||2|', '||0|6'}, {'||1|', '1|||', '|||1', '|1||', '|||2', '||2|', '||0|6'}, {'||1|', '1|||', '|||1', '|1||', '|||2', '||2|', '||0|6'}, {'||1|', '1|||', '|||1', '|||6', '|1||', '|||2', '||2|'}, {'||1|', '1|||', '|||1', '|||6', '|1||', '|||2'}, {'||1|', '1|||', '|||1', '|||6', '|1||', '|||2'}, {'|||2', '1|||', '|||6', '|1||0', '||1|', '|||1', '0|1|2|'}, {'||1|', '1|||', '|||1', '|||6', '|1||', '|||2'}, {'1|||', '|1|0|0', '|||1', '0|1|2|', '|||6', '||1|', '|1|2|0', '|||2'}, {'|||2', '1|||', '|||6', '|1||0', '||1|', '|||1', '0|1|2|'}, {'||1|', '1|||', '0|1|2|', '|||1', '|||6', '|||2', '|1||0'}, {'||1|', '1|||', '0|1|2|', '|||1', '|||6', '|||2', '|1||0'}, {'||1|', '1|||', '0|1|2|', '|||1', '|||6', '|||2', '|1||0'}, {'||1|', '1|||', '|||1', '|||6', '|1||', '|||2'}, {'||1|', '1|||', '|||1', '|||6', '|1||', '|||2'}, {'||1|', '1|||', '|||1', '|||6', '|1||', '|||2'}, {'1|||', '|1|0|', '|||1', '0|1|2|', '|||6', '||1|', '|1|2|0', '|||2'}, {'|||2', '1|||', '|1|0|', '|||6', '||1|', '|||1', '|1|2|0', '0|1|2|'}, {'|||2', '1|||', '|1|0|', '|||6', '|1||0', '||1|', '|||1', '0|1|2|'}, {'1|||', '|1|0|', '0|1|2|', '|||6', '|1||0', '||1|', '|||1', '|||2'}, {'1|||', '|0||6', '|1|0|', '0|1|2|', '||0|6', '|1||0', '||1|', '|||1', '|||2'}, {'|||2', '1|||', '|0||6', '|1|0|', '||0|6', '||1|', '|||1', '|1|2|0', '0|1|2|'}, {'1|||', '|0||6', '0|1|2|', '||0|6', '||1|', '|||1', '|1|2|0', '|||2'}, {'|||2', '1|||', '|0||6', '||0|6', '||1|', '|||1', '|1|2|0', '0|1|2|'}]
5 40 
 [{'||2||', '|||1|', '||1||', '|||4|', '||0|6|', '|1|||', '|||2|', '1||||'}, {'||2||', '|||1|', '||1||', '|||2|', '1||||', '|||4|', '||0|6|', '|1|||'}, {'||2||', '|||1|', '||1||', '|||2|', '1||||', '||0|6|', '|1|||'}, {'||2||', '|||2|', '1||||', '|||1|', '||0|6|', '|1|||', '||1||'}, {'||2||', '|||2|', '1||||', '|||1|', '||0|6|', '|1|||', '||1||'}, {'||2||', '|||2|', '1||||', '|||1|', '||0|6|', '|1|||', '||1||'}, {'||2||', '|||2|', '1||||', '|||1|', '||0|6|', '|1|||', '||1||'}, {'||2||', '|||2|', '1||||', '|||1|', '||0|6|', '|1|||', '||1||'}, {'||2||', '|||2|', '1||||', '|||1|', '||0|6|', '|1|||', '||1||'}, {'||2||', '|||2|', '1||||', '|||1|', '||0|6|', '|1|||', '||1||'}, {'||2||', '|||2|', '1||||', '|||1|', '||0|6|', '|1|||', '||1||'}, {'||2||', '|||2|', '1||||', '|||1|', '||0|6|', '|1|||', '||1||'}, {'|||2|', '1||||', '|||1|', '|0|2||', '||0|6|', '|1|||', '||1||'}, {'|||2|', '|0|2||', '1||||', '|||1|', '||0|6|', '|1|||', '||1||'}, {'|||2|', '|0|2||', '1||||', '|||1|', '||0|6|', '|1|||', '||1||'}, {'|||2|', '|0|2||', '1||||', '|||1|', '||0|6|', '|1|||', '||1||'}, {'|||2|', '||2||', '1||||', '|||1|', '||0|6|', '|1|||', '||1||'}, {'|||2|', '||2||', '1||||', '|||1|', '||0|6|', '|1|||', '||1||'}, {'|||2|', '||2||', '1||||', '|||1|', '||0|6|', '|1|||', '||1||'}, {'|||2|', '||2||', '1||||', '|||1|', '|||6|', '|1|||', '||1||'}, {'|||2|', '1||||', '|||1|', '|||6|', '|1|||', '||1||'}, {'|||2|', '|||6|', '1||||', '|||1|', '|1|||', '||1||'}, {'|||2|', '|||6|', '1||||', '|||1|', '|1||0|', '0|1|2||', '||1||'}, {'|||2|', '|||6|', '1||||', '|||1|', '||1||', '|1|||'}, {'|||1|', '0|1|2||', '||1||', '|1|2|0|', '|1|0|0|', '|||6|', '|||2|', '1||||'}, {'|||6|', '|||1|', '0|1|2||', '||1||', '|||2|', '1||||', '|1||0|'}, {'|||6|', '|||2|', '1||||', '|||1|', '||1||', '0|1|2||', '|1||0|'}, {'|||6|', '|||2|', '1||||', '|||1|', '||1||', '0|1|2||', '|1||0|'}, {'|||6|', '|||2|', '1||||', '|||1|', '||1||', '0|1|2||', '|1||0|'}, {'|||6|', '|||2|', '1||||', '|||1|', '||1||', '|1|||'}, {'|||6|', '|||2|', '1||||', '|||1|', '|1|||', '||1||'}, {'|||6|', '|||2|', '1||||', '|||1|', '|1|||', '||1||'}, {'|||1|', '0|1|2||', '||1||', '|1|2|0|', '|||6|', '|1|0||', '|||2|', '1||||'}, {'|||6|', '|1|0||', '|||1|', '0|1|2||', '||1||', '|1|2|0|', '|||2|', '1||||'}, {'|||6|', '|1|0||', '|||1|', '0|1|2||', '||1||', '|||2|', '1||||', '|1||0|'}, {'|||6|', '|1|0||', '|||1|', '0|1|2||', '||1||', '|||2|', '1||||', '|1||0|'}, {'|1|0||', '|||1|', '0|1|2||', '||1||', '|||2|', '1||||', '|0||6|', '||0|6|', '|1||0|'}, {'|1|0||', '|||1|', '0|1|2||', '||1||', '|1|2|0|', '|||2|', '1||||', '|0||6|', '||0|6|'}, {'|||1|', '0|1|2||', '||1||', '|1|2|0|', '|||2|', '1||||', '|0||6|', '||0|6|'}, {'|||1|', '0|1|2||', '||1||', '|1|2|0|', '|||2|', '1||||', '|0||6|', '||0|6|'}]
6 40 
 [{'|||2||', '|||1||', '|||4||', '1|||||', '||2|||', '|1||||', '||0|6||', '||1|||', '|||||1'}, {'|||2||', '|||1||', '|||4||', '|1||||', '1|||||', '||2|||', '||1|||', '|||||1', '||0|6||'}, {'|||2||', '|||1||', '|1||||', '1|||||', '||2|||', '|||0||1', '|||4||0', '||1|||', '||0|6||'}, {'|||2||', '|||1||', '|1||||', '1|||||', '||2|||', '|||4||0', '||0|6||', '||1|||', '|||0||1'}, {'|||2||', '|||1||', '|1||||', '1|||||', '||2|||', '|||4||0', '||0|6||', '||1|||', '|||||1'}, {'|||2||', '|||1||', '|1||||', '1|||||', '||2|||', '|||4||0', '||1|||', '|||||1', '||0|6||'}, {'|||2||', '|||1||', '|1||||', '1|||||', '||2|||', '|||4||0', '||1|||', '|||||1', '||0|6||'}, {'|||2||', '|||1||', '|1||||', '1|||||', '||2|||', '|||0||1', '|||4||0', '||1|||', '||0|6||'}, {'|||2||', '|||1||', '|1||||', '1|||||', '||2|||', '|||4||0', '||0|6||', '||1|||', '|||||1'}, {'|||2||', '|||1||', '|1||||', '1|||||', '||2|||', '|||4||0', '||1|||', '||0|6||'}, {'|||2||', '|||1||', '|1||||', '1|||||', '||2|||', '|||0||1', '|||4||0', '||1|||', '||0|6||'}, {'|||2||', '|||1||', '|1||||', '1|||||', '||2|||', '|||4||0', '||0|6||', '||1|||', '|||0||1'}, {'|||2||', '|||1||', '|1||||', '||2|||1', '1|||||', '|||4||0', '||0|6||', '||1|||', '|0|2|||', '|||0||1'}, {'|||2||', '|||1||', '|1||||', '||2|||1', '1|||||', '|||0||1', '|||4||0', '||1|||', '|0|2|||', '||0|6||'}, {'|||2||', '|||1||', '|1||||', '||2|||1', '1|||||', '|||0||1', '|||4||0', '||1|||', '|0|2|||', '||0|6||'}, {'|||2||', '|||1||', '|1||||', '||2|||1', '1|||||', '|||0||1', '|||4||0', '||1|||', '|0|2|||', '||0|6||'}, {'|||2||', '|||1||', '|1||||', '1|||||', '|||0||1', '||2|||', '|||4||0', '||1|||', '||0|6||'}, {'|||2||', '|||1||', '|1||||', '1|||||', '||2|||', '|||4||0', '||0|6||', '||1|||', '|||0||1'}, {'|||2||', '|||1||', '|1||||', '1|||||', '||2|||', '|||4||0', '||0|6||', '||1|||', '|||0||1'}, {'|||2||', '|||1||', '|1||||', '1|||||', '||2|||', '|||4||0', '|||6||', '||1|||', '|||0||1'}, {'|||2||', '|||1||', '|1||||', '||2|||1', '1|||||', '|||4||0', '|||6||', '||1|||', '|||0||1'}, {'|||2||', '|||1||', '|1||||', '1|||||', '|||4||0', '|||6||', '||1|||', '|||||1'}, {'|||2||', '|||1||', '||2|||1', '1|||||', '|1||||0', '|||4||0', '|||6||', '|1||0||', '0|1|2|||', '||1|||', '|||0||1'}, {'|||2||', '|||1||', '||2|||1', '|1||||', '1|||||', '|||4||0', '|||6||', '||1|||'}, {'0|||0||1', '|||2||', '|||1||', '||2|||1', '|1|2|0||', '1|||||', '|1|0|0||', '|1|0|||0', '|||4||0', '|||6||', '0|1|2|||', '||1|||', '|1||0||1'}, {'|||2||', '|||1||', '||2|||1', '1|||||', '|1|0|||0', '|||4||0', '|||6||', '|1||0||', '0|1|2|||', '||1|||', '|||0||1'}, {'|||2||', '|||1||', '||2|||1', '1|||||', '|1|0|||0', '0|1||||0', '|||4||0', '|||6||', '|1||0||', '0|1|2|||', '||1|||', '|||0||1'}, {'|||2||', '|||1||', '||2|||1', '|0||||1', '1|||||', '|1|0|||0', '0|1||||0', '|||4||0', '|||6||', '|1||0||', '0|1|2|||', '||1|||', '|||0||1'}, {'|||2||', '|||1||', '||2|||1', '1|||||', '|1||||0', '|||4||0', '|||6||', '|1||0||', '0|1|2|||', '||1|||'}, {'|||2||', '|||1||', '||2|||1', '|1||||', '1|||||', '|||4||0', '|||6||', '||1|||', '|||0||1'}, {'|||2||', '|||1||', '||2|||1', '|1||||', '1|||||', '|||4||0', '|||6||', '||1|||', '|||0||1'}, {'|||2||', '|||1||', '||2|||1', '|1||||', '1|||||', '|||4||0', '|||6||', '||1|||'}, {'|||2||', '|||1||', '||2|||1', '|1|2|0||', '1|||||', '|||4||0', '|||6||', '|1|0|||', '0|1|2|||', '||1|||', '|1||||1'}, {'|||2||', '|||1||', '||2|||1', '|1|2|0||', '1|||||', '|||4||0', '|||6||', '|1|0|||', '0|1|2|||', '||1|||', '|1||||1', '|||0||1'}, {'|||2||', '|||1||', '||2|||1', '1|||||', '|||4||0', '|||6||', '|1|0|||', '|1||0||', '0|1|2|||', '||1|||', '|1||||1', '|||0||1'}, {'|||2||', '|||1||', '||2|||1', '1|||||', '|||4||0', '|||6||', '|1|0|||', '|1||0||', '0|1|2|||', '||1|||', '|1||||1', '|||0||1'}, {'|||2||', '|||1||', '||2|||1', '|0||6||', '1|||||', '|||4||0', '|1|0|||', '|1||0||', '||0|6||', '0|1|2|||', '||1|||', '|1||||1', '|||0||1'}, {'|||2||', '|||1||', '||2|||1', '|0||6||', '|1|2|0||', '1|||||', '|||0||1', '|||4||0', '|1|0|||', '0|1|2|||', '||1|||', '||0|6||'}, {'|||2||', '|||1||', '||2|||1', '|0||6||', '|1|2|0||', '1|||||', '|1|0|||0', '|||4||0', '||0|6||', '0|1|2|||', '||1|||', '|0||0||1'}, {'|||2||', '|||1||', '||2|||1', '|0||6||', '|1|2|0||', '1|||||', '|1|0|||0', '|||4||0', '0|1|2|||', '||1|||', '||0|6||'}]
7 40 
 [{'||0|6|||', '||1||||', '|||2|||', '|||1|||', '||2||||', '|||4|||', '1||||||', '|||||1|', '|1|||||'}, {'1||||||', '|||1|||', '||2||||', '|||4|||', '||0|6|||', '|||2|||', '|||||1|', '||1||||', '|1|||||'}, {'|||4||0|', '1||||||', '|||1|||', '||2||||', '|||0||1|', '||0|6|||', '|||2|||', '||1||||', '|1|||||'}, {'|||4||0|', '|||1|||', '||2||||', '|||0||1|', '||0|6|||', '|||2|||', '||1||||', '1||||||', '|1|||||'}, {'|||4||0|', '|||1|||', '||2||||', '||0|6|||', '|||2|||', '||1||||', '|||||1|', '1||||||', '|1|||||'}, {'|||4||0|', '1||||||', '|||1|||', '||2||||', '||0|6|||', '||1||||', '|||||1|', '|||2|||', '|1|||||'}, {'|||4||0|', '1||||||', '|||1|||', '||2||||', '||0|6|||', '||1||||', '|||||1|', '|||2|||', '|1|||||'}, {'|||4||0|', '1||||||', '|||1|||', '||2||||', '|||0||1|', '||0|6|||', '||1||||', '|||2|||', '|1|||||'}, {'|||4||0|', '|||1|||', '||2||||', '||0|6|||', '|||2|||', '||1||||', '|||||1|', '1||||||', '|1|||||'}, {'|||4||0|', '1||||||', '|||1|||', '||2||||', '||0|6|||', '||1||||', '|||2|||', '|1|||||'}, {'|||4||0|', '|||1|||', '||2||||', '|||0||1|', '||0|6|||', '|||2|||', '||1||||', '1||||||', '|1|||||'}, {'|||4||0|', '1||||||', '|||1|||', '||2||||', '|||0||1|', '||0|6|||', '||1||||', '|||2|||', '|1|||||'}, {'|||4||0|', '|0|2||||', '1||||||', '|||1|||', '|||0||1|', '||0|6|||', '||1||||', '|||2|||', '||2|||1|', '|1|||||'}, {'|||4||0|', '|0|2||||', '|||1|||', '|||0||1|', '||0|6|||', '|||2|||', '||1||||', '1||||||', '||2|||1|', '|1|||||'}, {'|||4||0|', '|0|2||||', '|||1|||', '|||0||1|', '||0|6|||', '|||2|||', '||1||||', '1||||||', '||2|||1|', '|1|||||'}, {'|||4||0|', '|0|2||||', '|||1|||', '|||0||1|', '||0|6|||', '|||2|||', '||1||||', '1||||||', '||2|||1|', '|1|||||'}, {'|||4||0|', '|||1|||', '||2||||', '|||0||1|', '||0|6|||', '|||2|||', '||1||||', '1||||||', '|1|||||'}, {'|||4||0|', '1||||||', '|||1|||', '||2||||', '|||0||1|', '||0|6|||', '||1||||', '|||2|||', '|1|||||'}, {'|||4||0|', '1||||||', '|||1|||', '||2||||', '|||0||1|', '||0|6|||', '||1||||', '|||2|||', '|1|||||'}, {'|||4||0|', '1||||||', '|||1|||', '||2||||', '|||0||1|', '|||6|||', '||1||||', '|||2|||', '|1|||||'}, {'|||4||0|', '|||1|||', '|||0||1|', '|||6|||', '|||2|||', '||1||||', '1||||||', '||2|||1|', '|1|||||'}, {'|||4||0|', '1||||||', '|||1|||', '|||6|||', '||1||||', '|||||1|', '|||2|||', '|1|||||'}, {'|||4||0|', '|||1|||', '|||0||1|', '|1||||0|', '|||6|||', '|||2|||', '||1||||', '0|1|2||||', '1||||||', '||2|||1|', '|1||0|||'}, {'|||4||0|', '1||||||', '|||1|||', '|||6|||', '||1||||', '|||2|||', '||2|||1|', '|1|||||'}, {'|||4||0|', '|1|2|0|||', '|||1|||', '|1||0||1|', '|||6|||', '|||2|||', '0|||0||1|', '||1||||', '|1|0|0|||', '0|1|2||||', '|1|0|||0|', '1||||||', '||2|||1|'}, {'|||4||0|', '1||||||', '|||1|||', '|||0||1|', '|||6|||', '||1||||', '0|1|2||||', '|1|0|||0|', '|||2|||', '||2|||1|', '|1||0|||'}, {'|||4||0|', '|||1|||', '|||0||1|', '|||6|||', '|||2|||', '||1||||', '0|1|2||||', '|1|0|||0|', '1||||||', '||2|||1|', '0|1||||0|', '|1||0|||'}, {'|||4||0|', '|0||||1|', '|||1|||', '|||0||1|', '|||6|||', '|||2|||', '||1||||', '0|1|2||||', '|1|0|||0|', '1||||||', '||2|||1|', '0|1||||0|', '|1||0|||'}, {'|||4||0|', '|||1|||', '|1||||0|', '|||6|||', '|||2|||', '||1||||', '0|1|2||||', '1||||||', '||2|||1|', '|1||0|||'}, {'|||4||0|', '1||||||', '|||1|||', '|||0||1|', '|||6|||', '||1||||', '|||2|||', '||2|||1|', '|1|||||'}, {'|||4||0|', '|||1|||', '|||0||1|', '|||6|||', '|||2|||', '||1||||', '1||||||', '||2|||1|', '|1|||||'}, {'|||4||0|', '|||1|||', '|||6|||', '|||2|||', '||1||||', '1||||||', '||2|||1|', '|1|||||'}, {'|||4||0|', '|1||||1|', '|1|2|0|||', '1||||||', '|||1|||', '|1|0||||', '|||6|||', '||1||||', '0|1|2||||', '|||2|||', '||2|||1|'}, {'|||4||0|', '|1|2|0|||', '|||1|||', '|1|0||||', '|||0||1|', '||2|||1|', '|||6|||', '|||2|||', '||1||||', '0|1|2||||', '1||||||', '|1||||1|'}, {'|||4||0|', '|||1|||', '|1|0||||', '|||0||1|', '||2|||1|', '|||6|||', '|||2|||', '||1||||', '0|1|2||||', '1||||||', '|1||||1|', '|1||0|||'}, {'|||4||0|', '|1||||1|', '1||||||', '|||1|||', '|1|0||||', '|||0||1|', '|||6|||', '||1||||', '0|1|2||||', '|||2|||', '||2|||1|', '|1||0|||'}, {'|||4||0|', '|1||||1|', '1||||||', '|||1|||', '|1|0||||', '|||0||1|', '||0|6|||', '||1||||', '|0||6|||', '0|1|2||||', '|||2|||', '||2|||1|', '|1||0|||'}, {'|||4||0|', '|1|2|0|||', '|||1|||', '|1|0||||', '|||0||1|', '||2|||1|', '||0|6|||', '|||2|||', '||1||||', '|0||6|||', '0|1|2||||', '1||||||'}, {'|||4||0|', '|1|2|0|||', '1||||||', '|||1|||', '||0|6|||', '||1||||', '|0||6|||', '0|1|2||||', '|0||0||1|', '|1|0|||0|', '|||2|||', '||2|||1|'}, {'|||4||0|', '|1|2|0|||', '|||1|||', '||0|6|||', '|||2|||', '||1||||', '|0||6|||', '0|1|2||||', '|1|0|||0|', '1||||||', '||2|||1|'}]
8 40 
 [{'|||2||||', '|||4||||', '|1||||||', '1|||||||', '||2|||||', '||0|6||||', '|||||1||', '|||1||||', '||1|||||'}, {'||0|6||||', '|||2||||', '|1||||||', '|||||1||', '|||4||||', '|||1||||', '||1|||||', '1|||||||', '||2|||||'}, {'||0|6||||', '|||4||0||', '|||2||||', '|1||||||', '|||1||||', '||1|||||', '|||0||1||', '1|||||||', '||2|||||'}, {'||0|6||||', '|||4||0||', '|||2||||', '|1||||||', '||1|||||', '||2|||||', '|||0||1||', '1|||||||', '|||1||||'}, {'||0|6||||', '|||4||0||', '|||2||||', '|1||||||', '||1|||||', '||2|||||', '|||||1||', '1|||||||', '|||1||||'}, {'||0|6||||', '|||4||0||', '|||2||||', '|1||||||', '||1|||||', '|||||1||', '|||1||||', '1|||||||', '||2|||||'}, {'||0|6||||', '|||4||0||', '|||2||||', '|1||||||', '||1|||||', '|||||1||', '|||1||||', '1|||||||', '||2|||||'}, {'||0|6||||', '|||4||0||', '|||2||||', '|1||||||', '||1|||||', '|||1||||', '|||0||1||', '1|||||||', '||2|||||'}, {'||0|6||||', '|||4||0||', '|||2||||', '|1||||||', '||1|||||', '||2|||||', '|||||1||', '1|||||||', '|||1||||'}, {'||0|6||||', '|||4||0||', '|||2||||', '|1||||||', '||1|||||', '|||1||||', '1|||||||', '||2|||||'}, {'||0|6||||', '|||4||0||', '|||2||||', '|1||||||', '||1|||||', '||2|||||', '|||0||1||', '1|||||||', '|||1||||'}, {'||0|6||||', '|||4||0||', '|||2||||', '|1||||||', '||1|||||', '|||1||||', '|||0||1||', '1|||||||', '||2|||||'}, {'||2|||1||', '||0|6||||', '|||4||0||', '|||2||||', '|1||||||', '||1|||||', '|||1||||', '|0|2|||||', '|||0||1||', '1|||||||'}, {'||2|||1||', '||0|6||||', '|||4||0||', '|||2||||', '|1||||||', '||1|||||', '|0|2|||||', '|||0||1||', '1|||||||', '|||1||||'}, {'||2|||1||', '||0|6||||', '|||4||0||', '|||2||||', '|1||||||', '||1|||||', '|0|2|||||', '|||0||1||', '1|||||||', '|||1||||'}, {'||2|||1||', '||0|6||||', '|||4||0||', '|||2||||', '|1||||||', '||1|||||', '|0|2|||||', '|||0||1||', '1|||||||', '|||1||||'}, {'||0|6||||', '|||4||0||', '|||2||||', '|1||||||', '||1|||||', '||2|||||', '|||0||1||', '1|||||||', '|||1||||'}, {'||0|6||||', '|||4||0||', '|||2||||', '|1||||||', '||1|||||', '|||1||||', '|||0||1||', '1|||||||', '||2|||||'}, {'||0|6||||', '|||4||0||', '|||2||||', '|1||||||', '||1|||||', '|||1||||', '|||0||1||', '1|||||||', '||2|||||'}, {'|||6||||', '|||4||0||', '|||2||||', '|1||||||', '||1|||||', '|||1||||', '|||0||1||', '1|||||||', '||2|||||'}, {'|||6||||', '||2|||1||', '|||4||0||', '|||2||||', '|1||||||', '||1|||||', '|||0||1||', '1|||||||', '|||1||||'}, {'|||6||||', '|||4||0||', '|||2||||', '|1||||||', '||1|||||', '|||||1||', '1|||||||', '|||1||||'}, {'|||6||||', '|1||0||||', '||2|||1||', '|||4||0||', '|||2||||', '||1|||||', '0|1|2|||||', '|||0||1||', '1|||||||', '|||1||||', '|1||||0||'}, {'|||6||||', '||2|||1||', '|||4||0||', '|||2||||', '|1||||||', '||1|||||', '1|||||||', '|||1||||'}, {'0|||0||1||', '|||6||||', '||2|||1||', '|1||0||1||', '|||4||0||', '|||2||||', '||1|||||', '0|1|2|||||', '|1|0|||0||', '|1|0|0||||', '1|||||||', '|1|2|0||||', '|||1||||'}, {'|||6||||', '||2|||1||', '|1||0||||', '|||4||0||', '|||2||||', '||1|||||', '0|1|2|||||', '|||0||1||', '|1|0|||0||', '1|||||||', '|||1||||'}, {'|||6||||', '||2|||1||', '|1||0||||', '|||4||0||', '|||2||||', '||1|||||', '0|1|2|||||', '|||0||1||', '|1|0|||0||', '1|||||||', '0|1||||0||', '|||1||||'}, {'|||6||||', '||2|||1||', '|1||0||||', '|0||||1||', '|||4||0||', '|||2||||', '||1|||||', '0|1|2|||||', '|||0||1||', '|1|0|||0||', '1|||||||', '0|1||||0||', '|||1||||'}, {'|||6||||', '||2|||1||', '|1||0||||', '|||4||0||', '|||2||||', '||1|||||', '0|1|2|||||', '1|||||||', '|||1||||', '|1||||0||'}, {'|||6||||', '||2|||1||', '|||4||0||', '|||2||||', '|1||||||', '||1|||||', '|||0||1||', '1|||||||', '|||1||||'}, {'|||6||||', '||2|||1||', '|||4||0||', '|||2||||', '|1||||||', '||1|||||', '|||0||1||', '1|||||||', '|||1||||'}, {'|||6||||', '||2|||1||', '|||4||0||', '|||2||||', '|1||||||', '||1|||||', '1|||||||', '|||1||||'}, {'|1|0|||||', '|||6||||', '|1||||1||', '||2|||1||', '|||4||0||', '|||2||||', '||1|||||', '0|1|2|||||', '1|||||||', '|1|2|0||||', '|||1||||'}, {'|1|0|||||', '|||6||||', '|1||||1||', '||2|||1||', '|||4||0||', '|||2||||', '||1|||||', '0|1|2|||||', '|||0||1||', '1|||||||', '|1|2|0||||', '|||1||||'}, {'|1|0|||||', '|||6||||', '|1||||1||', '||2|||1||', '|1||0||||', '|||4||0||', '|||2||||', '||1|||||', '0|1|2|||||', '|||0||1||', '1|||||||', '|||1||||'}, {'|1|0|||||', '|||6||||', '|1||||1||', '||2|||1||', '|1||0||||', '|||4||0||', '|||2||||', '||1|||||', '0|1|2|||||', '|||0||1||', '1|||||||', '|||1||||'}, {'|1|0|||||', '|1||||1||', '||2|||1||', '|1||0||||', '||0|6||||', '|||4||0||', '|||2||||', '||1|||||', '0|1|2|||||', '|||0||1||', '|0||6||||', '1|||||||', '|||1||||'}, {'|1|0|||||', '||2|||1||', '||0|6||||', '|||4||0||', '|||2||||', '||1|||||', '0|1|2|||||', '|||0||1||', '|0||6||||', '1|||||||', '|1|2|0||||', '|||1||||'}, {'|0||0||1||', '||2|||1||', '||0|6||||', '|||4||0||', '|||2||||', '||1|||||', '0|1|2|||||', '|1|0|||0||', '|0||6||||', '1|||||||', '|1|2|0||||', '|||1||||'}, {'||2|||1||', '||0|6||||', '|||4||0||', '|||2||||', '||1|||||', '0|1|2|||||', '|1|0|||0||', '|0||6||||', '1|||||||', '|1|2|0||||', '|||1||||'}]
9 40 
 [{'|||2|||||', '||||||||2', '|||4|||||', '1||||||||', '||||||||1', '|||||1|||', '||0|6|||||', '||2||||||', '||1||||||', '|||1|||||', '|1|||||||'}, {'|||2|||||', '|||4|||||', '1||||||||', '||||||||1', '||2||||||', '||1||||||', '|||1|||||', '|1|||||||', '||||||||2', '|||||1|||', '||0|6|||||'}, {'|||2|||||', '1||||||||', '||||||||1', '||2||||||', '||1||||||', '|||1|||||', '|1|||||||', '|||4||0|||', '||||||||2', '|||0||1|||', '||0|6|||||'}, {'|||2|||||', '||1||||||', '1||||||||', '||||||||1', '|||1|||||', '|1|||||||', '||0|6|||||', '|||4||0|||', '||||||||2', '|||0||1|||', '||2||||||'}, {'|||2|||||', '||1||||||', '1||||||||', '||||||||1', '|||1|||||', '|1|||||||', '||0|6|||||', '|||4||0|||', '||||||||2', '|||||1|||', '||2||||||'}, {'|||2|||||', '||1||||||', '1||||||||', '||||||||1', '|||1|||||', '||0|6|||||', '||2||||||', '|||4||0|||', '||||||||2', '|||||1|||', '|1|||||||'}, {'|||2|||||', '||1||||||', '1||||||||', '||||||||1', '|||1|||||', '||0|6|||||', '||2||||||', '|||4||0|||', '||||||||2', '|||||1|||', '|1|||||||'}, {'|||2|||||', '||1||||||', '1||||||||', '||||||||1', '|||1|||||', '||0|6|||||', '||2||||||', '|||4||0|||', '||||||||2', '|||0||1|||', '|1|||||||'}, {'|||2|||||', '||1||||||', '1||||||||', '||||||||1', '|||1|||||', '||2||||||', '|1|||||||', '|||4||0|||', '||||||||2', '|||||1|||', '||0|6|||||'}, {'|||2|||||', '||1||||||', '1||||||||', '||||||||1', '|||1|||||', '|1|||||||', '||0|6|||||', '|||4||0|||', '||||||||2', '||2||||||'}, {'|||2|||||', '||1||||||', '1||||||||', '||||||||1', '|||1|||||', '||0|6|||||', '||2||||||', '|||4||0|||', '||||||||2', '|||0||1|||', '|1|||||||'}, {'|||2|||||', '||1||||||', '1||||||||', '||||||||1', '|||1|||||', '||2||||||', '|1|||||||', '|||4||0|||', '||||||||2', '|||0||1|||', '||0|6|||||'}, {'|||2|||||', '||1||||||', '1||||||||', '||||||||1', '|||1|||||', '|1|||||||', '|||4||0|||', '||||||||2', '|0|2||||||', '||2|||1|||', '|||0||1|||', '||0|6|||||'}, {'|||2|||||', '||1||||||', '1||||||||', '||||||||1', '|||1|||||', '||0|6|||||', '|||4||0|||', '||||||||2', '|0|2||||||', '||2|||1|||', '|||0||1|||', '|1|||||||'}, {'|||2|||||', '||1||||||', '1||||||||', '||||||||1', '|||1|||||', '||0|6|||||', '|||4||0|||', '||||||||2', '|0|2||||||', '||2|||1|||', '|||0||1|||', '|1|||||||'}, {'|||2|||||', '||1||||||', '1||||||||', '||||||||1', '|||1|||||', '||0|6|||||', '|||4||0|||', '||||||||2', '|0|2||||||', '||2|||1|||', '|||0||1|||', '|1|||||||'}, {'|||2|||||', '||1||||||', '1||||||||', '||||||||1', '|||1|||||', '||0|6|||||', '||2||||||', '|||4||0|||', '||||||||2', '|||0||1|||', '|1|||||||'}, {'|||2|||||', '||1||||||', '1||||||||', '||||||||1', '|||1|||||', '||2||||||', '|1|||||||', '|||4||0|||', '||||||||2', '|||0||1|||', '||0|6|||||'}, {'|||2|||||', '||1||||||', '1||||||||', '||||||||1', '|||1|||||', '||2||||||', '|1|||||||', '|||4||0|||', '||||||||2', '|||0||1|||', '||0|6|||||'}, {'|||6|||||', '|||2|||||', '||1||||||', '1||||||||', '||||||||1', '|||1|||||', '||2||||||', '|1|||||||', '|||4||0|||', '||||||||2', '|||0||1|||'}, {'|||6|||||', '|||2|||||', '||1||||||', '1||||||||', '||||||||1', '|||1|||||', '|1|||||||', '|||4||0|||', '||||||||2', '||2|||1|||', '|||0||1|||'}, {'|||6|||||', '|||2|||||', '||1||||||', '1||||||||', '||||||||1', '|||1|||||', '|||4||0|||', '||||||||2', '|||||1|||', '|1|||||||'}, {'|||6|||||', '|||2|||||', '||1||||||', '1||||||||', '||||||||1', '|||1|||||', '0|1|2||||||', '|1||||0|||', '|1||0|||||', '|||4||0|||', '||||||||2', '||2|||1|||', '|||0||1|||'}, {'|||6|||||', '|||2|||||', '||1||||||', '1||||||||', '||||||||1', '|||1|||||', '|||4||0|||', '||||||||2', '||2|||1|||', '|1|||||||'}, {'|||6|||||', '|1|0|0|||||', '|||2|||||', '||1||||||', '1||||||||', '||||||||1', '|||1|||||', '|1|2|0|||||', '0|1|2||||||', '0|||0||1|||', '|1||0||1|||', '|1|0|||0|||', '|||4||0|||', '||||||||2', '||2|||1|||'}, {'|||6|||||', '|||2|||||', '||1||||||', '1||||||||', '||||||||1', '|||1|||||', '0|1|2||||||', '||||||||2', '|1||0|||||', '|1|0|||0|||', '|||4||0|||', '||2|||1|||', '|||0||1|||'}, {'|||6|||||', '0|1|2||||||', '|||2|||||', '||1||||||', '1||||||||', '||||||||1', '|||1|||||', '|1||0|||||', '|1|0|||0|||', '|||4||0|||', '||||||||2', '||2|||1|||', '|||0||1|||', '0|1||||0|||'}, {'|||6|||||', '0|1|2||||||', '|||2|||||', '||1||||||', '1||||||||', '||||||||1', '|||1|||||', '|1||0|||||', '|0||||1|||', '|1|0|||0|||', '|||4||0|||', '||||||||2', '||2|||1|||', '|||0||1|||', '0|1||||0|||'}, {'|||6|||||', '0|1|2||||||', '|||2|||||', '||1||||||', '1||||||||', '||||||||1', '|||1|||||', '|1||||0|||', '|1||0|||||', '|||4||0|||', '||||||||2', '||2|||1|||'}, {'|||6|||||', '|||2|||||', '||1||||||', '1||||||||', '||||||||1', '|||1|||||', '|||4||0|||', '||||||||2', '||2|||1|||', '|||0||1|||', '|1|||||||'}, {'|||6|||||', '|||2|||||', '||1||||||', '1||||||||', '||||||||1', '|||1|||||', '|||4||0|||', '||||||||2', '||2|||1|||', '|||0||1|||', '|1|||||||'}, {'|||6|||||', '|||2|||||', '||1||||||', '1||||||||', '||||||||1', '|||1|||||', '|||4||0|||', '||||||||2', '||2|||1|||', '|1|||||||'}, {'|||6|||||', '|1|2|0|||||', '|||2|||||', '||1||||||', '1||||||||', '||||||||1', '|||1|||||', '0|1|2||||||', '|1|0||||||', '|1||||1|||', '|||4||0|||', '||||||||2', '||2|||1|||'}, {'|||6|||||', '|1|2|0|||||', '|||2|||||', '||1||||||', '1||||||||', '||||||||1', '|||1|||||', '0|1|2||||||', '|1|0||||||', '|1||||1|||', '|||4||0|||', '||||||||2', '||2|||1|||', '|||0||1|||'}, {'|||6|||||', '|||2|||||', '||1||||||', '1||||||||', '||||||||1', '|||1|||||', '0|1|2||||||', '|1|0||||||', '|1||||1|||', '|1||0|||||', '|||4||0|||', '||||||||2', '||2|||1|||', '|||0||1|||'}, {'|||6|||||', '0|1|2||||||', '|||2|||||', '||1||||||', '1||||||||', '||||||||1', '|||1|||||', '|1|0||||||', '|1||||1|||', '|1||0|||||', '|||4||0|||', '||||||||2', '||2|||1|||', '|||0||1|||'}, {'0|1|2||||||', '|||2|||||', '||1||||||', '1||||||||', '||||||||1', '|||1|||||', '|1|0||||||', '|1||||1|||', '|0||6|||||', '|1||0|||||', '|||4||0|||', '||||||||2', '||2|||1|||', '|||0||1|||', '||0|6|||||'}, {'0|1|2||||||', '|1|2|0|||||', '|||2|||||', '||1||||||', '1||||||||', '||||||||1', '|||1|||||', '||0|6|||||', '|1|0||||||', '|||4||0|||', '||||||||2', '||2|||1|||', '|||0||1|||', '|0||6|||||'}, {'0|1|2||||||', '|1|2|0|||||', '|||2|||||', '||1||||||', '1||||||||', '||||||||1', '|||1|||||', '|0||6|||||', '|0||0||1|||', '|1|0|||0|||', '|||4||0|||', '||||||||2', '||2|||1|||', '||0|6|||||'}, {'0|1|2||||||', '|1|2|0|||||', '|||2|||||', '||1||||||', '1||||||||', '||||||||1', '|||1|||||', '||0|6|||||', '|1|0|||0|||', '|||4||0|||', '||||||||2', '||2|||1|||', '|0||6|||||'}]
10 40 
 [{'||2|||||||', '|||1||||||', '||1|||||||', '1|||||||||', '|||||||||2', '|||||||||1', '||0|6||||||', '|||2||||||', '|1||||||||', '|||4||||||', '|||||1||||', '||||||||1|', '||||||||2|'}, {'|||4||||||', '|||||1||||', '||2|||||||', '1|||||||||', '|||1||||||', '|||||||||2', '|||||||||1', '||0|6||||||', '|||2||||||', '||||||||1|', '||||||||2|', '||1|||||||', '|1||||||||'}, {'||2|||||||', '1|||||||||', '|||1||||||', '|||||||||2', '|||||||||1', '||0|6||||||', '|||2||||||', '||||||||1|', '||||||||2|', '|||0||1||||', '||1|||||||', '|1||||||||', '|||4||||||0', '|||4||0||||'}, {'||2|||||||', '|||1||||||', '||1|||||||', '|||4||0||||', '1|||||||||', '|||||||||2', '||||||||1|', '||0|6||||||', '||||||||2|', '|||0||1||||', '|||0||||||1', '|||4||||||0', '|||2||||||', '|1||||||||', '|||6||||||1'}, {'|||||1||||', '||2|||||||', '1|||||||||', '|||1||||||', '|||||||||2', '||0|6||||||', '|||6||||||1', '|||2||||||', '||||||||1|', '||||||||2|', '|1||||||||', '||1|||||||', '|||0||||||1', '|||4||||||0', '|||4||0||||'}, {'|||||1||||', '|||0||||||1', '||2|||||||', '1|||||||||', '|||1||||||', '|||||||||2', '||0|6||||||', '|||4||||||0', '|||2||||||', '||||||||1|', '||||||||2|', '||1|||||||', '|1||||||||', '|||6||||||1', '|||4||0||||'}, {'|||||1||||', '|||0||||||1', '||2|||||||', '1|||||||||', '|||1||||||', '|||||||||2', '||0|6||||||', '|||4||||||0', '|||2||||||', '||||||||1|', '||||||||2|', '||1|||||||', '|1||||||||', '|||6||||||1', '|||4||0||||'}, {'|||0||||||1', '||2|||||||', '1|||||||||', '|||1||||||', '|||||||||2', '||0|6||||||', '|||4||||||0', '|||2||||||', '|||||1||||0', '||||||||1|', '||||||||2|', '|||0||1||||', '||1|||||||', '|1||||||||', '|||6||||||1', '|||4||0||||'}, {'|||||1||||', '0|||||0||||1', '||2|||||||', '|||1||||||', '||0|6||||||', '||||||||2|', '||1|||||||', '|||0||||||1', '|||4||||||0', '|||4||0||||', '1|||||||||', '|||||||||2', '|||2||||||', '||||||||1|', '|1||||||||', '|||6||||||1'}, {'||2|||||||', '|||||0||||1', '|||1||||||', '||0|6||||||', '||||||||2|', '||1|||||||', '|||0||||||1', '|||4||||||0', '|||4||0||||', '1|||||||||', '|||||||||2', '|||2||||||', '||||||||1|', '|1||||||||', '|||6||||||1'}, {'|||||1||||0', '||2|||||||', '|||||0||||1', '|||1||||||', '||0|6||||||', '1|||||||||', '|||||||||2', '|||2||||||', '|||6||||||1', '||||||||1|', '||||||||2|', '|1||||||||', '|||0||1||||', '||1|||||||', '|||0||||||1', '|||4||||||0', '|||4||0||||'}, {'||2|||||||', '|||1||||||', '||0|6||||||', '||||||||2|', '|||0||1||||', '||1|||||||', '|||4||||||0', '|||4||0||||', '1|||||||||', '|||||1||||0', '|||||||||2', '|||2||||||', '||||||||1|', '|1||||||||', '|||6||||||1'}, {'|||1||||||', '||1|||||||', '|||4||0||||', '||2|||1||||', '|0|2|||||||', '1|||||||||', '|||||1||||0', '|||||||||2', '||||||||1|', '||0|6||||||', '||||||||2|', '|||0||1||||', '|||0||||||1', '|||4||||||0', '||2|||||||1', '|||2||||||', '|1||||||||', '|||6||||||1'}, {'|||1||||||', '||0|6||||||', '||||||||2|', '||0|||1||||0', '|||0||1||||', '||1|||||||', '|||0||||||1', '|||4||||||0', '|||4||0||||', '||2|||1||||', '|0|2|||||||', '||2|||||||1', '1|||||||||', '|||||||||2', '|||2||||||', '||||||||1|', '|1||||||||', '|||6||||||1'}, {'|||1||||||', '||0|6||||||', '||||||||2|', '||0|||1||||0', '|||0||1||||', '||1|||||||', '|||0||||||1', '|||4||||||0', '|||4||0||||', '||2|||1||||', '|0|2|||||||', '||2|||||||1', '1|||||||||', '|||||||||2', '|||2||||||', '||||||||1|', '|1||||||||', '|||6||||||1'}, {'|||1||||||', '||0|6||||||', '||||||||2|', '|||0||1||||', '||1|||||||', '|||0||||||1', '|||4||||||0', '|||4||0||||', '||2|||1||||', '|0|2|||||||', '||2|||||||1', '1|||||||||', '|||||||||2', '|||||1||||0', '|||2||||||', '||||||||1|', '|1||||||||', '|||6||||||1'}, {'||2|||||||', '|||1||||||', '||0|6||||||', '||||||||2|', '|||0||1||||', '||1|||||||', '|||4||||||0', '|||4||0||||', '1|||||||||', '|||||||||2', '|||||1||||0', '|||2||||||', '||||||||1|', '|1||||||||', '|||6||||||1'}, {'||2|||||||', '1|||||||||', '|||1||||||', '||0|6||||||', '|||||||||2', '|||||1||||0', '|||2||||||', '|||6||||||1', '||||||||1|', '||||||||2|', '|||0||1||||', '||1|||||||', '|1||||||||', '|||4||||||0', '|||4||0||||'}, {'||2|||||||', '1|||||||||', '|||1||||||', '||0|6||||||', '|||||||||2', '|||||1||||0', '|||2||||||', '|||6||||||1', '||||||||1|', '||||||||2|', '|||0||1||||', '||1|||||||', '|1||||||||', '|||4||||||0', '|||4||0||||'}, {'||2|||||||', '1|||||||||', '|||1||||||', '|||||||||2', '|||||1||||0', '|||2||||||', '|||6||||||', '||||||||1|', '||||||||2|', '|||0||1||||', '||1|||||||', '|1||||||||', '|||4||||||0', '|||4||0||||'}, {'||2|||1||||', '1|||||||||', '|||1||||||', '|||||||||2', '|||||1||||0', '|||6||||||', '|||2||||||', '||||||||1|', '||||||||2|', '|0|2|||||||0', '|||0||1||||', '||1|||||||', '|1||||||||', '|||4||||||0', '|||4||0||||'}, {'|||||1||||', '1|||||||||', '|||1||||||', '|||||||||2', '|||6||||||', '|||2||||||', '||||||||1|', '||||||||2|', '||1|||||||', '|1||||||||', '|||4||||||0', '|||4||0||||'}, {'|||1||||||', '||1|||||||', '0|1|2|||||||', '|||4||0||||', '||2|||1||||', '1|||||||||', '|||||||||2', '|1||||||||0', '|||||1||||0', '||||||||1|', '|1||0||||||', '|||6||||||', '||||||||2|', '|||0||1||||', '|||4||||||0', '|1||||0||||', '|||2||||||'}, {'|||1||||||', '|||6||||||', '||||||||2|', '||1|||||||', '|||4||0||||', '||2|||1||||', '|||4||||||0', '1|||||||||', '|||||||||2', '|||||1||||0', '|||2||||||', '||||||||1|', '|1||||||||'}, {'|1||||0||||1', '|||1||||||', '||1|||||||', '|1|0|||||||0', '0|1|2|||||||', '|||4||0||||', '||2|||1||||', '1|||||||||', '|||||||||2', '|||||1||||0', '|1||0||1||||', '||||||||1|', '|1|0|0||||||', '0|||0||1||||', '|||6||||||', '|1|2|0||||||', '||||||||2|', '0|1||||||||0', '|1|0|||0||||', '|||4||||||0', '|||2||||||'}, {'|1||||0||||1', '|||1||||||', '|||6||||||', '||||||||2|', '|1|0|||0||||', '|||0||1||||', '||1|||||||', '0|1|2|||||||', '|||4||0||||', '||2|||1||||', '|||4||||||0', '1|||||||||', '|||||||||2', '|||||1||||0', '|1||||||||0', '|||2||||||', '||||||||1|', '|1||0||||||'}, {'|1||||0||||1', '0|1||||0||||', '|||1||||||', '|||6||||||', '||||||||2|', '|1|0|||0||||', '|||0||1||||', '||1|||||||', '0|1|2|||||||', '|||4||0||||', '||2|||1||||', '|||4||||||0', '1|||||||||', '|||||||||2', '|||||1||||0', '|1||||||||0', '|||2||||||', '||||||||1|', '|1||0||||||'}, {'|1||||0||||1', '0|1||||0||||', '|||1||||||', '|||6||||||', '|0||||1||||', '||||||||2|', '|1|0|||0||||', '|||0||1||||', '||1|||||||', '0|1|2|||||||', '|||4||0||||', '||2|||1||||', '|||4||||||0', '1|||||||||', '|||||||||2', '|||||1||||0', '|1||||||||0', '|||2||||||', '||||||||1|', '|1||0||||||'}, {'|||1||||||', '|||6||||||', '||||||||2|', '||1|||||||', '0|1|2|||||||', '|||4||0||||', '||2|||1||||', '|||4||||||0', '|1||||0||||', '1|||||||||', '|||||||||2', '|||||1||||0', '|1||||||||0', '|0||0||1||||1', '|||2||||||', '||||||||1|', '|1||0||||||'}, {'|||1||||||', '|||6||||||', '||||||||2|', '|||0||1||||', '||1|||||||', '|||4||0||||', '||2|||1||||', '|||4||||||0', '1|||||||||', '|||||||||2', '|||||1||||0', '|||2||||||', '||||||||1|', '|1||||||||'}, {'||2|||1||||', '1|||||||||', '|||1||||||', '|||6||||||', '|||||||||2', '|||||1||||0', '|||2||||||', '||||||||1|', '||||||||2|', '|||0||1||||', '||1|||||||', '|1||||||||', '|||4||||||0', '|||4||0||||'}, {'||2|||1||||', '1|||||||||', '|||1||||||', '|||6||||||', '|||||||||2', '|||||1||||0', '|||2||||||', '|0||0||1||||1', '||||||||1|', '||||||||2|', '||1|||||||', '|1||||||||', '|||4||||||0', '|||4||0||||'}, {'|1||||0||||1', '|||1||||||', '|1||||1||||', '|1|0|||||||', '||1|||||||', '0|1|2|||||||', '|||4||0||||', '||2|||1||||', '1|||||||||', '|||||||||2', '|||||1||||0', '|0||0||1||||1', '||||||||1|', '|||6||||||', '|1|2|0||||||', '||||||||2|', '|||4||||||0', '|||2||||||'}, {'|1||||0||||1', '|||1||||||', '|1||||1||||', '|||6||||||', '|1|2|0||||||', '||||||||2|', '0|1||||||||0', '|1|0|||||||', '|||0||1||||', '||1|||||||', '0|1|2|||||||', '|||4||0||||', '||2|||1||||', '|||4||||||0', '1|||||||||', '|||||||||2', '|||||1||||0', '|||2||||||', '||||||||1|'}, {'|1||||0||||1', '|||1||||||', '|1||||1||||', '|||6||||||', '||||||||2|', '|1|0|||||||', '|||0||1||||', '||1|||||||', '0|1|2|||||||', '|||4||0||||', '||2|||1||||', '|||4||||||0', '||2|||||||1', '1|||||||||', '|||||||||2', '|||||1||||0', '|1||||||||0', '|||2||||||', '||||||||1|', '|1||0||||||'}, {'|1||||0||||1', '|||1||||||', '|1||||1||||', '|||6||||||', '||||||||2|', '|1|0|||||||', '|||0||1||||', '||1|||||||', '0|1|2|||||||', '|||4||0||||', '||2|||1||||', '|||4||||||0', '||2|||||||1', '1|||||||||', '|||||||||2', '|||||1||||0', '|1||||||||0', '|||2||||||', '||||||||1|', '|1||0||||||'}, {'|1||||0||||1', '|||1||||||', '|1||||1||||', '||0|6||||||', '||||||||2|', '0|1||||||||0', '|1|0|||||||', '|||0||1||||', '||1|||||||', '0|1|2|||||||', '|||4||0||||', '||2|||1||||', '|||4||||||0', '|0||6||||||', '||2|||||||1', '1|||||||||', '|||||||||2', '|||||1||||0', '|||2||||||', '||||||||1|', '|1||0||||||', '|||6||||||1'}, {'|1||0||||||0', '|1||||0||||1', '|||1||||||', '|1|2|0||||||', '||0|6||||||', '||||||||2|', '0|1||||||||0', '|1|0|||||||', '|||0||1||||', '||1|||||||', '0|1|2|||||||', '|||4||0||||', '||2|||1||||', '|||4||||||0', '|0||6||||||', '||2|||||||1', '1|||||||||', '|||||||||2', '|||||1||||0', '|||2||||||', '||||||||1|', '|||6||||||1'}, {'|0||0||1||||', '|1||||0||||1', '|||1||||||', '|1|2|0||||||', '||0|6||||||', '||||||||2|', '|1|0|||0||||', '||1|||||||', '|1|0|||||||0', '0|1|2|||||||', '|||4||0||||', '||2|||1||||', '|||4||||||0', '|0||6||||||', '||2|||||||1', '1|||||||||', '|||||||||2', '|||||1||||0', '|||2||||||', '||||||||1|', '|||6||||||1'}, {'|1||||0||||1', '|||1||||||', '|1|2|0||||||', '||0|6||||||', '||||||||2|', '|1|0|||0||||', '||1|||||||', '|1|0|||||||0', '0|1|2|||||||', '|||4||0||||', '||2|||1||||', '|||4||||||0', '|1||||1||||0', '|0||6||||||', '||2|||||||1', '1|||||||||', '|||||||||2', '|0||0||1||||1', '|||2||||||', '||||||||1|', '|||6||||||1'}]
11 40 
 [{'1||||||||||', '|||||1|||||', '||1||||||||', '|1|||||||||', '|||2|||||||', '||||||||2||', '||0|6|||||||', '|||||||||1|', '|||4|||||||', '||||||||1||', '||2||||||||', '|||1|||||||', '|||||||||2|'}, {'|||||||||2|', '|||2|||||||', '||||||||1||', '|||||||||1|', '||2||||||||', '|||||1|||||', '|||4|||||||', '||||||||2||', '1||||||||||', '||1||||||||', '||0|6|||||||', '|1|||||||||', '|||1|||||||'}, {'|||4||||||0|', '|||||||||2|', '|||2|||||||', '||||||||1||', '|||||||||1|', '||2||||||||', '|||0||1|||||', '|||4||0|||||', '||||||||2||', '1||||||||||', '||1||||||||', '||0|6|||||||', '|1|||||||||', '|||1|||||||'}, {'|||4||0|||||', '1||||||||||', '|||4||||||0|', '||1||||||||', '|||0||||||1|', '||||||||1||', '|||0||1|||||', '||2||||||||', '|||1|||||||', '|1|||||||||', '|||||||||2|', '|||2|||||||', '||||||||2||', '||0|6|||||||', '|||6||||||1|'}, {'|||4||||||0|', '|||6||||||1|', '|||||||||2|', '||||||||1||', '|||2|||||||', '||2||||||||', '|||||1|||||', '|1|||||||||', '|||4||0|||||', '||0|6|||||||', '||||||||2||', '1||||||||||', '||1||||||||', '|||1|||||||', '|||0||||||1|'}, {'|||4||||||0|', '|||||||||2|', '||||||||1||', '|||2|||||||', '||2||||||||', '|||||1|||||', '|||4||0|||||', '||0|6|||||||', '|||0||||||1|', '||||||||2||', '1||||||||||', '||1||||||||', '|1|||||||||', '|||6||||||1|', '|||1|||||||'}, {'|||4||||||0|', '|||||||||2|', '||||||||1||', '|||2|||||||', '||2||||||||', '|||||1|||||', '|||4||0|||||', '||0|6|||||||', '|||0||||||1|', '||||||||2||', '1||||||||||', '||1||||||||', '|1|||||||||', '|||6||||||1|', '|||1|||||||'}, {'|||4||||||0|', '|||||||||2|', '||||||||1||', '|||2|||||||', '|||0||1|||||', '||2||||||||', '|||4||0|||||', '||0|6|||||||', '|||0||||||1|', '|||||1||||0|', '||||||||2||', '1||||||||||', '||1||||||||', '|1|||||||||', '|||6||||||1|', '|||1|||||||'}, {'||||||||1||', '||2||||||||', '|||4||0|||||', '1||||||||||', '|||1|||||||', '|1|||||||||', '|||4||||||0|', '|||6||||||1|', '|||||||||2|', '|||2|||||||', '0|||||0||||1|', '|||||1|||||', '||||||||2||', '||1||||||||', '||0|6|||||||', '|||0||||||1|'}, {'||||||||1||', '||2||||||||', '|||4||0|||||', '|||0||||||1|', '|||||0||||1|', '1||||||||||', '|||1|||||||', '|1|||||||||', '|||4||||||0|', '|||||||||2|', '|||2|||||||', '||||||||2||', '||1||||||||', '||0|6|||||||', '|||6||||||1|'}, {'|||4||||||0|', '|||6||||||1|', '|||||||||2|', '||||||||1||', '|||2|||||||', '|||0||1|||||', '||2||||||||', '|||4||0|||||', '||0|6|||||||', '|||||0||||1|', '|||||1||||0|', '||||||||2||', '1||||||||||', '|||1|||||||', '|1|||||||||', '|||0||||||1|', '||1||||||||'}, {'||||||||1||', '|||0||1|||||', '||2||||||||', '|||4||0|||||', '|||||1||||0|', '1||||||||||', '|||1|||||||', '|1|||||||||', '|||4||||||0|', '|||||||||2|', '|||2|||||||', '||||||||2||', '||1||||||||', '||0|6|||||||', '|||6||||||1|'}, {'|||4||0|||||', '|||||1||||0|', '1||||||||||', '||2|||||||1|', '|||4||||||0|', '||1||||||||', '|||0||||||1|', '||||||||1||', '|||0||1|||||', '|||1|||||||', '|1|||||||||', '|||||||||2|', '|||2|||||||', '||2|||1|||||', '|0|2||||||||', '||||||||2||', '||0|6|||||||', '|||6||||||1|'}, {'||||||||1||', '|||0||1|||||', '|||4||0|||||', '1||||||||||', '|||1|||||||', '||2|||||||1|', '|1|||||||||', '|||4||||||0|', '|||6||||||1|', '|||||||||2|', '|||2|||||||', '||2|||1|||||', '|0|2||||||||', '||0|||1||||0|', '||||||||2||', '||1||||||||', '||0|6|||||||', '|||0||||||1|'}, {'||||||||1||', '|||0||1|||||', '|||4||0|||||', '|||0||||||1|', '1||||||||||', '|||1|||||||', '||2|||||||1|', '|1|||||||||', '|||4||||||0|', '|||||||||2|', '|||2|||||||', '||2|||1|||||', '|0|2||||||||', '||0|||1||||0|', '||||||||2||', '||1||||||||', '||0|6|||||||', '|||6||||||1|'}, {'||||||||1||', '|||0||1|||||', '|||4||0|||||', '|||0||||||1|', '|||||1||||0|', '1||||||||||', '|||1|||||||', '||2|||||||1|', '|1|||||||||', '|||4||||||0|', '|||||||||2|', '|||2|||||||', '||2|||1|||||', '|0|2||||||||', '||||||||2||', '||1||||||||', '||0|6|||||||', '|||6||||||1|'}, {'||||||||1||', '|||0||1|||||', '||2||||||||', '|||4||0|||||', '|||||1||||0|', '1||||||||||', '|||1|||||||', '|1|||||||||', '|||4||||||0|', '|||6||||||1|', '|||||||||2|', '|||2|||||||', '||||||||2||', '||1||||||||', '||0|6|||||||'}, {'|||4||||||0|', '|||6||||||1|', '|||||||||2|', '||||||||1||', '|||2|||||||', '|||0||1|||||', '||2||||||||', '|||4||0|||||', '||0|6|||||||', '|||||1||||0|', '||||||||2||', '1||||||||||', '|||1|||||||', '||1||||||||', '|1|||||||||'}, {'|||4||||||0|', '|||6||||||1|', '|||||||||2|', '||||||||1||', '|||2|||||||', '|||0||1|||||', '||2||||||||', '|||4||0|||||', '||0|6|||||||', '|||||1||||0|', '||||||||2||', '1||||||||||', '|||1|||||||', '||1||||||||', '|1|||||||||'}, {'|||4||0|||||', '|||||1||||0|', '1||||||||||', '|||4||||||0|', '||1||||||||', '||||||||1||', '|||0||1|||||', '||2||||||||', '|||1|||||||', '|1|||||||||', '|||||||||2|', '|||2|||||||', '|||6|||||||', '||||||||2||'}, {'|||4||||||0|', '|||||||||2|', '||||||||1||', '|||2|||||||', '|||0||1|||||', '|||6|||||||', '||2|||1|||||', '|||4||0|||||', '|||||1||||0|', '||||||||2||', '1||||||||||', '||1||||||||', '|||1|||||||', '|1|||||||||', '|0|2|||||||0|'}, {'|||4||||||0|', '|||||||||2|', '||||||||1||', '|||2|||||||', '|||6|||||||', '|||||1|||||', '|||4||0|||||', '||||||||2||', '1||||||||||', '||1||||||||', '|||1|||||||', '|1|||||||||'}, {'|||4||0|||||', '|||||1||||0|', '1||||||||||', '|1||||||||0|', '|||4||||||0|', '|1||||0|||||', '||1||||||||', '||||||||1||', '|||0||1|||||', '|1||0|||||||', '|||1|||||||', '0|1|2||||||||', '|||||||||2|', '|||2|||||||', '|||6|||||||', '||2|||1|||||', '||||||||2||'}, {'||||||||1||', '|||4||0|||||', '|||||1||||0|', '1||||||||||', '|||1|||||||', '|1|||||||||', '|||4||||||0|', '|||||||||2|', '|||2|||||||', '|||6|||||||', '||2|||1|||||', '||||||||2||', '||1||||||||'}, {'|||4||0|||||', '|1||||0||||1|', '|||||1||||0|', '1||||||||||', '0|||0||1|||||', '|1|0|||0|||||', '|||4||||||0|', '0|1||||||||0|', '||1||||||||', '|1||0||1|||||', '||||||||1||', '|||1|||||||', '0|1|2||||||||', '|1|0|0|||||||', '|||||||||2|', '|||2|||||||', '|||6|||||||', '||2|||1|||||', '|1|2|0|||||||', '|1|0|||||||0|', '||||||||2||'}, {'||||||||1||', '|||0||1|||||', '|||4||0|||||', '|1||0|||||||', '|1||||0||||1|', '|||||1||||0|', '1||||||||||', '|||1|||||||', '0|1|2||||||||', '|1|0|||0|||||', '|||4||||||0|', '|||||||||2|', '|||2|||||||', '|1||||||||0|', '|||6|||||||', '||2|||1|||||', '||||||||2||', '||1||||||||'}, {'||||||||1||', '|||0||1|||||', '|||4||0|||||', '|1||0|||||||', '|1||||0||||1|', '|||||1||||0|', '1||||||||||', '|||1|||||||', '0|1|2||||||||', '|1|0|||0|||||', '|||4||||||0|', '|1||||||||0|', '|||||||||2|', '|||2|||||||', '0|1||||0|||||', '|||6|||||||', '||2|||1|||||', '||||||||2||', '||1||||||||'}, {'||||||||1||', '|||0||1|||||', '|0||||1|||||', '|||4||0|||||', '|1||0|||||||', '|1||||0||||1|', '|||||1||||0|', '1||||||||||', '|||1|||||||', '0|1|2||||||||', '|1|0|||0|||||', '|||4||||||0|', '|1||||||||0|', '|||||||||2|', '|||2|||||||', '0|1||||0|||||', '|||6|||||||', '||2|||1|||||', '||||||||2||', '||1||||||||'}, {'||||||||1||', '|||4||0|||||', '|1||0|||||||', '|||||1||||0|', '1||||||||||', '|||1|||||||', '0|1|2||||||||', '|||4||||||0|', '|1||||||||0|', '|||||||||2|', '|||2|||||||', '|1||||0|||||', '|||6|||||||', '||2|||1|||||', '||||||||2||', '||1||||||||', '|0||0||1||||1|'}, {'||||||||1||', '|||0||1|||||', '|||4||0|||||', '|||||1||||0|', '1||||||||||', '|||1|||||||', '|1|||||||||', '|||4||||||0|', '|||||||||2|', '|||2|||||||', '|||6|||||||', '||2|||1|||||', '||||||||2||', '||1||||||||'}, {'|||4||||||0|', '|||||||||2|', '||||||||1||', '|||2|||||||', '|||0||1|||||', '|||6|||||||', '||2|||1|||||', '|||4||0|||||', '|||||1||||0|', '||||||||2||', '1||||||||||', '|||1|||||||', '||1||||||||', '|1|||||||||'}, {'|||4||||||0|', '|||||||||2|', '||||||||1||', '|||2|||||||', '|||6|||||||', '||2|||1|||||', '|||4||0|||||', '|||||1||||0|', '||||||||2||', '1||||||||||', '|||1|||||||', '||1||||||||', '|1|||||||||', '|0||0||1||||1|'}, {'|||4||0|||||', '|1||||0||||1|', '|||||1||||0|', '1||||||||||', '|||4||||||0|', '||1||||||||', '||||||||1||', '|1||||1|||||', '|||1|||||||', '0|1|2||||||||', '|||||||||2|', '|||2|||||||', '|||6|||||||', '||2|||1|||||', '|1|2|0|||||||', '||||||||2||', '|0||0||1||||1|', '|1|0||||||||'}, {'||||||||1||', '|||0||1|||||', '|||4||0|||||', '|1||||1|||||', '|1||||0||||1|', '|||||1||||0|', '1||||||||||', '|||1|||||||', '0|1|2||||||||', '|||4||||||0|', '|||||||||2|', '|||2|||||||', '0|1||||||||0|', '|||6|||||||', '||2|||1|||||', '|1|2|0|||||||', '||||||||2||', '||1||||||||', '|1|0||||||||'}, {'||||||||1||', '|||0||1|||||', '|||4||0|||||', '|1||||1|||||', '|1||0|||||||', '|1||||0||||1|', '|||||1||||0|', '1||||||||||', '|||1|||||||', '||2|||||||1|', '0|1|2||||||||', '|1||||||||0|', '|||4||||||0|', '|||||||||2|', '|||2|||||||', '|||6|||||||', '||2|||1|||||', '||||||||2||', '||1||||||||', '|1|0||||||||'}, {'||||||||1||', '|||0||1|||||', '|||4||0|||||', '|1||||1|||||', '|1||0|||||||', '|1||||0||||1|', '|||||1||||0|', '1||||||||||', '|||1|||||||', '||2|||||||1|', '0|1|2||||||||', '|1||||||||0|', '|||4||||||0|', '|||||||||2|', '|||2|||||||', '|||6|||||||', '||2|||1|||||', '||||||||2||', '||1||||||||', '|1|0||||||||'}, {'||||||||1||', '|||0||1|||||', '|||4||0|||||', '|1||||1|||||', '|1||0|||||||', '|1||||0||||1|', '|||||1||||0|', '1||||||||||', '|||1|||||||', '||2|||||||1|', '0|1|2||||||||', '|0||6|||||||', '|||4||||||0|', '|||||||||2|', '|||2|||||||', '0|1||||||||0|', '||2|||1|||||', '||||||||2||', '||1||||||||', '||0|6|||||||', '|||6||||||1|', '|1|0||||||||'}, {'||||||||1||', '|||0||1|||||', '|||4||0|||||', '|1||||0||||1|', '|||||1||||0|', '1||||||||||', '|||1|||||||', '||2|||||||1|', '|1||0||||||0|', '0|1|2||||||||', '|0||6|||||||', '|||4||||||0|', '|||||||||2|', '|||2|||||||', '0|1||||||||0|', '||2|||1|||||', '|1|2|0|||||||', '||||||||2||', '||1||||||||', '||0|6|||||||', '|||6||||||1|', '|1|0||||||||'}, {'||||||||1||', '|||4||0|||||', '|0||0||1|||||', '|1||||0||||1|', '|||||1||||0|', '1||||||||||', '|||1|||||||', '||2|||||||1|', '0|1|2||||||||', '|0||6|||||||', '|||4||||||0|', '|1|0|||0|||||', '|||||||||2|', '|||2|||||||', '||2|||1|||||', '|1|2|0|||||||', '|1|0|||||||0|', '||||||||2||', '||1||||||||', '||0|6|||||||', '|||6||||||1|'}, {'||||||||1||', '|||4||0|||||', '|1||||0||||1|', '1||||||||||', '|||1|||||||', '||2|||||||1|', '0|1|2||||||||', '|0||6|||||||', '|||4||||||0|', '|1|0|||0|||||', '|||||||||2|', '|||2|||||||', '|1||||1||||0|', '||2|||1|||||', '|1|2|0|||||||', '|1|0|||||||0|', '||||||||2||', '||1||||||||', '||0|6|||||||', '|||6||||||1|', '|0||0||1||||1|'}]
12 40 
 [{'|||||||||1||', '||0|6||||||||', '||1|||||||||', '||2|||||||||', '|1||||||||||', '|||||||||||1', '||||||||1|||', '|||1||||||||', '1|||||||||||', '|||4||||||||', '|||||||||2||', '||||||||2|||', '|||2||||||||', '|||||1||||||'}, {'|||||||||||1', '||0|6||||||||', '||||||||2|||', '|||||||||1||', '1|||||||||||', '||1|||||||||', '|||4||||||||', '|||1||||||||', '||2|||||||||', '|||2||||||||', '||||||||1|||', '|||||1||||||', '|||||||||2||', '|1||||||||||'}, {'|||||||||||1', '||0|6||||||||', '||||||||2|||', '|||4||0||||||', '|||||||||1||', '1|||||||||||', '|||0||1||||||', '||1|||||||||', '|||1||||||||', '||2|||||||||', '|||2||||||||', '||||||||1|||', '|||||||||2||', '|1||||||||||', '|||4||||||0||'}, {'|||0||1||||||', '|||1||||||||', '0|||||0||||1||0', '1|||||||||||', '||0|6||||||||', '|||0||||||1||', '||1|||||||||', '||2|||||||||', '|||6||||||1||', '|||||||||2||', '|1||||||||||', '|||4||||||0||', '|||||||||||1', '||||||||2|||', '|||2||||||||', '|||4||0||||||', '||||||||1|||'}, {'|||||||||||1', '||||||||2|||', '|||1||||||||', '|||2||||||||', '|||||1||||||', '1|||||||||||', '0|||||||||1||0', '|||4||0||||||', '||0|6||||||||', '|||0||||||1||', '||1|||||||||', '||2|||||||||', '|||6||||||1||', '||||||||1|||', '|||||||||2||', '|1||||||||||', '|||4||||||0||'}, {'|||||||||||1', '||||||||2|||', '|||1||||||||', '|||2||||||||', '|||||1||||||', '1|||||||||||', '0|||||||||1||0', '|||4||0||||||', '||0|6||||||||', '|||0||||||1||', '||1|||||||||', '||2|||||||||', '|||6||||||1||', '||||||||1|||', '|||||||||2||', '|1||||||||||', '|||4||||||0||'}, {'|||||||||||1', '||||||||2|||', '|||1||||||||', '|||2||||||||', '|||||1||||||', '1|||||||||||', '0|||||||||1||0', '|||4||0||||||', '||0|6||||||||', '|||0||||||1||', '||1|||||||||', '||2|||||||||', '|||6||||||1||', '||||||||1|||', '|||||||||2||', '|1||||||||||', '|||4||||||0||'}, {'|||||||||||1', '||||||||2|||', '|||0||1||||||', '|||1||||||||', '|||2||||||||', '0|||||0||||1||0', '1|||||||||||', '|||4||0||||||', '||0|6||||||||', '|||0||||||1||', '||1|||||||||', '|||||1||||0||', '||2|||||||||', '|||6||||||1||', '||||||||1|||', '|||||||||2||', '|1||||||||||', '|||4||||||0||'}, {'|||||||||||1', '||||||||2|||', '|||||0||||1||0', '|||1||||||||', '|||2||||||||', '|||||1||||||', '1|||||||||||', '|||4||0||||||', '||0|6||||||||', '|||0||||||1||', '||1|||||||||', '||2|||||||||', '0|||||0||||1||', '|||6||||||1||', '||||||||1|||', '|||||||||2||', '|1||||||||||', '|||4||||||0||'}, {'|||||||||||1', '||||||||2|||', '|||1||||||||', '|||2||||||||', '|||||0||||1||', '1|||||||||||', '|||4||0||||||', '||0|6||||||||', '|||0||||||1||', '||1|||||||||', '||2|||||||||', '|||6||||||1||', '||||||||1|||', '|||||||||2||', '|1||||||||||', '|||4||||||0||'}, {'|||||||||||1', '||||||||2|||', '|||0||1||||||', '|||1||||||||', '|||2||||||||', '|||||0||||1||', '1|||||||||||', '|||4||0||||||', '||0|6||||||||', '|||0||||||1||', '||1|||||||||', '|||||1||||0||', '||2|||||||||', '|||6||||||1||', '||||||||1|||', '|||||||||2||', '|1||||||||||', '|||4||||||0||'}, {'|||0||||||1||0', '|||||||||||1', '||||||||2|||', '|||||0||||1||0', '|||0||1||||||', '|||1||||||||', '|||2||||||||', '1|||||||||||', '|||4||0||||||', '||0|6||||||||', '||1|||||||||', '|||||1||||0||', '||2|||||||||', '|||6||||||1||', '||||||||1|||', '|||||||||2||', '|1||||||||||', '|||4||||||0||'}, {'|||||||||||1', '||||||||2|||', '|||||0||||1||0', '|0|2|||||||||', '|||0||1||||||', '|||1||||||||', '|||2||||||||', '||2|||||||1||', '1|||||||||||', '|||4||0||||||', '||0|6||||||||', '|||0||||||1||', '||1|||||||||', '|||||1||||0||', '||2|||1||||||', '|||6||||||1||', '||||||||1|||', '|||||||||2||', '|1||||||||||', '|||4||||||0||'}, {'||0|||1||||0||', '|||||0||||1||0', '0|||||||||0||1', '|||0||1||||||', '|||||1||||0||0', '||0|||1||||||1', '||0|6||||||||', '|||0||||||1||', '||1|||||||||', '|1||||||||||', '|||6||||||||1', '||2|||||||1||', '||||||||1|||', '|||1||||||||', '|||||0||||0||1', '1|||||||||||', '||0|||||||0||1', '||2|||1||||||', '|||6||||||1||', '|||4||||||||1', '|||||||||2||', '|||4||||||0||', '||||||||2|||', '|0|2|||||||||', '|||2||||||||', '0|||||1||||||1', '|||4||0||||||', '|||||1||||1||1', '||2|||||||||1'}, {'||0|||1||||0||', '||||||||2|||', '|||||0||||1||0', '0|||||||||0||1', '|||0||1||||||', '|0|2|||||||||', '||0|||||||||1', '|||1||||||||', '|||||1||||0||0', '|||6||||||||1', '|||2||||||||', '||2|||||||1||', '|||||0||||0||1', '1|||||||||||', '0|||||1||||||1', '|||4||0||||||', '||0|6||||||||', '|||||1||||1||1', '|||0||||||1||', '||1|||||||||', '||2|||1||||||', '|||6||||||1||', '||||||||1|||', '|||4||||||||1', '||2|||||||||1', '|||||||||2||', '|1||||||||||', '|||4||||||0||'}, {'||||||||2|||', '|||||0||||1||0', '|||||||||||1', '|||0||1||||||', '|0|2|||||||||', '|||1||||||||', '|||2||||||||', '||2|||||||1||', '1|||||||||||', '|||4||0||||||', '||0|6||||||||', '|||0||||||1||', '||1|||||||||', '|||||1||||0||', '||2|||1||||||', '|||6||||||1||', '||||||||1|||', '|||||||||2||', '|1||||||||||', '|||4||||||0||'}, {'|||||0||||1||0', '|||0||1||||||', '||0|||1||||||1', '||0|6||||||||', '||1|||||||||', '||2|||||||||', '|1||||||||||', '|||6||||||||1', '|||||||||0||1', '||||||||1|||', '|||1||||||||', '1|||||||||||', '|||||1||||0||', '|||6||||||1||', '|||4||||||||1', '|||||||||2||', '|||4||||||0||', '|||0||||||1||0', '||||||||2|||', '|||2||||||||', '0|||||1||||||1', '|||4||0||||||', '|||||1||||1||1'}, {'|||0||||||1||0', '||||||||2|||', '|||||0||||1||0', '|||0||1||||||', '|||1||||||||', '|||6||||||||1', '|||2||||||||', '|||||||||0||1', '|||||1||||||1', '1|||||||||||', '|||4||0||||||', '||0|6||||||||', '||1|||||||||', '|||||1||||0||', '||2|||||||||', '|||6||||||1||', '||||||||1|||', '|||4||||||||1', '|||||||||2||', '|1||||||||||', '|||4||||||0||'}, {'|||0||||||1||0', '||||||||2|||', '|||||0||||1||0', '0|||||||||0||1', '|||0||1||||||', '|||1||||||||', '|||6||||||||1', '|||2||||||||', '|||||0||||0||1', '|||||1||||||1', '1|||||||||||', '||0|||||||0||1', '|||4||0||||||', '||0|6||||||||', '||1|||||||||', '|||||1||||0||', '||2|||||||||', '|||6||||||1||', '||||||||1|||', '|||4||||||||1', '|||||||||2||', '|1||||||||||', '|||4||||||0||'}, {'|||0||||||1||0', '||||||||2|||', '|||||0||||1||0', '0|||||||||0||1', '|||0||1||||||', '|||1||||||||', '|||2||||||||', '|||||1||||||1', '1|||||||||||', '||0|||||||0||1', '|||4||0||||||', '||1|||||||||', '|||||1||||0||', '||2|||||||||', '||||||||1|||', '|||4||||||||1', '|||||||||2||', '|1||||||||||', '|0||||0||||0||1', '|||6||||||||', '|||4||||||0||'}, {'||||||||2|||', '0|||||||||0||1', '|||0||1||||||', '|||1||||||||', '|||2||||||||', '|||||1||||||1', '0||0|||0||||1||0', '1|||||||||||', '||0|||||||0||1', '|||4||0||||||', '||1|||||||||', '|||||1||||0||', '|0|2|||||||0||', '|||0||0||||1||0', '||2|||1||||||', '||||||||1|||', '|||4||||||||1', '||2|||||||||1', '|||||||||2||', '|1||||||||||', '|0||||0||||0||1', '|||6||||||||', '|||4||||||0||'}, {'||||||||2|||', '0|||||||||0||1', '|||1||||||||', '|||2||||||||', '0|||||0||||1||0', '|||||1||||||', '1|||||||||||', '||0|||||||0||1', '|||4||0||||||', '||1|||||||||', '|||0||0||||1||0', '||||||||1|||', '|||4||||||||1', '||2|||||||||1', '|||||||||2||', '|1||||||||||', '|0||||0||||0||1', '|||6||||||||', '|||4||||||0||'}, {'||||||||2|||', '|1||0||||||||', '|1||||||||||1', '0|||||||||0||1', '|||0||1||||||', '|||1||||||||', '|||2||||||||', '0|||||0||||1||0', '|1|2|||||||||0', '|1||||0||||||', '|1||||||||0||', '|||||1||||||1', '1|||||||||||', '||0|||||||0||1', '|||4||0||||||', '0|1|2|||||||||', '||1|||||||||', '|||||1||||0||', '|||0||0||||1||0', '||2|||1||||||', '||||||||1|||', '|||4||||||||1', '||2|||||||||1', '|||||||||2||', '|0||||0||||0||1', '|||6||||||||', '|||4||||||0||'}, {'||||||||2|||', '0|||||||||0||1', '|||1||||||||', '|||2||||||||', '0|||||0||||1||0', '|0||||||||0||1', '|||||1||||||1', '1|||||||||||', '||0|||||||0||1', '|||4||0||||||', '||1|||||||||', '|||||1||||0||', '|||0||0||||1||0', '||2|||1||||||', '||||||||1|||', '|||4||||||||1', '||2|||||||||1', '|||||||||2||', '|1||||||||||', '|||6||||||||', '|||4||||||0||'}, {'||||||||2|||', '|1|0|||||||0||', '|1|0|0||||||||', '|||1||||||||', '0|||0||1||||||', '0|1||||||||0||', '|||2||||||||', '0|||||0||||1||0', '|0||||||||0||1', '|||||1||||||1', '|1|0|||||||||1', '|1||0||1||||||', '1|||||||||||', '|1|2|0||||||||', '|1|0|||0||||||', '|1||||||||1||1', '||0|||||||0||1', '|||4||0||||||', '0|1|2|||||||||', '||1|||||||||', '|||||1||||0||', '|||0||0||||1||0', '||2|||1||||||', '0|1||||||||||1', '|1||||0||||1||', '||||||||1|||', '|1||||||||||0', '|||4||||||||1', '||2|||||||||1', '|||||||||2||', '|||6||||||||', '|||4||||||0||'}, {'|1||0||||||||', '|||||0||||1||0', '|||0||1||||||', '|||1||||||||', '|||||1||||||1', '|1|0|||||||||1', '1|||||||||||', '|1|0|||0||||||', '||0|||||||0||1', '||1|||||||||', '|||||1||||0||', '||2|||1||||||', '0|1||||||||||1', '|1||||||||||0', '|||4||||||||1', '|||||||||2||', '|||4||||||0||', '||||||||2|||', '|||2||||||||', '|0||||||||0||1', '|1||||||||0||', '|1||||||||1||1', '|||4||0||||||', '0|1|2|||||||||', '|1||||0||||1||', '||||||||1|||', '||2|||||||||1', '|||6||||||||'}, {'|1||0||||||||', '||||||||2|||', '|||||0||||1||0', '0|||||||||0||1', '|||0||1||||||', '|||1||||||||', '|||2||||||||', '|0||||||||0||1', '|||||1||||||1', '|1|0|||||||||1', '|1||||||||0||', '1|||||||||||', '|1||||||||1||1', '|1|0|||0||||||', '||0|||||||0||1', '|||4||0||||||', '0|1|2|||||||||', '||1|||||||||', '|||||1||||0||', '0|1||||0||||||', '||2|||1||||||', '0|1||||||||||1', '|1||||0||||1||', '|1||||||||||0', '||||||||1|||', '|||4||||||||1', '||2|||||||||1', '|||||||||2||', '|||6||||||||', '|||4||||||0||'}, {'|1||0||||||||', '|||||0||||1||0', '|||0||1||||||', '|||||1||||||1', '|0|2|||||||||1', '|1|0|||0||||||', '||2|||||||1||1', '||1|||||||||', '|1||||||||0||', '|1||||||||1||1', '|0||||1||||||', '||||||||1|||', '|0||||0||||0||1', '|||6||||||||', '|||1||||||||', '|1|0|||||||||1', '1|||||||||||', '||0|||||||0||1', '|||||1||||0||', '||2|||1||||||', '0|1||||||||||1', '|1||||||||||0', '|||4||||||||1', '|||||||||2||', '|||4||||||0||', '||||||||2|||', '|||2||||||||', '|||4||0||||||', '0|1|2|||||||||', '0|1||||0||||||', '|1||||0||||1||'}, {'|1||0||||||||', '|||||0||||1||0', '|||||1||||||1', '|0|2|||||||||1', '||2|||||||1||1', '||1|||||||||', '|0||0||1||||1||', '|1||||0||||||', '|1||||||||0||', '|1||||||||1||1', '||2|0||||||||1', '||||||||1|||', '|0||||0||||0||1', '|||6||||||||', '|||1||||||||', '|1|0|||||||||1', '1|||||||||||', '||0|||||||0||1', '|||||1||||0||', '||2|||1||||||', '0|1||||||||||1', '|1||||||||||0', '|||4||||||||1', '|||||||||2||', '|||4||||||0||', '||||||||2|||', '|||2||||||||', '|||4||0||||||', '0|1|2|||||||||'}, {'|||||0||||1||0', '|||0||1||||||', '|||||1||||||1', '|0|2|||||||||1', '||2|||||||1||1', '||1|||||||||', '|1||||||||||', '0||2|||||||||1', '||2|0||||||||1', '||||||||1|||', '|0||||0||||0||1', '|||6||||||||', '|||1||||||||', '1|||||||||||', '||0|||||||0||1', '|||||1||||0||', '||2|||1||||||', '|||4||||||||1', '|||||||||2||', '|||4||||||0||', '||||||||2|||', '|0||0||||||1||0', '|||2||||||||', '|||4||0||||||'}, {'||||||||2|||', '|0||0||||||1||0', '|||||0||||1||0', '0||2|||||||||1', '|||0||1||||||', '||0|||||||||1', '|||1||||||||', '|||2||||||||', '|0||||||||0||1', '|||||1||||||1', '1|||||||||||', '|0|2|||||||||1', '||2|||||||1||1', '|||4||0||||||', '||2|0||||||||1', '||1|||||||||', '|||||1||||0||', '||2|||1||||||', '||||||||1|||', '|||4||||||||1', '|||||||||2||', '|1||||||||||', '|||6||||||||', '|||4||||||0||'}, {'||||||||2|||', '|0||0||||||1||0', '|||||0||||1||0', '0||2|||||||||1', '|||1||||||||', '|||2||||||||', '|||||1||||||1', '1|||||||||||', '|0|2|||||||||1', '||0|||||||0||1', '||2|||||||1||1', '|||4||0||||||', '||2|0||||||||1', '|||0||1||||||0', '||1|||||||||', '|||||1||||0||', '||2|||1||||||', '||||||||1|||', '|||4||||||||1', '|||||||||2||', '|1||||||||||', '|0||||0||||0||1', '|0||0||1||||1||', '|||6||||||||', '|||4||||||0||'}, {'||||||||2|||', '|0||0||||||1||0', '|||||0||||1||0', '0||2|||||||||1', '|1|0|||||||||', '|||1||||||||', '|||2||||||||', '|||||1||||||1', '|1||||1||||||', '1|||||||||||', '|0|2|||||||||1', '|1|2|0||||||||', '|1||||||||1||1', '||0|||||||0||1', '||2|||||||1||1', '|||4||0||||||', '||2|0||||||||1', '0|1|2|||||||||', '|||0||1||||||0', '||1|||||||||', '|||||1||||0||', '||2|||1||||||', '|1||||0||||1||', '||||||||1|||', '|1||||||||||0', '|||4||||||||1', '|||||||||2||', '|0||||0||||0||1', '|0||0||1||||1||', '|||6||||||||', '|||4||||||0||'}, {'|||||0||||1||0', '|||0||1||||||', '|1|0|||||||||', '|||||1||||||1', '|1||||1||||||', '|1|2|0||||||||', '||1|||||||||', '|1||||||||1||1', '||||||||1|||', '|0||||0||||0||1', '|||6||||||||', '|||1||||||||', '1|||||||||||', '||0|||||||0||1', '|||||1||||0||', '||2|||1||||||', '|1||||||||||0', '|||4||||||||1', '|||||||||2||', '|||4||||||0||', '||||||||2|||', '|0||0||||||1||0', '0|1||||||||0||', '|||2||||||||', '|||4||0||||||', '0|1|2|||||||||', '|1||||0||||1||', '||2|||||||||1'}, {'|1||0||||||||', '|||||0||||1||0', '|||0||1||||||', '|1|0|||||||||', '|||1||||||||', '|||||1||||||1', '|1||||1||||||', '1|||||||||||', '||0|||||||0||1', '||1|||||||||', '|||||1||||0||', '||2|||1||||||', '|1||||||||||0', '|||4||||||||1', '|||||||||2||', '|||4||||||0||', '|||0||||||1||0', '||||||||2|||', '|||2||||||||', '||2|||||||1||', '|1||||||||0||', '|1||||||||1||1', '|||4||0||||||', '0|1|2|||||||||', '|1||||0||||1||', '||||||||1|||', '||2|||||||||1', '|0||||0||||0||1', '|||6||||||||'}, {'|||0||||||1||0', '|1||0||||||||', '||||||||2|||', '|||||0||||1||0', '|||0||1||||||', '|1|0|||||||||', '|||1||||||||', '|||2||||||||', '||2|||||||1||', '|||||1||||||1', '|1||||||||0||', '|1||||1||||||', '1|||||||||||', '|1||||||||1||1', '||0|||||||0||1', '|||4||0||||||', '0|1|2|||||||||', '||1|||||||||', '|||||1||||0||', '||2|||1||||||', '|1||||0||||1||', '|1||||||||||0', '||||||||1|||', '|||4||||||||1', '||2|||||||||1', '|||||||||2||', '|0||||0||||0||1', '|||6||||||||', '|||4||||||0||'}, {'|1||0||||||||', '|||||0||||1||0', '|||0||1||||||', '|1|0|||||||||', '|||||1||||||1', '|1||||1||||||', '|0|2|||||||||1', '||0|6||||||||', '||1|||||||||', '0||2|||||||||1', '||2|||||||1||', '|1||||||||1||1', '||2|0||||||||1', '||||||||1|||', '|0||||0||||0||1', '|||1||||||||', '1|||||||||||', '||0|||||||0||1', '|||||1||||0||', '||2|||1||||||', '|||6||||||1||', '|1||||||||||0', '|||4||||||||1', '|||||||||2||', '|||4||||||0||', '|||0||||||1||0', '||||||||2|||', '|0||6||||||||', '0|1||||||||0||', '|||2||||||||', '|||4||0||||||', '0|1|2|||||||||', '|1||||0||||1||'}, {'|||||0||||1||0', '|||0||1||||||', '|1|0|||||||||', '|||1||||||||', '|||||1||||||1', '1|||||||||||', '|0|2|||||||||1', '|1|2|0||||||||', '||0|||||||0||1', '||0|6||||||||', '||1|||||||||', '|||||1||||0||', '||2|||1||||||', '|||6||||||1||', '|1||||||||||0', '|||4||||||||1', '|||||||||2||', '|||4||||||0||', '||||||||2|||', '|0||6||||||||', '|0||0||||||1||0', '0||2|||||||||1', '0|1||||||||0||', '|||2||||||||', '|0||||||||0||1', '||2|||||||1||', '|1||||||||1||1', '|||4||0||||||', '||2|0||||||||1', '0|1|2|||||||||', '|1||||0||||1||', '||||||||1|||', '|1||0||||||0||'}, {'|||||0||||1||0', '|1|0|||||||0||', '|||1||||||||', '|1|0|||||||||1', '||0|||1||||||1', '1|||||||||||', '|0|2|||||||||1', '|1|2|0||||||||', '|1|0|||0||||||', '||0|||||||0||1', '||0|6||||||||', '||1|||||||||', '|||||1||||0||', '||2|||1||||||', '|||6||||||1||', '|1||||||||||0', '|||4||||||||1', '|||||||||2||', '|||4||||||0||', '||||||||2|||', '|0||6||||||||', '|0||0||||||1||0', '0||2|||||||||1', '|||2||||||||', '|0||||||||0||1', '||2|||||||1||', '|1||||||||1||1', '|||4||0||||||', '||2|0||||||||1', '0|1|2|||||||||', '|||||1||||1||1', '|||0||1||||||0', '|0||0||1||||||', '|1||||0||||1||', '||||||||1|||', '0|0||||1||||||1'}, {'|||||0||||1||0', '|1|0|||||||0||', '|||||1||||0||0', '||0|||1||||||1', '|1|2|0||||||||', '|1|0|||0||||||', '||0|6||||||||', '||1|||||||||', '|1||||1||||0||', '|0||0||1||||1||', '||2|||||||1||', '|1||||||||1||1', '|0|2|||0||||||1', '|||0||1||||||0', '||||||||1|||', '|0||||0||||0||1', '0||2|||0||||||1', '|||1||||||||', '||2|0||0||||||1', '|1|0|||||||||1', '1|||||||||||', '||0|||||||0||1', '||2|||1||||||', '|||6||||||1||', '|1||||||||||0', '|||4||||||||1', '|||||||||2||', '|||4||||||0||', '||||||||2|||', '|0||6||||||||', '|0||0||||||1||0', '|||2||||||||', '|||4||0||||||', '|||||1||||1||1', '0|1|2|||||||||', '|1||||0||||1||'}]
13 40 
 [{'|||4|||||||||', '|1|||||||||||', '|||||||||2|||', '||1||||||||||', '||0|6|||||||||', '1||||||||||||', '|||2|||||||||', '|||||1|||||||', '||||||||2||||', '|||1|||||||||', '||||||||||||1', '||2||||||||||', '|||||||||||1|', '|||||||||1|||', '||||||||1||||'}, {'1||||||||||||', '|||||||||1|||', '||1||||||||||', '|1|||||||||||', '||0|6|||||||||', '||||||||1||||', '|||||1|||||||', '|||2|||||||||', '||||||||2||||', '||2||||||||||', '|||1|||||||||', '|||4|||||||||', '||||||||||||1', '|||||||||||1|', '|||||||||2|||'}, {'|||||0|||||||1', '|||1|||||||||', '|||4|||||||||0', '|||4||||||0|||', '|1|||||||||||', '||2||||||||||', '|||||1|||||||0', '|||||||||||1|', '|||||||||2|||', '|||||||||1|||', '||1||||||||||', '||0|6|||||||||', '||||||||1||||', '|||4||0|||||||', '1||||||||||||', '|||0|||||||||1', '|||0||1|||||||', '|||2|||||||||', '||||||||2||||'}, {'|||0||||||1|||', '|1|||||||||||', '|||6||||||1|||', '|||||||||2|||', '||1||||||||||', '0|||||0||||1||0|', '||0|6|||||||||', '|||4||0|||||||', '1||||||||||||', '|||0|||||||||1', '|||0||1|||||||', '|||2|||||||||', '||||||||2||||', '|||||0|||||||1', '|||1|||||||||', '|||4|||||||||0', '|||4||||||0|||', '||2||||||||||', '|||||1|||||||0', '|||||||||||1|', '||||||||1||||', '|||||||||1||0|0'}, {'||1||||||||||', '0|||||||||1||0|', '||0|6|||||||||', '||||||||1||||', '|||4||0|||||||', '|||||0|||||||1', '|||1|||||||||', '|||4|||||||||0', '|||0||||||1|||', '|||||||||1||0|0', '0|||||||||1|||0', '|||4||||||0|||', '1||||||||||||', '|1|||||||||||', '|||0|||||||||1', '|||||1|||||||', '|||2|||||||||', '|||6||||||1|||', '||||||||2||||', '||2||||||||||', '|||||||||||1|', '|||||||||2|||'}, {'|||||||||1|||0', '||1||||||||||', '0|||||||||1||0|', '||0|6|||||||||', '||||||||1||||', '|||4||0|||||||', '|||||0|||||||1', '|||1|||||||||', '|||4|||||||||0', '|||0||||||1|||', '|||||||||0|||1', '|||4||||||0|||', '1||||||||||||', '|1|||||||||||', '|||0|||||||||1', '|||||1|||||||', '|||2|||||||||', '|||6||||||1|||', '||||||||2||||', '||2||||||||||', '|||||||||||1|', '|||||||||2|||'}, {'|||||||||1|||0', '||1||||||||||', '0|||||||||1||0|', '||0|6|||||||||', '||||||||1||||', '|||4||0|||||||', '|||1|||||||||', '|||4|||||||||0', '|||0||||||1|||', '||||||||||||1', '|||4||||||0|||', '1||||||||||||', '|1|||||||||||', '|||||1|||||||', '|||2|||||||||', '|||6||||||1|||', '||||||||2||||', '||2||||||||||', '|||||||||||1|', '|||||||||2|||'}, {'||1||||||||||', '0|||||0||||1||0|', '||0|6|||||||||', '||||||||1||||', '|||4||0|||||||', '|||1|||||||||', '|||||1||||0|||', '|||4|||||||||0', '|||0||||||1|||', '||||||||||||1', '|||4||||||0|||', '1||||||||||||', '|1|||||||||||', '|||0||1|||||||', '|||2|||||||||', '|||6||||||1|||', '||||||||2||||', '||2||||||||||', '|||||1|||||||0', '|||||||||||1|', '|||||||||2|||'}, {'||1||||||||||', '||0|6|||||||||', '||||||||1||||', '|||4||0|||||||', '|||1|||||||||', '|||4|||||||||0', '|||0||||||1|||', '||||||||||||1', '|||4||||||0|||', '1||||||||||||', '|1|||||||||||', '0|||||0||||1|||', '|||||1|||||||', '|||2|||||||||', '|||6||||||1|||', '||||||||2||||', '||2||||||||||', '|||||0||||1||0|', '|||||||||||1|', '|||||||||2|||'}, {'||1||||||||||', '||0|6|||||||||', '|||||1||||0||0|0', '||||||||1||||', '|||4||0|||||||', '|||1|||||||||', '|||4|||||||||0', '|||0||||||1|||', '|||||0||||1|||', '||||||||||||1', '|||4||||||0|||', '0|||||1||||0|||0', '1||||||||||||', '||0|||1||||0|||0', '|1|||||||||||', '|||2|||||||||', '|||6||||||1|||', '||||||||2||||', '||2||||||||||', '|||||||||||1|', '|||||||||2|||'}, {'||1||||||||||', '||0|6|||||||||', '||||||||1||||', '|||4||0|||||||', '|||1|||||||||', '|||||1||||0|||', '|||0||||||1|||', '|||||0||||1|||', '||||||||||||1', '|||4||||||0|||', '1||||||||||||', '|1|||||||||||', '|||2|||||||||', '|||6||||||1|||', '||||||||2||||', '||2||||||||||', '|||0||1|||||||', '|0||4|||||||||0', '|||||||||||1|', '|||||||||2|||'}, {'||1||||||||||', '||0|6|||||||||', '||||||||1||||', '|||4||0|||||||', '|||1|||||||||', '|||||1||||0|||', '|||0||||||1||0|', '|||||0||||1|||0', '||||||||||||1', '|||4||||||0|||', '1||||||||||||', '|1|||||||||||', '|||0||1|||||||', '|||2|||||||||', '|||6||||||1|||', '||||||||2||||', '||2||||||||||', '|0||4|||||||||0', '|||||0||||1||0|', '|||||||||||1|', '|||||||||2|||'}, {'||2|||||||1|||', '||1||||||||||', '||0|6|||||||||', '||||||||1||||', '|||4||0|||||||', '|||1|||||||||', '|||||1||||0|||', '|||||0||||1|||0', '|||0||||||1|||', '||||||||||||1', '|||4||||||0|||', '1||||||||||||', '|1|||||||||||', '|||0||1|||||||', '|||2|||||||||', '|||6||||||1|||', '||||||||2||||', '||2|||1|||||||', '|0||4|||||||||0', '|||||0||||1||0|', '|||||||||||1|', '|||||||||2|||', '|0|2||||||||||'}, {'|||||0||||1|||0', '|||||0||||0||1|', '|||6||||||1|||', '|0|2||||||||||', '||2|||||||1|||', '||1||||||||||', '1||||||||||||', '|||0|||||||||1', '|||0||1|||||||', '|||2|||||||||', '||||||||2||||', '|||6||||||||1|', '|||1|||||||||', '|||4||||||||1|', '||2||||||||||1', '|||||||||||0|1', '|||||1||||0|||0', '||0|||1||||0|||', '|||0||||||1|||', '||0|||||||0||1|', '|1|||||||||||', '|0||4|||||||||0', '|||||||||2|||', '||0|6|||||||||', '||2|||||||||1|', '|||4||0|||||||', '0|||||1||||||1|', '|||||||||0|||1', '||2|||1|||||||', '|||4||||||0|||', '|||||||||||1|0', '|||||0||||1||0|', '||0|||1||||||1|', '|||||1||||0||0|', '||||||||1||||', '0|||||||||0||1|', '|||||1||||1||1|'}, {'|||6||||||||1|', '|||1|||||||||', '|||||0||||1|||0', '|||0||||||1|||', '|||4||||||0|||', '|||||1||||1|||1', '|1|||||||||||', '|||||0||||0||1|', '|||6||||||1|||', '|||||||||||1|0', '|0||4|||||||||0', '|||||0||||1||0|', '|||||||||2|||', '|0|2||||||||||', '|||4||||||||1|', '||2|||||||1|||', '||1||||||||||', '||0|6|||||||||', '|||||1||||0||0|', '||||||||1||||', '||2|||||||||1|', '|||4||0|||||||', '0|||||1||||||1|', '||2||||||||||1', '|||||||||0|||1', '1||||||||||||', '0|||||||||0||1|', '|||||||||||0|1', '||0|||||||||1|', '|||0|||||||||1', '|||0||1|||||||', '|||2|||||||||', '||||||||2||||', '|||||1||||0|||0', '||0|||1||||0|||', '||2|||1|||||||', '|||||1||||1||1|'}, {'|||1|||||||||', '|||||0||||1|||0', '|||0||||||1|||', '|||4||||||0|||', '|||||1||||1|||1', '|1|||||||||||', '|||6||||||1|||', '|0||4|||||||||0', '|||||0||||1||0|', '|||||||||||1|', '|||||||||2|||', '|0|2||||||||||', '||2|||||||1|||', '||1||||||||||', '||0|6|||||||||', '||||||||1||||', '|||0||||||||0|1', '|||4||0|||||||', '|||||1||||0|||', '||2||||||||||1', '1||||||||||||', '|||0||1|||||||', '|||2|||||||||', '||||||||2||||', '||2|||1|||||||'}, {'|||0||||||1||0|', '|1|||||||||||', '|||6||||||1|||', '|||0||||||1|||1', '|0||4|||||||||0', '|||||||||2|||', '|||||1|||||||1', '||1||||||||||', '||0|6|||||||||', '|||0||||||||0|1', '|||4||0|||||||', '0|||||1||||||1|', '|||||||||0||1|', '1||||||||||||', '|||0||1|||||||', '|||2|||||||||', '||||||||2||||', '|||6||||||||1|', '|||1|||||||||', '|||4||||||0|||', '||2||||||||||', '|||||||||||1|0', '|||||0||||1||0|', '||0|||1||||||1|', '|||4||||||||1|', '||||||||1||||', '|||||1||||0|||', '|||||1||||1||1|'}, {'|||4||||||||1|', '||1||||||||||', '||0|6|||||||||', '|||6||||||||1|', '||||||||1||||', '|||4||0|||||||', '|||||||||0||1|', '|||1|||||||||', '|||0||||||1||0|', '|||||1||||0|||', '|||4||||||0|||', '1||||||||||||', '|||||1||||||1|', '|0||||1||||||0|0', '|1|||||||||||', '|||0||1|||||||', '|||2|||||||||', '|||6||||||1|||', '||||||||2||||', '||2||||||||||', '|||||||||||1|0', '|0||4|||||||||0', '|||||0||||1||0|', '|||||||||2|||'}, {'|||4||||||||1|', '||1||||||||||', '||0|6|||||||||', '|||6||||||||1|', '||||||||1||||', '|||4||0|||||||', '|||1|||||||||', '|||0||||||1||0|', '|||||1||||0|||', '||0|||||||0||1|', '|||4||||||0|||', '1||||||||||||', '0|||||||||0||1|', '|||||1||||||1|', '|0||||1||||||0|0', '|1|||||||||||', '|||||||||0||1|1', '|||0||1|||||||', '|||||0||||0||1|', '|||2|||||||||', '|||6||||||1|||', '||||||||2||||', '||2||||||||||', '|0||4|||||||||0', '|||||0||||1||0|', '|||||||||2|||', '0|0||||||||1||0|0'}, {'|||1|||||||||', '|||0||||||1||0|', '||0|||||||0||1|', '|||4||||||0|||', '|||6|||||||||', '|0||||1||||||0|0', '|1|||||||||||', '|0||||0||||0||1|', '|||||||||0||1|1', '||2||||||||||', '|0||4|||||||||0', '|||||0||||1||0|', '|||||||||2|||', '0|0||||||||1||0|0', '|||4||||||||1|', '||1||||||||||', '||||||||1||||', '|||4||0|||||||', '|||||1||||0|||', '1||||||||||||', '0|||||||||0||1|', '|||||1||||||1|', '|||0||1|||||||', '|||2|||||||||', '||||||||2||||', '||0|||||||||1|1'}, {'|0||||1|||||||0', '|||||0||||1|||0', '||0|||||||0||1|', '|1|||||||||||', '|0||4|||||||||0', '|||||||||2|||', '0|0||||||||1||0|0', '||2|||||||1|||0', '|||0||||||1||0|0', '||1||||||||||', '||2|||||||||1|', '|||4||0|||||||', '|||||||||0|||1', '|||0||0||||1||0|', '1||||||||||||', '|||0||1|||||||', '|||2|||||||||', '||||||||2||||', '|0|2|||||||0|||', '||2|||1|||||||', '|||1|||||||||', '|0|2||||||||||0', '|||4||||||0|||', '|||6|||||||||', '|0||||0||||0||1|', '|||4||||||||1|', '||||||||1||||', '|||||1||||0|||', '0||0|||0||||1||0|', '0|||||||||0||1|', '|||||1||||||1|', '||0|||||||||1|1'}, {'|||1|||||||||', '|||||0||||1|||0', '||0|||||||0||1|', '|||4||||||0|||', '|||6|||||||||', '|1|||||||||||', '|0||||0||||0||1|', '|0||4|||||||||0', '|||||||||2|||', '0|0||||||||1||0|0', '||2|||||||1|||0', '|||4||||||||1|', '|||0||||||1||0|0', '||1||||||||||', '0|||||0||||1||0|', '||||||||1||||', '||2|||||||||1|', '|||4||0|||||||', '|||||||||0|||1', '|||0||0||||1||0|', '1||||||||||||', '0|||||||||0||1|', '|||||1|||||||', '|||2|||||||||', '||||||||2||||', '||0|||||||||1|1'}, {'|||||0||||1|||0', '||0|||||||0||1|', '|1||||0|||||||', '|1||||||||0|||', '|||0||||||1|||0', '|0||4|||||||||0', '|1|2|||||||||0|', '|1||||||||||1|', '|||||||||2|||', '|0||||||||1||0|0', '||2|||||||1|||0', '||1||||||||||', '0|||||0||||1||0|', '||2|||||||||1|', '|||4||0|||||||', '|1|||||||||||0', '|||||||||0|||1', '|||0||0||||1||0|', '1||||||||||||', '|||0||1|||||||', '|||2|||||||||', '||||||||2||||', '||2|||1|||||||', '|||1|||||||||', '|||4||||||0|||', '|||6|||||||||', '|0||||0||||0||1|', '|||||1|||||||0', '0|1|2||||||||||', '|||4||||||||1|', '||||||||1||||', '|||||1||||0|||', '0|||||||||0||1|', '|||||1||||||1|', '|1||0|||||||||', '||0|||||||||1|1'}, {'|||1|||||||||', '|||||0||||1|||0', '||0|||||||0||1|', '|||4||||||0|||', '|||6|||||||||', '0|||0||1|||||||0', '|||0||||||1|||0', '0|0||||1|||||||0', '|1|||||||||||', '|0||4|||||||||0', '|||||||||2|||', '|0||||||||1||0|0', '||2|||||||1|||0', '|||4||||||||1|', '||1||||||||||', '0|||||0||||1||0|', '||||||||1||||', '||2|||||||||1|', '|||4||0|||||||', '|||||1||||0|||', '|||||||||0|||1', '|||0||0||||1||0|', '1||||||||||||', '0|||||||||0||1|', '|||||1||||||1|', '|0||||||||0||1|', '|0||0||1|||||||1', '|||2|||||||||', '||||||||2||||', '||2|||1|||||||', '||0|||||||||1|1'}, {'0|||||||||0||1|0', '|||||0||||1|||0', '||0|||||||0||1|', '|||0||||||1|||0', '|0||4|||||||||0', '|||||||||2|||', '|0||||||||1||0|0', '||2|||||||1|||0', '|1||||||||||0|', '||1||||||||||', '0|||||0||||1||0|', '|1|0|||0|||||||', '||2|||||||||1|', '|||4||0|||||||', '|1|||||||||||0', '|||0||0||||1||0|', '||2|||||||0|||1', '|1|0|||||||||1|', '1||||||||||||', '|0||||||||0||1|', '0|1||||||||||1|', '|||2|||||||||', '||||||||2||||', '0|||0||1|||||||', '|1|0|||||||0|||', '|1||||0||||1|||', '||2|||1|||||||', '|||1|||||||||', '|||0||1|||||||1', '|||4||||||0|||', '|1||0||1|||||||', '|||6|||||||||', '||0|||||||0|||1', '0|0||||1|||||||0', '0|1|2||||||||||', '|1|0|0|||||||||', '|0||||||||0|||1', '|||4||||||||1|', '|||||||||0||0|1', '||||||||1||||', '|||||1||||0|||', '|||||1||||||1|', '|1||||||||1||1|', '0|1||||||||0|||', '|0||||||||||1|0', '|1|2|0|||||||||', '||0|||||||||1|1'}, {'|||1|||||||||', '|||||0||||1|||0', '||0|||||||0||1|', '|||4||||||0|||', '|||6|||||||||', '||0|||||||0|||1', '0|0||||1|||||||0', '|||0||||||1|||0', '|1||||||||0|||', '|||||||||||1|0', '|0||4|||||||||0', '0|1|2||||||||||', '|||||0||||1||0|', '|||||||||2|||', '|0||||||||1||0|0', '||2|||||||1|||0', '|||4||||||||1|', '|1||||||||||0|', '||1||||||||||', '|1|0|||0|||||||', '||||||||1||||', '||2|||||||||1|', '|||4||0|||||||', '|||||1||||0|||', '|1|||||||||||0', '|1|0|||||||||1|', '1||||||||||||', '|0||||||||0||1|', '|||||1||||||1|', '|1||||||||1||1|', '0|1||||||||||1|', '|||0||1|||||||', '|||2|||||||||', '||||||||2||||', '|1||0|||||||||', '|1||||0||||1|||', '||2|||1|||||||', '||0|||||||||1|1'}, {'|||1|||||||||', '|||||0||||1|||0', '|0||||1|||||||1', '||0|||||||0||1|', '|||4||||||0|||', '|||6|||||||||', '||0|||||||0|||1', '0|0||||1|||||||0', '|||0||||||1|||0', '|1||||||||0|||', '|||||||||||1|0', '|0||4|||||||||0', '0|1|2||||||||||', '|||||0||||1||0|', '|||||||||2|||', '|0||||||||1||0|0', '||2|||||||1|||0', '0|1||||0|||||||', '|||4||||||||1|', '|1||||||||||0|', '||1||||||||||', '|1|0|||0|||||||', '||||||||1||||', '||2|||||||||1|', '|||4||0|||||||', '|||||1||||0|||', '|1|||||||||||0', '|1|0|||||||||1|', '1||||||||||||', '|0||||||||0||1|', '|||||1||||||1|', '0|||||||||0||1|', '|1||||||||1||1|', '0|1||||||||||1|', '|||0||1|||||||', '|||2|||||||||', '||||||||2||||', '|1||0|||||||||', '|1||||0||||1|||', '||2|||1|||||||', '||0|||||||||1|1'}, {'0|||||||||0||1|0', '0|||||1|||||||0', '|||||0||||1|||0', '||0|||||||0||1|', '|1||||||||0|||', '|||0||||||1|||0', '|0||||1|||||||', '|0||4|||||||||0', '|0|2|||||||||1|', '|||||||||2|||', '||2|||||||1|||0', '0|1||||0|||||||', '|1||||||||||0|', '||1||||||||||', '|1|0|||0|||||||', '|||4||0|||||||', '|1|||||||||||0', '|1|0|||||||||1|', '1||||||||||||', '0|1||||||||||1|', '|||0||1|||||||', '|||2|||||||||', '||||||||2||||', '|1||||0||||1|||', '||2|||1|||||||', '|||1|||||||||', '|0||||||||0||1|1', '|||4||||||0|||', '||2|||||||1||1|', '|||6|||||||||', '||0|||||||0|||1', '|||||||||1||1|0', '|0||||0||||0||1|', '|0||||||||1|||0', '0|1|2||||||||||', '|||||0||||1||0|', '|||4||||||||1|', '||||||||1||||', '|||||1||||0|||', '|||||1||||||1|', '|1||||||||1||1|', '|1||0|||||||||', '||0|||||||||1|1'}, {'0|||||||||0||1|0', '|||||||||1|||0', '|||1|||||||||', '|0||||||||0||1|1', '||0|||||||0||1|', '|||4||||||0|||', '||2|||||||1||1|', '|||6|||||||||', '|1||||||||0|||', '|1||||0|||||||', '|0||||0||||0||1|', '|||||1|||||||0', '|0||0||1||||1|||', '|0||4|||||||||0', '0|1|2||||||||||', '|0|2|||||||||1|', '|||||0||||1||0|', '|||||||||2|||', '|||4||||||||1|', '|1||||||||||0|', '||1||||||||||', '||||||||1||||', '|||4||0|||||||', '|||||1||||0|||', '|1|||||||||||0', '|1|0|||||||||1|', '1||||||||||||', '|||||1||||||1|', '|1||||||||1||1|', '0|1||||||||||1|', '|||2|||||||||', '||||||||2||||', '|1||0|||||||||', '||2|||1|||||||', '||0|||||||||1|1', '||2|0||||||||1|'}, {'0|||||||||0||1|0', '||0|||||||0||1|', '|1|||||||||||', '|0||4|||||||||0', '|0|2|||||||||1|', '|||||||||2|||', '||2|||||||1|||0', '||1||||||||||', '|||4||0|||||||', '1||||||||||||', '|||0||1|||||||', '|||2|||||||||', '||||||||2||||', '||2|||1|||||||', '||2|0||||||||1|', '|||1|||||||||', '|0||||||||0||1|1', '|||4||||||0|||', '||2|||||||1||1|', '|||6|||||||||', '|0||||0||||0||1|', '0||2|||||||||1|', '|||||1|||||||0', '|||||0||||1||0|', '|||4||||||||1|', '||||||||1||||', '|||||1||||0|||', '|||||||||1||0|0', '|||||1||||||1|', '|0||0||||||1||0|', '||0|||||||||1|1'}, {'|||4||||||||1|', '0|||||||||0||1|0', '||1||||||||||', '||||||||1||||', '|||4||0|||||||', '|||1|||||||||', '|||||1||||0|||', '|||||||||1||0|0', '|||||0||||1|||0', '|||4||||||0|||', '||2|||||||1||1|', '|||6|||||||||', '1||||||||||||', '|0||||||||0||1|', '|||||1||||||1|', '|1|||||||||||', '|0||0||||||1||0|', '||0|||||||||1|', '|||0||1|||||||', '|||2|||||||||', '||||||||2||||', '0||2|||||||||1|', '|||||1|||||||0', '|0||4|||||||||0', '|0|2|||||||||1|', '|||||0||||1||0|', '||2|0||||||||1|', '||2|||1|||||||', '|||||||||2|||', '||2|||||||1|||0'}, {'0|||||||||0||1|0', '|||0||1||||||0|', '|||||0||||1|||0', '||0|||||||0||1|', '|1|||||||||||', '|0||0||1||||1|||', '|0||4|||||||||0', '|0|2|||||||||1|', '|||||||||2|||', '||2|||||||1|||0', '||1||||||||||', '|||4||0|||||||', '1||||||||||||', '|||2|||||||||', '||||||||2||||', '||2|||1|||||||', '||2|0||||||||1|', '|||1|||||||||', '|||4||||||0|||', '||2|||||||1||1|', '|||6|||||||||', '|0||||0||||0||1|', '0||2|||||||||1|', '|||||1|||||||0', '|||||0||||1||0|', '|||4||||||||1|', '||||||||1||||', '|||||1||||0|||', '|||||||||1||0|0', '|||||1||||||1|', '|0||0||||||1||0|'}, {'|||0||1||||||0|', '|||||0||||1|||0', '||0|||||||0||1|', '|1|0||||||||||', '|0||0||1||||1|||', '|0||4|||||||||0', '|0|2|||||||||1|', '|||||||||2|||', '||2|||||||1|||0', '|1||||||||||0|', '||1||||||||||', '|||4||0|||||||', '|1|||||||||||0', '|0||||||||0||1|0', '1||||||||||||', '|||2|||||||||', '||||||||2||||', '|1||||1|||||||', '|1||||0||||1|||', '||2|||1|||||||', '||2|0||||||||1|', '|||1|||||||||', '|||4||||||0|||', '||2|||||||1||1|', '|||6|||||||||', '|0||||0||||0||1|', '0||2|||||||||1|', '|||||1|||||||0', '0|1|2||||||||||', '|||||0||||1||0|', '|||4||||||||1|', '||||||||1||||', '|||||1||||0|||', '|||||||||1||0|0', '|||||1||||||1|', '|1||||||||1||1|', '|0||0||||||1||0|', '|1|2|0|||||||||'}, {'|||1|||||||||', '|||||0||||1|||0', '||0|||||||0||1|', '|||4||||||0|||', '|||6|||||||||', '|1|0||||||||||', '|||0||||||1|||0', '|0||||0||||0||1|', '|1|2|0|||||||||', '|||||1|||||||0', '|0||4|||||||||0', '0|1|2||||||||||', '|||||0||||1||0|', '|||||||||2|||', '||2|||||||1|||0', '|||4||||||||1|', '|1||||||||||0|', '||1||||||||||', '||||||||1||||', '||2|||||||||1|', '|||4||0|||||||', '|||||1||||0|||', '|1|||||||||||0', '|||||||||1||0|0', '|0||||||||0||1|0', '1||||||||||||', '|||||1||||||1|', '|1||||||||1||1|', '|0||0||||||1||0|', '|||0||1|||||||', '|||2|||||||||', '||||||||2||||', '0|1||||||||0|||', '|1||||1|||||||', '|1||||0||||1|||', '||2|||1|||||||'}, {'|1||||0||||1|||', '|||1|||||||||', '|||0||||||1||0|', '|||||0||||1|||0', '||0|||||||0||1|', '|||4||||||0|||', '|||6|||||||||', '|1|0||||||||||', '|1||||||||0|||', '|||0||||||1|||0', '|0||||0||||0||1|', '|||||1|||||||0', '|0||4|||||||||0', '0|1|2||||||||||', '|||||0||||1||0|', '|||||||||2|||', '|||4||||||||1|', '||2|||||||1|||', '|1||||||||||0|', '||1||||||||||', '||0|||||||||1|0', '||||||||1||||', '||2|||||||||1|', '|||4||0|||||||', '|||||1||||0|||', '|1|||||||||||0', '|||||||||1||0|0', '|0||||||||0||1|0', '1||||||||||||', '|||||1||||||1|', '|1||||||||1||1|', '|||0||1|||||||', '|||2|||||||||', '||||||||2||||', '|1||||1|||||||', '|1||0|||||||||', '||2|||1|||||||'}, {'|||1|||||||||', '|||0||||||1||0|', '||0|||||||0||1|', '|||4||||||0|||', '|||6|||||||||', '|1|0||||||||||', '|1||||||||0|||', '|0||||0||||0||1|', '|||||1|||||||0', '|0||4|||||||||0', '0|1|2||||||||||', '|||||0||||1||0|', '|||||||||2|||', '|||4||||||||1|', '||2|||||||1|||', '|1||||||||||0|', '||1||||||||||', '||0|||||||||1|0', '||||||||1||||', '||2|||||||||1|', '|||4||0|||||||', '|||||1||||0|||', '|1|||||||||||0', '|||||||||1||0|0', '|0||||||||0||1|0', '1||||||||||||', '|||||1||||||1|', '|1||||||||1||1|', '|||0||1|||||||', '|||2|||||||||', '||||||||2||||', '|1||||1|||||||', '|1||0|||||||||', '|1||||0||||1|||', '||2|||1|||||||'}, {'|||1|||||||||', '|||0||||||1||0|', '||0|||||||0||1|', '|||4||||||0|||', '|0||6|||||||||', '|1|0||||||||||', '|0||||0||||0||1|', '|||6||||||1|||', '0||2|||||||||1|', '|||||1|||||||0', '|0||4|||||||||0', '0|1|2||||||||||', '|||||0||||1||0|', '|0|2|||||||||1|', '|||||||||2|||', '|||4||||||||1|', '||2|||||||1|||', '|1||||||||||0|', '||1||||||||||', '||0|6|||||||||', '||0|||||||||1|0', '||||||||1||||', '|||4||0|||||||', '|||||1||||0|||', '|1|||||||||||0', '|||||||||1||0|0', '|0||||||||0||1|0', '1||||||||||||', '|||||1||||||1|', '|1||||||||1||1|', '|||0||1|||||||', '|||2|||||||||', '||||||||2||||', '0|1||||||||0|||', '|1||||1|||||||', '|1||0|||||||||', '|1||||0||||1|||', '||2|||1|||||||', '||2|0||||||||1|'}, {'|||1|||||||||', '||0|||||||0||1|', '|||4||||||0|||', '|0||6|||||||||', '|1|0||||||||||', '|1||0||||||0|||', '|1|2|0|||||||||', '|||6||||||1|||', '0||2|||||||||1|', '|||||1|||||||0', '|0||4|||||||||0', '0|1|2||||||||||', '|0|2|||||||||1|', '|||||0||||1||0|', '|||||||||2|||', '|||4||||||||1|', '||2|||||||1|||', '|1||||||||||0|', '||1||||||||||', '||0|6|||||||||', '||0|||||||||1|0', '||||||||1||||', '|||4||0|||||||', '|||||1||||0|||', '|1|||||||||||0', '|||||||||1||0|0', '1||||||||||||', '|||||1||||||1|', '|0||||||||0||1|', '|1||||||||1||1|', '|0||0||||||1||0|', '|||0||1|||||||', '|||2|||||||||', '||||||||2||||', '0|1||||||||0|||', '|1||||0||||1|||', '||2|||1|||||||', '||2|0||||||||1|'}, {'0|0||||1||||||1|', '|1||||0||||1|||', '|||0||1||||||0|', '|||1|||||||||', '|0||0||1|||||||', '||0|||||||0||1|', '|||4||||||0|||', '|0||6|||||||||', '|||6||||||1|||', '0||2|||||||||1|', '|||||1|||||||0', '|0||4|||||||||0', '0|1|2||||||||||', '|0|2|||||||||1|', '|||||0||||1||0|', '|||||||||2|||', '||0|||1||||||1|', '|||4||||||||1|', '||2|||||||1|||', '|1||||||||||0|', '||1||||||||||', '|1|0|||0|||||||', '||0|6|||||||||', '||0|||||||||1|0', '||||||||1||||', '|||4||0|||||||', '|||||1||||0|||', '|1|||||||||||0', '|||||||||1||0|0', '|1|0|||||||||1|', '1||||||||||||', '|0||||||||0||1|', '|1||||||||1||1|', '|0||0||||||1||0|', '|||2|||||||||', '||||||||2||||', '|1|0|||||||0|||', '|1|2|0|||||||||', '||2|||1|||||||', '|||||1||||1||1|', '||2|0||||||||1|'}, {'0||2|||0||||||1|', '|||0||1||||||0|', '|0|2|||0||||||1|', '|||||0||||1|||0', '||0|||||||0||1|', '|||6||||||1|||', '|0||0||1||||1|||', '|0||4|||||||||0', '|||||||||2|||', '||2|||||||1|||', '|1||||||||||0|', '||1||||||||||', '|1|0|||0|||||||', '||0|6|||||||||', '|||4||0|||||||', '|1|||||||||||0', '|1|0|||||||||1|', '1||||||||||||', '|0||0||1|||||||1', '|1||||1||||0|||', '|||2|||||||||', '||||||||2||||', '|1|0|||||||0|||', '|1||||0||||1|||', '||2|||1|||||||', '|||1|||||||||', '|||4||||||0|||', '|0||6|||||||||', '|0||||0||||0||1|', '|||||1|||||||0', '||2|0||0||||||1|', '0|1|2||||||||||', '|||||0||||1||0|', '||0|||1||||||1|', '|||4||||||||1|', '|||||||||||0|0', '|||||1||||0||0|', '||0|||||||||1|0', '||||||||1||||', '|1||||||||1||1|', '|0||0||||||1||0|', '|1|2|0|||||||||', '|||||1||||1||1|'}]
