execution time
3 0.1710820198059082 0.12065291404724121
4 0.19228911399841309 0.3062279224395752
5 0.24534869194030762 0.6136744022369385
6 0.4524819850921631 0.9640538692474365
7 0.6973481178283691 1.8652961254119873
8 1.0731630325317383 3.5044798851013184
9 3.4023189544677734 10.058357954025269
10 10.983464002609253 33.603511095047
11 27.73937201499939 79.88248586654663
12 91.04193806648254 173.35441708564758
13 194.90613079071045


number of patterns checked
3 528.0 819.0
4 3024.0 4578.0
5 6799.0 10178.0
6 10652.0 15778.0
7 23891.0 34777.0
8 50447.0 72775.0
9 121354.0 174103.0
10 227764.0 325183.0
11 499456.0 706663.0
12 861777.0 1215303.0
13 1729696.0


number of patterns found
3 40 
 [{'||1', '1||', '|1|', '||2'}, {'||1', '1||', '||2', '|1|'}, {'||1', '1||', '||2', '|1|'}, {'||1', '1||', '||2', '|1|'}, {'||1', '1||', '||2', '|1|'}, {'||1', '1||', '||2', '|1|'}, {'||1', '1||', '||2', '|1|'}, {'||1', '1||', '||2', '|1|'}, {'||1', '1||', '||2', '|1|'}, {'||1', '1||', '||2', '|1|'}, {'||1', '1||', '||2', '|1|'}, {'||1', '1||', '||2', '|1|'}, {'||1', '1||', '|1|', '|0|2'}, {'||1', '|0|2', '1||', '|1|'}, {'||1', '|0|2', '1||', '|1|'}, {'||1', '|0|2', '1||', '|1|'}, {'||1', '1||', '|1|', '||2'}, {'||1', '1||', '||2', '|1|'}, {'||1', '1||', '||2', '|1|'}, {'||1', '1||', '||2', '|1|'}, {'||1', '1||', '|1|'}, {'||1', '1||', '|1|'}, {'||1', '1||', '0|1|2'}, {'||1', '1||', '|1|'}, {'||1', '1||', '0|1|2'}, {'||1', '1||', '0|1|2'}, {'||1', '1||', '0|1|2'}, {'||1', '1||', '0|1|2'}, {'||1', '1||', '0|1|2'}, {'||1', '1||', '|1|'}, {'||1', '1||', '|1|'}, {'||1', '1||', '|1|'}, {'||1', '1||', '0|1|2', '|1|0'}, {'||1', '|1|0', '1||', '0|1|2'}, {'||1', '|1|0', '1||', '0|1|2'}, {'||1', '|1|0', '1||', '0|1|2'}, {'||1', '|1|0', '1||', '0|1|2'}, {'||1', '|1|0', '1||', '0|1|2'}, {'||1', '1||', '0|1|2'}, {'||1', '1||', '0|1|2'}]
4 40 
 [{'|1||', '||1|', '|||1', '|||2', '1|||', '||2|', '|||4', '||0|6'}, {'|1||', '|||2', '1|||', '||1|', '||2|', '|||1', '|||4', '||0|6'}, {'|1||', '|||2', '1|||', '||1|', '||2|', '|||1', '||0|6'}, {'|1||', '||2|', '|||1', '|||2', '1|||', '||0|6', '||1|'}, {'|1||', '||2|', '|||1', '|||2', '1|||', '||0|6', '||1|'}, {'|1||', '||2|', '|||1', '|||2', '1|||', '||0|6', '||1|'}, {'|1||', '||2|', '|||1', '|||2', '1|||', '||0|6', '||1|'}, {'|1||', '||2|', '|||1', '|||2', '1|||', '||0|6', '||1|'}, {'|1||', '||2|', '|||1', '|||2', '1|||', '||0|6', '||1|'}, {'|1||', '||2|', '|||1', '|||2', '1|||', '||0|6', '||1|'}, {'|1||', '||2|', '|||1', '|||2', '1|||', '||0|6', '||1|'}, {'|1||', '||2|', '|||1', '|||2', '1|||', '||0|6', '||1|'}, {'|1||', '|||1', '|||2', '1|||', '||0|6', '||1|', '|0|2|'}, {'|1||', '|||1', '|||2', '1|||', '||0|6', '||1|', '|0|2|'}, {'|1||', '|||1', '|||2', '1|||', '||0|6', '||1|', '|0|2|'}, {'|1||', '|||1', '|||2', '1|||', '||0|6', '||1|', '|0|2|'}, {'|1||', '|||1', '||2|', '|||2', '1|||', '||0|6', '||1|'}, {'|1||', '|||1', '||2|', '|||2', '1|||', '||0|6', '||1|'}, {'|1||', '|||1', '||2|', '|||2', '1|||', '||0|6', '||1|'}, {'|1||', '|||1', '||2|', '|||6', '|||2', '1|||', '||1|'}, {'|1||', '|||1', '|||6', '|||2', '1|||', '||1|'}, {'|1||', '|||1', '|||6', '|||2', '1|||', '||1|'}, {'|||1', '|||6', '|1||0', '|||2', '1|||', '0|1|2|', '||1|'}, {'|1||', '|||1', '|||6', '|||2', '1|||', '||1|'}, {'0|1|2|', '||1|', '|||1', '|1|2|0', '|||2', '1|||', '|||6', '|1|0|0'}, {'|1||0', '|||2', '0|1|2|', '1|||', '||1|', '|||1', '|||6'}, {'|||1', '|1||0', '|||6', '|||2', '0|1|2|', '1|||', '||1|'}, {'|||1', '|1||0', '|||6', '|||2', '0|1|2|', '1|||', '||1|'}, {'|||1', '|1||0', '|||6', '|||2', '0|1|2|', '1|||', '||1|'}, {'|1||', '|||1', '|||6', '|||2', '1|||', '||1|'}, {'|1||', '|||1', '|||6', '|||2', '1|||', '||1|'}, {'|1||', '|||1', '|||6', '|||2', '1|||', '||1|'}, {'|1|0|', '|||1', '|||6', '|1|2|0', '|||2', '1|||', '0|1|2|', '||1|'}, {'|1|2|0', '|||2', '1|||', '0|1|2|', '||1|', '|1|0|', '|||1', '|||6'}, {'|1||0', '|||2', '1|||', '0|1|2|', '||1|', '|1|0|', '|||1', '|||6'}, {'|1||0', '|||2', '1|||', '0|1|2|', '||1|', '|1|0|', '|||1', '|||6'}, {'|0||6', '|1||0', '|||2', '1|||', '0|1|2|', '||1|', '|1|0|', '|||1', '||0|6'}, {'|0||6', '|1|2|0', '|||2', '1|||', '0|1|2|', '||1|', '|1|0|', '|||1', '||0|6'}, {'|0||6', '|1|2|0', '|||2', '1|||', '0|1|2|', '||1|', '|||1', '||0|6'}, {'|0||6', '|1|2|0', '|||2', '1|||', '0|1|2|', '||1|', '|||1', '||0|6'}]
5 40 
 [{'||1||', '||2||', '|||2|', '|||1|', '|||4|', '1||||', '|1|||', '||0|6|'}, {'||1||', '|||4|', '1||||', '||2||', '|1|||', '||0|6|', '|||2|', '|||1|'}, {'||1||', '1||||', '||2||', '|1|||', '||0|6|', '|||2|', '|||1|'}, {'||2||', '|1|||', '||1||', '||0|6|', '|||2|', '1||||', '|||1|'}, {'||2||', '|1|||', '||1||', '||0|6|', '|||2|', '1||||', '|||1|'}, {'||2||', '|1|||', '||1||', '||0|6|', '|||2|', '1||||', '|||1|'}, {'||2||', '|1|||', '||1||', '||0|6|', '|||2|', '1||||', '|||1|'}, {'||2||', '|1|||', '||1||', '||0|6|', '|||2|', '1||||', '|||1|'}, {'||2||', '|1|||', '||1||', '||0|6|', '|||2|', '1||||', '|||1|'}, {'||2||', '|1|||', '||1||', '||0|6|', '|||2|', '1||||', '|||1|'}, {'||2||', '|1|||', '||1||', '||0|6|', '|||2|', '1||||', '|||1|'}, {'||2||', '|1|||', '||1||', '||0|6|', '|||2|', '1||||', '|||1|'}, {'|1|||', '||1||', '||0|6|', '|||2|', '1||||', '|||1|', '|0|2||'}, {'|1|||', '||1||', '||0|6|', '|||2|', '1||||', '|||1|', '|0|2||'}, {'|1|||', '||1||', '||0|6|', '|||2|', '1||||', '|||1|', '|0|2||'}, {'|1|||', '||1||', '||0|6|', '|||2|', '1||||', '|||1|', '|0|2||'}, {'||2||', '|1|||', '||1||', '||0|6|', '|||2|', '1||||', '|||1|'}, {'||2||', '|1|||', '||1||', '||0|6|', '|||2|', '1||||', '|||1|'}, {'||2||', '|1|||', '||1||', '||0|6|', '|||2|', '1||||', '|||1|'}, {'||2||', '|1|||', '||1||', '|||2|', '|||6|', '1||||', '|||1|'}, {'1||||', '|1|||', '||1||', '|||2|', '|||6|', '|||1|'}, {'|1|||', '||1||', '|||2|', '|||6|', '1||||', '|||1|'}, {'0|1|2||', '|1||0|', '||1||', '|||2|', '|||6|', '1||||', '|||1|'}, {'1||||', '|1|||', '||1||', '|||2|', '|||6|', '|||1|'}, {'0|1|2||', '|1|0|0|', '||1||', '|||2|', '|1|2|0|', '|||6|', '1||||', '|||1|'}, {'||1||', '|||6|', '1||||', '0|1|2||', '|1||0|', '|||2|', '|||1|'}, {'1||||', '0|1|2||', '|1||0|', '||1||', '|||2|', '|||6|', '|||1|'}, {'1||||', '0|1|2||', '|1||0|', '||1||', '|||2|', '|||6|', '|||1|'}, {'1||||', '0|1|2||', '|1||0|', '||1||', '|||2|', '|||6|', '|||1|'}, {'1||||', '|1|||', '||1||', '|||2|', '|||6|', '|||1|'}, {'|1|||', '||1||', '|||2|', '|||6|', '1||||', '|||1|'}, {'|1|||', '||1||', '|||2|', '|||6|', '1||||', '|||1|'}, {'||1||', '|||6|', '0|1|2||', '|1|0||', '|||2|', '|||1|', '1||||', '|1|2|0|'}, {'||1||', '|||6|', '1||||', '0|1|2||', '|1|0||', '|1|2|0|', '|||2|', '|||1|'}, {'||1||', '|||6|', '1||||', '0|1|2||', '|1|0||', '|1||0|', '|||2|', '|||1|'}, {'||1||', '|||6|', '1||||', '0|1|2||', '|1|0||', '|1||0|', '|||2|', '|||1|'}, {'||1||', '|0||6|', '1||||', '0|1|2||', '|1|0||', '|1||0|', '||0|6|', '|||2|', '|||1|'}, {'||1||', '|0||6|', '1||||', '0|1|2||', '|1|0||', '||0|6|', '|||2|', '|1|2|0|', '|||1|'}, {'||1||', '|0||6|', '1||||', '0|1|2||', '||0|6|', '|||2|', '|1|2|0|', '|||1|'}, {'||1||', '|0||6|', '1||||', '0|1|2||', '||0|6|', '|||2|', '|1|2|0|', '|||1|'}]
6 40 
 [{'|||2||', '||1|||', '|1||||', '|||1||', '1|||||', '||2|||', '|||4||', '||0|6||', '|||||1'}, {'|||2||', '1|||||', '||1|||', '||2|||', '|||4||', '|1||||', '||0|6||', '|||||1', '|||1||'}, {'|||2||', '1|||||', '||1|||', '||2|||', '|1||||', '|||4||0', '||0|6||', '|||0||1', '|||1||'}, {'|||2||', '1|||||', '||1|||', '||2|||', '|1||||', '|||4||0', '||0|6||', '|||0||1', '|||1||'}, {'|||2||', '1|||||', '||1|||', '||2|||', '|1||||', '|||4||0', '||0|6||', '|||||1', '|||1||'}, {'|||2||', '1|||||', '||1|||', '||2|||', '|1||||', '|||4||0', '||0|6||', '|||||1', '|||1||'}, {'|||2||', '1|||||', '||1|||', '||2|||', '|1||||', '|||4||0', '||0|6||', '|||||1', '|||1||'}, {'|||2||', '1|||||', '||1|||', '||2|||', '|1||||', '|||4||0', '||0|6||', '|||0||1', '|||1||'}, {'|||2||', '1|||||', '||1|||', '||2|||', '|1||||', '|||4||0', '||0|6||', '|||||1', '|||1||'}, {'|||2||', '1|||||', '||1|||', '||2|||', '|1||||', '|||4||0', '||0|6||', '|||1||'}, {'|||2||', '1|||||', '||1|||', '||2|||', '|1||||', '|||4||0', '||0|6||', '|||0||1', '|||1||'}, {'|||2||', '1|||||', '||1|||', '||2|||', '|1||||', '|||4||0', '||0|6||', '|||0||1', '|||1||'}, {'|||2||', '1|||||', '||2|||1', '||1|||', '|1||||', '|0|2|||', '|||4||0', '||0|6||', '|||0||1', '|||1||'}, {'|||2||', '1|||||', '||2|||1', '||1|||', '|1||||', '|0|2|||', '|||4||0', '||0|6||', '|||0||1', '|||1||'}, {'|||2||', '1|||||', '||2|||1', '||1|||', '|1||||', '|0|2|||', '|||4||0', '||0|6||', '|||0||1', '|||1||'}, {'|||2||', '1|||||', '||2|||1', '||1|||', '|1||||', '|0|2|||', '|||4||0', '||0|6||', '|||0||1', '|||1||'}, {'|||2||', '1|||||', '||1|||', '||2|||', '|1||||', '|||4||0', '||0|6||', '|||0||1', '|||1||'}, {'|||2||', '1|||||', '||1|||', '||2|||', '|1||||', '|||4||0', '||0|6||', '|||0||1', '|||1||'}, {'|||2||', '1|||||', '||1|||', '||2|||', '|1||||', '|||4||0', '||0|6||', '|||0||1', '|||1||'}, {'|||2||', '1|||||', '|||6||', '||1|||', '||2|||', '|1||||', '|||4||0', '|||0||1', '|||1||'}, {'|||2||', '1|||||', '|||6||', '||2|||1', '||1|||', '|1||||', '|||4||0', '|||0||1', '|||1||'}, {'|||2||', '1|||||', '|||6||', '||1|||', '|1||||', '|||4||0', '|||||1', '|||1||'}, {'|||2||', '1|||||', '|||6||', '0|1|2|||', '||2|||1', '||1|||', '|1||0||', '|||4||0', '|||0||1', '|1||||0', '|||1||'}, {'|||2||', '1|||||', '|||6||', '||2|||1', '||1|||', '|1||||', '|||4||0', '|||1||'}, {'|||2||', '1|||||', '|||6||', '||2|||1', '0|1|2|||', '||1|||', '|1|0|0||', '|1|2|0||', '|1||0||1', '|||4||0', '|1|0|||0', '0|||0||1', '|||1||'}, {'|||2||', '1|||||', '|||6||', '||2|||1', '0|1|2|||', '||1|||', '|1||0||', '|||4||0', '|||0||1', '|1|0|||0', '|||1||'}, {'|||2||', '1|||||', '|||6||', '||2|||1', '0|1|2|||', '||1|||', '|1||0||', '0|1||||0', '|||4||0', '|||0||1', '|1|0|||0', '|||1||'}, {'|||2||', '1|||||', '|||6||', '||2|||1', '0|1|2|||', '||1|||', '|1||0||', '0|1||||0', '|0||||1', '|||4||0', '|||0||1', '|1|0|||0', '|||1||'}, {'|||2||', '1|||||', '|||6||', '||2|||1', '0|1|2|||', '||1|||', '|1||0||', '|||4||0', '|1||||0', '|||1||'}, {'|||2||', '1|||||', '|||6||', '||2|||1', '||1|||', '|1||||', '|||4||0', '|||0||1', '|||1||'}, {'|||2||', '1|||||', '|||6||', '||2|||1', '||1|||', '|1||||', '|||4||0', '|||0||1', '|||1||'}, {'|||2||', '1|||||', '|||6||', '||2|||1', '||1|||', '|1||||', '|||4||0', '|||1||'}, {'|||2||', '1|||||', '|||6||', '||2|||1', '0|1|2|||', '||1|||', '|1||||1', '|1|2|0||', '|||4||0', '|1|0|||', '|||1||'}, {'|||2||', '1|||||', '|||6||', '||2|||1', '0|1|2|||', '||1|||', '|1||||1', '|1|2|0||', '|||4||0', '|1|0|||', '|||0||1', '|||1||'}, {'|||2||', '1|||||', '|||6||', '||2|||1', '0|1|2|||', '||1|||', '|1||||1', '|1||0||', '|||4||0', '|1|0|||', '|||0||1', '|||1||'}, {'|||2||', '1|||||', '|||6||', '||2|||1', '0|1|2|||', '||1|||', '|1||||1', '|1||0||', '|||4||0', '|1|0|||', '|||0||1', '|||1||'}, {'|||2||', '1|||||', '||2|||1', '0|1|2|||', '||1|||', '|1||||1', '|1||0||', '|||4||0', '|1|0|||', '||0|6||', '|||0||1', '|0||6||', '|||1||'}, {'|||2||', '1|||||', '||2|||1', '0|1|2|||', '||1|||', '|1|2|0||', '|||4||0', '|1|0|||', '||0|6||', '|||0||1', '|0||6||', '|||1||'}, {'|||2||', '1|||||', '||2|||1', '0|1|2|||', '||1|||', '|1|2|0||', '|0||0||1', '|||4||0', '||0|6||', '|0||6||', '|1|0|||0', '|||1||'}, {'|||2||', '1|||||', '||2|||1', '0|1|2|||', '||1|||', '|1|2|0||', '|||4||0', '||0|6||', '|0||6||', '|1|0|||0', '|||1||'}]
7 40 
 [{'1||||||', '||2||||', '|||4|||', '||0|6|||', '|||2|||', '|1|||||', '|||||1|', '||1||||', '|||1|||'}, {'1||||||', '|1|||||', '||2||||', '|||||1|', '|||4|||', '||1||||', '||0|6|||', '|||2|||', '|||1|||'}, {'1||||||', '|1|||||', '||2||||', '|||4||0|', '|||0||1|', '||1||||', '||0|6|||', '|||2|||', '|||1|||'}, {'1||||||', '|1|||||', '||2||||', '|||0||1|', '||1||||', '|||4||0|', '||0|6|||', '|||2|||', '|||1|||'}, {'1||||||', '|1|||||', '||2||||', '|||||1|', '||1||||', '|||4||0|', '||0|6|||', '|||2|||', '|||1|||'}, {'1||||||', '|1|||||', '||2||||', '|||||1|', '||1||||', '|||4||0|', '||0|6|||', '|||2|||', '|||1|||'}, {'1||||||', '|1|||||', '||2||||', '|||||1|', '||1||||', '|||4||0|', '||0|6|||', '|||2|||', '|||1|||'}, {'1||||||', '|1|||||', '||2||||', '|||0||1|', '||1||||', '|||4||0|', '||0|6|||', '|||2|||', '|||1|||'}, {'1||||||', '|1|||||', '||2||||', '|||||1|', '||1||||', '|||4||0|', '||0|6|||', '|||2|||', '|||1|||'}, {'1||||||', '|1|||||', '||2||||', '||1||||', '|||4||0|', '||0|6|||', '|||2|||', '|||1|||'}, {'1||||||', '|1|||||', '||2||||', '|||0||1|', '||1||||', '|||4||0|', '||0|6|||', '|||2|||', '|||1|||'}, {'1||||||', '|1|||||', '||2||||', '|||0||1|', '||1||||', '|||4||0|', '||0|6|||', '|||2|||', '|||1|||'}, {'1||||||', '|1|||||', '|0|2||||', '|||0||1|', '||1||||', '|||4||0|', '||0|6|||', '||2|||1|', '|||2|||', '|||1|||'}, {'1||||||', '|1|||||', '|0|2||||', '|||0||1|', '||1||||', '|||4||0|', '||0|6|||', '||2|||1|', '|||2|||', '|||1|||'}, {'1||||||', '|1|||||', '|0|2||||', '|||0||1|', '||1||||', '|||4||0|', '||0|6|||', '||2|||1|', '|||2|||', '|||1|||'}, {'1||||||', '|1|||||', '|0|2||||', '|||0||1|', '||1||||', '|||4||0|', '||0|6|||', '||2|||1|', '|||2|||', '|||1|||'}, {'1||||||', '|1|||||', '||2||||', '|||0||1|', '||1||||', '|||4||0|', '||0|6|||', '|||2|||', '|||1|||'}, {'1||||||', '|1|||||', '||2||||', '|||0||1|', '||1||||', '|||4||0|', '||0|6|||', '|||2|||', '|||1|||'}, {'1||||||', '|1|||||', '||2||||', '|||0||1|', '||1||||', '|||4||0|', '||0|6|||', '|||2|||', '|||1|||'}, {'1||||||', '|1|||||', '||2||||', '|||0||1|', '|||6|||', '||1||||', '|||4||0|', '|||2|||', '|||1|||'}, {'1||||||', '|1|||||', '|||0||1|', '|||6|||', '||1||||', '|||4||0|', '||2|||1|', '|||2|||', '|||1|||'}, {'1||||||', '|1|||||', '|||||1|', '|||6|||', '||1||||', '|||4||0|', '|||2|||', '|||1|||'}, {'1||||||', '0|1|2||||', '|1||0|||', '|||0||1|', '|||6|||', '||1||||', '|||4||0|', '|1||||0|', '||2|||1|', '|||2|||', '|||1|||'}, {'1||||||', '|1|||||', '|||6|||', '||1||||', '|||4||0|', '||2|||1|', '|||2|||', '|||1|||'}, {'1||||||', '0|1|2||||', '|1|2|0|||', '|1|0|0|||', '|1|0|||0|', '|||6|||', '|1||0||1|', '||1||||', '|||4||0|', '0|||0||1|', '||2|||1|', '|||2|||', '|||1|||'}, {'1||||||', '0|1|2||||', '|1||0|||', '|1|0|||0|', '|||0||1|', '|||6|||', '||1||||', '|||4||0|', '||2|||1|', '|||2|||', '|||1|||'}, {'1||||||', '0|1|2||||', '0|1||||0|', '|1||0|||', '|1|0|||0|', '|||0||1|', '|||6|||', '||1||||', '|||4||0|', '||2|||1|', '|||2|||', '|||1|||'}, {'1||||||', '0|1|2||||', '|0||||1|', '0|1||||0|', '|1||0|||', '|1|0|||0|', '|||0||1|', '|||6|||', '||1||||', '|||4||0|', '||2|||1|', '|||2|||', '|||1|||'}, {'1||||||', '0|1|2||||', '|1||0|||', '|||6|||', '||1||||', '|||4||0|', '|1||||0|', '||2|||1|', '|||2|||', '|||1|||'}, {'1||||||', '|1|||||', '|||0||1|', '|||6|||', '||1||||', '|||4||0|', '||2|||1|', '|||2|||', '|||1|||'}, {'1||||||', '|1|||||', '|||0||1|', '|||6|||', '||1||||', '|||4||0|', '||2|||1|', '|||2|||', '|||1|||'}, {'1||||||', '|1|||||', '|||6|||', '||1||||', '|||4||0|', '||2|||1|', '|||2|||', '|||1|||'}, {'1||||||', '0|1|2||||', '|1|2|0|||', '|||6|||', '||1||||', '|||4||0|', '|1|0||||', '|1||||1|', '||2|||1|', '|||2|||', '|||1|||'}, {'1||||||', '0|1|2||||', '|1|2|0|||', '|||0||1|', '|||6|||', '||1||||', '|||4||0|', '|1|0||||', '|1||||1|', '||2|||1|', '|||2|||', '|||1|||'}, {'1||||||', '0|1|2||||', '|1||0|||', '|||0||1|', '|||6|||', '||1||||', '|||4||0|', '|1|0||||', '|1||||1|', '||2|||1|', '|||2|||', '|||1|||'}, {'1||||||', '0|1|2||||', '|1||0|||', '|||0||1|', '|||6|||', '||1||||', '|||4||0|', '|1|0||||', '|1||||1|', '||2|||1|', '|||2|||', '|||1|||'}, {'1||||||', '|0||6|||', '0|1|2||||', '||0|6|||', '|1||0|||', '|||0||1|', '||1||||', '|||4||0|', '|1|0||||', '|1||||1|', '||2|||1|', '|||2|||', '|||1|||'}, {'1||||||', '0|1|2||||', '|1|2|0|||', '|||0||1|', '|||1|||', '||1||||', '|||4||0|', '|1|0||||', '||0|6|||', '||2|||1|', '|||2|||', '|0||6|||'}, {'1||||||', '|0||6|||', '0|1|2||||', '|1|2|0|||', '|1|0|||0|', '||1||||', '|||4||0|', '||0|6|||', '||2|||1|', '|0||0||1|', '|||2|||', '|||1|||'}, {'1||||||', '0|1|2||||', '|1|2|0|||', '|1|0|||0|', '|||1|||', '||1||||', '|||4||0|', '||0|6|||', '||2|||1|', '|||2|||', '|0||6|||'}]
8 40 
 [{'|||||1||', '|1||||||', '||0|6||||', '1|||||||', '|||4||||', '|||1||||', '||2|||||', '||1|||||', '|||2||||'}, {'|||||1||', '|1||||||', '||0|6||||', '1|||||||', '||2|||||', '||1|||||', '|||4||||', '|||2||||', '|||1||||'}, {'|1||||||', '||0|6||||', '1|||||||', '||2|||||', '||1|||||', '|||0||1||', '|||4||0||', '|||2||||', '|||1||||'}, {'|1||||||', '||0|6||||', '1|||||||', '||2|||||', '||1|||||', '|||0||1||', '|||4||0||', '|||2||||', '|||1||||'}, {'|||||1||', '|1||||||', '||0|6||||', '1|||||||', '||2|||||', '||1|||||', '|||4||0||', '|||2||||', '|||1||||'}, {'|||||1||', '|1||||||', '||0|6||||', '1|||||||', '||2|||||', '||1|||||', '|||4||0||', '|||2||||', '|||1||||'}, {'|||||1||', '|1||||||', '||0|6||||', '1|||||||', '||2|||||', '||1|||||', '|||4||0||', '|||2||||', '|||1||||'}, {'|1||||||', '||0|6||||', '1|||||||', '||2|||||', '||1|||||', '|||0||1||', '|||4||0||', '|||2||||', '|||1||||'}, {'|||||1||', '|1||||||', '||0|6||||', '1|||||||', '||2|||||', '||1|||||', '|||4||0||', '|||2||||', '|||1||||'}, {'|1||||||', '||0|6||||', '1|||||||', '||2|||||', '||1|||||', '|||4||0||', '|||2||||', '|||1||||'}, {'|1||||||', '||0|6||||', '1|||||||', '||2|||||', '||1|||||', '|||0||1||', '|||4||0||', '|||2||||', '|||1||||'}, {'|1||||||', '||0|6||||', '1|||||||', '||2|||||', '||1|||||', '|||0||1||', '|||4||0||', '|||2||||', '|||1||||'}, {'|1||||||', '||0|6||||', '1|||||||', '||1|||||', '||2|||1||', '|||0||1||', '|||4||0||', '|0|2|||||', '|||2||||', '|||1||||'}, {'|1||||||', '||0|6||||', '1|||||||', '||1|||||', '||2|||1||', '|||0||1||', '|||4||0||', '|0|2|||||', '|||2||||', '|||1||||'}, {'|1||||||', '||0|6||||', '1|||||||', '||1|||||', '||2|||1||', '|||0||1||', '|||4||0||', '|0|2|||||', '|||2||||', '|||1||||'}, {'|1||||||', '||0|6||||', '1|||||||', '||1|||||', '||2|||1||', '|||0||1||', '|||4||0||', '|0|2|||||', '|||2||||', '|||1||||'}, {'|1||||||', '||0|6||||', '1|||||||', '||2|||||', '||1|||||', '|||0||1||', '|||4||0||', '|||2||||', '|||1||||'}, {'|1||||||', '||0|6||||', '1|||||||', '||2|||||', '||1|||||', '|||0||1||', '|||4||0||', '|||2||||', '|||1||||'}, {'|1||||||', '||0|6||||', '1|||||||', '||2|||||', '||1|||||', '|||0||1||', '|||4||0||', '|||2||||', '|||1||||'}, {'|1||||||', '1|||||||', '|||6||||', '||2|||||', '||1|||||', '|||0||1||', '|||4||0||', '|||2||||', '|||1||||'}, {'|1||||||', '1|||||||', '|||6||||', '||1|||||', '||2|||1||', '|||0||1||', '|||4||0||', '|||2||||', '|||1||||'}, {'|||||1||', '|1||||||', '1|||||||', '|||6||||', '||1|||||', '|||4||0||', '|||2||||', '|||1||||'}, {'|1||0||||', '|1||||0||', '1|||||||', '|||6||||', '0|1|2|||||', '||1|||||', '||2|||1||', '|||0||1||', '|||4||0||', '|||2||||', '|||1||||'}, {'|1||||||', '1|||||||', '|||6||||', '||1|||||', '||2|||1||', '|||4||0||', '|||2||||', '|||1||||'}, {'|1|2|0||||', '1|||||||', '|||6||||', '0|1|2|||||', '0|||0||1||', '||1|||||', '||2|||1||', '|||4||0||', '|1|0|0||||', '|1||0||1||', '|||2||||', '|||1||||', '|1|0|||0||'}, {'|1||0||||', '1|||||||', '|||6||||', '0|1|2|||||', '||1|||||', '||2|||1||', '|||0||1||', '|||4||0||', '|||2||||', '|||1||||', '|1|0|||0||'}, {'|1||0||||', '1|||||||', '|||6||||', '0|1|2|||||', '||1|||||', '0|1||||0||', '||2|||1||', '|||0||1||', '|||4||0||', '|||2||||', '|||1||||', '|1|0|||0||'}, {'|0||||1||', '|1||0||||', '1|||||||', '|||6||||', '0|1|2|||||', '||1|||||', '0|1||||0||', '||2|||1||', '|||0||1||', '|||4||0||', '|||2||||', '|||1||||', '|1|0|||0||'}, {'|1||0||||', '|1||||0||', '1|||||||', '|||6||||', '0|1|2|||||', '||1|||||', '||2|||1||', '|||4||0||', '|||2||||', '|||1||||'}, {'|1||||||', '1|||||||', '|||6||||', '||1|||||', '||2|||1||', '|||0||1||', '|||4||0||', '|||2||||', '|||1||||'}, {'|1||||||', '1|||||||', '|||6||||', '||1|||||', '||2|||1||', '|||0||1||', '|||4||0||', '|||2||||', '|||1||||'}, {'|1||||||', '1|||||||', '|||6||||', '||1|||||', '||2|||1||', '|||4||0||', '|||2||||', '|||1||||'}, {'|1|2|0||||', '|1||||1||', '1|||||||', '|||6||||', '0|1|2|||||', '||1|||||', '|1|0|||||', '||2|||1||', '|||4||0||', '|||2||||', '|||1||||'}, {'|1|2|0||||', '|1||||1||', '1|||||||', '|||6||||', '0|1|2|||||', '||1|||||', '|1|0|||||', '||2|||1||', '|||0||1||', '|||4||0||', '|||2||||', '|||1||||'}, {'|1||0||||', '|1||||1||', '1|||||||', '|||6||||', '0|1|2|||||', '||1|||||', '|1|0|||||', '||2|||1||', '|||0||1||', '|||4||0||', '|||2||||', '|||1||||'}, {'|1||0||||', '|1||||1||', '1|||||||', '|||6||||', '0|1|2|||||', '||1|||||', '|1|0|||||', '||2|||1||', '|||0||1||', '|||4||0||', '|||2||||', '|||1||||'}, {'|1||0||||', '|1||||1||', '||0|6||||', '1|||||||', '0|1|2|||||', '||1|||||', '|1|0|||||', '|0||6||||', '||2|||1||', '|||0||1||', '|||4||0||', '|||2||||', '|||1||||'}, {'|1|2|0||||', '||0|6||||', '1|||||||', '0|1|2|||||', '||1|||||', '|1|0|||||', '|0||6||||', '||2|||1||', '|||0||1||', '|||4||0||', '|||2||||', '|||1||||'}, {'|1|2|0||||', '||0|6||||', '1|||||||', '0|1|2|||||', '||1|||||', '|0||6||||', '||2|||1||', '|0||0||1||', '|||4||0||', '|||2||||', '|||1||||', '|1|0|||0||'}, {'|1|2|0||||', '||0|6||||', '1|||||||', '0|1|2|||||', '||1|||||', '|0||6||||', '||2|||1||', '|||4||0||', '|||2||||', '|||1||||', '|1|0|||0||'}]
9 40 
 [{'|1|||||||', '||||||||1', '||0|6|||||', '|||1|||||', '||||||||2', '1||||||||', '|||2|||||', '||2||||||', '||1||||||', '|||||1|||', '|||4|||||'}, {'1||||||||', '|||2|||||', '|1|||||||', '||||||||1', '||2||||||', '||0|6|||||', '|||1|||||', '||1||||||', '|||||1|||', '|||4|||||', '||||||||2'}, {'1||||||||', '|||0||1|||', '|||2|||||', '|1|||||||', '||||||||1', '||2||||||', '||0|6|||||', '|||1|||||', '||1||||||', '|||4||0|||', '||||||||2'}, {'1||||||||', '|||0||1|||', '|||2|||||', '|1|||||||', '||||||||1', '||2||||||', '||0|6|||||', '|||1|||||', '||1||||||', '|||4||0|||', '||||||||2'}, {'1||||||||', '|||2|||||', '|1|||||||', '||||||||1', '||2||||||', '||0|6|||||', '|||1|||||', '||1||||||', '|||||1|||', '|||4||0|||', '||||||||2'}, {'1||||||||', '|||2|||||', '|1|||||||', '||||||||1', '||2||||||', '||0|6|||||', '|||1|||||', '||1||||||', '|||||1|||', '|||4||0|||', '||||||||2'}, {'1||||||||', '|||2|||||', '|1|||||||', '||||||||1', '||2||||||', '||0|6|||||', '|||1|||||', '||1||||||', '|||||1|||', '|||4||0|||', '||||||||2'}, {'1||||||||', '|||0||1|||', '|||2|||||', '|1|||||||', '||||||||1', '||2||||||', '||0|6|||||', '|||1|||||', '||1||||||', '|||4||0|||', '||||||||2'}, {'1||||||||', '|||2|||||', '|1|||||||', '||||||||1', '||2||||||', '||0|6|||||', '|||1|||||', '||1||||||', '|||||1|||', '|||4||0|||', '||||||||2'}, {'1||||||||', '|||2|||||', '|1|||||||', '||||||||1', '||2||||||', '||0|6|||||', '|||1|||||', '||1||||||', '|||4||0|||', '||||||||2'}, {'1||||||||', '|||0||1|||', '|||2|||||', '|1|||||||', '||||||||1', '||2||||||', '||0|6|||||', '|||1|||||', '||1||||||', '|||4||0|||', '||||||||2'}, {'1||||||||', '|||0||1|||', '|||2|||||', '|1|||||||', '||||||||1', '||2||||||', '||0|6|||||', '|||1|||||', '||1||||||', '|||4||0|||', '||||||||2'}, {'1||||||||', '|||0||1|||', '|||2|||||', '|1|||||||', '|0|2||||||', '||||||||1', '||0|6|||||', '|||1|||||', '||1||||||', '|||4||0|||', '||2|||1|||', '||||||||2'}, {'1||||||||', '|||0||1|||', '|||2|||||', '|1|||||||', '|0|2||||||', '||||||||1', '||0|6|||||', '|||1|||||', '||1||||||', '|||4||0|||', '||2|||1|||', '||||||||2'}, {'1||||||||', '|||0||1|||', '|||2|||||', '|1|||||||', '|0|2||||||', '||||||||1', '||0|6|||||', '|||1|||||', '||1||||||', '|||4||0|||', '||2|||1|||', '||||||||2'}, {'1||||||||', '|||0||1|||', '|||2|||||', '|1|||||||', '|0|2||||||', '||||||||1', '||0|6|||||', '|||1|||||', '||1||||||', '|||4||0|||', '||2|||1|||', '||||||||2'}, {'1||||||||', '|||0||1|||', '|||2|||||', '|1|||||||', '||||||||1', '||2||||||', '||0|6|||||', '|||1|||||', '||1||||||', '|||4||0|||', '||||||||2'}, {'1||||||||', '|||0||1|||', '|||2|||||', '|1|||||||', '||||||||1', '||2||||||', '||0|6|||||', '|||1|||||', '||1||||||', '|||4||0|||', '||||||||2'}, {'1||||||||', '|||0||1|||', '|||2|||||', '|1|||||||', '||||||||1', '||2||||||', '||0|6|||||', '|||1|||||', '||1||||||', '|||4||0|||', '||||||||2'}, {'1||||||||', '|||0||1|||', '|||2|||||', '|1|||||||', '||||||||1', '||2||||||', '|||1|||||', '||1||||||', '|||4||0|||', '|||6|||||', '||||||||2'}, {'1||||||||', '|||0||1|||', '|||2|||||', '|1|||||||', '||||||||1', '|||1|||||', '||1||||||', '|||4||0|||', '||2|||1|||', '|||6|||||', '||||||||2'}, {'1||||||||', '|||2|||||', '|1|||||||', '||||||||1', '|||1|||||', '||1||||||', '|||||1|||', '|||4||0|||', '|||6|||||', '||||||||2'}, {'1||||||||', '|||0||1|||', '0|1|2||||||', '|||2|||||', '|1||||0|||', '||||||||1', '|||1|||||', '||1||||||', '|||4||0|||', '||2|||1|||', '|||6|||||', '|1||0|||||', '||||||||2'}, {'1||||||||', '|||2|||||', '|1|||||||', '||||||||1', '|||1|||||', '||1||||||', '|||4||0|||', '||2|||1|||', '|||6|||||', '||||||||2'}, {'1||||||||', '|1|2|0|||||', '0|1|2||||||', '|1||0||1|||', '|||2|||||', '||||||||1', '|||1|||||', '||1||||||', '|||4||0|||', '||2|||1|||', '0|||0||1|||', '|1|0|||0|||', '|||6|||||', '|1|0|0|||||', '||||||||2'}, {'1||||||||', '0|1|2||||||', '|||0||1|||', '|||2|||||', '||||||||1', '|||1|||||', '||1||||||', '|||4||0|||', '||2|||1|||', '|1|0|||0|||', '|||6|||||', '|1||0|||||', '||||||||2'}, {'1||||||||', '0|1|2||||||', '|||0||1|||', '|||2|||||', '||||||||1', '|||1|||||', '||1||||||', '0|1||||0|||', '|||4||0|||', '||2|||1|||', '|1|0|||0|||', '|||6|||||', '|1||0|||||', '||||||||2'}, {'1||||||||', '0|1|2||||||', '|||0||1|||', '|0||||1|||', '|||2|||||', '||||||||1', '|||1|||||', '||1||||||', '0|1||||0|||', '|||4||0|||', '||2|||1|||', '|1|0|||0|||', '|||6|||||', '|1||0|||||', '||||||||2'}, {'1||||||||', '0|1|2||||||', '|||2|||||', '|1||||0|||', '||||||||1', '|||1|||||', '||1||||||', '|||4||0|||', '||2|||1|||', '|||6|||||', '|1||0|||||', '||||||||2'}, {'1||||||||', '|||0||1|||', '|||2|||||', '|1|||||||', '||||||||1', '|||1|||||', '||1||||||', '|||4||0|||', '||2|||1|||', '|||6|||||', '||||||||2'}, {'1||||||||', '|||0||1|||', '|||2|||||', '|1|||||||', '||||||||1', '|||1|||||', '||1||||||', '|||4||0|||', '||2|||1|||', '|||6|||||', '||||||||2'}, {'1||||||||', '|||2|||||', '|1|||||||', '||||||||1', '|||1|||||', '||1||||||', '|||4||0|||', '||2|||1|||', '|||6|||||', '||||||||2'}, {'1||||||||', '|1|2|0|||||', '0|1|2||||||', '|||2|||||', '|1||||1|||', '||||||||1', '|||1|||||', '||1||||||', '|1|0||||||', '|||4||0|||', '||2|||1|||', '|||6|||||', '||||||||2'}, {'1||||||||', '|1|2|0|||||', '0|1|2||||||', '|||0||1|||', '|||2|||||', '|1||||1|||', '||||||||1', '|||1|||||', '||1||||||', '|1|0||||||', '|||4||0|||', '||2|||1|||', '|||6|||||', '||||||||2'}, {'1||||||||', '0|1|2||||||', '|||0||1|||', '|||2|||||', '|1||||1|||', '||||||||1', '|||1|||||', '||1||||||', '|1|0||||||', '|||4||0|||', '||2|||1|||', '|||6|||||', '|1||0|||||', '||||||||2'}, {'1||||||||', '0|1|2||||||', '|||0||1|||', '|||2|||||', '|1||||1|||', '||||||||1', '|||1|||||', '||1||||||', '|1|0||||||', '|||4||0|||', '||2|||1|||', '|||6|||||', '|1||0|||||', '||||||||2'}, {'1||||||||', '0|1|2||||||', '|||0||1|||', '|||2|||||', '|0||6|||||', '|1||||1|||', '||||||||1', '|||1|||||', '||1||||||', '|1|0||||||', '||0|6|||||', '|||4||0|||', '||2|||1|||', '|1||0|||||', '||||||||2'}, {'1||||||||', '|1|2|0|||||', '0|1|2||||||', '|||0||1|||', '|||2|||||', '|0||6|||||', '||||||||1', '|||1|||||', '||1||||||', '|1|0||||||', '||0|6|||||', '|||4||0|||', '||2|||1|||', '||||||||2'}, {'1||||||||', '|1|2|0|||||', '0|1|2||||||', '|0||0||1|||', '|||2|||||', '|0||6|||||', '||||||||1', '|||1|||||', '||1||||||', '||0|6|||||', '|||4||0|||', '||2|||1|||', '|1|0|||0|||', '||||||||2'}, {'1||||||||', '|1|2|0|||||', '0|1|2||||||', '|||2|||||', '|0||6|||||', '||||||||1', '|||1|||||', '||1||||||', '||0|6|||||', '|||4||0|||', '||2|||1|||', '|1|0|||0|||', '||||||||2'}]
10 40 
 [{'||||||||1|', '|1||||||||', '|||||||||2', '|||1||||||', '||||||||2|', '1|||||||||', '||2|||||||', '|||4||||||', '|||||||||1', '|||2||||||', '||1|||||||', '||0|6||||||', '|||||1||||'}, {'|||||||||1', '||0|6||||||', '||||||||1|', '|||2||||||', '||1|||||||', '||2|||||||', '1|||||||||', '|1||||||||', '|||||||||2', '|||1||||||', '|||4||||||', '|||||1||||', '||||||||2|'}, {'|||||||||1', '||0|6||||||', '||||||||1|', '|||2||||||', '||1|||||||', '||2|||||||', '1|||||||||', '|1||||||||', '|||||||||2', '|||4||||||0', '|||4||0||||', '|||1||||||', '|||0||1||||', '||||||||2|'}, {'||||||||1|', '|||0||||||1', '|||0||1||||', '|||2||||||', '||1|||||||', '|||4||0||||', '|||6||||||1', '||0|6||||||', '|1||||||||', '|||||||||2', '|||1||||||', '||||||||2|', '||2|||||||', '1|||||||||', '|||4||||||0'}, {'||0|6||||||', '||||||||1|', '|||2||||||', '|||0||||||1', '||1|||||||', '||2|||||||', '1|||||||||', '|1||||||||', '|||||||||2', '|||4||||||0', '|||4||0||||', '|||1||||||', '|||||1||||', '||||||||2|', '|||6||||||1'}, {'||0|6||||||', '||||||||1|', '|||2||||||', '|||0||||||1', '||1|||||||', '||2|||||||', '1|||||||||', '|1||||||||', '|||||||||2', '|||4||||||0', '|||4||0||||', '|||1||||||', '|||||1||||', '||||||||2|', '|||6||||||1'}, {'||0|6||||||', '||||||||1|', '|||2||||||', '|||0||||||1', '||1|||||||', '||2|||||||', '1|||||||||', '|1||||||||', '|||||||||2', '|||4||||||0', '|||4||0||||', '|||1||||||', '|||||1||||', '||||||||2|', '|||6||||||1'}, {'||0|6||||||', '||||||||1|', '|||2||||||', '|||0||||||1', '||1|||||||', '||2|||||||', '1|||||||||', '|1||||||||', '|||||||||2', '|||4||||||0', '|||||1||||0', '|||4||0||||', '|||1||||||', '|||0||1||||', '||||||||2|', '|||6||||||1'}, {'||0|6||||||', '||||||||1|', '|||0||||||1', '|1||||||||', '|||||||||2', '|||1||||||', '||||||||2|', '|||2||||||', '||1|||||||', '||2|||||||', '1|||||||||', '|||4||||||0', '|||4||0||||', '|||||1||||', '0|||||0||||1', '|||6||||||1'}, {'||0|6||||||', '||||||||1|', '|||0||||||1', '|1||||||||', '|||||||||2', '|||1||||||', '||||||||2|', '|||2||||||', '||1|||||||', '||2|||||||', '1|||||||||', '|||4||||||0', '|||4||0||||', '|||||0||||1', '|||6||||||1'}, {'||||||||1|', '|||0||||||1', '|||0||1||||', '|||2||||||', '||1|||||||', '|||4||0||||', '|||6||||||1', '||0|6||||||', '|1||||||||', '|||||||||2', '|||1||||||', '||||||||2|', '||2|||||||', '1|||||||||', '|||4||||||0', '|||||1||||0', '|||||0||||1'}, {'||0|6||||||', '||||||||1|', '|1||||||||', '|||||||||2', '|||0||1||||', '|||1||||||', '||||||||2|', '|||2||||||', '||1|||||||', '||2|||||||', '1|||||||||', '|||4||||||0', '|||||1||||0', '|||4||0||||', '|||6||||||1'}, {'||||||||1|', '|||0||||||1', '|||0||1||||', '||2|||||||1', '|||2||||||', '||1|||||||', '|||4||0||||', '||2|||1||||', '|||6||||||1', '||0|6||||||', '|1||||||||', '|||||||||2', '|||1||||||', '||||||||2|', '|0|2|||||||', '|||||1||||0', '1|||||||||', '|||4||||||0'}, {'||0|6||||||', '||||||||1|', '|||0||||||1', '|1||||||||', '|||||||||2', '|||0||1||||', '|||1||||||', '||||||||2|', '||2|||||||1', '|||2||||||', '|0|2|||||||', '||1|||||||', '1|||||||||', '|||4||||||0', '||0|||1||||0', '|||4||0||||', '||2|||1||||', '|||6||||||1'}, {'||0|6||||||', '||||||||1|', '|||0||||||1', '|1||||||||', '|||||||||2', '|||0||1||||', '|||1||||||', '||||||||2|', '||2|||||||1', '|||2||||||', '|0|2|||||||', '||1|||||||', '1|||||||||', '|||4||||||0', '||0|||1||||0', '|||4||0||||', '||2|||1||||', '|||6||||||1'}, {'||0|6||||||', '||||||||1|', '|||0||||||1', '|1||||||||', '|||||||||2', '|||0||1||||', '|||1||||||', '||||||||2|', '||2|||||||1', '|||2||||||', '|0|2|||||||', '||1|||||||', '|||||1||||0', '1|||||||||', '|||4||||||0', '|||4||0||||', '||2|||1||||', '|||6||||||1'}, {'||0|6||||||', '||||||||1|', '|1||||||||', '|||||||||2', '|||0||1||||', '|||1||||||', '||||||||2|', '|||2||||||', '||1|||||||', '|||||1||||0', '1|||||||||', '|||4||||||0', '||2|||||||', '|||4||0||||', '|||6||||||1'}, {'||0|6||||||', '||||||||1|', '|||2||||||', '||1|||||||', '|||||1||||0', '1|||||||||', '|1||||||||', '|||||||||2', '|||4||||||0', '||2|||||||', '|||4||0||||', '|||0||1||||', '|||1||||||', '||||||||2|', '|||6||||||1'}, {'||0|6||||||', '||||||||1|', '|||2||||||', '||1|||||||', '|||||1||||0', '1|||||||||', '|1||||||||', '|||||||||2', '|||4||||||0', '||2|||||||', '|||4||0||||', '|||0||1||||', '|||1||||||', '||||||||2|', '|||6||||||1'}, {'||||||||1|', '|||2||||||', '||1|||||||', '|||||1||||0', '1|||||||||', '|1||||||||', '|||||||||2', '|||4||||||0', '||2|||||||', '|||6||||||', '|||4||0||||', '|||0||1||||', '|||1||||||', '||||||||2|'}, {'||||||||1|', '|||2||||||', '||1|||||||', '|||||1||||0', '1|||||||||', '|1||||||||', '|||||||||2', '|||4||||||0', '|0|2|||||||0', '|||6||||||', '|||4||0||||', '|||0||1||||', '|||1||||||', '||2|||1||||', '||||||||2|'}, {'||||||||1|', '|||2||||||', '||1|||||||', '1|||||||||', '|1||||||||', '|||||||||2', '|||4||||||0', '|||6||||||', '|||4||0||||', '|||1||||||', '|||||1||||', '||||||||2|'}, {'||||||||1|', '|||6||||||', '0|1|2|||||||', '|||0||1||||', '|||2||||||', '||1|||||||', '|||4||0||||', '||2|||1||||', '|||||||||2', '|||1||||||', '||||||||2|', '|1||0||||||', '|||||1||||0', '1|||||||||', '|||4||||||0', '|1||||||||0', '|1||||0||||'}, {'||||||||1|', '|||6||||||', '|1||||||||', '|||||||||2', '|||1||||||', '||||||||2|', '|||2||||||', '||1|||||||', '|||||1||||0', '1|||||||||', '|||4||||||0', '|||4||0||||', '||2|||1||||'}, {'||||||||1|', '|||6||||||', '0|1|2|||||||', '|||2||||||', '|1|2|0||||||', '||1|||||||', '|||4||0||||', '|1|0|||0||||', '|1|0|0||||||', '|1||||0||||1', '||2|||1||||', '|||||||||2', '|1||0||1||||', '|||1||||||', '||||||||2|', '0|||0||1||||', '|||||1||||0', '1|||||||||', '|||4||||||0', '0|1||||||||0', '|1|0|||||||0'}, {'||||||||1|', '|||6||||||', '|||||||||2', '0|1|2|||||||', '|||1||||||', '|||0||1||||', '||||||||2|', '|1||0||||||', '|||2||||||', '||1|||||||', '|||||1||||0', '1|||||||||', '|||4||||||0', '|||4||0||||', '|1|0|||0||||', '|1||||||||0', '|1||||0||||1', '||2|||1||||'}, {'||||||||1|', '|||6||||||', '0|1||||0||||', '|||||||||2', '0|1|2|||||||', '|||1||||||', '|||0||1||||', '||||||||2|', '|1||0||||||', '|||2||||||', '||1|||||||', '|||||1||||0', '1|||||||||', '|||4||||||0', '|||4||0||||', '|1|0|||0||||', '|1||||||||0', '|1||||0||||1', '||2|||1||||'}, {'||||||||1|', '|||6||||||', '0|1||||0||||', '|||||||||2', '|0||||1||||', '0|1|2|||||||', '|||1||||||', '|||0||1||||', '||||||||2|', '|1||0||||||', '|||2||||||', '||1|||||||', '|||||1||||0', '1|||||||||', '|||4||||||0', '|||4||0||||', '|1|0|||0||||', '|1||||||||0', '|1||||0||||1', '||2|||1||||'}, {'|0||0||1||||1', '||||||||1|', '|||6||||||', '|||||||||2', '0|1|2|||||||', '|||1||||||', '||||||||2|', '|1||0||||||', '|||2||||||', '||1|||||||', '|||||1||||0', '1|||||||||', '|||4||||||0', '|||4||0||||', '|1||||||||0', '||2|||1||||', '|1||||0||||'}, {'||||||||1|', '|||6||||||', '|1||||||||', '|||||||||2', '|||1||||||', '|||0||1||||', '||||||||2|', '|||2||||||', '||1|||||||', '|||||1||||0', '1|||||||||', '|||4||||||0', '|||4||0||||', '||2|||1||||'}, {'||||||||1|', '|||2||||||', '||1|||||||', '|||||1||||0', '|||6||||||', '|1||||||||', '|||||||||2', '1|||||||||', '|||4||||||0', '|||4||0||||', '|||1||||||', '|||0||1||||', '||2|||1||||', '||||||||2|'}, {'|0||0||1||||1', '||||||||1|', '|||2||||||', '||1|||||||', '|||||1||||0', '|||6||||||', '|1||||||||', '|||||||||2', '1|||||||||', '|||4||||||0', '|||4||0||||', '|||1||||||', '||2|||1||||', '||||||||2|'}, {'|0||0||1||||1', '||||||||1|', '|||6||||||', '|1|0|||||||', '0|1|2|||||||', '|||2||||||', '|1|2|0||||||', '||1|||||||', '|||4||0||||', '|1||||0||||1', '||2|||1||||', '|1||||1||||', '|||||||||2', '|||1||||||', '||||||||2|', '|||||1||||0', '1|||||||||', '|||4||||||0'}, {'||||||||1|', '|1||||1||||', '|||6||||||', '|||||||||2', '|1|0|||||||', '0|1|2|||||||', '|||1||||||', '|||0||1||||', '||||||||2|', '|||2||||||', '|1|2|0||||||', '||1|||||||', '|||||1||||0', '1|||||||||', '|||4||||||0', '|||4||0||||', '0|1||||||||0', '|1||||0||||1', '||2|||1||||'}, {'||||||||1|', '|1||||1||||', '|||6||||||', '|||||||||2', '|1|0|||||||', '0|1|2|||||||', '|||1||||||', '|||0||1||||', '||||||||2|', '||2|||||||1', '|1||0||||||', '|||2||||||', '||1|||||||', '|||||1||||0', '1|||||||||', '|||4||||||0', '|||4||0||||', '|1||||||||0', '|1||||0||||1', '||2|||1||||'}, {'||||||||1|', '|1||||1||||', '|||6||||||', '|||||||||2', '|1|0|||||||', '0|1|2|||||||', '|||1||||||', '|||0||1||||', '||||||||2|', '||2|||||||1', '|1||0||||||', '|||2||||||', '||1|||||||', '|||||1||||0', '1|||||||||', '|||4||||||0', '|||4||0||||', '|1||||||||0', '|1||||0||||1', '||2|||1||||'}, {'||0|6||||||', '||||||||1|', '|1||||1||||', '|||||||||2', '|1|0|||||||', '0|1|2|||||||', '|||1||||||', '|||0||1||||', '||||||||2|', '|0||6||||||', '||2|||||||1', '|1||0||||||', '|||2||||||', '||1|||||||', '|||||1||||0', '1|||||||||', '|||4||||||0', '|||4||0||||', '0|1||||||||0', '|1||||0||||1', '||2|||1||||', '|||6||||||1'}, {'||0|6||||||', '||||||||1|', '|||||||||2', '|1|0|||||||', '0|1|2|||||||', '|||1||||||', '|||0||1||||', '||||||||2|', '|0||6||||||', '||2|||||||1', '|||2||||||', '|1|2|0||||||', '||1|||||||', '|1||0||||||0', '|||||1||||0', '1|||||||||', '|||4||||||0', '|||4||0||||', '0|1||||||||0', '|1||||0||||1', '||2|||1||||', '|||6||||||1'}, {'||0|6||||||', '||||||||1|', '|||||||||2', '0|1|2|||||||', '|||1||||||', '||||||||2|', '|0||6||||||', '||2|||||||1', '|||2||||||', '|1|2|0||||||', '||1|||||||', '|||||1||||0', '1|||||||||', '|||4||||||0', '|||4||0||||', '|1|0|||0||||', '|1||||0||||1', '|0||0||1||||', '||2|||1||||', '|1|0|||||||0', '|||6||||||1'}, {'|0||0||1||||1', '||0|6||||||', '||||||||1|', '|1||||1||||0', '|||||||||2', '0|1|2|||||||', '|||1||||||', '||||||||2|', '|0||6||||||', '||2|||||||1', '|||2||||||', '|1|2|0||||||', '||1|||||||', '1|||||||||', '|||4||||||0', '|||4||0||||', '|1|0|||0||||', '|1||||0||||1', '||2|||1||||', '|1|0|||||||0', '|||6||||||1'}]
11 40 
 [{'|1|||||||||', '||0|6|||||||', '||||||||2||', '|||||||||1|', '|||1|||||||', '||2||||||||', '1||||||||||', '|||2|||||||', '|||||||||2|', '||||||||1||', '||1||||||||', '|||||1|||||', '|||4|||||||'}, {'||0|6|||||||', '||1||||||||', '|||1|||||||', '|||||1|||||', '|||2|||||||', '|1|||||||||', '||||||||2||', '||2||||||||', '|||4|||||||', '||||||||1||', '1||||||||||', '|||||||||2|', '|||||||||1|'}, {'||0|6|||||||', '|||4||0|||||', '||1||||||||', '|||1|||||||', '|||2|||||||', '|1|||||||||', '||||||||2||', '||2||||||||', '||||||||1||', '|||0||1|||||', '1||||||||||', '|||4||||||0|', '|||||||||2|', '|||||||||1|'}, {'|||6||||||1|', '|||2|||||||', '|1|||||||||', '|||0||1|||||', '|||4||||||0|', '|||||||||2|', '||0|6|||||||', '||||||||2||', '||||||||1||', '|||0||||||1|', '|||4||0|||||', '||1||||||||', '|||1|||||||', '||2||||||||', '1||||||||||'}, {'||0|6|||||||', '|||4||0|||||', '|||6||||||1|', '||1||||||||', '|||1|||||||', '|||||1|||||', '|||2|||||||', '|1|||||||||', '||||||||2||', '||2||||||||', '||||||||1||', '1||||||||||', '|||0||||||1|', '|||4||||||0|', '|||||||||2|'}, {'||0|6|||||||', '|||4||0|||||', '|||6||||||1|', '||1||||||||', '|||1|||||||', '|||||1|||||', '|||2|||||||', '|1|||||||||', '||||||||2||', '||2||||||||', '||||||||1||', '1||||||||||', '|||0||||||1|', '|||4||||||0|', '|||||||||2|'}, {'||0|6|||||||', '|||4||0|||||', '|||6||||||1|', '||1||||||||', '|||1|||||||', '|||||1|||||', '|||2|||||||', '|1|||||||||', '||||||||2||', '||2||||||||', '||||||||1||', '1||||||||||', '|||0||||||1|', '|||4||||||0|', '|||||||||2|'}, {'||0|6|||||||', '|||4||0|||||', '|||6||||||1|', '||1||||||||', '|||1|||||||', '|||2|||||||', '|||||1||||0|', '|1|||||||||', '||||||||2||', '||2||||||||', '||||||||1||', '|||0||1|||||', '1||||||||||', '|||0||||||1|', '|||4||||||0|', '|||||||||2|'}, {'||0|6|||||||', '|||6||||||1|', '|||2|||||||', '|1|||||||||', '||||||||2||', '||||||||1||', '|||0||||||1|', '|||4||||||0|', '|||||||||2|', '|||4||0|||||', '||1||||||||', '|||1|||||||', '|||||1|||||', '||2||||||||', '0|||||0||||1|', '1||||||||||'}, {'||0|6|||||||', '|||6||||||1|', '|||2|||||||', '|1|||||||||', '||||||||2||', '||||||||1||', '|||0||||||1|', '|||4||||||0|', '|||||||||2|', '|||4||0|||||', '||1||||||||', '|||1|||||||', '||2||||||||', '|||||0||||1|', '1||||||||||'}, {'|||6||||||1|', '|||2|||||||', '|1|||||||||', '|||0||1|||||', '|||4||||||0|', '|||||||||2|', '|||||1||||0|', '|||||0||||1|', '||0|6|||||||', '||||||||2||', '||||||||1||', '|||0||||||1|', '|||4||0|||||', '||1||||||||', '|||1|||||||', '||2||||||||', '1||||||||||'}, {'||0|6|||||||', '|||6||||||1|', '|||2|||||||', '|1|||||||||', '||||||||2||', '||||||||1||', '|||0||1|||||', '|||4||||||0|', '|||||||||2|', '|||4||0|||||', '||1||||||||', '|||1|||||||', '|||||1||||0|', '||2||||||||', '1||||||||||'}, {'|||6||||||1|', '||2|||1|||||', '|||2|||||||', '|1|||||||||', '||2|||||||1|', '|||0||1|||||', '|||4||||||0|', '|||||||||2|', '|||||1||||0|', '||0|6|||||||', '||||||||2||', '||||||||1||', '|||0||||||1|', '|0|2||||||||', '|||4||0|||||', '||1||||||||', '|||1|||||||', '1||||||||||'}, {'||0|6|||||||', '||0|||1||||0|', '|||6||||||1|', '||2|||1|||||', '|||2|||||||', '|1|||||||||', '||2|||||||1|', '||||||||2||', '||||||||1||', '|||0||1|||||', '|||0||||||1|', '|||4||||||0|', '|||||||||2|', '|0|2||||||||', '|||4||0|||||', '||1||||||||', '|||1|||||||', '1||||||||||'}, {'||0|6|||||||', '||0|||1||||0|', '|||6||||||1|', '||2|||1|||||', '|||2|||||||', '|1|||||||||', '||2|||||||1|', '||||||||2||', '||||||||1||', '|||0||1|||||', '|||0||||||1|', '|||4||||||0|', '|||||||||2|', '|0|2||||||||', '|||4||0|||||', '||1||||||||', '|||1|||||||', '1||||||||||'}, {'||0|6|||||||', '|||6||||||1|', '||2|||1|||||', '|||2|||||||', '|1|||||||||', '||2|||||||1|', '||||||||2||', '||||||||1||', '|||0||1|||||', '|||0||||||1|', '|||4||||||0|', '|||||||||2|', '|0|2||||||||', '|||4||0|||||', '||1||||||||', '|||1|||||||', '|||||1||||0|', '1||||||||||'}, {'||0|6|||||||', '|||6||||||1|', '|||2|||||||', '|1|||||||||', '||||||||2||', '||||||||1||', '|||0||1|||||', '|||4||||||0|', '|||||||||2|', '|||4||0|||||', '||1||||||||', '|||1|||||||', '|||||1||||0|', '||2||||||||', '1||||||||||'}, {'||0|6|||||||', '|||4||0|||||', '|||6||||||1|', '||1||||||||', '|||1|||||||', '|||2|||||||', '|||||1||||0|', '|1|||||||||', '||||||||2||', '||2||||||||', '||||||||1||', '|||0||1|||||', '1||||||||||', '|||4||||||0|', '|||||||||2|'}, {'||0|6|||||||', '|||4||0|||||', '|||6||||||1|', '||1||||||||', '|||1|||||||', '|||2|||||||', '|||||1||||0|', '|1|||||||||', '||||||||2||', '||2||||||||', '||||||||1||', '|||0||1|||||', '1||||||||||', '|||4||||||0|', '|||||||||2|'}, {'|||2|||||||', '|1|||||||||', '|||0||1|||||', '|||4||||||0|', '|||||||||2|', '|||||1||||0|', '||||||||2||', '||||||||1||', '|||4||0|||||', '||1||||||||', '|||1|||||||', '|||6|||||||', '||2||||||||', '1||||||||||'}, {'|||4||0|||||', '|0|2|||||||0|', '||1||||||||', '|||1|||||||', '|||6|||||||', '||2|||1|||||', '|||2|||||||', '|||||1||||0|', '|1|||||||||', '||||||||2||', '||||||||1||', '|||0||1|||||', '1||||||||||', '|||4||||||0|', '|||||||||2|'}, {'|||4||0|||||', '||1||||||||', '|||1|||||||', '|||6|||||||', '|||2|||||||', '|||||1|||||', '|1|||||||||', '||||||||2||', '||||||||1||', '1||||||||||', '|||4||||||0|', '|||||||||2|'}, {'|||4||0|||||', '|1||0|||||||', '||1||||||||', '|||1|||||||', '|||6|||||||', '|||2|||||||', '|||||1||||0|', '|1||||0|||||', '||||||||2||', '||2|||1|||||', '||||||||1||', '|||0||1|||||', '1||||||||||', '|1||||||||0|', '|||4||||||0|', '|||||||||2|', '0|1|2||||||||'}, {'||2|||1|||||', '|||2|||||||', '||||||||2||', '|1|||||||||', '||||||||1||', '|||4||||||0|', '|||||||||2|', '|||4||0|||||', '||1||||||||', '|||1|||||||', '|||6|||||||', '|||||1||||0|', '1||||||||||'}, {'|1|0|||||||0|', '||2|||1|||||', '|||2|||||||', '|||4||||||0|', '|||||||||2|', '|1||0||1|||||', '|||||1||||0|', '|1|0|||0|||||', '|1||||0||||1|', '||||||||2||', '|1|0|0|||||||', '||||||||1||', '|1|2|0|||||||', '0|||0||1|||||', '0|1|2||||||||', '|||4||0|||||', '||1||||||||', '|||1|||||||', '|||6|||||||', '0|1||||||||0|', '1||||||||||'}, {'||2|||1|||||', '|||2|||||||', '||||||||2||', '||||||||1||', '|||0||1|||||', '|1||||||||0|', '|||4||||||0|', '|||||||||2|', '0|1|2||||||||', '|||4||0|||||', '|1||0|||||||', '||1||||||||', '|||1|||||||', '|||6|||||||', '|||||1||||0|', '|1|0|||0|||||', '1||||||||||', '|1||||0||||1|'}, {'||2|||1|||||', '|||2|||||||', '||||||||2||', '||||||||1||', '|||0||1|||||', '0|1||||0|||||', '|1||||||||0|', '|||4||||||0|', '|||||||||2|', '0|1|2||||||||', '|||4||0|||||', '|1||0|||||||', '||1||||||||', '|||1|||||||', '|||6|||||||', '|||||1||||0|', '|1|0|||0|||||', '1||||||||||', '|1||||0||||1|'}, {'||2|||1|||||', '|||2|||||||', '||||||||2||', '||||||||1||', '|0||||1|||||', '|||0||1|||||', '0|1||||0|||||', '|1||||||||0|', '|||4||||||0|', '|||||||||2|', '0|1|2||||||||', '|||4||0|||||', '|1||0|||||||', '||1||||||||', '|||1|||||||', '|||6|||||||', '|||||1||||0|', '|1|0|||0|||||', '1||||||||||', '|1||||0||||1|'}, {'||2|||1|||||', '|||2|||||||', '||||||||2||', '|0||0||1||||1|', '||||||||1||', '|1||||||||0|', '|||4||||||0|', '|||||||||2|', '0|1|2||||||||', '|||4||0|||||', '|1||0|||||||', '||1||||||||', '|||1|||||||', '|||6|||||||', '|||||1||||0|', '|1||||0|||||', '1||||||||||'}, {'||2|||1|||||', '|||2|||||||', '||||||||2||', '|1|||||||||', '||||||||1||', '|||0||1|||||', '|||4||||||0|', '|||||||||2|', '|||4||0|||||', '||1||||||||', '|||1|||||||', '|||6|||||||', '|||||1||||0|', '1||||||||||'}, {'|||4||0|||||', '||1||||||||', '|||1|||||||', '||2|||1|||||', '|||6|||||||', '|||2|||||||', '|||||1||||0|', '||||||||2||', '|1|||||||||', '||||||||1||', '|||0||1|||||', '1||||||||||', '|||4||||||0|', '|||||||||2|'}, {'|||4||0|||||', '||1||||||||', '|||1|||||||', '||2|||1|||||', '|||6|||||||', '|||2|||||||', '|||||1||||0|', '||||||||2||', '|1|||||||||', '|0||0||1||||1|', '||||||||1||', '1||||||||||', '|||4||||||0|', '|||||||||2|'}, {'||2|||1|||||', '|||2|||||||', '|1|0||||||||', '|||4||||||0|', '|||||||||2|', '|||||1||||0|', '|1||||0||||1|', '||||||||2||', '|0||0||1||||1|', '|1||||1|||||', '||||||||1||', '|1|2|0|||||||', '0|1|2||||||||', '|||4||0|||||', '||1||||||||', '|||1|||||||', '|||6|||||||', '1||||||||||'}, {'||2|||1|||||', '|||2|||||||', '||||||||2||', '|1||||1|||||', '||||||||1||', '|||0||1|||||', '|1|0||||||||', '|1|2|0|||||||', '|||4||||||0|', '|||||||||2|', '0|1|2||||||||', '|||4||0|||||', '||1||||||||', '|||1|||||||', '|||6|||||||', '|||||1||||0|', '0|1||||||||0|', '1||||||||||', '|1||||0||||1|'}, {'||2|||1|||||', '|||2|||||||', '||||||||2||', '||2|||||||1|', '|1||||1|||||', '||||||||1||', '|||0||1|||||', '|1|0||||||||', '|1||||||||0|', '|||4||||||0|', '|||||||||2|', '0|1|2||||||||', '|||4||0|||||', '|1||0|||||||', '||1||||||||', '|||1|||||||', '|||6|||||||', '|||||1||||0|', '1||||||||||', '|1||||0||||1|'}, {'||2|||1|||||', '|||2|||||||', '||||||||2||', '||2|||||||1|', '|1||||1|||||', '||||||||1||', '|||0||1|||||', '|1|0||||||||', '|1||||||||0|', '|||4||||||0|', '|||||||||2|', '0|1|2||||||||', '|||4||0|||||', '|1||0|||||||', '||1||||||||', '|||1|||||||', '|||6|||||||', '|||||1||||0|', '1||||||||||', '|1||||0||||1|'}, {'||0|6|||||||', '|||6||||||1|', '||2|||1|||||', '|||2|||||||', '||||||||2||', '||2|||||||1|', '|1||||1|||||', '||||||||1||', '|||0||1|||||', '|1|0||||||||', '|||4||||||0|', '|||||||||2|', '0|1|2||||||||', '|0||6|||||||', '|||4||0|||||', '|1||0|||||||', '||1||||||||', '|||1|||||||', '|||||1||||0|', '0|1||||||||0|', '1||||||||||', '|1||||0||||1|'}, {'||0|6|||||||', '|||6||||||1|', '||2|||1|||||', '|||2|||||||', '||||||||2||', '||2|||||||1|', '||||||||1||', '|||0||1|||||', '|1|0||||||||', '|1|2|0|||||||', '|||4||||||0|', '|||||||||2|', '0|1|2||||||||', '|0||6|||||||', '|||4||0|||||', '||1||||||||', '|||1|||||||', '|||||1||||0|', '0|1||||||||0|', '1||||||||||', '|1||||0||||1|', '|1||0||||||0|'}, {'||0|6|||||||', '|||6||||||1|', '|1|0|||||||0|', '||2|||1|||||', '|||2|||||||', '||||||||2||', '||2|||||||1|', '||||||||1||', '|1|2|0|||||||', '|||4||||||0|', '|||||||||2|', '0|1|2||||||||', '|0||6|||||||', '|||4||0|||||', '||1||||||||', '|||1|||||||', '|||||1||||0|', '|1|0|||0|||||', '|0||0||1|||||', '1||||||||||', '|1||||0||||1|'}, {'||0|6|||||||', '|||6||||||1|', '|1|0|||||||0|', '||2|||1|||||', '|||2|||||||', '||||||||2||', '||2|||||||1|', '|0||0||1||||1|', '||||||||1||', '|1|2|0|||||||', '|||4||||||0|', '|||||||||2|', '0|1|2||||||||', '|0||6|||||||', '|||4||0|||||', '||1||||||||', '|||1|||||||', '|1||||1||||0|', '|1|0|||0|||||', '1||||||||||', '|1||||0||||1|'}]
12 40 
 [{'|||||1||||||', '||||||||1|||', '|||4||||||||', '1|||||||||||', '|||||||||||1', '||1|||||||||', '|||2||||||||', '|1||||||||||', '||||||||2|||', '|||||||||2||', '|||1||||||||', '||0|6||||||||', '|||||||||1||', '||2|||||||||'}, {'|||2||||||||', '|||4||||||||', '|1||||||||||', '|||1||||||||', '1|||||||||||', '|||||||||||1', '||2|||||||||', '||0|6||||||||', '|||||1||||||', '|||||||||1||', '||||||||2|||', '||||||||1|||', '||1|||||||||', '|||||||||2||'}, {'|||2||||||||', '|1||||||||||', '|||1||||||||', '1|||||||||||', '|||4||0||||||', '|||||||||||1', '||2|||||||||', '|||4||||||0||', '|||0||1||||||', '||0|6||||||||', '|||||||||1||', '||||||||2|||', '||||||||1|||', '||1|||||||||', '|||||||||2||'}, {'|1||||||||||', '|||4||0||||||', '|||0||1||||||', '|||0||||||1||', '||||||||2|||', '||||||||1|||', '|||||||||2||', '0|||||0||||1||0', '|||1||||||||', '1|||||||||||', '|||||||||||1', '|||6||||||1||', '|||4||||||0||', '||0|6||||||||', '||1|||||||||', '|||2||||||||', '||2|||||||||'}, {'|||6||||||1||', '|1||||||||||', '|||4||0||||||', '0|||||||||1||0', '|||4||||||0||', '||0|6||||||||', '|||||1||||||', '|||0||||||1||', '||||||||2|||', '||||||||1|||', '||1|||||||||', '|||||||||2||', '|||2||||||||', '|||1||||||||', '1|||||||||||', '|||||||||||1', '||2|||||||||'}, {'|||6||||||1||', '|1||||||||||', '|||4||0||||||', '0|||||||||1||0', '|||4||||||0||', '||0|6||||||||', '|||||1||||||', '|||0||||||1||', '||||||||2|||', '||||||||1|||', '||1|||||||||', '|||||||||2||', '|||2||||||||', '|||1||||||||', '1|||||||||||', '|||||||||||1', '||2|||||||||'}, {'|||6||||||1||', '|1||||||||||', '|||4||0||||||', '0|||||||||1||0', '|||4||||||0||', '||0|6||||||||', '|||||1||||||', '|||0||||||1||', '||||||||2|||', '||||||||1|||', '||1|||||||||', '|||||||||2||', '|||2||||||||', '|||1||||||||', '1|||||||||||', '|||||||||||1', '||2|||||||||'}, {'|||6||||||1||', '|1||||||||||', '|||4||0||||||', '|||0||1||||||', '|||4||||||0||', '||0|6||||||||', '|||0||||||1||', '||||||||2|||', '|||||1||||0||', '||||||||1|||', '||1|||||||||', '|||||||||2||', '|||2||||||||', '0|||||0||||1||0', '|||1||||||||', '1|||||||||||', '|||||||||||1', '||2|||||||||'}, {'|||6||||||1||', '|1||||||||||', '|||4||0||||||', '0|||||0||||1||', '|||4||||||0||', '||0|6||||||||', '|||||1||||||', '|||0||||||1||', '||||||||2|||', '||||||||1|||', '||1|||||||||', '|||||||||2||', '|||2||||||||', '|||1||||||||', '1|||||||||||', '|||||||||||1', '|||||0||||1||0', '||2|||||||||'}, {'|||6||||||1||', '|1||||||||||', '|||4||0||||||', '|||4||||||0||', '|||||0||||1||', '||0|6||||||||', '|||0||||||1||', '||||||||2|||', '||||||||1|||', '||1|||||||||', '|||||||||2||', '|||2||||||||', '|||1||||||||', '1|||||||||||', '|||||||||||1', '||2|||||||||'}, {'|||6||||||1||', '|1||||||||||', '|||4||0||||||', '|||0||1||||||', '|||4||||||0||', '|||||0||||1||', '||0|6||||||||', '|||0||||||1||', '||||||||2|||', '|||||1||||0||', '||||||||1|||', '||1|||||||||', '|||||||||2||', '|||2||||||||', '|||1||||||||', '1|||||||||||', '|||||||||||1', '||2|||||||||'}, {'|||6||||||1||', '|1||||||||||', '|||4||0||||||', '|||0||1||||||', '|||4||||||0||', '||0|6||||||||', '||||||||2|||', '|||||1||||0||', '||||||||1|||', '||1|||||||||', '|||||||||2||', '|||2||||||||', '|||1||||||||', '1|||||||||||', '|||||||||||1', '|||0||||||1||0', '|||||0||||1||0', '||2|||||||||'}, {'|||6||||||1||', '|0|2|||||||||', '||2|||1||||||', '|1||||||||||', '|||4||0||||||', '|||0||1||||||', '|||4||||||0||', '||0|6||||||||', '|||0||||||1||', '||||||||2|||', '|||||1||||0||', '||||||||1|||', '||1|||||||||', '|||||||||2||', '|||2||||||||', '|||1||||||||', '1|||||||||||', '|||||||||||1', '|||||0||||1||0', '||2|||||||1||'}, {'|0|2|||||||||', '|||4||0||||||', '|||0||1||||||', '|||||1||||1||1', '|||||1||||0||0', '||||||||1|||', '1|||||||||||', '0|||||1||||||1', '|||4||||||||1', '|||6||||||1||', '||1|||||||||', '||0|||1||||0||', '|||2||||||||', '|||||0||||1||0', '||2|||||||1||', '||2|||1||||||', '|1||||||||||', '|||0||||||1||', '||||||||2|||', '|||||||||2||', '|||6||||||||1', '|||1||||||||', '|||4||||||0||', '||0|6||||||||', '|||||0||||0||1', '||2|||||||||1', '||0|||1||||||1', '||0|||||||0||1', '0|||||||||0||1'}, {'|||4||||||||1', '|||6||||||1||', '|0|2|||||||||', '||2|||1||||||', '|1||||||||||', '|||4||0||||||', '|||0||1||||||', '|||4||||||0||', '||0|6||||||||', '|||||0||||0||1', '||2|||||||||1', '|||0||||||1||', '||||||||2|||', '|||||1||||1||1', '|||||1||||0||0', '||||||||1|||', '||1|||||||||', '|||||||||2||', '|||6||||||||1', '||0|||1||||0||', '|||2||||||||', '|||1||||||||', '1|||||||||||', '0|||||1||||||1', '||0|||||||||1', '|||||0||||1||0', '0|||||||||0||1', '||2|||||||1||'}, {'|0|2|||||||||', '||2|||1||||||', '|1||||||||||', '|||4||0||||||', '|||0||1||||||', '|||0||||||1||', '||||||||2|||', '||||||||1|||', '|||||||||2||', '|||1||||||||', '1|||||||||||', '|||||||||||1', '|||6||||||1||', '|||4||||||0||', '||0|6||||||||', '|||||1||||0||', '||1|||||||||', '|||2||||||||', '|||||0||||1||0', '||2|||||||1||'}, {'|||4||0||||||', '|||0||1||||||', '|||||1||||1||1', '||||||||1|||', '1|||||||||||', '0|||||1||||||1', '|||4||||||||1', '|||6||||||1||', '|||||||||0||1', '||1|||||||||', '|||2||||||||', '|||||0||||1||0', '|1||||||||||', '||||||||2|||', '|||||||||2||', '|||6||||||||1', '|||1||||||||', '|||0||||||1||0', '|||4||||||0||', '||0|6||||||||', '|||||1||||0||', '||0|||1||||||1', '||2|||||||||'}, {'|||4||||||||1', '|||6||||||1||', '|1||||||||||', '|||4||0||||||', '|||0||1||||||', '|||||||||0||1', '|||4||||||0||', '||0|6||||||||', '|||||1||||||1', '||||||||2|||', '|||||1||||0||', '||||||||1|||', '||1|||||||||', '|||||||||2||', '|||6||||||||1', '|||2||||||||', '|||1||||||||', '1|||||||||||', '|||0||||||1||0', '|||||0||||1||0', '||2|||||||||'}, {'|||4||||||||1', '|||6||||||1||', '|1||||||||||', '|||4||0||||||', '|||0||1||||||', '|||4||||||0||', '||0|6||||||||', '|||||0||||0||1', '|||||1||||||1', '||||||||2|||', '|||||1||||0||', '||||||||1|||', '||1|||||||||', '|||||||||2||', '|||6||||||||1', '|||2||||||||', '|||1||||||||', '1|||||||||||', '|||0||||||1||0', '|||||0||||1||0', '||2|||||||||', '||0|||||||0||1', '0|||||||||0||1'}, {'|||4||||||||1', '|1||||||||||', '|||4||0||||||', '|||0||1||||||', '|||4||||||0||', '|||||1||||||1', '||||||||2|||', '|||||1||||0||', '||||||||1|||', '||1|||||||||', '|||||||||2||', '|||2||||||||', '|||1||||||||', '1|||||||||||', '|0||||0||||0||1', '|||0||||||1||0', '|||||0||||1||0', '||2|||||||||', '||0|||||||0||1', '0|||||||||0||1', '|||6||||||||'}, {'|||4||||||||1', '||2|||1||||||', '|1||||||||||', '|||4||0||||||', '|||0||1||||||', '|0|2|||||||0||', '|||4||||||0||', '||2|||||||||1', '|||||1||||||1', '||||||||2|||', '|||||1||||0||', '||||||||1|||', '||1|||||||||', '|||||||||2||', '|||2||||||||', '|||0||0||||1||0', '|||1||||||||', '1|||||||||||', '|0||||0||||0||1', '0||0|||0||||1||0', '||0|||||||0||1', '0|||||||||0||1', '|||6||||||||'}, {'|||4||||||||1', '|1||||||||||', '|||4||0||||||', '|||4||||||0||', '||2|||||||||1', '|||||1||||||', '||||||||2|||', '||||||||1|||', '||1|||||||||', '|||||||||2||', '|||2||||||||', '|||0||0||||1||0', '|||1||||||||', '0|||||0||||1||0', '1|||||||||||', '|0||||0||||0||1', '||0|||||||0||1', '0|||||||||0||1', '|||6||||||||'}, {'|||4||||||||1', '0|1|2|||||||||', '|1||||||||||1', '|1||0||||||||', '||2|||1||||||', '|||4||0||||||', '|||0||1||||||', '|1||||||||0||', '|||4||||||0||', '||2|||||||||1', '|||||1||||||1', '||||||||2|||', '|||||1||||0||', '||||||||1|||', '||1|||||||||', '|||||||||2||', '|||2||||||||', '|||0||0||||1||0', '|||1||||||||', '0|||||0||||1||0', '1|||||||||||', '|1||||0||||||', '|0||||0||||0||1', '|1|2|||||||||0', '||0|||||||0||1', '0|||||||||0||1', '|||6||||||||'}, {'|||4||||||||1', '||2|||1||||||', '|||4||0||||||', '|1||||||||||', '|||4||||||0||', '||2|||||||||1', '|0||||||||0||1', '|||||1||||||1', '||||||||2|||', '|||||1||||0||', '||||||||1|||', '||1|||||||||', '|||||||||2||', '|||2||||||||', '|||0||0||||1||0', '|||1||||||||', '0|||||0||||1||0', '1|||||||||||', '||0|||||||0||1', '0|||||||||0||1', '|||6||||||||'}, {'|||4||||||||1', '0|1|2|||||||||', '|1||||||||1||1', '||2|||1||||||', '|1||||||||||0', '|||4||0||||||', '|||4||||||0||', '|1|0|||||||0||', '||2|||||||||1', '|0||||||||0||1', '|||||1||||||1', '||||||||2|||', '|||||1||||0||', '|1|2|0||||||||', '||||||||1|||', '||1|||||||||', '|||||||||2||', '|1|0|||0||||||', '|||2||||||||', '|||0||0||||1||0', '|||1||||||||', '0|||||0||||1||0', '1|||||||||||', '0|1||||||||0||', '|1|0|||||||||1', '|1||0||1||||||', '|1|0|0||||||||', '|1||||0||||1||', '0|||0||1||||||', '0|1||||||||||1', '||0|||||||0||1', '|||6||||||||'}, {'0|1|2|||||||||', '||2|||1||||||', '|||4||0||||||', '|||0||1||||||', '||||||||2|||', '||||||||1|||', '|||||||||2||', '|1|0|||0||||||', '|||1||||||||', '1|||||||||||', '|1|0|||||||||1', '0|1||||||||||1', '|||4||||||||1', '|1||||||||1||1', '|1||||||||||0', '|1||0||||||||', '|1||||||||0||', '|||4||||||0||', '||2|||||||||1', '|0||||||||0||1', '|||||1||||||1', '|||||1||||0||', '||1|||||||||', '|||2||||||||', '|1||||0||||1||', '|||||0||||1||0', '||0|||||||0||1', '|||6||||||||'}, {'|||4||||||||1', '0|1|2|||||||||', '|1||||||||1||1', '||2|||1||||||', '|1||||||||||0', '|||4||0||||||', '|||0||1||||||', '|1||0||||||||', '|1||||||||0||', '|||4||||||0||', '||2|||||||||1', '|0||||||||0||1', '|||||1||||||1', '||||||||2|||', '|||||1||||0||', '0|1||||0||||||', '||||||||1|||', '||1|||||||||', '|||||||||2||', '|1|0|||0||||||', '|||2||||||||', '|||1||||||||', '1|||||||||||', '|1|0|||||||||1', '|1||||0||||1||', '0|1||||||||||1', '|||||0||||1||0', '||0|||||||0||1', '0|||||||||0||1', '|||6||||||||'}, {'|||4||||||||1', '0|1|2|||||||||', '|0|2|||||||||1', '|1||||||||1||1', '||2|||1||||||', '|1||||||||||0', '|||4||0||||||', '|||0||1||||||', '|1||0||||||||', '|1||||||||0||', '|||4||||||0||', '|||||1||||||1', '||||||||2|||', '|||||1||||0||', '0|1||||0||||||', '||||||||1|||', '||1|||||||||', '|||||||||2||', '|1|0|||0||||||', '|||2||||||||', '|||1||||||||', '1|||||||||||', '|1|0|||||||||1', '|0||||0||||0||1', '|1||||0||||1||', '|0||||1||||||', '||2|||||||1||1', '0|1||||||||||1', '|||||0||||1||0', '||0|||||||0||1', '|||6||||||||'}, {'|||4||||||||1', '0|1|2|||||||||', '|0|2|||||||||1', '|1||||||||1||1', '||2|||1||||||', '|1||||||||||0', '|||4||0||||||', '|1||0||||||||', '|1||||||||0||', '|||4||||||0||', '|||||1||||||1', '||||||||2|||', '|||||1||||0||', '||||||||1|||', '||1|||||||||', '|||||||||2||', '|0||0||1||||1||', '|||2||||||||', '|1||||0||||||', '|||1||||||||', '1|||||||||||', '|1|0|||||||||1', '|0||||0||||0||1', '||2|0||||||||1', '||2|||||||1||1', '0|1||||||||||1', '|||||0||||1||0', '||0|||||||0||1', '|||6||||||||'}, {'||2|||1||||||', '|1||||||||||', '|||4||0||||||', '|||0||1||||||', '||||||||2|||', '||||||||1|||', '|||||||||2||', '|0||0||||||1||0', '|||1||||||||', '1|||||||||||', '||2|0||||||||1', '||2|||||||1||1', '0||2|||||||||1', '|||4||||||||1', '|0|2|||||||||1', '|||4||||||0||', '|||||1||||||1', '|||||1||||0||', '||1|||||||||', '|||2||||||||', '|0||||0||||0||1', '|||||0||||1||0', '||0|||||||0||1', '|||6||||||||'}, {'|||4||||||||1', '|0|2|||||||||1', '||2|||1||||||', '|1||||||||||', '|||4||0||||||', '|||0||1||||||', '|||4||||||0||', '|0||||||||0||1', '|||||1||||||1', '||||||||2|||', '|||||1||||0||', '||||||||1|||', '||1|||||||||', '|||||||||2||', '|||2||||||||', '|0||0||||||1||0', '|||1||||||||', '1|||||||||||', '||2|0||||||||1', '||0|||||||||1', '||2|||||||1||1', '|||||0||||1||0', '0||2|||||||||1', '|||6||||||||'}, {'|||4||||||||1', '|0|2|||||||||1', '||2|||1||||||', '|1||||||||||', '|||4||0||||||', '|||4||||||0||', '|||||1||||||1', '||||||||2|||', '|||||1||||0||', '|0||0||1||||1||', '||||||||1|||', '||1|||||||||', '|||||||||2||', '|||2||||||||', '|0||0||||||1||0', '|||1||||||||', '1|||||||||||', '|0||||0||||0||1', '||2|0||||||||1', '|||0||1||||||0', '||2|||||||1||1', '|||||0||||1||0', '||0|||||||0||1', '0||2|||||||||1', '|||6||||||||'}, {'|||4||||||||1', '|0|2|||||||||1', '0|1|2|||||||||', '|1||||||||1||1', '||2|||1||||||', '|1||||||||||0', '|||4||0||||||', '|||4||||||0||', '|||||1||||||1', '||||||||2|||', '|||||1||||0||', '|0||0||1||||1||', '||||||||1|||', '||1|||||||||', '|||||||||2||', '|1|0|||||||||', '|1|2|0||||||||', '|||2||||||||', '|0||0||||||1||0', '|||1||||||||', '1|||||||||||', '|0||||0||||0||1', '||2|0||||||||1', '|||0||1||||||0', '|1||||0||||1||', '||2|||||||1||1', '|||||0||||1||0', '||0|||||||0||1', '0||2|||||||||1', '|1||||1||||||', '|||6||||||||'}, {'0|1|2|||||||||', '||2|||1||||||', '|||4||0||||||', '|||0||1||||||', '||||||||2|||', '||||||||1|||', '|||||||||2||', '|1|0|||||||||', '|0||0||||||1||0', '|||1||||||||', '1|||||||||||', '|1||||1||||||', '|||4||||||||1', '|1||||||||1||1', '|1||||||||||0', '|||4||||||0||', '||2|||||||||1', '|||||1||||||1', '|||||1||||0||', '|1|2|0||||||||', '||1|||||||||', '|||2||||||||', '0|1||||||||0||', '|0||||0||||0||1', '|1||||0||||1||', '|||||0||||1||0', '||0|||||||0||1', '|||6||||||||'}, {'|||4||||||||1', '0|1|2|||||||||', '|1||||||||1||1', '||2|||1||||||', '|1||||||||||0', '|||4||0||||||', '|||0||1||||||', '|1||0||||||||', '|1||||||||0||', '|||4||||||0||', '||2|||||||||1', '||2|||||||1||', '|||||1||||||1', '||||||||2|||', '|||||1||||0||', '||||||||1|||', '||1|||||||||', '|||||||||2||', '|1|0|||||||||', '|||2||||||||', '|||1||||||||', '1|||||||||||', '|0||||0||||0||1', '|1||||0||||1||', '|||0||||||1||0', '|||||0||||1||0', '||0|||||||0||1', '|1||||1||||||', '|||6||||||||'}, {'|||4||||||||1', '0|1|2|||||||||', '|1||||||||1||1', '||2|||1||||||', '|1||||||||||0', '|||4||0||||||', '|||0||1||||||', '|1||0||||||||', '|1||||||||0||', '|||4||||||0||', '||2|||||||||1', '|||6||||||||', '|||||1||||||1', '||||||||2|||', '|||||1||||0||', '||||||||1|||', '||1|||||||||', '|||||||||2||', '|1|0|||||||||', '|||2||||||||', '|||1||||||||', '1|||||||||||', '|0||||0||||0||1', '|1||||0||||1||', '|||0||||||1||0', '|||||0||||1||0', '||0|||||||0||1', '|1||||1||||||', '||2|||||||1||'}, {'|||4||0||||||', '|||0||1||||||', '||||||||1|||', '1|||||||||||', '||2|0||||||||1', '|||4||||||||1', '|||6||||||1||', '|0|2|||||||||1', '|1||||||||||0', '|1||0||||||||', '||1|||||||||', '|||2||||||||', '0|1||||||||0||', '|0||||0||||0||1', '|||||0||||1||0', '||2|||||||1||', '0|1|2|||||||||', '||2|||1||||||', '||||||||2|||', '|||||||||2||', '|1|0|||||||||', '|||1||||||||', '|||0||||||1||0', '|1||||1||||||', '0||2|||||||||1', '|0||6||||||||', '|1||||||||1||1', '|||4||||||0||', '||0|6||||||||', '|||||1||||||1', '|||||1||||0||', '|1||||0||||1||', '||0|||||||0||1'}, {'0|1|2|||||||||', '||2|||1||||||', '|||4||0||||||', '|||0||1||||||', '||||||||2|||', '||||||||1|||', '|||||||||2||', '|1|0|||||||||', '|0||0||||||1||0', '|||1||||||||', '1|||||||||||', '|1||0||||||0||', '||2|0||||||||1', '0||2|||||||||1', '|||4||||||||1', '|||6||||||1||', '|0|2|||||||||1', '|0||6||||||||', '|1||||||||1||1', '|1||||||||||0', '|||4||||||0||', '||0|6||||||||', '|0||||||||0||1', '|||||1||||||1', '|||||1||||0||', '|1|2|0||||||||', '||1|||||||||', '|||2||||||||', '0|1||||||||0||', '|1||||0||||1||', '|||||0||||1||0', '||0|||||||0||1', '||2|||||||1||'}, {'0|1|2|||||||||', '||2|||1||||||', '|||4||0||||||', '|1|0|||||||0||', '0|0||||1||||||1', '||||||||2|||', '|||||1||||1||1', '||||||||1|||', '|||||||||2||', '|1|0|||0||||||', '|0||0||||||1||0', '|||1||||||||', '1|||||||||||', '|1|0|||||||||1', '||2|0||||||||1', '0||2|||||||||1', '|||4||||||||1', '|||6||||||1||', '|0|2|||||||||1', '|0||6||||||||', '|1||||||||1||1', '|1||||||||||0', '|||4||||||0||', '||0|6||||||||', '|0||||||||0||1', '|||||1||||0||', '|1|2|0||||||||', '||1|||||||||', '||0|||1||||||1', '|0||0||1||||||', '|||2||||||||', '|1||||0||||1||', '|||0||1||||||0', '|||||0||||1||0', '||0|||||||0||1', '||2|||||||1||'}, {'|0|2|||0||||||1', '0|1|2|||||||||', '||2|||1||||||', '|||4||0||||||', '|1|0|||||||0||', '||||||||2|||', '|||||1||||1||1', '|||||1||||0||0', '||||||||1|||', '|0||0||1||||1||', '|||||||||2||', '|1|0|||0||||||', '|0||0||||||1||0', '|||1||||||||', '1|||||||||||', '|1|0|||||||||1', '|||4||||||||1', '|||6||||||1||', '|0||6||||||||', '|1||||||||1||1', '|1||||||||||0', '||2|0||0||||||1', '|||4||||||0||', '||0|6||||||||', '0||2|||0||||||1', '|1||||1||||0||', '|1|2|0||||||||', '||1|||||||||', '||0|||1||||||1', '|||2||||||||', '|0||||0||||0||1', '|1||||0||||1||', '|||0||1||||||0', '|||||0||||1||0', '||0|||||||0||1', '||2|||||||1||'}]
13 40 
 [{'1||||||||||||', '|||2|||||||||', '||2||||||||||', '|||1|||||||||', '||||||||2||||', '||1||||||||||', '||||||||1||||', '|||4|||||||||', '|||||||||2|||', '|||||||||1|||', '||0|6|||||||||', '|||||||||||1|', '|1|||||||||||', '||||||||||||1', '|||||1|||||||'}, {'1||||||||||||', '|1|||||||||||', '|||2|||||||||', '|||||||||2|||', '||0|6|||||||||', '|||||1|||||||', '|||||||||||1|', '||1||||||||||', '||2||||||||||', '||||||||1||||', '|||4|||||||||', '|||1|||||||||', '|||||||||1|||', '||||||||2||||', '||||||||||||1'}, {'1||||||||||||', '|||2|||||||||', '||2||||||||||', '|||1|||||||||', '||||||||2||||', '|||||0|||||||1', '|||4||0|||||||', '|||||||||2|||', '|||||||||1|||', '|||4||||||0|||', '||0|6|||||||||', '||1||||||||||', '|||0|||||||||1', '|||4|||||||||0', '|||0||1|||||||', '|1|||||||||||', '|||||1|||||||0', '||||||||1||||', '|||||||||||1|'}, {'1||||||||||||', '|||2|||||||||', '||2||||||||||', '|||1|||||||||', '||||||||2||||', '|||||0|||||||1', '0|||||0||||1||0|', '|||4||0|||||||', '|||||||||2|||', '|||4||||||0|||', '|||6||||||1|||', '|||0||||||1|||', '||0|6|||||||||', '||1||||||||||', '|||0|||||||||1', '|||4|||||||||0', '|||0||1|||||||', '|1|||||||||||', '|||||1|||||||0', '|||||||||1||0|0', '||||||||1||||', '|||||||||||1|'}, {'1||||||||||||', '|||0||||||1|||', '0|||||||||1||0|', '|||2|||||||||', '||0|6|||||||||', '|||||||||||1|', '||1||||||||||', '||2||||||||||', '|||1|||||||||', '||||||||2||||', '|||0|||||||||1', '|||4|||||||||0', '|1|||||||||||', '0|||||||||1|||0', '|||||||||1||0|0', '|||||1|||||||', '|||||0|||||||1', '|||4||0|||||||', '||||||||1||||', '|||||||||2|||', '|||4||||||0|||', '|||6||||||1|||'}, {'1||||||||||||', '|||0||||||1|||', '0|||||||||1||0|', '|||2|||||||||', '||0|6|||||||||', '|||||||||0|||1', '||1||||||||||', '||2||||||||||', '|||1|||||||||', '||||||||2||||', '|||0|||||||||1', '|||4|||||||||0', '|||||||||2|||', '|1|||||||||||', '|||||1|||||||', '|||||0|||||||1', '|||||||||1|||0', '|||4||0|||||||', '||||||||1||||', '|||||||||||1|', '|||4||||||0|||', '|||6||||||1|||'}, {'1||||||||||||', '|||0||||||1|||', '0|||||||||1||0|', '|||2|||||||||', '||0|6|||||||||', '|||||||||||1|', '||1||||||||||', '||2||||||||||', '|||1|||||||||', '||||||||2||||', '||||||||||||1', '|||4|||||||||0', '|1|||||||||||', '|||||1|||||||', '|||||||||1|||0', '|||4||0|||||||', '||||||||1||||', '|||||||||2|||', '|||4||||||0|||', '|||6||||||1|||'}, {'1||||||||||||', '|||0||||||1|||', '|||2|||||||||', '||0|6|||||||||', '||1||||||||||', '||2||||||||||', '|||||1||||0|||', '|||1|||||||||', '||||||||2||||', '||||||||||||1', '|||4|||||||||0', '|||||||||2|||', '|1|||||||||||', '|||0||1|||||||', '|||||1|||||||0', '0|||||0||||1||0|', '|||4||0|||||||', '||||||||1||||', '|||||||||||1|', '|||4||||||0|||', '|||6||||||1|||'}, {'1||||||||||||', '|||0||||||1|||', '|||2|||||||||', '||0|6|||||||||', '|||||||||||1|', '||1||||||||||', '||2||||||||||', '|||1|||||||||', '|||||0||||1||0|', '||||||||2||||', '||||||||||||1', '|||4|||||||||0', '|1|||||||||||', '|||||1|||||||', '0|||||0||||1|||', '|||4||0|||||||', '||||||||1||||', '|||||||||2|||', '|||4||||||0|||', '|||6||||||1|||'}, {'1||||||||||||', '|||0||||||1|||', '|||2|||||||||', '||0|6|||||||||', '||0|||1||||0|||0', '||1||||||||||', '||2||||||||||', '|||1|||||||||', '|||||1||||0||0|0', '||||||||2||||', '||||||||||||1', '|||4|||||||||0', '|||||||||2|||', '|1|||||||||||', '|||||0||||1|||', '|||4||0|||||||', '||||||||1||||', '|||||||||||1|', '0|||||1||||0|||0', '|||4||||||0|||', '|||6||||||1|||'}, {'1||||||||||||', '|||0||||||1|||', '|||2|||||||||', '||0|6|||||||||', '|||||||||||1|', '||1||||||||||', '||2||||||||||', '|||||1||||0|||', '|||1|||||||||', '||||||||2||||', '||||||||||||1', '|||0||1|||||||', '|1|||||||||||', '|0||4|||||||||0', '|||||0||||1|||', '|||4||0|||||||', '||||||||1||||', '|||||||||2|||', '|||4||||||0|||', '|||6||||||1|||'}, {'1||||||||||||', '|||2|||||||||', '||0|6|||||||||', '||1||||||||||', '||2||||||||||', '|||||1||||0|||', '|||0||||||1||0|', '|||1|||||||||', '|||||0||||1||0|', '||||||||2||||', '||||||||||||1', '|||0||1|||||||', '|||||||||2|||', '|1|||||||||||', '|0||4|||||||||0', '|||4||0|||||||', '||||||||1||||', '|||||||||||1|', '|||||0||||1|||0', '|||4||||||0|||', '|||6||||||1|||'}, {'1||||||||||||', '|||0||||||1|||', '|||2|||||||||', '||0|6|||||||||', '|||||||||||1|', '||1||||||||||', '|||||1||||0|||', '|||1|||||||||', '|||||0||||1||0|', '||||||||2||||', '||||||||||||1', '|||0||1|||||||', '|1|||||||||||', '|0||4|||||||||0', '|0|2||||||||||', '||2|||1|||||||', '||2|||||||1|||', '|||4||0|||||||', '||||||||1||||', '|||||||||2|||', '|||||0||||1|||0', '|||4||||||0|||', '|||6||||||1|||'}, {'1||||||||||||', '|||4||||||||1|', '|||||1||||1||1|', '|||2|||||||||', '|||1|||||||||', '||||||||2||||', '|||||1||||0|||0', '|||6||||||||1|', '|||||||||||1|0', '|||||||||||0|1', '||0|||1||||0|||', '|||6||||||1|||', '|||0||||||1|||', '|||||1||||0||0|', '||1||||||||||', '|||||0||||1||0|', '||||||||1||||', '||2||||||||||1', '0|||||||||0||1|', '|||||||||0|||1', '|||||0||||0||1|', '||2|||||||||1|', '||0|||||||0||1|', '||0|||1||||||1|', '||2|||1|||||||', '|||4||0|||||||', '|||||||||2|||', '|||||0||||1|||0', '|||4||||||0|||', '||0|6|||||||||', '0|||||1||||||1|', '|||0|||||||||1', '|||0||1|||||||', '|1|||||||||||', '|0||4|||||||||0', '|0|2||||||||||', '||2|||||||1|||'}, {'1||||||||||||', '|||4||||||||1|', '|||||1||||1||1|', '|||2|||||||||', '|||||||||0|||1', '|||||0||||0||1|', '||2|||||||||1|', '|||1|||||||||', '||||||||2||||', '|||||1||||0|||0', '|||6||||||||1|', '|||||||||||1|0', '|||||||||||0|1', '||2|||1|||||||', '||0|||1||||0|||', '|||||1||||1|||1', '|||4||0|||||||', '|||||||||2|||', '|||||0||||1|||0', '||0|||||||||1|', '|||4||||||0|||', '|||6||||||1|||', '|||0||||||1|||', '||0|6|||||||||', '|||||1||||0||0|', '||1||||||||||', '0|||||1||||||1|', '|||||0||||1||0|', '|||0|||||||||1', '|||0||1|||||||', '|1|||||||||||', '|0||4|||||||||0', '|0|2||||||||||', '||2|||||||1|||', '||||||||1||||', '||2||||||||||1', '0|||||||||0||1|'}, {'1||||||||||||', '|||2|||||||||', '|||||1||||0|||', '|||0||||||||0|1', '|||1|||||||||', '||||||||2||||', '||2|||1|||||||', '|||||1||||1|||1', '|||4||0|||||||', '|||||||||2|||', '|||||0||||1|||0', '|||4||||||0|||', '|||6||||||1|||', '|||0||||||1|||', '||0|6|||||||||', '|||||||||||1|', '||1||||||||||', '|||||0||||1||0|', '|||0||1|||||||', '|1|||||||||||', '|0||4|||||||||0', '|0|2||||||||||', '||2|||||||1|||', '||||||||1||||', '||2||||||||||1'}, {'1||||||||||||', '|||4||||||||1|', '|||||1||||1||1|', '|||2|||||||||', '|||||1||||0|||', '||2||||||||||', '|||0||||||||0|1', '|||1|||||||||', '||||||||2||||', '|||6||||||||1|', '|||||||||||1|0', '|||6||||||1|||', '||1||||||||||', '|||||0||||1||0|', '||||||||1||||', '||0|||1||||||1|', '|||||||||0||1|', '|||4||0|||||||', '|||||||||2|||', '|||4||||||0|||', '||0|6|||||||||', '|||0||||||1||0|', '0|||||1||||||1|', '|||0||||||1|||1', '|||0||1|||||||', '|1|||||||||||', '|0||4|||||||||0', '|||||1|||||||1'}, {'1||||||||||||', '|||4||||||||1|', '|||2|||||||||', '||0|6|||||||||', '|0||||1||||||0|0', '||1||||||||||', '|||||1||||0|||', '||2||||||||||', '|||1|||||||||', '|||0||||||1||0|', '|||||0||||1||0|', '||||||||2||||', '|||0||1|||||||', '|1|||||||||||', '|0||4|||||||||0', '|||||1||||||1|', '|||||||||0||1|', '|||6||||||||1|', '|||||||||||1|0', '||||||||1||||', '|||4||0|||||||', '|||||||||2|||', '|||4||||||0|||', '|||6||||||1|||'}, {'1||||||||||||', '|||4||||||||1|', '|||||||||0||1|1', '|||2|||||||||', '||0|6|||||||||', '|0||||1||||||0|0', '|||||0||||0||1|', '||1||||||||||', '|||||1||||0|||', '||2||||||||||', '|||0||||||1||0|', '|||1|||||||||', '||0|||||||0||1|', '|||||0||||1||0|', '||||||||2||||', '|||0||1|||||||', '|1|||||||||||', '|0||4|||||||||0', '|||||1||||||1|', '0|||||||||0||1|', '0|0||||||||1||0|0', '|||6||||||||1|', '||||||||1||||', '|||4||0|||||||', '|||||||||2|||', '|||4||||||0|||', '|||6||||||1|||'}, {'1||||||||||||', '|||4||||||||1|', '|||6|||||||||', '|||2|||||||||', '|||||1||||0|||', '||2||||||||||', '|||1|||||||||', '||||||||2||||', '||1||||||||||', '|||||0||||1||0|', '||||||||1||||', '0|||||||||0||1|', '|||||||||0||1|1', '||0|||||||||1|1', '||0|||||||0||1|', '|0||||0||||0||1|', '0|0||||||||1||0|0', '|||4||0|||||||', '|||||||||2|||', '|||4||||||0|||', '|0||||1||||||0|0', '|||0||||||1||0|', '|||0||1|||||||', '|1|||||||||||', '|0||4|||||||||0', '|||||1||||||1|'}, {'1||||||||||||', '|||4||||||||1|', '|||6|||||||||', '|||2|||||||||', '|0||||1|||||||0', '|0|2|||||||0|||', '|||||1||||0|||', '|||1|||||||||', '||||||||2||||', '|0|2||||||||||0', '||1||||||||||', '0||0|||0||||1||0|', '||2|||||||1|||0', '||||||||1||||', '|||0||||||1||0|0', '|||0||0||||1||0|', '0|||||||||0||1|', '||0|||||||||1|1', '|||||||||0|||1', '||2|||||||||1|', '||0|||||||0||1|', '|0||||0||||0||1|', '0|0||||||||1||0|0', '||2|||1|||||||', '|||4||0|||||||', '|||||||||2|||', '|||||0||||1|||0', '|||4||||||0|||', '|||0||1|||||||', '|1|||||||||||', '|0||4|||||||||0', '|||||1||||||1|'}, {'1||||||||||||', '|||4||||||||1|', '|||6|||||||||', '|||2|||||||||', '||0|||||||||1|1', '|||||||||0|||1', '||2|||||||||1|', '||0|||||||0||1|', '|||1|||||||||', '|0||||0||||0||1|', '||||||||2||||', '0|0||||||||1||0|0', '0|||||0||||1||0|', '|||4||0|||||||', '|||||||||2|||', '|||||0||||1|||0', '|||4||||||0|||', '||1||||||||||', '||2|||||||1|||0', '|1|||||||||||', '|0||4|||||||||0', '|||||1|||||||', '||||||||1||||', '|||0||||||1||0|0', '|||0||0||||1||0|', '0|||||||||0||1|'}, {'1||||||||||||', '|||4||||||||1|', '|||6|||||||||', '|1||0|||||||||', '|||2|||||||||', '|||||1||||0|||', '|||1|||||||||', '|1||||||||0|||', '||||||||2||||', '|||0||||||1|||0', '0|1|2||||||||||', '0|||||0||||1||0|', '||1||||||||||', '|1|||||||||||0', '||2|||||||1|||0', '|||||1|||||||0', '|1|2|||||||||0|', '|1||||0|||||||', '||||||||1||||', '|||0||0||||1||0|', '0|||||||||0||1|', '||0|||||||||1|1', '|||||||||0|||1', '||2|||||||||1|', '||0|||||||0||1|', '|0||||0||||0||1|', '||2|||1|||||||', '|||4||0|||||||', '|||||||||2|||', '|||||0||||1|||0', '|||4||||||0|||', '|||0||1|||||||', '|0||4|||||||||0', '|||||1||||||1|', '|0||||||||1||0|0', '|1||||||||||1|'}, {'1||||||||||||', '|||4||||||||1|', '|||6|||||||||', '|||2|||||||||', '||0|||||||||1|1', '0|0||||1|||||||0', '|||||||||0|||1', '||2|||||||||1|', '0|||0||1|||||||0', '|||||1||||0|||', '||0|||||||0||1|', '|||1|||||||||', '|0||||||||0||1|', '||||||||2||||', '|||0||||||1|||0', '||2|||1|||||||', '0|||||0||||1||0|', '|||4||0|||||||', '|||||||||2|||', '|0||0||1|||||||1', '|||||0||||1|||0', '|||4||||||0|||', '||1||||||||||', '||2|||||||1|||0', '|0||4|||||||||0', '|||||1||||||1|', '|1|||||||||||', '|0||||||||1||0|0', '||||||||1||||', '|||0||0||||1||0|', '0|||||||||0||1|'}, {'1||||||||||||', '|||4||||||||1|', '|||6|||||||||', '|||2|||||||||', '||0|||||||0|||1', '0|1||||||||0|||', '|||||1||||0|||', '0|||0||1|||||||', '|||1|||||||||', '|||0||1|||||||1', '||||||||2||||', '|||0||||||1|||0', '0|1|2||||||||||', '0|||||0||||1||0|', '|1|0|||||||||1|', '|0||||||||0|||1', '||1||||||||||', '|1|||||||||||0', '||2|||||||1|||0', '|1|0|0|||||||||', '|1||||||||1||1|', '||||||||1||||', '0|||||||||0||1|0', '|||0||0||||1||0|', '||0|||||||||1|1', '0|0||||1|||||||0', '||2|||||||||1|', '||0|||||||0||1|', '|0||||||||0||1|', '|1||0||1|||||||', '||2|||1|||||||', '|||4||0|||||||', '|||||||||2|||', '|||||||||0||0|1', '|||||0||||1|||0', '|||4||||||0|||', '|1|0|||0|||||||', '0|1||||||||||1|', '|1||||||||||0|', '|0||||||||||1|0', '|0||4|||||||||0', '|||||1||||||1|', '|1|0|||||||0|||', '|0||||||||1||0|0', '|1||||0||||1|||', '|1|2|0|||||||||', '||2|||||||0|||1'}, {'1||||||||||||', '|||4||||||||1|', '|||6|||||||||', '|1||0|||||||||', '|||2|||||||||', '||0|||||||0|||1', '||0|||||||||1|1', '0|0||||1|||||||0', '||2|||||||||1|', '|||||1||||0|||', '||0|||||||0||1|', '|||1|||||||||', '|1||||||||0|||', '|0||||||||0||1|', '||||||||2||||', '|||0||||||1|||0', '0|1|2||||||||||', '|||||||||||1|0', '||2|||1|||||||', '|||4||0|||||||', '|||||||||2|||', '|||||0||||1|||0', '|1|0|||||||||1|', '|||4||||||0|||', '|1|0|||0|||||||', '0|1||||||||||1|', '|1||||||||||0|', '||1||||||||||', '|1|||||||||||0', '|||||0||||1||0|', '|||0||1|||||||', '||2|||||||1|||0', '|0||4|||||||||0', '|||||1||||||1|', '|1||||||||1||1|', '|0||||||||1||0|0', '|1||||0||||1|||', '||||||||1||||'}, {'1||||||||||||', '|||4||||||||1|', '|||6|||||||||', '|1||0|||||||||', '|||2|||||||||', '||0|||||||0|||1', '||0|||||||||1|1', '0|0||||1|||||||0', '||2|||||||||1|', '|||||1||||0|||', '||0|||||||0||1|', '|||1|||||||||', '|1||||||||0|||', '|0||||||||0||1|', '||||||||2||||', '|||0||||||1|||0', '0|1|2||||||||||', '|||||||||||1|0', '||2|||1|||||||', '0|1||||0|||||||', '|||4||0|||||||', '|||||||||2|||', '|||||0||||1|||0', '|1|0|||||||||1|', '|||4||||||0|||', '|1|0|||0|||||||', '|0||||1|||||||1', '0|1||||||||||1|', '|1||||||||||0|', '||1||||||||||', '|1|||||||||||0', '|||||0||||1||0|', '|||0||1|||||||', '||2|||||||1|||0', '|0||4|||||||||0', '|||||1||||||1|', '|1||||||||1||1|', '|0||||||||1||0|0', '|1||||0||||1|||', '||||||||1||||', '0|||||||||0||1|'}, {'|||||||||1||1|0', '1||||||||||||', '|||4||||||||1|', '|||6|||||||||', '|1||0|||||||||', '|||2|||||||||', '||0|||||||0|||1', '||0|||||||||1|1', '|0||||1|||||||', '|0||||||||1|||0', '|||||1||||0|||', '||0|||||||0||1|', '0|||||1|||||||0', '|||1|||||||||', '|1||||||||0|||', '|0||||0||||0||1|', '||||||||2||||', '|||0||||||1|||0', '0|1|2||||||||||', '||2|||||||1||1|', '||2|||1|||||||', '0|1||||0|||||||', '|||4||0|||||||', '|||||||||2|||', '|||||0||||1|||0', '|1|0|||||||||1|', '|||4||||||0|||', '|1|0|||0|||||||', '0|1||||||||||1|', '|1||||||||||0|', '||1||||||||||', '|1|||||||||||0', '|||||0||||1||0|', '|0|2|||||||||1|', '|||0||1|||||||', '||2|||||||1|||0', '|0||4|||||||||0', '|||||1||||||1|', '|0||||||||0||1|1', '|1||||||||1||1|', '|1||||0||||1|||', '||||||||1||||', '0|||||||||0||1|0'}, {'1||||||||||||', '|||4||||||||1|', '|||6|||||||||', '|1||0|||||||||', '|||2|||||||||', '||0|||||||||1|1', '|||||1||||0|||', '||0|||||||0||1|', '|||1|||||||||', '|1||||||||0|||', '|0||||0||||0||1|', '||||||||2||||', '0|1|2||||||||||', '||2|||||||1||1|', '||2|||1|||||||', '|||4||0|||||||', '|||||||||2|||', '|1|0|||||||||1|', '|||4||||||0|||', '0|1||||||||||1|', '|1||||||||||0|', '||1||||||||||', '|1|||||||||||0', '|||||0||||1||0|', '|0|2|||||||||1|', '|0||0||1||||1|||', '|0||4|||||||||0', '|||||1||||||1|', '|0||||||||0||1|1', '|||||1|||||||0', '|1||||||||1||1|', '|1||||0|||||||', '||||||||1||||', '||2|0||||||||1|', '0|||||||||0||1|0', '|||||||||1|||0'}, {'1||||||||||||', '|||4||||||||1|', '|||6|||||||||', '|||2|||||||||', '||0|||||||||1|1', '0||2|||||||||1|', '|||||1||||0|||', '||0|||||||0||1|', '|||1|||||||||', '|0||||0||||0||1|', '||||||||2||||', '||2|||||||1||1|', '||2|||1|||||||', '|||4||0|||||||', '|||||||||2|||', '|||4||||||0|||', '|0||0||||||1||0|', '||1||||||||||', '|||||0||||1||0|', '|0|2|||||||||1|', '|||0||1|||||||', '|0||4|||||||||0', '|0||||||||0||1|1', '|||||1||||||1|', '|||||1|||||||0', '|1|||||||||||', '|||||||||1||0|0', '||2|||||||1|||0', '||||||||1||||', '||2|0||||||||1|', '0|||||||||0||1|0'}, {'1||||||||||||', '|||4||||||||1|', '|||6|||||||||', '|0||0||||||1||0|', '|||2|||||||||', '||1||||||||||', '0||2|||||||||1|', '|||||1||||0|||', '|||1|||||||||', '|||||0||||1||0|', '|0||||||||0||1|', '||||||||2||||', '|0|2|||||||||1|', '|||0||1|||||||', '|0||4|||||||||0', '|||||1||||||1|', '|||||1|||||||0', '|1|||||||||||', '||2|||||||1|||0', '|||||||||1||0|0', '||2|0||||||||1|', '||2|||||||1||1|', '||2|||1|||||||', '0|||||||||0||1|0', '|||4||0|||||||', '||||||||1||||', '|||||||||2|||', '|||||0||||1|||0', '||0|||||||||1|', '|||4||||||0|||'}, {'1||||||||||||', '|||4||||||||1|', '|||6|||||||||', '|0||0||||||1||0|', '|||2|||||||||', '|||0||1||||||0|', '||1||||||||||', '0||2|||||||||1|', '|||||1||||0|||', '||0|||||||0||1|', '|||1|||||||||', '|||||0||||1||0|', '|0||||0||||0||1|', '||||||||2||||', '|0|2|||||||||1|', '|0||0||1||||1|||', '|||||||||2|||', '|0||4|||||||||0', '|1|||||||||||', '|||||1||||||1|', '|||||1|||||||0', '||2|||||||1|||0', '|||||||||1||0|0', '||2|||||||1||1|', '||2|||1|||||||', '|||4||0|||||||', '||2|0||||||||1|', '0|||||||||0||1|0', '||||||||1||||', '|||||0||||1|||0', '|||4||||||0|||'}, {'1||||||||||||', '|||4||||||||1|', '|||6|||||||||', '|||2|||||||||', '|||||1||||0|||', '|0||||||||0||1|0', '|||1|||||||||', '||||||||2||||', '0|1|2||||||||||', '|1||||1|||||||', '|0||0||||||1||0|', '||1||||||||||', '|1|||||||||||0', '|||||0||||1||0|', '|0||0||1||||1|||', '||2|||||||1|||0', '|||||1|||||||0', '|1||||||||1||1|', '||||||||1||||', '||2|0||||||||1|', '|||0||1||||||0|', '0||2|||||||||1|', '||0|||||||0||1|', '|0||||0||||0||1|', '||2|||||||1||1|', '||2|||1|||||||', '|||4||0|||||||', '|||||||||2|||', '|||||0||||1|||0', '|||4||||||0|||', '|1||||||||||0|', '|1|0||||||||||', '|0|2|||||||||1|', '|0||4|||||||||0', '|||||1||||||1|', '|||||||||1||0|0', '|1||||0||||1|||', '|1|2|0|||||||||'}, {'1||||||||||||', '|||4||||||||1|', '|||6|||||||||', '|||2|||||||||', '0|1||||||||0|||', '||2|||||||||1|', '|||||1||||0|||', '|0||||||||0||1|0', '||0|||||||0||1|', '|||1|||||||||', '|0||||0||||0||1|', '||||||||2||||', '|||0||||||1|||0', '0|1|2||||||||||', '|1||||1|||||||', '||2|||1|||||||', '|||4||0|||||||', '|||||||||2|||', '|||||0||||1|||0', '|||4||||||0|||', '|0||0||||||1||0|', '|1||||||||||0|', '||1||||||||||', '|1|||||||||||0', '|1|0||||||||||', '|||||0||||1||0|', '|||0||1|||||||', '||2|||||||1|||0', '|0||4|||||||||0', '|||||1||||||1|', '|||||1|||||||0', '|1||||||||1||1|', '|||||||||1||0|0', '|1||||0||||1|||', '||||||||1||||', '|1|2|0|||||||||'}, {'1||||||||||||', '|||4||||||||1|', '|||6|||||||||', '|1||0|||||||||', '|||2|||||||||', '||2|||||||||1|', '|||||1||||0|||', '|0||||||||0||1|0', '||0|||||||0||1|', '|||1|||||||||', '|1||||||||0|||', '|0||||0||||0||1|', '||||||||2||||', '|||0||||||1|||0', '0|1|2||||||||||', '|1||||1|||||||', '||2|||1|||||||', '||0|||||||||1|0', '|||4||0|||||||', '|||||||||2|||', '|||||0||||1|||0', '|||4||||||0|||', '|1||||||||||0|', '||1||||||||||', '|1|||||||||||0', '|1|0||||||||||', '|||0||||||1||0|', '|||||0||||1||0|', '|||0||1|||||||', '|0||4|||||||||0', '|||||1||||||1|', '|||||1|||||||0', '|1||||||||1||1|', '|||||||||1||0|0', '||2|||||||1|||', '|1||||0||||1|||', '||||||||1||||'}, {'1||||||||||||', '|||4||||||||1|', '|||6|||||||||', '|1||0|||||||||', '|||2|||||||||', '||2|||||||||1|', '|||||1||||0|||', '|0||||||||0||1|0', '||0|||||||0||1|', '|||1|||||||||', '|1||||||||0|||', '|0||||0||||0||1|', '||||||||2||||', '0|1|2||||||||||', '|1||||1|||||||', '||2|||1|||||||', '||0|||||||||1|0', '|||4||0|||||||', '|||||||||2|||', '|||4||||||0|||', '|1||||||||||0|', '||1||||||||||', '|1|||||||||||0', '|1|0||||||||||', '|||0||||||1||0|', '|||||0||||1||0|', '|||0||1|||||||', '|0||4|||||||||0', '|||||1||||||1|', '|||||1|||||||0', '|1||||||||1||1|', '|||||||||1||0|0', '||2|||||||1|||', '|1||||0||||1|||', '||||||||1||||'}, {'1||||||||||||', '|||4||||||||1|', '|1||0|||||||||', '|||2|||||||||', '0|1||||||||0|||', '|||||1||||0|||', '|0||||||||0||1|0', '|||1|||||||||', '||||||||2||||', '0|1|2||||||||||', '|1||||1|||||||', '|||6||||||1|||', '||1||||||||||', '|1|||||||||||0', '|||||0||||1||0|', '|||||1|||||||0', '|1||||||||1||1|', '||||||||1||||', '||2|0||||||||1|', '|0||6|||||||||', '0||2|||||||||1|', '||0|||||||0||1|', '|0||||0||||0||1|', '||2|||1|||||||', '||0|||||||||1|0', '|||4||0|||||||', '|||||||||2|||', '|||4||||||0|||', '||0|6|||||||||', '|1||||||||||0|', '|1|0||||||||||', '|||0||||||1||0|', '|0|2|||||||||1|', '|||0||1|||||||', '|0||4|||||||||0', '|||||1||||||1|', '|||||||||1||0|0', '||2|||||||1|||', '|1||||0||||1|||'}, {'1||||||||||||', '|||4||||||||1|', '|0||6|||||||||', '|||2|||||||||', '0|1||||||||0|||', '0||2|||||||||1|', '|||||1||||0|||', '||0|||||||0||1|', '|||1|||||||||', '|0||||||||0||1|', '||||||||2||||', '0|1|2||||||||||', '||2|||1|||||||', '||0|||||||||1|0', '|||4||0|||||||', '|||||||||2|||', '|||4||||||0|||', '|||6||||||1|||', '|0||0||||||1||0|', '||0|6|||||||||', '|1||0||||||0|||', '|1||||||||||0|', '||1||||||||||', '|1|||||||||||0', '|1|0||||||||||', '|||||0||||1||0|', '|0|2|||||||||1|', '|||0||1|||||||', '|0||4|||||||||0', '|||||1||||||1|', '|||||1|||||||0', '|1||||||||1||1|', '|||||||||1||0|0', '||2|||||||1|||', '|1||||0||||1|||', '||||||||1||||', '||2|0||||||||1|', '|1|2|0|||||||||'}, {'1||||||||||||', '|||4||||||||1|', '|0||6|||||||||', '|||||1||||1||1|', '|||2|||||||||', '|||0||1||||||0|', '0|0||||1||||||1|', '0||2|||||||||1|', '|||||1||||0|||', '||0|||||||0||1|', '|0||0||1|||||||', '|||1|||||||||', '||0|||1||||||1|', '|0||||||||0||1|', '||||||||2||||', '0|1|2||||||||||', '||2|||1|||||||', '||0|||||||||1|0', '|||4||0|||||||', '|||||||||2|||', '|||4||||||0|||', '|||6||||||1|||', '|1|0|||0|||||||', '|1|0|||||||||1|', '|0||0||||||1||0|', '||0|6|||||||||', '|1||||||||||0|', '||1||||||||||', '|1|||||||||||0', '|||||0||||1||0|', '|0|2|||||||||1|', '|0||4|||||||||0', '|1|0|||||||0|||', '|||||1|||||||0', '|1||||||||1||1|', '|||||||||1||0|0', '||2|||||||1|||', '|1||||0||||1|||', '||||||||1||||', '||2|0||||||||1|', '|1|2|0|||||||||'}, {'1||||||||||||', '|||4||||||||1|', '|0||6|||||||||', '|||||1||||1||1|', '|||2|||||||||', '|||0||1||||||0|', '||0|||||||0||1|', '|||1|||||||||', '||0|||1||||||1|', '|0||||0||||0||1|', '||||||||2||||', '0|1|2||||||||||', '||2|||1|||||||', '0||2|||0||||||1|', '|1||||1||||0|||', '||0|||||||||1|0', '|||4||0|||||||', '|||||||||2|||', '|0||0||1|||||||1', '||2|0||0||||||1|', '|||||0||||1|||0', '|||4||||||0|||', '|||6||||||1|||', '|1|0|||0|||||||', '|1|0|||||||||1|', '|0||0||||||1||0|', '||0|6|||||||||', '|0|2|||0||||||1|', '|||||1||||0||0|', '|1||||||||||0|', '||1||||||||||', '|1|||||||||||0', '|||||0||||1||0|', '|0||0||1||||1|||', '|0||4|||||||||0', '|1|0|||||||0|||', '|||||1|||||||0', '|1||||||||1||1|', '|||||||||||0|0', '||2|||||||1|||', '|1||||0||||1|||', '||||||||1||||', '|1|2|0|||||||||'}]
