execution time
3 0.0955042839050293 0.07936596870422363
4 0.185089111328125 0.1650099754333496
5 0.3119950294494629 0.26096296310424805
6 0.6097762584686279 0.4970269203186035
7 1.2316410541534424 0.8929548263549805
8 2.345639228820801 1.6757490634918213
9 6.444551944732666 7.787966012954712
10 18.93409490585327 24.10944414138794
11 35.55683183670044 46.49375009536743
12 82.65422320365906 147.2485671043396
13 232.81834387779236 400.3481607437134


number of patterns checked
3 259.0 819.0
4 580.0 4578.0
5 1146.0 10178.0
6 2182.0 15778.0
7 4366.0 34777.0
8 8734.0 72775.0
9 17930.0 174103.0
10 35386.0 325183.0
11 70938.0 706663.0
12 137534.0 1215303.0
13 270873.0 2421311.0


number of patterns found lowerbound

num att = 3, for k=10 to 50
num=4 {'||2', '|1|', '||1', '1||'}
num=4 {'1||', '||1', '|1|', '||2'}
num=4 {'1||', '||1', '|1|', '||2'}
num=4 {'1||', '||1', '|1|', '||2'}
num=4 {'1||', '||1', '|1|', '||2'}
num=4 {'1||', '||1', '|1|', '||2'}
num=4 {'1||', '||1', '|1|', '||2'}
num=4 {'1||', '||1', '|1|', '||2'}
num=4 {'1||', '||1', '|1|', '||2'}
num=4 {'1||', '||1', '|1|', '||2'}
num=4 {'1||', '||1', '|1|', '||2'}
num=4 {'1||', '||1', '|1|', '||2'}
num=4 {'|0|2', '|1|', '||1', '1||'}
num=4 {'1||', '||1', '|0|2', '|1|'}
num=4 {'1||', '||1', '|0|2', '|1|'}
num=4 {'1||', '||1', '|0|2', '|1|'}
num=4 {'||2', '|1|', '||1', '1||'}
num=4 {'1||', '||1', '|1|', '||2'}
num=4 {'1||', '||1', '|1|', '||2'}
num=4 {'1||', '||1', '|1|', '||2'}
num=3 {'1||', '||1', '|1|'}
num=3 {'|1|', '1||', '||1'}
num=3 {'0|1|2', '1||', '||1'}
num=3 {'|1|', '1||', '||1'}
num=3 {'0|1|2', '||1', '1||'}
num=3 {'0|1|2', '||1', '1||'}
num=3 {'0|1|2', '||1', '1||'}
num=3 {'0|1|2', '||1', '1||'}
num=3 {'0|1|2', '||1', '1||'}
num=3 {'||1', '|1|', '1||'}
num=3 {'1||', '||1', '|1|'}
num=3 {'1||', '||1', '|1|'}
num=4 {'0|1|2', '||1', '|1|0', '1||'}
num=4 {'0|1|2', '1||', '||1', '|1|0'}
num=4 {'0|1|2', '1||', '||1', '|1|0'}
num=4 {'0|1|2', '1||', '||1', '|1|0'}
num=4 {'0|1|2', '1||', '||1', '|1|0'}
num=4 {'0|1|2', '1||', '||1', '|1|0'}
num=3 {'0|1|2', '1||', '||1'}
num=3 {'0|1|2', '1||', '||1'}

num att = 4, for k=10 to 50
num=8 {'||2|', '||1|', '||0|6', '|||2', '|||4', '|1||', '1|||', '|||1'}
num=8 {'||2|', '||1|', '1|||', '||0|6', '|||2', '|||4', '|||1', '|1||'}
num=7 {'||2|', '||1|', '1|||', '||0|6', '|||2', '|||1', '|1||'}
num=7 {'||2|', '|||2', '||1|', '1|||', '|||1', '|1||', '||0|6'}
num=7 {'||2|', '|||2', '||1|', '1|||', '|||1', '|1||', '||0|6'}
num=7 {'||2|', '|||2', '||1|', '1|||', '|||1', '|1||', '||0|6'}
num=7 {'||2|', '|||2', '||1|', '1|||', '|||1', '|1||', '||0|6'}
num=7 {'||2|', '|||2', '||1|', '1|||', '|||1', '|1||', '||0|6'}
num=7 {'||2|', '|||2', '||1|', '1|||', '|||1', '|1||', '||0|6'}
num=7 {'||2|', '|||2', '||1|', '1|||', '|||1', '|1||', '||0|6'}
num=7 {'||2|', '|||2', '||1|', '1|||', '|||1', '|1||', '||0|6'}
num=7 {'||2|', '|||2', '||1|', '1|||', '|||1', '|1||', '||0|6'}
num=7 {'|||2', '||1|', '1|||', '|0|2|', '|||1', '|1||', '||0|6'}
num=7 {'|||2', '|1||', '||1|', '1|||', '|||1', '|0|2|', '||0|6'}
num=7 {'|||2', '|1||', '||1|', '1|||', '|||1', '|0|2|', '||0|6'}
num=7 {'|||2', '|1||', '||1|', '1|||', '|||1', '|0|2|', '||0|6'}
num=7 {'||2|', '|||2', '|1||', '||1|', '1|||', '|||1', '||0|6'}
num=7 {'||2|', '|||2', '||1|', '1|||', '|||1', '|1||', '||0|6'}
num=7 {'||2|', '|||2', '||1|', '1|||', '|||1', '|1||', '||0|6'}
num=7 {'||2|', '|||2', '|||6', '||1|', '1|||', '|||1', '|1||'}
num=6 {'|||2', '|||6', '||1|', '1|||', '|||1', '|1||'}
num=6 {'|||2', '|||6', '||1|', '1|||', '|||1', '|1||'}
num=7 {'|||2', '|||6', '0|1|2|', '||1|', '1|||', '|1||0', '|||1'}
num=6 {'|||6', '||1|', '1|||', '|||2', '|||1', '|1||'}
num=8 {'||1|', '0|1|2|', '|||2', '|||6', '1|||', '|1|0|0', '|1|2|0', '|||1'}
num=7 {'|||6', '||1|', '1|||', '0|1|2|', '|||2', '|1||0', '|||1'}
num=7 {'|||2', '|||6', '|||1', '||1|', '1|||', '|1||0', '0|1|2|'}
num=7 {'|||2', '|||6', '|||1', '||1|', '1|||', '|1||0', '0|1|2|'}
num=7 {'|||2', '|||6', '|||1', '||1|', '1|||', '|1||0', '0|1|2|'}
num=6 {'|||2', '|||6', '|||1', '||1|', '1|||', '|1||'}
num=6 {'|||2', '|||6', '||1|', '1|||', '|||1', '|1||'}
num=6 {'|||2', '|||6', '||1|', '1|||', '|||1', '|1||'}
num=8 {'||1|', '0|1|2|', '|||2', '|1|0|', '|||6', '1|||', '|1|2|0', '|||1'}
num=8 {'|1|0|', '|||6', '||1|', '1|||', '0|1|2|', '|||2', '|1|2|0', '|||1'}
num=8 {'|1|0|', '|||6', '||1|', '1|||', '0|1|2|', '|||2', '|1||0', '|||1'}
num=8 {'|1|0|', '|||6', '||1|', '1|||', '0|1|2|', '|||2', '|1||0', '|||1'}
num=9 {'|1|0|', '||1|', '1|||', '0|1|2|', '||0|6', '|0||6', '|||2', '|1||0', '|||1'}
num=9 {'|1|0|', '||1|', '1|||', '0|1|2|', '||0|6', '|0||6', '|||2', '|1|2|0', '|||1'}
num=8 {'||1|', '1|||', '0|1|2|', '||0|6', '|0||6', '|||2', '|1|2|0', '|||1'}
num=8 {'||1|', '1|||', '0|1|2|', '||0|6', '|0||6', '|||2', '|1|2|0', '|||1'}

num att = 5, for k=10 to 50
num=8 {'1||||', '||0|6|', '|1|||', '|||4|', '||2||', '|||1|', '||1||', '|||2|'}
num=8 {'1||||', '|||4|', '||2||', '|1|||', '|||1|', '||1||', '||0|6|', '|||2|'}
num=7 {'1||||', '||2||', '|1|||', '|||1|', '||1||', '||0|6|', '|||2|'}
num=7 {'||0|6|', '|||1|', '||1||', '|1|||', '|||2|', '1||||', '||2||'}
num=7 {'||0|6|', '|||1|', '||1||', '|1|||', '|||2|', '1||||', '||2||'}
num=7 {'||0|6|', '|||1|', '||1||', '|1|||', '|||2|', '1||||', '||2||'}
num=7 {'||0|6|', '|||1|', '||1||', '|1|||', '|||2|', '1||||', '||2||'}
num=7 {'||0|6|', '|||1|', '||1||', '|1|||', '|||2|', '1||||', '||2||'}
num=7 {'||0|6|', '|||1|', '||1||', '|1|||', '|||2|', '1||||', '||2||'}
num=7 {'||0|6|', '|||1|', '||1||', '|1|||', '|||2|', '1||||', '||2||'}
num=7 {'||0|6|', '|||1|', '||1||', '|1|||', '|||2|', '1||||', '||2||'}
num=7 {'||0|6|', '|||1|', '||1||', '|1|||', '|||2|', '1||||', '||2||'}
num=7 {'||0|6|', '|||1|', '||1||', '|1|||', '|||2|', '1||||', '|0|2||'}
num=7 {'||0|6|', '|||1|', '||1||', '|1|||', '|||2|', '1||||', '|0|2||'}
num=7 {'||0|6|', '|||1|', '||1||', '|1|||', '|||2|', '1||||', '|0|2||'}
num=7 {'||0|6|', '|||1|', '||1||', '|1|||', '|||2|', '1||||', '|0|2||'}
num=7 {'||0|6|', '|||1|', '||1||', '|1|||', '|||2|', '1||||', '||2||'}
num=7 {'||0|6|', '|||1|', '||1||', '|1|||', '|||2|', '1||||', '||2||'}
num=7 {'||0|6|', '|||1|', '||1||', '|1|||', '|||2|', '1||||', '||2||'}
num=7 {'|||6|', '|||1|', '||1||', '|1|||', '|||2|', '1||||', '||2||'}
num=6 {'|||6|', '|||1|', '||1||', '|1|||', '|||2|', '1||||'}
num=6 {'|||6|', '|||1|', '||1||', '|1|||', '|||2|', '1||||'}
num=7 {'|||6|', '0|1|2||', '1||||', '||1||', '|||1|', '|1||0|', '|||2|'}
num=6 {'|||6|', '||1||', '|||1|', '|1|||', '|||2|', '1||||'}
num=8 {'0|1|2||', '1||||', '|1|2|0|', '|||6|', '|1|0|0|', '|||1|', '||1||', '|||2|'}
num=7 {'|||6|', '|1||0|', '0|1|2||', '1||||', '|||1|', '||1||', '|||2|'}
num=7 {'|||6|', '||1||', '|||1|', '|1||0|', '|||2|', '0|1|2||', '1||||'}
num=7 {'|||6|', '||1||', '|||1|', '|1||0|', '|||2|', '0|1|2||', '1||||'}
num=7 {'|||6|', '||1||', '|||1|', '|1||0|', '|||2|', '0|1|2||', '1||||'}
num=6 {'|||6|', '||1||', '|||1|', '|1|||', '|||2|', '1||||'}
num=6 {'|||6|', '|||1|', '||1||', '|1|||', '|||2|', '1||||'}
num=6 {'|||6|', '|||1|', '||1||', '|1|||', '|||2|', '1||||'}
num=8 {'0|1|2||', '1||||', '|1|0||', '|||6|', '|1|2|0|', '|||1|', '||1||', '|||2|'}
num=8 {'|1|0||', '|||6|', '|1|2|0|', '0|1|2||', '1||||', '|||1|', '||1||', '|||2|'}
num=8 {'|1|0||', '|||6|', '|1||0|', '0|1|2||', '1||||', '|||1|', '||1||', '|||2|'}
num=8 {'|1|0||', '|||6|', '0|1|2||', '1||||', '||1||', '|||1|', '|1||0|', '|||2|'}
num=9 {'|1|0||', '0|1|2||', '|0||6|', '1||||', '||1||', '|||1|', '|1||0|', '||0|6|', '|||2|'}
num=9 {'|1|0||', '|1|2|0|', '0|1|2||', '|0||6|', '1||||', '|||1|', '||1||', '||0|6|', '|||2|'}
num=8 {'|1|2|0|', '0|1|2||', '|0||6|', '1||||', '|||1|', '||1||', '||0|6|', '|||2|'}
num=8 {'|1|2|0|', '0|1|2||', '|0||6|', '1||||', '|||1|', '||1||', '||0|6|', '|||2|'}

num att = 6, for k=10 to 50
num=9 {'|||4||', '|1||||', '|||||1', '||0|6||', '|||1||', '||1|||', '|||2||', '1|||||', '||2|||'}
num=9 {'|||4||', '|||1||', '||1|||', '|||2||', '||2|||', '|1||||', '|||||1', '1|||||', '||0|6||'}
num=9 {'|||1||', '|||0||1', '|||4||0', '||1|||', '|||2||', '||2|||', '|1||||', '1|||||', '||0|6||'}
num=9 {'|||1||', '|||0||1', '||0|6||', '||1|||', '|||2||', '|1||||', '1|||||', '|||4||0', '||2|||'}
num=9 {'|||1||', '||0|6||', '||1|||', '|||2||', '|1||||', '1|||||', '|||4||0', '|||||1', '||2|||'}
num=9 {'|||1||', '||1|||', '|||2||', '||2|||', '|1||||', '1|||||', '|||4||0', '|||||1', '||0|6||'}
num=9 {'|||1||', '||1|||', '|||2||', '||2|||', '|1||||', '1|||||', '|||4||0', '|||||1', '||0|6||'}
num=9 {'|||1||', '|||0||1', '||1|||', '|||2||', '||2|||', '|1||||', '1|||||', '|||4||0', '||0|6||'}
num=9 {'|||1||', '||0|6||', '||1|||', '|||2||', '|1||||', '1|||||', '|||4||0', '|||||1', '||2|||'}
num=8 {'|||1||', '||1|||', '|||2||', '||2|||', '|1||||', '1|||||', '|||4||0', '||0|6||'}
num=9 {'|||1||', '|||0||1', '||0|6||', '||1|||', '|||2||', '|1||||', '1|||||', '|||4||0', '||2|||'}
num=9 {'|||1||', '|||0||1', '||0|6||', '||1|||', '|||2||', '|1||||', '1|||||', '|||4||0', '||2|||'}
num=10 {'||2|||1', '|||1||', '|||0||1', '|0|2|||', '||0|6||', '||1|||', '|||2||', '|1||||', '1|||||', '|||4||0'}
num=10 {'||2|||1', '|||1||', '|||0||1', '|0|2|||', '||1|||', '|||2||', '|1||||', '1|||||', '|||4||0', '||0|6||'}
num=10 {'||2|||1', '|||1||', '|||0||1', '|0|2|||', '||1|||', '|||2||', '|1||||', '1|||||', '|||4||0', '||0|6||'}
num=10 {'||2|||1', '|||1||', '|||0||1', '|0|2|||', '||1|||', '|||2||', '|1||||', '1|||||', '|||4||0', '||0|6||'}
num=9 {'|||1||', '|||0||1', '||1|||', '|||2||', '||2|||', '|1||||', '1|||||', '|||4||0', '||0|6||'}
num=9 {'|||1||', '|||0||1', '||0|6||', '||1|||', '|||2||', '|1||||', '1|||||', '|||4||0', '||2|||'}
num=9 {'|||1||', '|||0||1', '||0|6||', '||1|||', '|||2||', '|1||||', '1|||||', '|||4||0', '||2|||'}
num=9 {'|||1||', '|||0||1', '|||6||', '||1|||', '|||2||', '|1||||', '1|||||', '|||4||0', '||2|||'}
num=9 {'||2|||1', '|||1||', '|||0||1', '|||6||', '||1|||', '|||2||', '|1||||', '1|||||', '|||4||0'}
num=8 {'|||1||', '|||6||', '||1|||', '|||2||', '|1||||', '1|||||', '|||4||0', '|||||1'}
num=11 {'|1||||0', '||2|||1', '0|1|2|||', '|||1||', '|||0||1', '|||6||', '||1|||', '|||2||', '1|||||', '|||4||0', '|1||0||'}
num=8 {'||2|||1', '|||1||', '|||6||', '||1|||', '|||2||', '1|||||', '|1||||', '|||4||0'}
num=13 {'||2|||1', '|1|2|0||', '0|1|2|||', '|||1||', '0|||0||1', '|||6||', '|1|0|||0', '||1|||', '|||2||', '|1|0|0||', '1|||||', '|||4||0', '|1||0||1'}
num=11 {'||2|||1', '0|1|2|||', '|||1||', '|||0||1', '|||6||', '|1|0|||0', '||1|||', '|||2||', '1|||||', '|||4||0', '|1||0||'}
num=12 {'||2|||1', '0|1|2|||', '|||1||', '|||0||1', '0|1||||0', '|||6||', '|1|0|||0', '||1|||', '|||2||', '1|||||', '|||4||0', '|1||0||'}
num=13 {'||2|||1', '0|1|2|||', '|||1||', '|||0||1', '0|1||||0', '|0||||1', '|||6||', '|1|0|||0', '||1|||', '|||2||', '1|||||', '|||4||0', '|1||0||'}
num=10 {'||2|||1', '|1||||0', '0|1|2|||', '|||1||', '|||6||', '||1|||', '|||2||', '1|||||', '|||4||0', '|1||0||'}
num=9 {'||2|||1', '|||1||', '|||0||1', '|||6||', '||1|||', '|||2||', '1|||||', '|1||||', '|||4||0'}
num=9 {'||2|||1', '|||1||', '|||0||1', '|||6||', '||1|||', '|||2||', '1|||||', '|1||||', '|||4||0'}
num=8 {'||2|||1', '|||1||', '|||6||', '||1|||', '|||2||', '1|||||', '|1||||', '|||4||0'}
num=11 {'||2|||1', '|1|2|0||', '0|1|2|||', '|||1||', '|1|0|||', '|||6||', '||1|||', '|||2||', '1|||||', '|||4||0', '|1||||1'}
num=12 {'||2|||1', '|1|2|0||', '0|1|2|||', '|||1||', '|||0||1', '|1|0|||', '|||6||', '||1|||', '|||2||', '1|||||', '|||4||0', '|1||||1'}
num=12 {'||2|||1', '0|1|2|||', '|||1||', '|||0||1', '|1|0|||', '|||6||', '||1|||', '|||2||', '1|||||', '|||4||0', '|1||||1', '|1||0||'}
num=12 {'||2|||1', '0|1|2|||', '|||1||', '|||0||1', '|1|0|||', '|||6||', '||1|||', '|||2||', '1|||||', '|||4||0', '|1||||1', '|1||0||'}
num=13 {'||2|||1', '0|1|2|||', '|||1||', '|||0||1', '|1|0|||', '||0|6||', '||1|||', '|||2||', '|0||6||', '1|||||', '|||4||0', '|1||||1', '|1||0||'}
num=12 {'||2|||1', '|1|2|0||', '0|1|2|||', '|||1||', '|||0||1', '|1|0|||', '||0|6||', '||1|||', '|||2||', '|0||6||', '1|||||', '|||4||0'}
num=12 {'||2|||1', '|1|2|0||', '|0||0||1', '0|1|2|||', '|||1||', '|1|0|||0', '||1|||', '|||2||', '|0||6||', '1|||||', '|||4||0', '||0|6||'}
num=11 {'||2|||1', '|1|2|0||', '0|1|2|||', '|||1||', '|1|0|||0', '||1|||', '|||2||', '|0||6||', '1|||||', '|||4||0', '||0|6||'}

num att = 7, for k=10 to 50
num=9 {'||0|6|||', '1||||||', '|||||1|', '|||2|||', '|||1|||', '|1|||||', '|||4|||', '||2||||', '||1||||'}
num=9 {'||0|6|||', '|||||1|', '1||||||', '|||2|||', '|||1|||', '|1|||||', '|||4|||', '||2||||', '||1||||'}
num=9 {'||0|6|||', '1||||||', '|||2|||', '|||0||1|', '|||1|||', '|1|||||', '||2||||', '|||4||0|', '||1||||'}
num=9 {'||0|6|||', '1||||||', '|||2|||', '|||0||1|', '|||1|||', '|1|||||', '||2||||', '|||4||0|', '||1||||'}
num=9 {'||0|6|||', '|||||1|', '1||||||', '|||2|||', '|||1|||', '|1|||||', '||2||||', '|||4||0|', '||1||||'}
num=9 {'||0|6|||', '|||||1|', '1||||||', '|||2|||', '|||1|||', '|1|||||', '||2||||', '|||4||0|', '||1||||'}
num=9 {'||0|6|||', '|||||1|', '1||||||', '|||2|||', '|||1|||', '|1|||||', '||2||||', '|||4||0|', '||1||||'}
num=9 {'||0|6|||', '1||||||', '|||2|||', '|||0||1|', '|||1|||', '|1|||||', '||2||||', '|||4||0|', '||1||||'}
num=9 {'||0|6|||', '|||||1|', '1||||||', '|||2|||', '|||1|||', '|1|||||', '||2||||', '|||4||0|', '||1||||'}
num=8 {'||0|6|||', '1||||||', '|||2|||', '|||1|||', '|1|||||', '||2||||', '|||4||0|', '||1||||'}
num=9 {'||0|6|||', '1||||||', '|||2|||', '|||0||1|', '|||1|||', '|1|||||', '||2||||', '|||4||0|', '||1||||'}
num=9 {'||0|6|||', '1||||||', '|||2|||', '|||0||1|', '|||1|||', '|1|||||', '||2||||', '|||4||0|', '||1||||'}
num=10 {'||0|6|||', '1||||||', '|||2|||', '|||0||1|', '|||1|||', '|1|||||', '|0|2||||', '|||4||0|', '||1||||', '||2|||1|'}
num=10 {'||0|6|||', '1||||||', '|||2|||', '|||0||1|', '|||1|||', '|1|||||', '|0|2||||', '|||4||0|', '||1||||', '||2|||1|'}
num=10 {'||0|6|||', '1||||||', '|||2|||', '|||0||1|', '|||1|||', '|1|||||', '|0|2||||', '|||4||0|', '||1||||', '||2|||1|'}
num=10 {'||0|6|||', '1||||||', '|||2|||', '|||0||1|', '|||1|||', '|1|||||', '|0|2||||', '|||4||0|', '||1||||', '||2|||1|'}
num=9 {'||0|6|||', '1||||||', '|||2|||', '|||0||1|', '|||1|||', '|1|||||', '||2||||', '|||4||0|', '||1||||'}
num=9 {'||0|6|||', '1||||||', '|||2|||', '|||0||1|', '|||1|||', '|1|||||', '||2||||', '|||4||0|', '||1||||'}
num=9 {'||0|6|||', '1||||||', '|||2|||', '|||0||1|', '|||1|||', '|1|||||', '||2||||', '|||4||0|', '||1||||'}
num=9 {'1||||||', '|||2|||', '|||0||1|', '|||1|||', '|1|||||', '|||6|||', '||2||||', '|||4||0|', '||1||||'}
num=9 {'1||||||', '|||2|||', '|||0||1|', '|||1|||', '|1|||||', '|||6|||', '|||4||0|', '||1||||', '||2|||1|'}
num=8 {'|||||1|', '1||||||', '|||2|||', '|||1|||', '|1|||||', '|||6|||', '|||4||0|', '||1||||'}
num=11 {'1||||||', '0|1|2||||', '|||2|||', '|||6|||', '|||1|||', '|1||||0|', '|||0||1|', '|||4||0|', '||1||||', '|1||0|||', '||2|||1|'}
num=8 {'1||||||', '|||2|||', '|||6|||', '|||1|||', '|1|||||', '|||4||0|', '||1||||', '||2|||1|'}
num=13 {'1||||||', '0|1|2||||', '|||2|||', '|||6|||', '|||1|||', '0|||0||1|', '|1|0|||0|', '|||4||0|', '||1||||', '|1|0|0|||', '|1|2|0|||', '|1||0||1|', '||2|||1|'}
num=11 {'1||||||', '0|1|2||||', '|||2|||', '|||6|||', '|||1|||', '|||0||1|', '|1|0|||0|', '|||4||0|', '||1||||', '|1||0|||', '||2|||1|'}
num=12 {'1||||||', '0|1|2||||', '|||2|||', '|||6|||', '|||1|||', '|||0||1|', '|1|0|||0|', '|||4||0|', '||1||||', '|1||0|||', '0|1||||0|', '||2|||1|'}
num=13 {'1||||||', '0|1|2||||', '|||2|||', '|||6|||', '|||1|||', '|||0||1|', '|1|0|||0|', '|||4||0|', '||1||||', '|1||0|||', '0|1||||0|', '|0||||1|', '||2|||1|'}
num=10 {'1||||||', '0|1|2||||', '|||2|||', '|||6|||', '|||1|||', '|1||||0|', '|||4||0|', '||1||||', '|1||0|||', '||2|||1|'}
num=9 {'1||||||', '|||2|||', '|||6|||', '|||1|||', '|1|||||', '|||0||1|', '|||4||0|', '||1||||', '||2|||1|'}
num=9 {'1||||||', '|||2|||', '|||6|||', '|||1|||', '|1|||||', '|||0||1|', '|||4||0|', '||1||||', '||2|||1|'}
num=8 {'1||||||', '|||2|||', '|||6|||', '|||1|||', '|1|||||', '|||4||0|', '||1||||', '||2|||1|'}
num=11 {'|1|0||||', '1||||||', '0|1|2||||', '|1||||1|', '|||2|||', '|||6|||', '|||1|||', '|||4||0|', '||1||||', '|1|2|0|||', '||2|||1|'}
num=12 {'|1|0||||', '1||||||', '0|1|2||||', '|1||||1|', '|||2|||', '|||6|||', '|||1|||', '|||0||1|', '|||4||0|', '||1||||', '|1|2|0|||', '||2|||1|'}
num=12 {'|1|0||||', '1||||||', '0|1|2||||', '|1||||1|', '|||2|||', '|||6|||', '|||1|||', '|||0||1|', '|||4||0|', '||1||||', '|1||0|||', '||2|||1|'}
num=12 {'|1|0||||', '1||||||', '0|1|2||||', '|1||||1|', '|||2|||', '|||6|||', '|||1|||', '|||0||1|', '|||4||0|', '||1||||', '|1||0|||', '||2|||1|'}
num=13 {'|1|0||||', '||0|6|||', '1||||||', '0|1|2||||', '|1||||1|', '|||2|||', '|||1|||', '|||0||1|', '|0||6|||', '|||4||0|', '||1||||', '|1||0|||', '||2|||1|'}
num=12 {'|1|0||||', '||0|6|||', '1||||||', '0|1|2||||', '|||2|||', '|||0||1|', '|||1|||', '|0||6|||', '|||4||0|', '||1||||', '|1|2|0|||', '||2|||1|'}
num=12 {'||0|6|||', '1||||||', '0|1|2||||', '|||2|||', '|||1|||', '|0||6|||', '|1|0|||0|', '|||4||0|', '||1||||', '|0||0||1|', '|1|2|0|||', '||2|||1|'}
num=11 {'||0|6|||', '1||||||', '0|1|2||||', '|||2|||', '|||1|||', '|0||6|||', '|1|0|||0|', '|||4||0|', '||1||||', '|1|2|0|||', '||2|||1|'}

num att = 8, for k=10 to 50
num=9 {'|1||||||', '|||2||||', '|||1||||', '||0|6||||', '|||4||||', '||1|||||', '||2|||||', '1|||||||', '|||||1||'}
num=9 {'|1||||||', '|||2||||', '|||4||||', '||1|||||', '|||1||||', '||0|6||||', '||2|||||', '1|||||||', '|||||1||'}
num=9 {'|1||||||', '|||2||||', '|||0||1||', '||1|||||', '|||1||||', '||0|6||||', '||2|||||', '1|||||||', '|||4||0||'}
num=9 {'|1||||||', '|||2||||', '|||0||1||', '||1|||||', '|||1||||', '||0|6||||', '||2|||||', '1|||||||', '|||4||0||'}
num=9 {'|1||||||', '|||2||||', '||1|||||', '|||1||||', '||0|6||||', '||2|||||', '1|||||||', '|||4||0||', '|||||1||'}
num=9 {'|1||||||', '|||2||||', '||1|||||', '|||1||||', '||0|6||||', '||2|||||', '1|||||||', '|||4||0||', '|||||1||'}
num=9 {'|1||||||', '|||2||||', '||1|||||', '|||1||||', '||0|6||||', '||2|||||', '1|||||||', '|||4||0||', '|||||1||'}
num=9 {'|1||||||', '|||2||||', '|||0||1||', '||1|||||', '|||1||||', '||0|6||||', '||2|||||', '1|||||||', '|||4||0||'}
num=9 {'|1||||||', '|||2||||', '||1|||||', '|||1||||', '||0|6||||', '||2|||||', '1|||||||', '|||4||0||', '|||||1||'}
num=8 {'|1||||||', '|||2||||', '||1|||||', '|||1||||', '||0|6||||', '||2|||||', '1|||||||', '|||4||0||'}
num=9 {'|1||||||', '|||2||||', '|||0||1||', '||1|||||', '|||1||||', '||0|6||||', '||2|||||', '1|||||||', '|||4||0||'}
num=9 {'|1||||||', '|||2||||', '|||0||1||', '||1|||||', '|||1||||', '||0|6||||', '||2|||||', '1|||||||', '|||4||0||'}
num=10 {'|1||||||', '|||2||||', '|0|2|||||', '|||0||1||', '||1|||||', '|||1||||', '||0|6||||', '||2|||1||', '1|||||||', '|||4||0||'}
num=10 {'|1||||||', '|||2||||', '|0|2|||||', '|||0||1||', '||1|||||', '|||1||||', '||0|6||||', '||2|||1||', '1|||||||', '|||4||0||'}
num=10 {'|1||||||', '|||2||||', '|0|2|||||', '|||0||1||', '||1|||||', '|||1||||', '||0|6||||', '||2|||1||', '1|||||||', '|||4||0||'}
num=10 {'|1||||||', '|||2||||', '|0|2|||||', '|||0||1||', '||1|||||', '|||1||||', '||0|6||||', '||2|||1||', '1|||||||', '|||4||0||'}
num=9 {'|1||||||', '|||2||||', '|||0||1||', '||1|||||', '|||1||||', '||0|6||||', '||2|||||', '1|||||||', '|||4||0||'}
num=9 {'|1||||||', '|||2||||', '|||0||1||', '||1|||||', '|||1||||', '||0|6||||', '||2|||||', '1|||||||', '|||4||0||'}
num=9 {'|1||||||', '|||2||||', '|||0||1||', '||1|||||', '|||1||||', '||0|6||||', '||2|||||', '1|||||||', '|||4||0||'}
num=9 {'|1||||||', '|||2||||', '|||0||1||', '|||6||||', '||1|||||', '|||1||||', '||2|||||', '1|||||||', '|||4||0||'}
num=9 {'|1||||||', '|||2||||', '|||0||1||', '|||6||||', '||1|||||', '|||1||||', '||2|||1||', '1|||||||', '|||4||0||'}
num=8 {'|1||||||', '|||2||||', '|||6||||', '||1|||||', '|||1||||', '1|||||||', '|||4||0||', '|||||1||'}
num=11 {'|||2||||', '|||0||1||', '|||6||||', '||1|||||', '0|1|2|||||', '|||1||||', '||2|||1||', '|1||||0||', '1|||||||', '|||4||0||', '|1||0||||'}
num=8 {'|||2||||', '|1||||||', '|||6||||', '||1|||||', '|||1||||', '||2|||1||', '1|||||||', '|||4||0||'}
num=13 {'|||2||||', '|1|2|0||||', '|||6||||', '||1|||||', '|1|0|0||||', '|||1||||', '0|1|2|||||', '|1|0|||0||', '||2|||1||', '1|||||||', '|||4||0||', '0|||0||1||', '|1||0||1||'}
num=11 {'|||2||||', '|||0||1||', '|||6||||', '||1|||||', '|||1||||', '0|1|2|||||', '|1|0|||0||', '||2|||1||', '1|||||||', '|||4||0||', '|1||0||||'}
num=12 {'0|1||||0||', '|||2||||', '|||0||1||', '|||6||||', '||1|||||', '0|1|2|||||', '|||1||||', '|1|0|||0||', '||2|||1||', '1|||||||', '|||4||0||', '|1||0||||'}
num=13 {'0|1||||0||', '|||2||||', '|||0||1||', '|||6||||', '||1|||||', '0|1|2|||||', '|||1||||', '|1|0|||0||', '||2|||1||', '|0||||1||', '1|||||||', '|||4||0||', '|1||0||||'}
num=10 {'|||2||||', '|||6||||', '||1|||||', '0|1|2|||||', '|||1||||', '||2|||1||', '|1||||0||', '1|||||||', '|||4||0||', '|1||0||||'}
num=9 {'|||2||||', '|1||||||', '|||0||1||', '|||6||||', '||1|||||', '|||1||||', '||2|||1||', '1|||||||', '|||4||0||'}
num=9 {'|||2||||', '|1||||||', '|||0||1||', '|||6||||', '||1|||||', '|||1||||', '||2|||1||', '1|||||||', '|||4||0||'}
num=8 {'|||2||||', '|1||||||', '|||6||||', '||1|||||', '|||1||||', '||2|||1||', '1|||||||', '|||4||0||'}
num=11 {'|1|0|||||', '|||2||||', '|1||||1||', '|1|2|0||||', '|||6||||', '||1|||||', '0|1|2|||||', '|||1||||', '||2|||1||', '1|||||||', '|||4||0||'}
num=12 {'|1|0|||||', '|||2||||', '|1||||1||', '|1|2|0||||', '|||6||||', '||1|||||', '0|1|2|||||', '|||1||||', '|||0||1||', '||2|||1||', '1|||||||', '|||4||0||'}
num=12 {'|1|0|||||', '|||2||||', '|1||||1||', '|||6||||', '||1|||||', '0|1|2|||||', '|||1||||', '|||0||1||', '||2|||1||', '1|||||||', '|||4||0||', '|1||0||||'}
num=12 {'|1|0|||||', '|||2||||', '|1||||1||', '|||0||1||', '|||6||||', '||1|||||', '0|1|2|||||', '|||1||||', '||2|||1||', '1|||||||', '|||4||0||', '|1||0||||'}
num=13 {'|1|0|||||', '|||2||||', '|1||||1||', '|||0||1||', '||1|||||', '0|1|2|||||', '|||1||||', '||0|6||||', '||2|||1||', '|0||6||||', '1|||||||', '|||4||0||', '|1||0||||'}
num=12 {'|1|0|||||', '|||2||||', '|1|2|0||||', '|||0||1||', '||1|||||', '0|1|2|||||', '|||1||||', '||0|6||||', '||2|||1||', '|0||6||||', '1|||||||', '|||4||0||'}
num=12 {'|0||0||1||', '|||2||||', '|1|2|0||||', '||1|||||', '0|1|2|||||', '|||1||||', '||0|6||||', '||2|||1||', '|1|0|||0||', '|0||6||||', '1|||||||', '|||4||0||'}
num=11 {'|||2||||', '|1|2|0||||', '||1|||||', '0|1|2|||||', '|||1||||', '||0|6||||', '||2|||1||', '|1|0|||0||', '|0||6||||', '1|||||||', '|||4||0||'}

num att = 9, for k=10 to 50
num=11 {'||||||||1', '||1||||||', '|||1|||||', '||0|6|||||', '|1|||||||', '||||||||2', '|||4|||||', '||2||||||', '1||||||||', '|||2|||||', '|||||1|||'}
num=11 {'||||||||1', '||0|6|||||', '||2||||||', '|1|||||||', '1||||||||', '|||2|||||', '||1||||||', '|||||1|||', '|||1|||||', '||||||||2', '|||4|||||'}
num=11 {'||||||||1', '||0|6|||||', '||2||||||', '|1|||||||', '1||||||||', '|||2|||||', '||1||||||', '|||4||0|||', '|||1|||||', '||||||||2', '|||0||1|||'}
num=11 {'||||||||1', '||0|6|||||', '||2||||||', '|1|||||||', '1||||||||', '|||2|||||', '||1||||||', '|||4||0|||', '|||1|||||', '||||||||2', '|||0||1|||'}
num=11 {'||||||||1', '||0|6|||||', '||2||||||', '|1|||||||', '1||||||||', '|||2|||||', '||1||||||', '|||4||0|||', '|||||1|||', '|||1|||||', '||||||||2'}
num=11 {'||||||||1', '||0|6|||||', '||2||||||', '|1|||||||', '1||||||||', '|||2|||||', '||1||||||', '|||4||0|||', '|||||1|||', '|||1|||||', '||||||||2'}
num=11 {'||||||||1', '||0|6|||||', '||2||||||', '|1|||||||', '1||||||||', '|||2|||||', '||1||||||', '|||4||0|||', '|||||1|||', '|||1|||||', '||||||||2'}
num=11 {'||||||||1', '||0|6|||||', '||2||||||', '|1|||||||', '1||||||||', '|||2|||||', '||1||||||', '|||4||0|||', '|||1|||||', '||||||||2', '|||0||1|||'}
num=11 {'||||||||1', '||0|6|||||', '||2||||||', '|1|||||||', '1||||||||', '|||2|||||', '||1||||||', '|||4||0|||', '|||||1|||', '|||1|||||', '||||||||2'}
num=10 {'||||||||1', '||0|6|||||', '||2||||||', '|1|||||||', '1||||||||', '|||2|||||', '||1||||||', '|||4||0|||', '|||1|||||', '||||||||2'}
num=11 {'||||||||1', '||0|6|||||', '||2||||||', '|1|||||||', '1||||||||', '|||2|||||', '||1||||||', '|||4||0|||', '|||1|||||', '||||||||2', '|||0||1|||'}
num=11 {'||||||||1', '||0|6|||||', '||2||||||', '|1|||||||', '1||||||||', '|||2|||||', '||1||||||', '|||4||0|||', '|||1|||||', '||||||||2', '|||0||1|||'}
num=12 {'||||||||1', '||0|6|||||', '|1|||||||', '1||||||||', '|||2|||||', '||1||||||', '|||4||0|||', '||2|||1|||', '|0|2||||||', '|||1|||||', '||||||||2', '|||0||1|||'}
num=12 {'||||||||1', '||0|6|||||', '|1|||||||', '1||||||||', '|||2|||||', '||1||||||', '|||4||0|||', '||2|||1|||', '|0|2||||||', '|||1|||||', '||||||||2', '|||0||1|||'}
num=12 {'||||||||1', '||0|6|||||', '|1|||||||', '1||||||||', '|||2|||||', '||1||||||', '|||4||0|||', '||2|||1|||', '|0|2||||||', '|||1|||||', '||||||||2', '|||0||1|||'}
num=12 {'||||||||1', '||0|6|||||', '|1|||||||', '1||||||||', '|||2|||||', '||1||||||', '|||4||0|||', '||2|||1|||', '|0|2||||||', '|||1|||||', '||||||||2', '|||0||1|||'}
num=11 {'||||||||1', '||0|6|||||', '||2||||||', '|1|||||||', '1||||||||', '|||2|||||', '||1||||||', '|||4||0|||', '|||1|||||', '||||||||2', '|||0||1|||'}
num=11 {'||||||||1', '||0|6|||||', '||2||||||', '|1|||||||', '1||||||||', '|||2|||||', '||1||||||', '|||4||0|||', '|||1|||||', '||||||||2', '|||0||1|||'}
num=11 {'||||||||1', '||0|6|||||', '||2||||||', '|1|||||||', '1||||||||', '|||2|||||', '||1||||||', '|||4||0|||', '|||1|||||', '||||||||2', '|||0||1|||'}
num=11 {'||||||||1', '||2||||||', '|1|||||||', '1||||||||', '|||2|||||', '||1||||||', '|||4||0|||', '|||1|||||', '|||6|||||', '||||||||2', '|||0||1|||'}
num=11 {'||||||||1', '|1|||||||', '1||||||||', '|||2|||||', '||1||||||', '|||4||0|||', '||2|||1|||', '|||1|||||', '|||6|||||', '||||||||2', '|||0||1|||'}
num=10 {'||||||||1', '|1|||||||', '1||||||||', '|||2|||||', '||1||||||', '|||4||0|||', '|||||1|||', '|||1|||||', '|||6|||||', '||||||||2'}
num=13 {'||||||||1', '|1||||0|||', '1||||||||', '|||2|||||', '|1||0|||||', '||1||||||', '|||4||0|||', '0|1|2||||||', '||2|||1|||', '|||1|||||', '|||6|||||', '||||||||2', '|||0||1|||'}
num=10 {'||||||||1', '|1|||||||', '1||||||||', '|||2|||||', '||1||||||', '|||4||0|||', '||2|||1|||', '|||1|||||', '|||6|||||', '||||||||2'}
num=15 {'||||||||1', '0|||0||1|||', '|1|2|0|||||', '1||||||||', '|||2|||||', '||1||||||', '|||4||0|||', '||2|||1|||', '|1|0|0|||||', '0|1|2||||||', '|||1|||||', '|||6|||||', '||||||||2', '|1|0|||0|||', '|1||0||1|||'}
num=13 {'||||||||1', '1||||||||', '|||2|||||', '|1||0|||||', '||1||||||', '|||4||0|||', '||2|||1|||', '0|1|2||||||', '|||1|||||', '|||6|||||', '||||||||2', '|||0||1|||', '|1|0|||0|||'}
num=14 {'||||||||1', '1||||||||', '|||2|||||', '|1||0|||||', '||1||||||', '|||4||0|||', '||2|||1|||', '0|1||||0|||', '|||1|||||', '|||6|||||', '||||||||2', '|||0||1|||', '0|1|2||||||', '|1|0|||0|||'}
num=15 {'||||||||1', '1||||||||', '|||2|||||', '|1||0|||||', '||1||||||', '|||4||0|||', '||2|||1|||', '0|1||||0|||', '|||1|||||', '|||6|||||', '|0||||1|||', '||||||||2', '|||0||1|||', '0|1|2||||||', '|1|0|||0|||'}
num=12 {'||||||||1', '|1||||0|||', '1||||||||', '|||2|||||', '|1||0|||||', '||1||||||', '|||4||0|||', '||2|||1|||', '|||1|||||', '|||6|||||', '||||||||2', '0|1|2||||||'}
num=11 {'||||||||1', '|1|||||||', '1||||||||', '|||2|||||', '||1||||||', '|||4||0|||', '||2|||1|||', '|||1|||||', '|||6|||||', '||||||||2', '|||0||1|||'}
num=11 {'||||||||1', '|1|||||||', '1||||||||', '|||2|||||', '||1||||||', '|||4||0|||', '||2|||1|||', '|||1|||||', '|||6|||||', '||||||||2', '|||0||1|||'}
num=10 {'||||||||1', '|1|||||||', '1||||||||', '|||2|||||', '||1||||||', '|||4||0|||', '||2|||1|||', '|||1|||||', '|||6|||||', '||||||||2'}
num=13 {'||||||||1', '1||||||||', '|||2|||||', '||1||||||', '|||4||0|||', '||2|||1|||', '|1||||1|||', '0|1|2||||||', '|||1|||||', '|||6|||||', '||||||||2', '|1|0||||||', '|1|2|0|||||'}
num=14 {'||||||||1', '|1|2|0|||||', '1||||||||', '|||2|||||', '||1||||||', '|||4||0|||', '||2|||1|||', '|1||||1|||', '|||1|||||', '|||6|||||', '||||||||2', '|1|0||||||', '0|1|2||||||', '|||0||1|||'}
num=14 {'||||||||1', '1||||||||', '|||2|||||', '|1||0|||||', '||1||||||', '|||4||0|||', '||2|||1|||', '|1||||1|||', '|||1|||||', '|||6|||||', '||||||||2', '|1|0||||||', '0|1|2||||||', '|||0||1|||'}
num=14 {'||||||||1', '1||||||||', '|||2|||||', '|1||0|||||', '||1||||||', '|||4||0|||', '||2|||1|||', '|1||||1|||', '|||1|||||', '|||6|||||', '||||||||2', '|1|0||||||', '0|1|2||||||', '|||0||1|||'}
num=15 {'||||||||1', '||0|6|||||', '1||||||||', '|||2|||||', '|1||0|||||', '||1||||||', '|||4||0|||', '||2|||1|||', '|1||||1|||', '|||1|||||', '|0||6|||||', '||||||||2', '|1|0||||||', '0|1|2||||||', '|||0||1|||'}
num=14 {'||||||||1', '||0|6|||||', '|1|2|0|||||', '1||||||||', '|||2|||||', '||1||||||', '|||4||0|||', '||2|||1|||', '|||1|||||', '|0||6|||||', '||||||||2', '|1|0||||||', '0|1|2||||||', '|||0||1|||'}
num=14 {'||||||||1', '||0|6|||||', '|0||0||1|||', '1||||||||', '|||2|||||', '||1||||||', '|||4||0|||', '||2|||1|||', '0|1|2||||||', '|1|0|||0|||', '|||1|||||', '|0||6|||||', '||||||||2', '|1|2|0|||||'}
num=13 {'||||||||1', '||0|6|||||', '|1|2|0|||||', '1||||||||', '|||2|||||', '||1||||||', '|||4||0|||', '||2|||1|||', '|||1|||||', '|0||6|||||', '||||||||2', '0|1|2||||||', '|1|0|||0|||'}

num att = 10, for k=10 to 50
num=13 {'||0|6||||||', '|||4||||||', '|||2||||||', '|1||||||||', '|||1||||||', '|||||||||2', '|||||||||1', '||1|||||||', '||2|||||||', '||||||||1|', '1|||||||||', '||||||||2|', '|||||1||||'}
num=13 {'|||1||||||', '||0|6||||||', '||||||||1|', '|||4||||||', '||||||||2|', '|||2||||||', '|||||||||2', '1|||||||||', '||2|||||||', '|||||||||1', '||1|||||||', '|||||1||||', '|1||||||||'}
num=14 {'|||1||||||', '||0|6||||||', '||||||||1|', '||||||||2|', '|||2||||||', '|||||||||2', '1|||||||||', '|||0||1||||', '||2|||||||', '|||4||0||||', '|||||||||1', '||1|||||||', '|||4||||||0', '|1||||||||'}
num=15 {'|||6||||||1', '|||4||0||||', '||1|||||||', '||2|||||||', '||0|6||||||', '|||2||||||', '|||4||||||0', '|||0||||||1', '||||||||1|', '1|||||||||', '|1||||||||', '|||1||||||', '||||||||2|', '|||||||||2', '|||0||1||||'}
num=15 {'|||6||||||1', '||0|6||||||', '||||||||1|', '|||1||||||', '||||||||2|', '|||2||||||', '|||||||||2', '1|||||||||', '|||4||0||||', '||1|||||||', '|1||||||||', '|||||1||||', '|||4||||||0', '|||0||||||1', '||2|||||||'}
num=15 {'|||6||||||1', '||0|6||||||', '||||||||1|', '|||1||||||', '||||||||2|', '|||2||||||', '|||||||||2', '1|||||||||', '||2|||||||', '|||4||0||||', '||1|||||||', '|||||1||||', '|||4||||||0', '|||0||||||1', '|1||||||||'}
num=15 {'|||6||||||1', '||0|6||||||', '||||||||1|', '|||1||||||', '||||||||2|', '|||2||||||', '|||||||||2', '1|||||||||', '||2|||||||', '|||4||0||||', '||1|||||||', '|||||1||||', '|||4||||||0', '|||0||||||1', '|1||||||||'}
num=16 {'|||6||||||1', '||0|6||||||', '||||||||1|', '|||1||||||', '||||||||2|', '|||2||||||', '|||||||||2', '1|||||||||', '|||0||1||||', '||2|||||||', '|||4||0||||', '|||||1||||0', '||1|||||||', '|||4||||||0', '|||0||||||1', '|1||||||||'}
num=16 {'|||6||||||1', '||||||||1|', '1|||||||||', '0|||||0||||1', '|||4||0||||', '||1|||||||', '||2|||||||', '|1||||||||', '|||1||||||', '||0|6||||||', '||||||||2|', '|||2||||||', '|||||||||2', '|||||1||||', '|||4||||||0', '|||0||||||1'}
num=15 {'|||6||||||1', '||||||||1|', '1|||||||||', '|||4||0||||', '|||||0||||1', '||1|||||||', '||2|||||||', '|1||||||||', '|||1||||||', '||0|6||||||', '||||||||2|', '|||2||||||', '|||||||||2', '|||4||||||0', '|||0||||||1'}
num=17 {'|||6||||||1', '||||||||1|', '|||1||||||', '||0|6||||||', '||||||||2|', '|||2||||||', '|||||||||2', '1|||||||||', '|||0||1||||', '|||4||0||||', '|||||0||||1', '|||||1||||0', '||1|||||||', '|1||||||||', '|||4||||||0', '|||0||||||1', '||2|||||||'}
num=15 {'|||6||||||1', '||||||||1|', '1|||||||||', '|||4||0||||', '||1|||||||', '|1||||||||', '||2|||||||', '|||1||||||', '||0|6||||||', '||||||||2|', '|||2||||||', '|||||||||2', '|||0||1||||', '|||||1||||0', '|||4||||||0'}
num=18 {'|||6||||||1', '|||4||0||||', '||1|||||||', '||2|||||||1', '||0|6||||||', '|||2||||||', '|||||1||||0', '||2|||1||||', '|||4||||||0', '|||0||||||1', '||||||||1|', '1|||||||||', '|1||||||||', '|||1||||||', '||||||||2|', '|0|2|||||||', '|||||||||2', '|||0||1||||'}
num=18 {'|||6||||||1', '||||||||1|', '||0|||1||||0', '1|||||||||', '|||4||0||||', '||1|||||||', '||2|||||||1', '|1||||||||', '|||1||||||', '||0|6||||||', '||||||||2|', '|0|2|||||||', '|||2||||||', '|||||||||2', '|||0||1||||', '||2|||1||||', '|||4||||||0', '|||0||||||1'}
num=18 {'|||6||||||1', '||||||||1|', '||0|||1||||0', '1|||||||||', '|||4||0||||', '||1|||||||', '||2|||||||1', '|1||||||||', '|||1||||||', '||0|6||||||', '||||||||2|', '|0|2|||||||', '|||2||||||', '|||||||||2', '|||0||1||||', '||2|||1||||', '|||4||||||0', '|||0||||||1'}
num=18 {'|||6||||||1', '||||||||1|', '1|||||||||', '|||4||0||||', '||1|||||||', '||2|||||||1', '|1||||||||', '|||1||||||', '||0|6||||||', '||||||||2|', '|0|2|||||||', '|||2||||||', '|||||||||2', '|||0||1||||', '|||||1||||0', '||2|||1||||', '|||4||||||0', '|||0||||||1'}
num=15 {'|||6||||||1', '||||||||1|', '1|||||||||', '|||4||0||||', '||1|||||||', '|1||||||||', '||2|||||||', '|||1||||||', '||0|6||||||', '||||||||2|', '|||2||||||', '|||||||||2', '|||0||1||||', '|||||1||||0', '|||4||||||0'}
num=15 {'|||6||||||1', '||||||||1|', '|||1||||||', '||0|6||||||', '||||||||2|', '|||2||||||', '|||||||||2', '1|||||||||', '|||0||1||||', '||2|||||||', '|||4||0||||', '|||||1||||0', '||1|||||||', '|||4||||||0', '|1||||||||'}
num=15 {'|||6||||||1', '||||||||1|', '|||1||||||', '||0|6||||||', '||||||||2|', '|||2||||||', '|||||||||2', '1|||||||||', '|||0||1||||', '||2|||||||', '|||4||0||||', '|||||1||||0', '||1|||||||', '|||4||||||0', '|1||||||||'}
num=14 {'||||||||1|', '|||1||||||', '||||||||2|', '|||2||||||', '|||||||||2', '1|||||||||', '|||0||1||||', '||2|||||||', '|||4||0||||', '|||||1||||0', '||1|||||||', '|||4||||||0', '|||6||||||', '|1||||||||'}
num=15 {'|||1||||||', '||||||||1|', '||||||||2|', '|||2||||||', '|||||||||2', '1|||||||||', '|||0||1||||', '|||||1||||0', '|||4||0||||', '||2|||1||||', '||1|||||||', '|1||||||||', '|||4||||||0', '|0|2|||||||0', '|||6||||||'}
num=12 {'|||1||||||', '||||||||1|', '||||||||2|', '|||2||||||', '|||||||||2', '1|||||||||', '|||4||0||||', '||1|||||||', '|||||1||||', '|||4||||||0', '|||6||||||', '|1||||||||'}
num=17 {'|||4||0||||', '||1|||||||', '|||6||||||', '|1||||0||||', '|||2||||||', '|||||1||||0', '||2|||1||||', '0|1|2|||||||', '|||4||||||0', '||||||||1|', '|1||||||||0', '|1||0||||||', '1|||||||||', '|||1||||||', '||||||||2|', '|||||||||2', '|||0||1||||'}
num=13 {'||||||||1|', '1|||||||||', '|||4||0||||', '||1|||||||', '|||6||||||', '|1||||||||', '|||1||||||', '||||||||2|', '|||2||||||', '|||||||||2', '|||||1||||0', '||2|||1||||', '|||4||||||0'}
num=21 {'|1|0|0||||||', '|||4||0||||', '||1|||||||', '|1|2|0||||||', '|||6||||||', '|||2||||||', '|||||1||||0', '||2|||1||||', '0|||0||1||||', '0|1|2|||||||', '|||4||||||0', '|1|0|||0||||', '|1|0|||||||0', '||||||||1|', '1|||||||||', '0|1||||||||0', '|1||0||1||||', '|||1||||||', '||||||||2|', '|||||||||2', '|1||||0||||1'}
num=18 {'||||||||1|', '|1||||||||0', '|1||0||||||', '1|||||||||', '|||4||0||||', '||1|||||||', '|||6||||||', '|||1||||||', '||||||||2|', '|||2||||||', '|||||||||2', '|||0||1||||', '|||||1||||0', '||2|||1||||', '|1||||0||||1', '0|1|2|||||||', '|||4||||||0', '|1|0|||0||||'}
num=19 {'||||||||1|', '|1||||||||0', '|1||0||||||', '1|||||||||', '|||4||0||||', '||1|||||||', '|||6||||||', '|||1||||||', '||||||||2|', '|||2||||||', '|||||||||2', '|||0||1||||', '|||||1||||0', '||2|||1||||', '|1||||0||||1', '0|1|2|||||||', '0|1||||0||||', '|||4||||||0', '|1|0|||0||||'}
num=20 {'||||||||1|', '|1||||||||0', '|1||0||||||', '1|||||||||', '|||4||0||||', '||1|||||||', '|0||||1||||', '|||6||||||', '|||1||||||', '||||||||2|', '|||2||||||', '|||||||||2', '|||0||1||||', '|||||1||||0', '||2|||1||||', '|1||||0||||1', '0|1|2|||||||', '0|1||||0||||', '|||4||||||0', '|1|0|||0||||'}
num=17 {'||||||||1|', '|1||||||||0', '|0||0||1||||1', '|1||0||||||', '1|||||||||', '|||4||0||||', '||1|||||||', '|||6||||||', '|1||||0||||', '|||1||||||', '||||||||2|', '|||2||||||', '|||||||||2', '|||||1||||0', '||2|||1||||', '0|1|2|||||||', '|||4||||||0'}
num=14 {'||||||||1|', '1|||||||||', '|||4||0||||', '||1|||||||', '|||6||||||', '|1||||||||', '|||1||||||', '||||||||2|', '|||2||||||', '|||||||||2', '|||0||1||||', '|||||1||||0', '||2|||1||||', '|||4||||||0'}
num=14 {'|||1||||||', '||||||||1|', '||||||||2|', '|||2||||||', '|||||||||2', '1|||||||||', '|||0||1||||', '|||||1||||0', '|||4||0||||', '||2|||1||||', '||1|||||||', '|||4||||||0', '|||6||||||', '|1||||||||'}
num=14 {'|||1||||||', '||||||||1|', '||||||||2|', '|||2||||||', '|||||||||2', '|0||0||1||||1', '1|||||||||', '|||||1||||0', '|||4||0||||', '||2|||1||||', '||1|||||||', '|||4||||||0', '|||6||||||', '|1||||||||'}
num=18 {'|0||0||1||||1', '|||4||0||||', '||1|||||||', '|1|2|0||||||', '|||6||||||', '|1||||1||||', '|||2||||||', '|||||1||||0', '||2|||1||||', '0|1|2|||||||', '|||4||||||0', '||||||||1|', '1|||||||||', '|1|0|||||||', '|||1||||||', '||||||||2|', '|||||||||2', '|1||||0||||1'}
num=19 {'||||||||1|', '1|||||||||', '0|1||||||||0', '|||4||0||||', '||1|||||||', '|1|2|0||||||', '|||6||||||', '|1|0|||||||', '|||1||||||', '|1||||1||||', '||||||||2|', '|||2||||||', '|||||||||2', '|||0||1||||', '|||||1||||0', '||2|||1||||', '|1||||0||||1', '0|1|2|||||||', '|||4||||||0'}
num=20 {'||||||||1|', '|1||||||||0', '|1||0||||||', '1|||||||||', '|||4||0||||', '||1|||||||', '||2|||||||1', '|||6||||||', '|1|0|||||||', '|||1||||||', '|1||||1||||', '||||||||2|', '|||2||||||', '|||||||||2', '|||0||1||||', '|||||1||||0', '||2|||1||||', '|1||||0||||1', '0|1|2|||||||', '|||4||||||0'}
num=20 {'||||||||1|', '|1||||||||0', '|1||0||||||', '1|||||||||', '|||4||0||||', '||1|||||||', '||2|||||||1', '|||6||||||', '|1|0|||||||', '|||1||||||', '|1||||1||||', '||||||||2|', '|||2||||||', '|||||||||2', '|||0||1||||', '|||||1||||0', '||2|||1||||', '|1||||0||||1', '0|1|2|||||||', '|||4||||||0'}
num=22 {'|||6||||||1', '||||||||1|', '|1||0||||||', '1|||||||||', '0|1||||||||0', '|||4||0||||', '||1|||||||', '||2|||||||1', '|1|0|||||||', '|||1||||||', '|1||||1||||', '||||||||2|', '||0|6||||||', '|||2||||||', '|||||||||2', '|||0||1||||', '|||||1||||0', '||2|||1||||', '|0||6||||||', '|1||||0||||1', '0|1|2|||||||', '|||4||||||0'}
num=22 {'|||6||||||1', '||||||||1|', '1|||||||||', '0|1||||||||0', '|||4||0||||', '||1|||||||', '||2|||||||1', '|1||0||||||0', '|1|2|0||||||', '|1|0|||||||', '|||1||||||', '||||||||2|', '||0|6||||||', '|||2||||||', '|||||||||2', '|||0||1||||', '|||||1||||0', '||2|||1||||', '|0||6||||||', '|1||||0||||1', '0|1|2|||||||', '|||4||||||0'}
num=21 {'|||6||||||1', '||||||||1|', '|1|0|||||||0', '1|||||||||', '|||4||0||||', '||1|||||||', '||2|||||||1', '|1|2|0||||||', '|||1||||||', '||||||||2|', '||0|6||||||', '|||2||||||', '|||||||||2', '|||||1||||0', '||2|||1||||', '|0||6||||||', '|1||||0||||1', '0|1|2|||||||', '|||4||||||0', '|1|0|||0||||', '|0||0||1||||'}
num=21 {'|||6||||||1', '||||||||1|', '|1|0|||||||0', '|0||0||1||||1', '1|||||||||', '|1||||1||||0', '|||4||0||||', '||1|||||||', '||2|||||||1', '|1|2|0||||||', '|||1||||||', '||||||||2|', '||0|6||||||', '|||2||||||', '|||||||||2', '||2|||1||||', '|0||6||||||', '|1||||0||||1', '0|1|2|||||||', '|||4||||||0', '|1|0|||0||||'}

num att = 11, for k=10 to 50
num=13 {'|||||1|||||', '|||||||||2|', '||1||||||||', '||||||||2||', '||2||||||||', '|1|||||||||', '||||||||1||', '|||||||||1|', '1||||||||||', '|||2|||||||', '|||4|||||||', '|||1|||||||', '||0|6|||||||'}
num=13 {'||2||||||||', '|||||||||1|', '||1||||||||', '||||||||2||', '|1|||||||||', '|||2|||||||', '|||||1|||||', '|||4|||||||', '||||||||1||', '|||1|||||||', '1||||||||||', '|||||||||2|', '||0|6|||||||'}
num=14 {'||2||||||||', '|||||||||1|', '||1||||||||', '||||||||2||', '|||4||||||0|', '|||0||1|||||', '|1|||||||||', '|||2|||||||', '|||4||0|||||', '||||||||1||', '|||1|||||||', '1||||||||||', '|||||||||2|', '||0|6|||||||'}
num=15 {'||||||||2||', '|||0||||||1|', '|||4||0|||||', '||2||||||||', '|||4||||||0|', '|1|||||||||', '|||6||||||1|', '||||||||1||', '1||||||||||', '||0|6|||||||', '|||||||||2|', '||1||||||||', '|||0||1|||||', '|||2|||||||', '|||1|||||||'}
num=15 {'||2||||||||', '||1||||||||', '||||||||2||', '|||4||||||0|', '|1|||||||||', '|||6||||||1|', '|||0||||||1|', '|||2|||||||', '|||||1|||||', '|||4||0|||||', '||||||||1||', '|||1|||||||', '1||||||||||', '|||||||||2|', '||0|6|||||||'}
num=15 {'||2||||||||', '||1||||||||', '||||||||2||', '|||4||||||0|', '|1|||||||||', '|||6||||||1|', '|||0||||||1|', '|||2|||||||', '|||||1|||||', '|||4||0|||||', '||||||||1||', '|||1|||||||', '1||||||||||', '|||||||||2|', '||0|6|||||||'}
num=15 {'||2||||||||', '||1||||||||', '||||||||2||', '|||4||||||0|', '|1|||||||||', '|||6||||||1|', '|||0||||||1|', '|||2|||||||', '|||||1|||||', '|||4||0|||||', '||||||||1||', '|||1|||||||', '1||||||||||', '|||||||||2|', '||0|6|||||||'}
num=16 {'||2||||||||', '||1||||||||', '||||||||2||', '|||4||||||0|', '|||||1||||0|', '|||0||1|||||', '|1|||||||||', '|||6||||||1|', '|||0||||||1|', '|||2|||||||', '|||4||0|||||', '||||||||1||', '|||1|||||||', '1||||||||||', '|||||||||2|', '||0|6|||||||'}
num=16 {'||||||||2||', '|||0||||||1|', '|||4||0|||||', '1||||||||||', '|||||||||2|', '||2||||||||', '||1||||||||', '|||4||||||0|', '|1|||||||||', '|||6||||||1|', '|||2|||||||', '|||||1|||||', '0|||||0||||1|', '||||||||1||', '|||1|||||||', '||0|6|||||||'}
num=15 {'||||||||2||', '|||||0||||1|', '|||0||||||1|', '|||4||0|||||', '1||||||||||', '|||||||||2|', '||2||||||||', '||1||||||||', '|||4||||||0|', '|1|||||||||', '|||6||||||1|', '|||2|||||||', '||||||||1||', '|||1|||||||', '||0|6|||||||'}
num=17 {'||2||||||||', '||1||||||||', '||||||||2||', '|||4||||||0|', '|||0||1|||||', '|||||0||||1|', '|1|||||||||', '|||||1||||0|', '|||6||||||1|', '|||0||||||1|', '|||2|||||||', '|||4||0|||||', '||||||||1||', '|||1|||||||', '1||||||||||', '|||||||||2|', '||0|6|||||||'}
num=15 {'||||||||2||', '|||4||0|||||', '|||||1||||0|', '1||||||||||', '|||||||||2|', '||2||||||||', '||1||||||||', '|||4||||||0|', '|||0||1|||||', '|1|||||||||', '|||6||||||1|', '|||2|||||||', '||||||||1||', '|||1|||||||', '||0|6|||||||'}
num=18 {'||2|||||||1|', '||||||||2||', '|||0||||||1|', '|||4||0|||||', '|||||1||||0|', '|||4||||||0|', '|1|||||||||', '|||6||||||1|', '||||||||1||', '||2|||1|||||', '1||||||||||', '|||||||||2|', '||1||||||||', '|||0||1|||||', '|0|2||||||||', '|||2|||||||', '|||1|||||||', '||0|6|||||||'}
num=18 {'||2|||||||1|', '||||||||2||', '|||0||||||1|', '|||4||0|||||', '||0|||1||||0|', '1||||||||||', '||2|||1|||||', '|||||||||2|', '||1||||||||', '|||4||||||0|', '|||0||1|||||', '|1|||||||||', '|0|2||||||||', '|||6||||||1|', '|||2|||||||', '||||||||1||', '|||1|||||||', '||0|6|||||||'}
num=18 {'||2|||||||1|', '||||||||2||', '|||0||||||1|', '|||4||0|||||', '||0|||1||||0|', '1||||||||||', '|||||||||2|', '||1||||||||', '|||4||||||0|', '|||0||1|||||', '||||||||1||', '|1|||||||||', '|0|2||||||||', '|||6||||||1|', '|||2|||||||', '||2|||1|||||', '|||1|||||||', '||0|6|||||||'}
num=18 {'||2|||||||1|', '||||||||2||', '|||0||||||1|', '|||4||0|||||', '1||||||||||', '|||||1||||0|', '|||||||||2|', '||1||||||||', '|||4||||||0|', '|||0||1|||||', '||||||||1||', '|1|||||||||', '|0|2||||||||', '|||6||||||1|', '|||2|||||||', '||2|||1|||||', '|||1|||||||', '||0|6|||||||'}
num=15 {'||||||||2||', '|||4||0|||||', '1||||||||||', '|||||1||||0|', '|||||||||2|', '||2||||||||', '||1||||||||', '|||4||||||0|', '|||0||1|||||', '|1|||||||||', '|||6||||||1|', '|||2|||||||', '||||||||1||', '|||1|||||||', '||0|6|||||||'}
num=15 {'||2||||||||', '||1||||||||', '||||||||2||', '|||4||||||0|', '|||||1||||0|', '|||0||1|||||', '|1|||||||||', '|||6||||||1|', '|||2|||||||', '|||4||0|||||', '||||||||1||', '|||1|||||||', '1||||||||||', '|||||||||2|', '||0|6|||||||'}
num=15 {'||2||||||||', '||1||||||||', '||||||||2||', '|||4||||||0|', '|||||1||||0|', '|||0||1|||||', '|1|||||||||', '|||6||||||1|', '|||2|||||||', '|||4||0|||||', '||||||||1||', '|||1|||||||', '1||||||||||', '|||||||||2|', '||0|6|||||||'}
num=14 {'||2||||||||', '||1||||||||', '||||||||2||', '|||4||||||0|', '|||6|||||||', '|||||1||||0|', '|||0||1|||||', '|1|||||||||', '|||2|||||||', '|||4||0|||||', '||||||||1||', '|||1|||||||', '1||||||||||', '|||||||||2|'}
num=15 {'||1||||||||', '||||||||2||', '|||4||||||0|', '|||6|||||||', '|||0||1|||||', '|1|||||||||', '|||2|||||||', '|||4||0|||||', '1||||||||||', '||||||||1||', '|0|2|||||||0|', '|||1|||||||', '|||||1||||0|', '||2|||1|||||', '|||||||||2|'}
num=12 {'||1||||||||', '||||||||2||', '|||4||||||0|', '|||6|||||||', '|1|||||||||', '|||2|||||||', '|||||1|||||', '|||4||0|||||', '||||||||1||', '|||1|||||||', '1||||||||||', '|||||||||2|'}
num=17 {'|||6|||||||', '||||||||2||', '|||4||0|||||', '|||||1||||0|', '|||4||||||0|', '||||||||1||', '||2|||1|||||', '|1||||0|||||', '1||||||||||', '|||||||||2|', '||1||||||||', '|1||||||||0|', '|||0||1|||||', '|||2|||||||', '0|1|2||||||||', '|||1|||||||', '|1||0|||||||'}
num=13 {'|||6|||||||', '||||||||2||', '|||4||0|||||', '|||||1||||0|', '1||||||||||', '||2|||1|||||', '|||||||||2|', '||1||||||||', '|||4||||||0|', '|1|||||||||', '|||2|||||||', '||||||||1||', '|||1|||||||'}
num=21 {'|||6|||||||', '||||||||2||', '|||4||0|||||', '|||||1||||0|', '|||4||||||0|', '||||||||1||', '||2|||1|||||', '|1|2|0|||||||', '0|||0||1|||||', '0|1||||||||0|', '|1||||0||||1|', '1||||||||||', '|1|0|||||||0|', '|||||||||2|', '||1||||||||', '|1|0|0|||||||', '|||2|||||||', '0|1|2||||||||', '|1|0|||0|||||', '|1||0||1|||||', '|||1|||||||'}
num=18 {'|||6|||||||', '||||||||2||', '|||4||0|||||', '|1||||0||||1|', '|||||1||||0|', '1||||||||||', '||2|||1|||||', '|||||||||2|', '||1||||||||', '|||4||||||0|', '|1||||||||0|', '|||0||1|||||', '|||2|||||||', '0|1|2||||||||', '|1|0|||0|||||', '||||||||1||', '|||1|||||||', '|1||0|||||||'}
num=19 {'|||6|||||||', '||||||||2||', '0|1||||0|||||', '|||4||0|||||', '|1||||0||||1|', '|||||1||||0|', '1||||||||||', '|||||||||2|', '||1||||||||', '|||4||||||0|', '|1||||||||0|', '|||0||1|||||', '||||||||1||', '|||2|||||||', '0|1|2||||||||', '|1|0|||0|||||', '||2|||1|||||', '|||1|||||||', '|1||0|||||||'}
num=20 {'|||6|||||||', '||||||||2||', '0|1||||0|||||', '|||4||0|||||', '|1||||0||||1|', '|||||1||||0|', '1||||||||||', '|||||||||2|', '||1||||||||', '|||4||||||0|', '|0||||1|||||', '|1||||||||0|', '|||0||1|||||', '||||||||1||', '|||2|||||||', '0|1|2||||||||', '|1|0|||0|||||', '||2|||1|||||', '|||1|||||||', '|1||0|||||||'}
num=17 {'|||6|||||||', '||||||||2||', '|1||||0|||||', '|||4||0|||||', '|||||1||||0|', '1||||||||||', '|||||||||2|', '|0||0||1||||1|', '||1||||||||', '|||4||||||0|', '|1||||||||0|', '||||||||1||', '|||2|||||||', '0|1|2||||||||', '||2|||1|||||', '|||1|||||||', '|1||0|||||||'}
num=14 {'|||6|||||||', '||||||||2||', '|||4||0|||||', '|||||1||||0|', '1||||||||||', '||2|||1|||||', '|||||||||2|', '||1||||||||', '|||4||||||0|', '|||0||1|||||', '|1|||||||||', '|||2|||||||', '||||||||1||', '|||1|||||||'}
num=14 {'|||6|||||||', '||||||||2||', '||1||||||||', '|||4||||||0|', '|||0||1|||||', '||||||||1||', '|1|||||||||', '|||2|||||||', '|||4||0|||||', '1||||||||||', '||2|||1|||||', '|||1|||||||', '|||||1||||0|', '|||||||||2|'}
num=14 {'|0||0||1||||1|', '|||6|||||||', '||||||||2||', '||1||||||||', '|||4||||||0|', '||||||||1||', '|1|||||||||', '|||2|||||||', '|||4||0|||||', '1||||||||||', '||2|||1|||||', '|||1|||||||', '|||||1||||0|', '|||||||||2|'}
num=18 {'|||6|||||||', '||||||||2||', '|||4||0|||||', '|||||1||||0|', '|||4||||||0|', '||||||||1||', '||2|||1|||||', '|1|2|0|||||||', '|1||||1|||||', '|1||||0||||1|', '1||||||||||', '|1|0||||||||', '|||||||||2|', '|0||0||1||||1|', '||1||||||||', '|||2|||||||', '0|1|2||||||||', '|||1|||||||'}
num=19 {'|||6|||||||', '||||||||2||', '|1|2|0|||||||', '|1||||1|||||', '|||4||0|||||', '0|1||||||||0|', '|1||||0||||1|', '|||||1||||0|', '1||||||||||', '||2|||1|||||', '|1|0||||||||', '|||||||||2|', '||1||||||||', '|||4||||||0|', '|||0||1|||||', '|||2|||||||', '0|1|2||||||||', '||||||||1||', '|||1|||||||'}
num=20 {'||2|||||||1|', '|||6|||||||', '||||||||2||', '|1||||1|||||', '|||4||0|||||', '|1||||0||||1|', '|||||1||||0|', '1||||||||||', '|1|0||||||||', '|||||||||2|', '||1||||||||', '|||4||||||0|', '|1||||||||0|', '|||0||1|||||', '||||||||1||', '|||2|||||||', '0|1|2||||||||', '||2|||1|||||', '|||1|||||||', '|1||0|||||||'}
num=20 {'||2|||||||1|', '|||6|||||||', '||||||||2||', '|1||||1|||||', '|||4||0|||||', '|1||||0||||1|', '|||||1||||0|', '1||||||||||', '||2|||1|||||', '|1|0||||||||', '|||||||||2|', '||1||||||||', '|||4||||||0|', '|1||||||||0|', '|||0||1|||||', '|||2|||||||', '0|1|2||||||||', '||||||||1||', '|||1|||||||', '|1||0|||||||'}
num=22 {'||2|||||||1|', '||||||||2||', '|1||||1|||||', '|||4||0|||||', '0|1||||||||0|', '|1||||0||||1|', '|||||1||||0|', '1||||||||||', '||2|||1|||||', '|1|0||||||||', '|||||||||2|', '||1||||||||', '|||4||||||0|', '|||0||1|||||', '|||6||||||1|', '|||2|||||||', '0|1|2||||||||', '||||||||1||', '|0||6|||||||', '|||1|||||||', '|1||0|||||||', '||0|6|||||||'}
num=22 {'||2|||||||1|', '||||||||2||', '|1|2|0|||||||', '|||4||0|||||', '0|1||||||||0|', '|1||||0||||1|', '|||||1||||0|', '1||||||||||', '|1||0||||||0|', '|1|0||||||||', '|||||||||2|', '||1||||||||', '|||4||||||0|', '|||0||1|||||', '||||||||1||', '|||6||||||1|', '|||2|||||||', '0|1|2||||||||', '||2|||1|||||', '|0||6|||||||', '|||1|||||||', '||0|6|||||||'}
num=21 {'||2|||||||1|', '||||||||2||', '|1|2|0|||||||', '|||4||0|||||', '|1||||0||||1|', '|||||1||||0|', '1||||||||||', '|1|0|||||||0|', '|||||||||2|', '||2|||1|||||', '||1||||||||', '|||4||||||0|', '|0||0||1|||||', '|||6||||||1|', '|||2|||||||', '0|1|2||||||||', '|1|0|||0|||||', '||||||||1||', '|0||6|||||||', '|||1|||||||', '||0|6|||||||'}
num=21 {'||2|||||||1|', '||||||||2||', '|1|2|0|||||||', '|||4||0|||||', '|1||||0||||1|', '1||||||||||', '|1|0|||||||0|', '|||||||||2|', '|0||0||1||||1|', '||1||||||||', '|||4||||||0|', '||||||||1||', '|1||||1||||0|', '|||6||||||1|', '|||2|||||||', '0|1|2||||||||', '|1|0|||0|||||', '||2|||1|||||', '|0||6|||||||', '|||1|||||||', '||0|6|||||||'}

num att = 12, for k=10 to 50
num=14 {'||2|||||||||', '||1|||||||||', '|||4||||||||', '|||1||||||||', '||||||||2|||', '||0|6||||||||', '|||||1||||||', '1|||||||||||', '||||||||1|||', '|1||||||||||', '|||2||||||||', '|||||||||||1', '|||||||||1||', '|||||||||2||'}
num=14 {'||2|||||||||', '|||4||||||||', '|1||||||||||', '|||1||||||||', '||||||||2|||', '||1|||||||||', '||||||||1|||', '|||2||||||||', '||0|6||||||||', '|||||||||1||', '|||||||||2||', '|||||1||||||', '|||||||||||1', '1|||||||||||'}
num=15 {'|||0||1||||||', '||2|||||||||', '|||4||0||||||', '|||4||||||0||', '|1||||||||||', '|||1||||||||', '||||||||2|||', '||1|||||||||', '||||||||1|||', '|||2||||||||', '||0|6||||||||', '|||||||||1||', '|||||||||2||', '|||||||||||1', '1|||||||||||'}
num=17 {'||2|||||||||', '||1|||||||||', '|||1||||||||', '||||||||2|||', '||0|6||||||||', '|||0||||||1||', '0|||||0||||1||0', '|||4||||||0||', '1|||||||||||', '|||4||0||||||', '||||||||1|||', '|||2||||||||', '|||||||||||1', '|1||||||||||', '|||0||1||||||', '|||6||||||1||', '|||||||||2||'}
num=17 {'||2|||||||||', '|||4||0||||||', '||1|||||||||', '||||||||1|||', '0|||||||||1||0', '|||||||||2||', '|||2||||||||', '|||||||||||1', '|1||||||||||', '|||6||||||1||', '|||1||||||||', '||||||||2|||', '||0|6||||||||', '|||0||||||1||', '|||||1||||||', '|||4||||||0||', '1|||||||||||'}
num=17 {'||2|||||||||', '|||4||0||||||', '||1|||||||||', '||||||||1|||', '0|||||||||1||0', '|||2||||||||', '|||||||||||1', '|1||||||||||', '|||6||||||1||', '|||0||||||1||', '|||1||||||||', '||||||||2|||', '||0|6||||||||', '|||||||||2||', '|||||1||||||', '|||4||||||0||', '1|||||||||||'}
num=17 {'||2|||||||||', '|||4||0||||||', '||1|||||||||', '||||||||1|||', '0|||||||||1||0', '|||2||||||||', '|||||||||||1', '|1||||||||||', '|||6||||||1||', '|||0||||||1||', '|||1||||||||', '||||||||2|||', '||0|6||||||||', '|||||||||2||', '|||||1||||||', '|||4||||||0||', '1|||||||||||'}
num=18 {'||2|||||||||', '|||4||0||||||', '||1|||||||||', '||||||||1|||', '|||||1||||0||', '|||2||||||||', '|||||||||||1', '|1||||||||||', '|||0||1||||||', '|||6||||||1||', '|||0||||||1||', '|||1||||||||', '||||||||2|||', '||0|6||||||||', '|||||||||2||', '0|||||0||||1||0', '|||4||||||0||', '1|||||||||||'}
num=18 {'||2|||||||||', '|||4||0||||||', '|||||0||||1||0', '||1|||||||||', '||||||||1|||', '0|||||0||||1||', '|||||||||2||', '|||2||||||||', '|||||||||||1', '|1||||||||||', '|||6||||||1||', '|||1||||||||', '||||||||2|||', '||0|6||||||||', '|||0||||||1||', '|||||1||||||', '|||4||||||0||', '1|||||||||||'}
num=16 {'||2|||||||||', '|||4||0||||||', '||1|||||||||', '||||||||1|||', '|||2||||||||', '|||||||||||1', '|1||||||||||', '|||||0||||1||', '|||6||||||1||', '|||0||||||1||', '|||1||||||||', '||||||||2|||', '||0|6||||||||', '|||||||||2||', '|||4||||||0||', '1|||||||||||'}
num=18 {'||2|||||||||', '|||4||0||||||', '||1|||||||||', '||||||||1|||', '|||||1||||0||', '|||||||||2||', '|||2||||||||', '|||||||||||1', '|1||||||||||', '|||0||1||||||', '|||||0||||1||', '|||6||||||1||', '|||1||||||||', '||||||||2|||', '||0|6||||||||', '|||0||||||1||', '|||4||||||0||', '1|||||||||||'}
num=18 {'||2|||||||||', '|||4||0||||||', '|||||0||||1||0', '||1|||||||||', '||||||||1|||', '|||||1||||0||', '|||2||||||||', '|||||||||||1', '|1||||||||||', '|||0||1||||||', '|||6||||||1||', '|||0||||||1||0', '|||1||||||||', '||||||||2|||', '||0|6||||||||', '|||||||||2||', '|||4||||||0||', '1|||||||||||'}
num=20 {'|||4||0||||||', '|||||0||||1||0', '||2|||||||1||', '||1|||||||||', '||||||||1|||', '|0|2|||||||||', '|||||1||||0||', '|||2||||||||', '|||||||||||1', '|1||||||||||', '|||0||1||||||', '|||6||||||1||', '|||0||||||1||', '|||1||||||||', '||||||||2|||', '||0|6||||||||', '|||||||||2||', '|||4||||||0||', '1|||||||||||', '||2|||1||||||'}
num=29 {'|||4||||||||1', '0|||||||||0||1', '|||||0||||1||0', '||2|||||||||1', '||0|6||||||||', '|||0||||||1||', '|||4||||||0||', '1|||||||||||', '|||4||0||||||', '||||||||1|||', '|0|2|||||||||', '|||2||||||||', '|1||||||||||', '|||0||1||||||', '|||||0||||0||1', '|||6||||||1||', '||0|||1||||||1', '|||||||||2||', '0|||||1||||||1', '||2|||||||1||', '||1|||||||||', '|||||1||||0||0', '|||1||||||||', '||||||||2|||', '||2|||1||||||', '|||||1||||1||1', '|||6||||||||1', '||0|||||||0||1', '||0|||1||||0||'}
num=28 {'||0|||||||||1', '|||4||||||||1', '0|||||||||0||1', '|||4||0||||||', '0|||||1||||||1', '|||||0||||1||0', '||2|||||||1||', '||2|||||||||1', '||||||||1|||', '|0|2|||||||||', '||1|||||||||', '|||||1||||1||1', '|||||||||2||', '|||2||||||||', '|1||||||||||', '|||||1||||0||0', '|||6||||||||1', '|||0||1||||||', '|||||0||||0||1', '|||6||||||1||', '|||1||||||||', '||||||||2|||', '||0|||1||||0||', '||0|6||||||||', '|||0||||||1||', '|||4||||||0||', '1|||||||||||', '||2|||1||||||'}
num=20 {'|||4||0||||||', '|||||0||||1||0', '||2|||||||1||', '||||||||1|||', '|0|2|||||||||', '||1|||||||||', '|||||1||||0||', '|||2||||||||', '|1||||||||||', '|||||||||||1', '|||0||1||||||', '|||6||||||1||', '|||0||||||1||', '|||1||||||||', '||||||||2|||', '||0|6||||||||', '|||||||||2||', '|||4||||||0||', '1|||||||||||', '||2|||1||||||'}
num=23 {'|||4||||||||1', '|||||0||||1||0', '|||||||||0||1', '||0|6||||||||', '|||4||||||0||', '1|||||||||||', '|||4||0||||||', '||||||||1|||', '|||||1||||0||', '|||2||||||||', '|1||||||||||', '|||0||1||||||', '|||6||||||1||', '||0|||1||||||1', '|||||||||2||', '||2|||||||||', '0|||||1||||||1', '||1|||||||||', '|||0||||||1||0', '|||1||||||||', '||||||||2|||', '|||||1||||1||1', '|||6||||||||1'}
num=21 {'||2|||||||||', '|||4||||||||1', '|||4||0||||||', '|||||1||||||1', '|||||0||||1||0', '||||||||1|||', '||1|||||||||', '|||||1||||0||', '|||2||||||||', '|1||||||||||', '|||6||||||||1', '|||0||1||||||', '|||||||||0||1', '|||6||||||1||', '|||0||||||1||0', '|||1||||||||', '||||||||2|||', '||0|6||||||||', '|||||||||2||', '|||4||||||0||', '1|||||||||||'}
num=23 {'||2|||||||||', '|||4||||||||1', '|||4||0||||||', '|||||1||||||1', '0|||||||||0||1', '|||||0||||1||0', '||||||||1|||', '||1|||||||||', '|||||1||||0||', '|||2||||||||', '|1||||||||||', '|||6||||||||1', '|||0||1||||||', '|||||0||||0||1', '|||6||||||1||', '||0|||||||0||1', '|||0||||||1||0', '|||1||||||||', '||||||||2|||', '||0|6||||||||', '|||||||||2||', '|||4||||||0||', '1|||||||||||'}
num=21 {'||2|||||||||', '|||4||||||||1', '|||4||0||||||', '|||||1||||||1', '0|||||||||0||1', '|||||0||||1||0', '||||||||1|||', '||1|||||||||', '|||||1||||0||', '|||2||||||||', '|1||||||||||', '|||0||1||||||', '||0|||||||0||1', '|||0||||||1||0', '|0||||0||||0||1', '|||1||||||||', '||||||||2|||', '|||6||||||||', '|||||||||2||', '|||4||||||0||', '1|||||||||||'}
num=23 {'|||4||||||||1', '|||4||0||||||', '|||||1||||||1', '0|||||||||0||1', '||2|||||||||1', '||||||||1|||', '||1|||||||||', '|||||1||||0||', '|||2||||||||', '|1||||||||||', '0||0|||0||||1||0', '|||0||1||||||', '||0|||||||0||1', '|0||||0||||0||1', '|0|2|||||||0||', '|||1||||||||', '||||||||2|||', '|||6||||||||', '|||0||0||||1||0', '|||||||||2||', '|||4||||||0||', '1|||||||||||', '||2|||1||||||'}
num=19 {'|||4||||||||1', '|||4||0||||||', '|||||1||||||', '0|||||||||0||1', '||2|||||||||1', '||||||||1|||', '||1|||||||||', '1|||||||||||', '|||2||||||||', '|1||||||||||', '||0|||||||0||1', '|0||||0||||0||1', '|||1||||||||', '||||||||2|||', '|||6||||||||', '|||||||||2||', '0|||||0||||1||0', '|||4||||||0||', '|||0||0||||1||0'}
num=27 {'|1||||||||0||', '|||4||||||||1', '|||4||0||||||', '0|||||||||0||1', '|||||1||||||1', '|1||0||||||||', '||2|||||||||1', '||||||||1|||', '||1|||||||||', '|||||1||||0||', '|||2||||||||', '0|1|2|||||||||', '|||0||1||||||', '|1|2|||||||||0', '||0|||||||0||1', '|0||||0||||0||1', '|||1||||||||', '||||||||2|||', '|||6||||||||', '|1||||0||||||', '|1||||||||||1', '|||0||0||||1||0', '|||||||||2||', '|||4||||||0||', '1|||||||||||', '0|||||0||||1||0', '||2|||1||||||'}
num=21 {'|||4||||||||1', '|||4||0||||||', '0|||||||||0||1', '|||||1||||||1', '||2|||||||||1', '||||||||1|||', '||1|||||||||', '1|||||||||||', '|||||1||||0||', '|||2||||||||', '|1||||||||||', '||0|||||||0||1', '|||1||||||||', '||||||||2|||', '|||6||||||||', '|0||||||||0||1', '|||||||||2||', '0|||||0||||1||0', '|||4||||||0||', '|||0||0||||1||0', '||2|||1||||||'}
num=32 {'|||4||||||||1', '|||4||0||||||', '|||||1||||||1', '|1|0|||0||||||', '|1|0|||||||||1', '0|||0||1||||||', '|1||0||1||||||', '|1||||||||||0', '||2|||||||||1', '||||||||1|||', '||1|||||||||', '|||||1||||0||', '|1|0|0||||||||', '|||2||||||||', '|1|0|||||||0||', '|1||||||||1||1', '0|1|2|||||||||', '||0|||||||0||1', '|1|2|0||||||||', '|||1||||||||', '||||||||2|||', '|||6||||||||', '0|1||||||||0||', '|0||||||||0||1', '0|1||||||||||1', '|||0||0||||1||0', '|||||||||2||', '0|||||0||||1||0', '|||4||||||0||', '|1||||0||||1||', '1|||||||||||', '||2|||1||||||'}
num=28 {'|||4||||||||1', '|1|0|||0||||||', '|1|0|||||||||1', '|||||0||||1||0', '||2|||||||||1', '||1|||||||||', '0|1|2|||||||||', '|||1||||||||', '||||||||2|||', '0|1||||||||||1', '|1||||||||||0', '|||4||||||0||', '1|||||||||||', '||2|||1||||||', '|1||||||||0||', '|||4||0||||||', '|||||1||||||1', '|1||0||||||||', '||||||||1|||', '|||||1||||0||', '|||2||||||||', '|||0||1||||||', '||0|||||||0||1', '|||6||||||||', '|0||||||||0||1', '|1||||0||||1||', '|||||||||2||', '|1||||||||1||1'}
num=30 {'|1||||||||0||', '|||4||||||||1', '|||4||0||||||', '|||||1||||||1', '|1|0|||0||||||', '|1|0|||||||||1', '0|||||||||0||1', '|||||0||||1||0', '|1||0||||||||', '||2|||||||||1', '||1|||||||||', '||||||||1|||', '0|1||||0||||||', '|||||1||||0||', '|||2||||||||', '|1||||||||1||1', '0|1|2|||||||||', '|||0||1||||||', '||0|||||||0||1', '|||1||||||||', '||||||||2|||', '|||6||||||||', '|0||||||||0||1', '0|1||||||||||1', '|1||||0||||1||', '|||||||||2||', '|1||||||||||0', '|||4||||||0||', '1|||||||||||', '||2|||1||||||'}
num=31 {'|||4||||||||1', '|1|0|||||||||1', '|||||0||||1||0', '|0||||1||||||', '0|1|2|||||||||', '0|1||||||||||1', '|||4||||||0||', '1|||||||||||', '|1||||||||0||', '|||4||0||||||', '|||||1||||||1', '||||||||1|||', '|||||1||||0||', '|||2||||||||', '|||0||1||||||', '|0||||0||||0||1', '|1||||0||||1||', '|||||||||2||', '|1||||||||1||1', '|1|0|||0||||||', '||1|||||||||', '0|1||||0||||||', '||2|||||||1||1', '|||1||||||||', '||||||||2|||', '|1||||||||||0', '|0|2|||||||||1', '||2|||1||||||', '|1||0||||||||', '||0|||||||0||1', '|||6||||||||'}
num=29 {'|1||||||||0||', '|||4||||||||1', '|||4||0||||||', '|||||1||||||1', '|1|0|||||||||1', '|||||0||||1||0', '|1||0||||||||', '|0||0||1||||1||', '||||||||1|||', '||1|||||||||', '|||||1||||0||', '|||2||||||||', '|1||||||||1||1', '0|1|2|||||||||', '||2|0||||||||1', '|0||||0||||0||1', '||0|||||||0||1', '||2|||||||1||1', '|||1||||||||', '||||||||2|||', '|||6||||||||', '|1||||0||||||', '0|1||||||||||1', '|||||||||2||', '|1||||||||||0', '|||4||||||0||', '|0|2|||||||||1', '1|||||||||||', '||2|||1||||||'}
num=24 {'|||4||||||||1', '|||||0||||1||0', '||1|||||||||', '||2|0||||||||1', '||2|||||||1||1', '|||1||||||||', '||||||||2|||', '|||4||||||0||', '|0|2|||||||||1', '1|||||||||||', '||2|||1||||||', '0||2|||||||||1', '|||4||0||||||', '|||||1||||||1', '|0||0||||||1||0', '||||||||1|||', '|||||1||||0||', '|||2||||||||', '|1||||||||||', '|||0||1||||||', '|0||||0||||0||1', '||0|||||||0||1', '|||6||||||||', '|||||||||2||'}
num=24 {'||0|||||||||1', '0||2|||||||||1', '|||4||||||||1', '|||4||0||||||', '|||||1||||||1', '|0||0||||||1||0', '|||||0||||1||0', '||1|||||||||', '||||||||1|||', '|||||1||||0||', '|||2||||||||', '|1||||||||||', '||2|0||||||||1', '|||0||1||||||', '||2|||||||1||1', '|||1||||||||', '||||||||2|||', '|||6||||||||', '|0||||||||0||1', '|||||||||2||', '|||4||||||0||', '|0|2|||||||||1', '1|||||||||||', '||2|||1||||||'}
num=25 {'0||2|||||||||1', '|||4||||||||1', '|||4||0||||||', '|||||1||||||1', '|0||0||||||1||0', '|||||0||||1||0', '|0||0||1||||1||', '||1|||||||||', '||||||||1|||', '|||||1||||0||', '|||2||||||||', '|1||||||||||', '|||0||1||||||0', '||2|0||||||||1', '||0|||||||0||1', '|0||||0||||0||1', '||2|||||||1||1', '|||1||||||||', '||||||||2|||', '|||6||||||||', '|||||||||2||', '|||4||||||0||', '|0|2|||||||||1', '1|||||||||||', '||2|||1||||||'}
num=31 {'0||2|||||||||1', '|||4||||||||1', '|||4||0||||||', '|||||1||||||1', '|0||0||||||1||0', '|||||0||||1||0', '|0||0||1||||1||', '||1|||||||||', '||||||||1|||', '|||||1||||0||', '|||2||||||||', '|||0||1||||||0', '||2|0||||||||1', '|1||||||||1||1', '0|1|2|||||||||', '||0|||||||0||1', '|0||||0||||0||1', '|1|0|||||||||', '|1|2|0||||||||', '||2|||||||1||1', '|||1||||||||', '||||||||2|||', '|||6||||||||', '|1||||1||||||', '|1||||0||||1||', '|||||||||2||', '|1||||||||||0', '|||4||||||0||', '|0|2|||||||||1', '1|||||||||||', '||2|||1||||||'}
num=28 {'|||4||||||||1', '|||4||0||||||', '|||||1||||||1', '|0||0||||||1||0', '|||||0||||1||0', '||2|||||||||1', '||1|||||||||', '||||||||1|||', '1|||||||||||', '|||||1||||0||', '|||2||||||||', '0|1|2|||||||||', '|||0||1||||||', '||0|||||||0||1', '|0||||0||||0||1', '|1|0|||||||||', '|1|2|0||||||||', '|||1||||||||', '||||||||2|||', '|||6||||||||', '|1||||1||||||', '0|1||||||||0||', '|1||||0||||1||', '|||||||||2||', '|1||||||||||0', '|||4||||||0||', '|1||||||||1||1', '||2|||1||||||'}
num=29 {'|||4||||||||1', '|||||0||||1||0', '||2|||||||||1', '0|1|2|||||||||', '|||4||||||0||', '1|||||||||||', '|1||||||||0||', '|||4||0||||||', '|||||1||||||1', '||||||||1|||', '|||||1||||0||', '|||2||||||||', '|||0||1||||||', '|0||||0||||0||1', '|1||||0||||1||', '|||||||||2||', '|1||||||||1||1', '||2|||||||1||', '||1|||||||||', '|1|0|||||||||', '|||0||||||1||0', '|||1||||||||', '||||||||2|||', '|1||||1||||||', '|1||||||||||0', '||2|||1||||||', '|1||0||||||||', '||0|||||||0||1', '|||6||||||||'}
num=29 {'|1||||||||0||', '|||4||||||||1', '|||4||0||||||', '|||||1||||||1', '|||||0||||1||0', '|1||0||||||||', '||2|||||||1||', '||2|||||||||1', '||||||||1|||', '||1|||||||||', '|||||1||||0||', '|||2||||||||', '|1||||||||1||1', '0|1|2|||||||||', '|||0||1||||||', '|0||||0||||0||1', '|1|0|||||||||', '|||0||||||1||0', '||0|||||||0||1', '|||1||||||||', '||||||||2|||', '|1||||1||||||', '|||6||||||||', '|1||||0||||1||', '|||||||||2||', '|1||||||||||0', '|||4||||||0||', '1|||||||||||', '||2|||1||||||'}
num=33 {'|||4||||||||1', '|||||0||||1||0', '||2|0||||||||1', '0|1|2|||||||||', '0|1||||||||0||', '||0|6||||||||', '|||4||||||0||', '1|||||||||||', '0||2|||||||||1', '|||4||0||||||', '|||||1||||||1', '||||||||1|||', '|||||1||||0||', '|||2||||||||', '|||0||1||||||', '|||6||||||1||', '|0||||0||||0||1', '|1||||0||||1||', '|||||||||2||', '|1||||||||1||1', '||2|||||||1||', '||1|||||||||', '|1|0|||||||||', '|||0||||||1||0', '|||1||||||||', '||||||||2|||', '|1||||1||||||', '|1||||||||||0', '|0|2|||||||||1', '||2|||1||||||', '|1||0||||||||', '||0|||||||0||1', '|0||6||||||||'}
num=33 {'|||4||||||||1', '|||||0||||1||0', '||2|||||||1||', '||1|||||||||', '||2|0||||||||1', '0|1|2|||||||||', '|1|0|||||||||', '|||1||||||||', '||||||||2|||', '0|1||||||||0||', '||0|6||||||||', '|1||||||||||0', '|||4||||||0||', '|0|2|||||||||1', '1|||||||||||', '||2|||1||||||', '0||2|||||||||1', '|||4||0||||||', '|||||1||||||1', '|0||0||||||1||0', '||||||||1|||', '|||||1||||0||', '|1||0||||||0||', '|||2||||||||', '|||0||1||||||', '|||6||||||1||', '||0|||||||0||1', '|1|2|0||||||||', '|0||6||||||||', '|0||||||||0||1', '|1||||0||||1||', '|||||||||2||', '|1||||||||1||1'}
num=36 {'|||4||||||||1', '|1|0|||0||||||', '|1|0|||||||||1', '|||||0||||1||0', '||2|||||||1||', '||1|||||||||', '||2|0||||||||1', '0|1|2|||||||||', '0|0||||1||||||1', '|||1||||||||', '||||||||2|||', '||0|6||||||||', '|1||||||||||0', '|||4||||||0||', '|0|2|||||||||1', '1|||||||||||', '||2|||1||||||', '0||2|||||||||1', '|||4||0||||||', '|0||0||||||1||0', '||||||||1|||', '|||||1||||0||', '|||2||||||||', '|||||1||||1||1', '|||0||1||||||0', '|1|0|||||||0||', '|||6||||||1||', '||0|||||||0||1', '|1|2|0||||||||', '|0||6||||||||', '|0||||||||0||1', '|1||||0||||1||', '|||||||||2||', '||0|||1||||||1', '|0||0||1||||||', '|1||||||||1||1'}
num=36 {'|||4||||||||1', '|1|0|||0||||||', '|1|0|||||||||1', '|||||0||||1||0', '||2|||||||1||', '|0||0||1||||1||', '||1|||||||||', '|||||1||||0||0', '0|1|2|||||||||', '|||1||||||||', '||||||||2|||', '||0|6||||||||', '0||2|||0||||||1', '|1||||||||||0', '|||4||||||0||', '1|||||||||||', '||2|||1||||||', '|||4||0||||||', '|0||0||||||1||0', '||2|0||0||||||1', '||||||||1|||', '|||||1||||1||1', '|||2||||||||', '|||0||1||||||0', '|1|0|||||||0||', '|||6||||||1||', '||0|||||||0||1', '|1|2|0||||||||', '|0||||0||||0||1', '|0|2|||0||||||1', '|0||6||||||||', '|1||||0||||1||', '|||||||||2||', '||0|||1||||||1', '|1||||1||||0||', '|1||||||||1||1'}

num att = 13, for k=10 to 50
num=15 {'|||||||||1|||', '|||||||||||1|', '||2||||||||||', '||||||||||||1', '1||||||||||||', '||||||||2||||', '||1||||||||||', '|||4|||||||||', '|||1|||||||||', '|1|||||||||||', '||||||||1||||', '|||2|||||||||', '|||||||||2|||', '||0|6|||||||||', '|||||1|||||||'}
num=15 {'|||1|||||||||', '|||||||||2|||', '|||2|||||||||', '||||||||1||||', '|||4|||||||||', '||2||||||||||', '||||||||||||1', '||||||||2||||', '|||||||||||1|', '1||||||||||||', '||0|6|||||||||', '|1|||||||||||', '||1||||||||||', '|||||||||1|||', '|||||1|||||||'}
num=19 {'|||||||||1|||', '|||1|||||||||', '|||||||||||1|', '|||0||1|||||||', '|1|||||||||||', '||||||||1||||', '|||||0|||||||1', '|||4||||||0|||', '||2||||||||||', '1||||||||||||', '|||||1|||||||0', '|||4||0|||||||', '|||||||||2|||', '|||2|||||||||', '|||4|||||||||0', '||||||||2||||', '|||0|||||||||1', '||0|6|||||||||', '||1||||||||||'}
num=22 {'|||0||||||1|||', '|||1|||||||||', '|||||||||||1|', '|||0||1|||||||', '|1|||||||||||', '||||||||1||||', '|||||0|||||||1', '|||4||||||0|||', '||2||||||||||', '1||||||||||||', '||0|6|||||||||', '|||||1|||||||0', '|||4||0|||||||', '|||||||||2|||', '|||6||||||1|||', '|||2|||||||||', '|||4|||||||||0', '|||||||||1||0|0', '||||||||2||||', '|||0|||||||||1', '0|||||0||||1||0|', '||1||||||||||'}
num=22 {'|||0||||||1|||', '||1||||||||||', '0|||||||||1|||0', '|||4||||||0|||', '||2||||||||||', '1||||||||||||', '|||4||0|||||||', '|||1|||||||||', '|||||||||2|||', '|||6||||||1|||', '|||2|||||||||', '|||4|||||||||0', '0|||||||||1||0|', '|||||||||1||0|0', '||||||||2||||', '|||||||||||1|', '|||0|||||||||1', '||0|6|||||||||', '|1|||||||||||', '||||||||1||||', '|||||1|||||||', '|||||0|||||||1'}
num=22 {'|||0||||||1|||', '|||||0|||||||1', '||||||||1||||', '|||4||||||0|||', '||2||||||||||', '1||||||||||||', '|||||||||1|||0', '|||4||0|||||||', '|||1|||||||||', '|||||||||2|||', '|||6||||||1|||', '|||2|||||||||', '|||4|||||||||0', '||||||||2||||', '|||||||||||1|', '|||0|||||||||1', '||0|6|||||||||', '|1|||||||||||', '|||||||||0|||1', '||1||||||||||', '|||||1|||||||', '0|||||||||1||0|'}
num=20 {'|||0||||||1|||', '||1||||||||||', '|||4||||||0|||', '||2||||||||||', '||||||||||||1', '1||||||||||||', '|||||||||1|||0', '|||4||0|||||||', '|||1|||||||||', '|||||||||2|||', '|||6||||||1|||', '|||2|||||||||', '|||4|||||||||0', '0|||||||||1||0|', '||||||||2||||', '|||||||||||1|', '||0|6|||||||||', '|1|||||||||||', '||||||||1||||', '|||||1|||||||'}
num=21 {'|||0||||||1|||', '||||||||1||||', '|||4||||||0|||', '||2||||||||||', '||||||||||||1', '1||||||||||||', '|||||1|||||||0', '|||4||0|||||||', '|||1|||||||||', '|||||||||2|||', '|||6||||||1|||', '|||2|||||||||', '|||4|||||||||0', '||||||||2||||', '|||||||||||1|', '|||0||1|||||||', '|||||1||||0|||', '||0|6|||||||||', '|1|||||||||||', '0|||||0||||1||0|', '||1||||||||||'}
num=20 {'|||0||||||1|||', '||1||||||||||', '|||4||||||0|||', '||2||||||||||', '||||||||||||1', '1||||||||||||', '0|||||0||||1|||', '|||4||0|||||||', '|||1|||||||||', '|||||||||2|||', '|||6||||||1|||', '|||||0||||1||0|', '|||2|||||||||', '|||4|||||||||0', '||||||||2||||', '|||||||||||1|', '||0|6|||||||||', '|1|||||||||||', '||||||||1||||', '|||||1|||||||'}
num=21 {'|||0||||||1|||', '|||||1||||0||0|0', '||0|||1||||0|||0', '||||||||1||||', '|||4||||||0|||', '||2||||||||||', '||||||||||||1', '1||||||||||||', '|||4||0|||||||', '|||1|||||||||', '|||||||||2|||', '|||6||||||1|||', '|||2|||||||||', '|||4|||||||||0', '0|||||1||||0|||0', '||||||||2||||', '|||||||||||1|', '|||||0||||1|||', '||0|6|||||||||', '|1|||||||||||', '||1||||||||||'}
num=20 {'|||0||||||1|||', '|||1|||||||||', '|||||||||||1|', '|||||0||||1|||', '|||0||1|||||||', '|1|||||||||||', '||||||||1||||', '|||4||||||0|||', '||2||||||||||', '||||||||||||1', '1||||||||||||', '|0||4|||||||||0', '|||4||0|||||||', '|||||||||2|||', '|||6||||||1|||', '|||2|||||||||', '||||||||2||||', '|||||1||||0|||', '||0|6|||||||||', '||1||||||||||'}
num=21 {'||1||||||||||', '|||4||||||0|||', '|||||0||||1|||0', '||2||||||||||', '||||||||||||1', '1||||||||||||', '|0||4|||||||||0', '|||||1||||0|||', '|||4||0|||||||', '|||1|||||||||', '|||||||||2|||', '|||6||||||1|||', '|||||0||||1||0|', '|||2|||||||||', '|||0||||||1||0|', '||||||||2||||', '|||||||||||1|', '|||0||1|||||||', '||0|6|||||||||', '|1|||||||||||', '||||||||1||||'}
num=23 {'|||0||||||1|||', '||||||||1||||', '|||4||||||0|||', '||||||||||||1', '1||||||||||||', '|0||4|||||||||0', '||2|||1|||||||', '||0|6|||||||||', '|||4||0|||||||', '|||1|||||||||', '|||||||||2|||', '|||6||||||1|||', '|||||0||||1||0|', '|||2|||||||||', '||2|||||||1|||', '||||||||2||||', '|||||||||||1|', '|||0||1|||||||', '|||||1||||0|||', '|||||0||||1|||0', '|1|||||||||||', '|0|2||||||||||', '||1||||||||||'}
num=37 {'|||||0||||1||0|', '||0|||1||||||1|', '|||4||||||0|||', '|0||4|||||||||0', '||2|||1|||||||', '|||6||||||1|||', '|0|2||||||||||', '|||||||||||1|0', '|||0||||||1|||', '|||0||1|||||||', '||||||||1||||', '|||4||0|||||||', '|||||||||2|||', '||2|||||||1|||', '|||2|||||||||', '0|||||||||0||1|', '|||0|||||||||1', '|||6||||||||1|', '|||||0||||1|||0', '|||||1||||1||1|', '|||||||||||0|1', '|||||||||0|||1', '|||4||||||||1|', '1||||||||||||', '||0|||||||0||1|', '||2||||||||||1', '||||||||2||||', '||1||||||||||', '0|||||1||||||1|', '|||||0||||0||1|', '|||1|||||||||', '|1|||||||||||', '|||||1||||0||0|', '||2|||||||||1|', '||0|||1||||0|||', '|||||1||||0|||0', '||0|6|||||||||'}
num=37 {'|||0||||||1|||', '|||||||||||0|1', '0|||||1||||||1|', '|||||0||||0||1|', '|||1|||||||||', '|||||0||||1||0|', '|||0||1|||||||', '|||||||||0|||1', '|1|||||||||||', '||||||||1||||', '|||||1||||0||0|', '|||4||||||||1|', '|||||1||||1|||1', '||0|||||||||1|', '||2|||||||||1|', '|||4||||||0|||', '1||||||||||||', '|0||4|||||||||0', '||2|||1|||||||', '||0|6|||||||||', '||2||||||||||1', '||0|||1||||0|||', '|||4||0|||||||', '|||6||||||1|||', '|||||||||2|||', '||2|||||||1|||', '|||2|||||||||', '0|||||||||0||1|', '||||||||2||||', '|0|2||||||||||', '|||0|||||||||1', '|||6||||||||1|', '|||||0||||1|||0', '|||||1||||0|||0', '||1||||||||||', '|||||1||||1||1|', '|||||||||||1|0'}
num=25 {'|||0||||||1|||', '|||||0||||1|||0', '|||1|||||||||', '|||||0||||1||0|', '|||0||||||||0|1', '|||||||||||1|', '|||0||1|||||||', '|1|||||||||||', '||||||||1||||', '|||||1||||1|||1', '|||4||||||0|||', '1||||||||||||', '|0||4|||||||||0', '||2|||1|||||||', '|||||1||||0|||', '||2||||||||||1', '|||4||0|||||||', '|||6||||||1|||', '|||||||||2|||', '||2|||||||1|||', '|||2|||||||||', '||||||||2||||', '|0|2||||||||||', '||0|6|||||||||', '||1||||||||||'}
num=28 {'|||||0||||1||0|', '||0|||1||||||1|', '|||4||||||||1|', '|||4||||||0|||', '||2||||||||||', '1||||||||||||', '|0||4|||||||||0', '|||0||||||1|||1', '|||||||||0||1|', '|||6||||||1|||', '|||0||||||1||0|', '||||||||2||||', '|||||1||||0|||', '||1||||||||||', '|||||||||||1|0', '0|||||1||||||1|', '|||1|||||||||', '|||0||||||||0|1', '|||0||1|||||||', '|1|||||||||||', '||||||||1||||', '|||||1|||||||1', '|||4||0|||||||', '|||||||||2|||', '|||2|||||||||', '|||6||||||||1|', '||0|6|||||||||', '|||||1||||1||1|'}
num=24 {'|||4||||||||1|', '|0||||1||||||0|0', '||||||||1||||', '|||||1||||||1|', '|||4||||||0|||', '||2||||||||||', '1||||||||||||', '|0||4|||||||||0', '||0|6|||||||||', '|||||||||0||1|', '|||4||0|||||||', '|||1|||||||||', '|||6||||||1|||', '|||||0||||1||0|', '|||||||||2|||', '|||2|||||||||', '|||0||||||1||0|', '||||||||2||||', '|||0||1|||||||', '|||||1||||0|||', '|1|||||||||||', '|||6||||||||1|', '||1||||||||||', '|||||||||||1|0'}
num=27 {'|||4||||||||1|', '||1||||||||||', '|||||||||0||1|1', '|0||||1||||||0|0', '|||||1||||||1|', '|||4||||||0|||', '||2||||||||||', '1||||||||||||', '|0||4|||||||||0', '||0|||||||0||1|', '0|0||||||||1||0|0', '|||||0||||0||1|', '|||4||0|||||||', '|||1|||||||||', '|||6||||||1|||', '|||||0||||1||0|', '|||||||||2|||', '|||2|||||||||', '|||0||||||1||0|', '0|||||||||0||1|', '||||||||2||||', '|||0||1|||||||', '|||||1||||0|||', '||0|6|||||||||', '|1|||||||||||', '|||6||||||||1|', '||||||||1||||'}
num=26 {'|||||1||||||1|', '|0||||0||||0||1|', '0|0||||||||1||0|0', '|||1|||||||||', '|||6|||||||||', '|||||0||||1||0|', '||0|||||||||1|1', '|||0||1|||||||', '|1|||||||||||', '||||||||1||||', '|||4||||||||1|', '|||||||||0||1|1', '|0||||1||||||0|0', '|||4||||||0|||', '||2||||||||||', '1||||||||||||', '|0||4|||||||||0', '||0|||||||0||1|', '|||4||0|||||||', '|||||||||2|||', '|||2|||||||||', '|||0||||||1||0|', '0|||||||||0||1|', '||||||||2||||', '|||||1||||0|||', '||1||||||||||'}
num=32 {'|||||1||||||1|', '|0||||0||||0||1|', '0|0||||||||1||0|0', '||0|||||||||1|1', '|||0||||||1||0|0', '|||||||||0|||1', '|0|2||||||||||0', '|||0||0||||1||0|', '|||4||||||||1|', '|||4||||||0|||', '1||||||||||||', '|0||4|||||||||0', '||2|||1|||||||', '||0|||||||0||1|', '||||||||2||||', '|||||1||||0|||', '||1||||||||||', '||2|||||||1|||0', '|||1|||||||||', '|||6|||||||||', '0||0|||0||||1||0|', '|0|2|||||||0|||', '|||0||1|||||||', '|1|||||||||||', '||||||||1||||', '||2|||||||||1|', '|||4||0|||||||', '|||||||||2|||', '|||2|||||||||', '0|||||||||0||1|', '|0||||1|||||||0', '|||||0||||1|||0'}
num=26 {'||2|||||||1|||0', '|0||||0||||0||1|', '0|0||||||||1||0|0', '|||1|||||||||', '|||6|||||||||', '||0|||||||||1|1', '|||0||||||1||0|0', '|||||||||0|||1', '|1|||||||||||', '||||||||1||||', '|||0||0||||1||0|', '|||4||||||||1|', '||2|||||||||1|', '|||4||||||0|||', '1||||||||||||', '|0||4|||||||||0', '||0|||||||0||1|', '|||4||0|||||||', '|||||||||2|||', '|||2|||||||||', '0|||||||||0||1|', '||||||||2||||', '|||||0||||1|||0', '|||||1|||||||', '0|||||0||||1||0|', '||1||||||||||'}
num=36 {'|||||1||||||1|', '|0||||0||||0||1|', '||0|||||||||1|1', '|||||||||0|||1', '|||0||0||||1||0|', '|||4||||||||1|', '|1||||||||||1|', '|1||0|||||||||', '|||4||||||0|||', '1||||||||||||', '|0||4|||||||||0', '||2|||1|||||||', '||0|||||||0||1|', '|0||||||||1||0|0', '|1|2|||||||||0|', '||||||||2||||', '|||||1||||0|||', '0|||||0||||1||0|', '||1||||||||||', '||2|||||||1|||0', '|||0||||||1|||0', '|||1|||||||||', '|||6|||||||||', '0|1|2||||||||||', '|||0||1|||||||', '|1||||||||0|||', '||||||||1||||', '||2|||||||||1|', '|1|||||||||||0', '|||||1|||||||0', '|||4||0|||||||', '|1||||0|||||||', '|||||||||2|||', '|||2|||||||||', '0|||||||||0||1|', '|||||0||||1|||0'}
num=31 {'0|0||||1|||||||0', '|||||1||||||1|', '||2|||||||1|||0', '|||0||||||1|||0', '0|||0||1|||||||0', '|||1|||||||||', '|||6|||||||||', '||0|||||||||1|1', '|||||||||0|||1', '|1|||||||||||', '||||||||1||||', '|||0||0||||1||0|', '|||4||||||||1|', '||2|||||||||1|', '|||4||||||0|||', '1||||||||||||', '|0||4|||||||||0', '||2|||1|||||||', '||0|||||||0||1|', '|0||||||||1||0|0', '|||4||0|||||||', '|||||||||2|||', '|0||||||||0||1|', '|0||0||1|||||||1', '|||2|||||||||', '0|||||||||0||1|', '||||||||2||||', '|||||1||||0|||', '|||||0||||1|||0', '0|||||0||||1||0|', '||1||||||||||'}
num=47 {'|1|2|0|||||||||', '|||||||||0||0|1', '|||||1||||||1|', '0|1||||||||0|||', '0|||0||1|||||||', '|0||||||||||1|0', '||0|||||||||1|1', '0|1||||||||||1|', '|||0||0||||1||0|', '|1||||||||||0|', '|||4||||||||1|', '|||4||||||0|||', '1||||||||||||', '|0||4|||||||||0', '||2|||1|||||||', '||0|||||||0||1|', '0|||||||||0||1|0', '|0||||||||1||0|0', '||0|||||||0|||1', '|0||||||||0||1|', '||||||||2||||', '|||||1||||0|||', '0|||||0||||1||0|', '||1||||||||||', '|||0||1|||||||1', '||2|||||||0|||1', '0|0||||1|||||||0', '|1||||||||1||1|', '|1|0|||||||0|||', '||2|||||||1|||0', '|||0||||||1|||0', '|1|0|||0|||||||', '|||1|||||||||', '|||6|||||||||', '0|1|2||||||||||', '||||||||1||||', '||2|||||||||1|', '|1|||||||||||0', '|1||||0||||1|||', '|||4||0|||||||', '|||||||||2|||', '|1||0||1|||||||', '|||2|||||||||', '|1|0|0|||||||||', '|1|0|||||||||1|', '|||||0||||1|||0', '|0||||||||0|||1'}
num=38 {'|||||1||||||1|', '0|0||||1|||||||0', '|1||||||||1||1|', '||2|||||||1|||0', '|||0||||||1|||0', '|1|0|||0|||||||', '|||1|||||||||', '|||6|||||||||', '0|1|2||||||||||', '|||||0||||1||0|', '||0|||||||||1|1', '0|1||||||||||1|', '|||0||1|||||||', '||||||||1||||', '|1||||||||0|||', '|1||||||||||0|', '|||4||||||||1|', '||2|||||||||1|', '|1||0|||||||||', '|||4||||||0|||', '1||||||||||||', '|0||4|||||||||0', '||2|||1|||||||', '||0|||||||0||1|', '|0||||||||1||0|0', '|1|||||||||||0', '||0|||||||0|||1', '|1||||0||||1|||', '|||4||0|||||||', '|0||||||||0||1|', '|||||||||2|||', '|||2|||||||||', '||||||||2||||', '|1|0|||||||||1|', '|||||1||||0|||', '|||||0||||1|||0', '|||||||||||1|0', '||1||||||||||'}
num=41 {'0|1||||0|||||||', '0|0||||1|||||||0', '|||||1||||||1|', '|1||||||||1||1|', '||2|||||||1|||0', '|||0||||||1|||0', '|1|0|||0|||||||', '|||1|||||||||', '|||6|||||||||', '0|1|2||||||||||', '|0||||1|||||||1', '|||||0||||1||0|', '||0|||||||||1|1', '0|1||||||||||1|', '|||0||1|||||||', '||||||||1||||', '|1||||||||0|||', '|1||||||||||0|', '|||4||||||||1|', '||2|||||||||1|', '|1||0|||||||||', '|||4||||||0|||', '1||||||||||||', '|0||4|||||||||0', '||2|||1|||||||', '||0|||||||0||1|', '|0||||||||1||0|0', '|1|||||||||||0', '||0|||||||0|||1', '|1||||0||||1|||', '|||4||0|||||||', '|0||||||||0||1|', '|||||||||2|||', '|||2|||||||||', '0|||||||||0||1|', '||||||||2||||', '|1|0|||||||||1|', '|||||1||||0|||', '|||||0||||1|||0', '||1||||||||||', '|||||||||||1|0'}
num=43 {'0|1||||0|||||||', '|||||1||||||1|', '|0||||0||||0||1|', '|||||0||||1||0|', '||0|||||||||1|1', '0|1||||||||||1|', '|0|2|||||||||1|', '|1||||||||||0|', '|||4||||||||1|', '|1||0|||||||||', '|||4||||||0|||', '1||||||||||||', '|0||4|||||||||0', '||2|||1|||||||', '||0|||||||0||1|', '0|||||||||0||1|0', '||0|||||||0|||1', '||||||||2||||', '|||||1||||0|||', '||1||||||||||', '|0||||1|||||||', '|0||||||||0||1|1', '|1||||||||1||1|', '0|||||1|||||||0', '||2|||||||1|||0', '|||0||||||1|||0', '|1|0|||0|||||||', '|||1|||||||||', '|||6|||||||||', '0|1|2||||||||||', '|||||||||1||1|0', '|||0||1|||||||', '|0||||||||1|||0', '||||||||1||||', '|1||||||||0|||', '||2|||||||1||1|', '|1|||||||||||0', '|1||||0||||1|||', '|||4||0|||||||', '|||||||||2|||', '|||2|||||||||', '|1|0|||||||||1|', '|||||0||||1|||0'}
num=36 {'|0||||||||0||1|1', '|||||1||||||1|', '|1||||||||1||1|', '|0||||0||||0||1|', '|||||||||1|||0', '|||1|||||||||', '|||6|||||||||', '0|1|2||||||||||', '|||||0||||1||0|', '||0|||||||||1|1', '0|1||||||||||1|', '|0|2|||||||||1|', '||||||||1||||', '|1||||||||0|||', '||2|||||||1||1|', '|0||0||1||||1|||', '|1||||||||||0|', '|||4||||||||1|', '|1||0|||||||||', '|||4||||||0|||', '1||||||||||||', '|0||4|||||||||0', '||2|||1|||||||', '||0|||||||0||1|', '0|||||||||0||1|0', '|1|||||||||||0', '|||4||0|||||||', '|||||1|||||||0', '||2|0||||||||1|', '|1||||0|||||||', '|||||||||2|||', '|||2|||||||||', '||||||||2||||', '|1|0|||||||||1|', '|||||1||||0|||', '||1||||||||||'}
num=31 {'|0||||0||||0||1|', '|||||0||||1||0|', '|||4||||||0|||', '|0||4|||||||||0', '||2|||1|||||||', '|||||||||1||0|0', '|||||1||||0|||', '|0||||||||0||1|1', '|0||0||||||1||0|', '|||0||1|||||||', '||2|||||||1||1|', '||||||||1||||', '|||4||0|||||||', '|||||||||2|||', '|||2|||||||||', '0||2|||||||||1|', '|||||1||||||1|', '||0|||||||||1|1', '|0|2|||||||||1|', '|||4||||||||1|', '1||||||||||||', '||0|||||||0||1|', '0|||||||||0||1|0', '||2|0||||||||1|', '||||||||2||||', '||1||||||||||', '||2|||||||1|||0', '|||1|||||||||', '|||6|||||||||', '|1|||||||||||', '|||||1|||||||0'}
num=30 {'|||4||||||||1|', '||1||||||||||', '||0|||||||||1|', '|||||1||||||1|', '|||4||||||0|||', '1||||||||||||', '|0||4|||||||||0', '||2|||1|||||||', '||2|||||||1|||0', '0|||||||||0||1|0', '|||||1|||||||0', '|||4||0|||||||', '||2|0||||||||1|', '|||1|||||||||', '|||6|||||||||', '|||||||||2|||', '|||||0||||1||0|', '|0||||||||0||1|', '|||2|||||||||', '0||2|||||||||1|', '|0||0||||||1||0|', '|||||||||1||0|0', '|0|2|||||||||1|', '||||||||2||||', '|||0||1|||||||', '|||||1||||0|||', '|||||0||||1|||0', '|1|||||||||||', '||2|||||||1||1|', '||||||||1||||'}
num=31 {'|||||1||||||1|', '|0||||0||||0||1|', '|||||0||||1||0|', '|0|2|||||||||1|', '|||4||||||||1|', '|||4||||||0|||', '1||||||||||||', '|0||4|||||||||0', '||2|||1|||||||', '0|||||||||0||1|0', '||0|||||||0||1|', '||2|0||||||||1|', '|||||||||1||0|0', '||||||||2||||', '|||||1||||0|||', '||1||||||||||', '||2|||||||1|||0', '|||0||1||||||0|', '|||1|||||||||', '|||6|||||||||', '|0||0||||||1||0|', '|1|||||||||||', '||2|||||||1||1|', '||||||||1||||', '|0||0||1||||1|||', '|||||1|||||||0', '|||4||0|||||||', '|||||||||2|||', '|||2|||||||||', '0||2|||||||||1|', '|||||0||||1|||0'}
num=38 {'|1|2|0|||||||||', '|||||1||||||1|', '|1|0||||||||||', '|0||||0||||0||1|', '|||||0||||1||0|', '|0|2|||||||||1|', '|1||||||||||0|', '|||4||||||||1|', '|||4||||||0|||', '1||||||||||||', '|0||4|||||||||0', '||2|||1|||||||', '||0|||||||0||1|', '||2|0||||||||1|', '|||||||||1||0|0', '||||||||2||||', '|||||1||||0|||', '||1||||||||||', '|1||||||||1||1|', '||2|||||||1|||0', '|||0||1||||||0|', '|||1|||||||||', '|||6|||||||||', '0|1|2||||||||||', '|0||0||||||1||0|', '||2|||||||1||1|', '||||||||1||||', '|0||0||1||||1|||', '|0||||||||0||1|0', '|1||||0||||1|||', '|||||1|||||||0', '|1|||||||||||0', '|||4||0|||||||', '|||||||||2|||', '|1||||1|||||||', '|||2|||||||||', '0||2|||||||||1|', '|||||0||||1|||0'}
num=36 {'|1|2|0|||||||||', '|||||1||||||1|', '|1|0||||||||||', '|1||||||||1||1|', '0|1||||||||0|||', '||2|||||||1|||0', '|0||||0||||0||1|', '|||0||||||1|||0', '|||1|||||||||', '|||6|||||||||', '0|1|2||||||||||', '|||||0||||1||0|', '|0||0||||||1||0|', '|||0||1|||||||', '||||||||1||||', '|1||||||||||0|', '|||4||||||||1|', '||2|||||||||1|', '|0||||||||0||1|0', '|||4||||||0|||', '1||||||||||||', '|0||4|||||||||0', '||2|||1|||||||', '||0|||||||0||1|', '|1||||0||||1|||', '|||||1|||||||0', '|1|||||||||||0', '|||4||0|||||||', '|||||||||2|||', '|1||||1|||||||', '|||2|||||||||', '|||||||||1||0|0', '||||||||2||||', '|||||1||||0|||', '|||||0||||1|||0', '||1||||||||||'}
num=37 {'|||||1||||||1|', '|1|0||||||||||', '|1||||||||1||1|', '||0|||||||||1|0', '|0||||0||||0||1|', '|||0||||||1|||0', '|||1|||||||||', '|||6|||||||||', '0|1|2||||||||||', '|||||0||||1||0|', '|||0||1|||||||', '||||||||1||||', '|1||||||||0|||', '|1||||||||||0|', '|||4||||||||1|', '||2|||||||||1|', '|0||||||||0||1|0', '|1||0|||||||||', '|||4||||||0|||', '1||||||||||||', '|0||4|||||||||0', '||2|||1|||||||', '||0|||||||0||1|', '|1||||0||||1|||', '|||||1|||||||0', '|1|||||||||||0', '|||4||0|||||||', '|||||||||2|||', '|1||||1|||||||', '||2|||||||1|||', '|||2|||||||||', '|||||||||1||0|0', '|||0||||||1||0|', '||||||||2||||', '|||||1||||0|||', '|||||0||||1|||0', '||1||||||||||'}
num=35 {'|||||1||||||1|', '|1|0||||||||||', '|1||||||||1||1|', '||0|||||||||1|0', '|0||||0||||0||1|', '|||1|||||||||', '|||6|||||||||', '0|1|2||||||||||', '|||||0||||1||0|', '|||0||1|||||||', '||||||||1||||', '|1||||||||0|||', '|1||||||||||0|', '|||4||||||||1|', '||2|||||||||1|', '|0||||||||0||1|0', '|1||0|||||||||', '|||4||||||0|||', '1||||||||||||', '|0||4|||||||||0', '||2|||1|||||||', '||0|||||||0||1|', '|1||||0||||1|||', '|||||1|||||||0', '|1|||||||||||0', '|||4||0|||||||', '|||||||||2|||', '|1||||1|||||||', '||2|||||||1|||', '|||2|||||||||', '|||||||||1||0|0', '|||0||||||1||0|', '||||||||2||||', '|||||1||||0|||', '||1||||||||||'}
num=39 {'|||||1||||||1|', '|1|0||||||||||', '|1||||||||1||1|', '0|1||||||||0|||', '||0|||||||||1|0', '|0||||0||||0||1|', '|||1|||||||||', '0|1|2||||||||||', '|||||0||||1||0|', '|0|2|||||||||1|', '|||0||1|||||||', '||||||||1||||', '|1||||||||||0|', '|||4||||||||1|', '|0||||||||0||1|0', '|1||0|||||||||', '|||4||||||0|||', '1||||||||||||', '|0||4|||||||||0', '||2|||1|||||||', '||0|||||||0||1|', '|1||||0||||1|||', '|||||1|||||||0', '|1|||||||||||0', '|||4||0|||||||', '||2|0||||||||1|', '|||||||||2|||', '|1||||1|||||||', '||2|||||||1|||', '|||2|||||||||', '|||6||||||1|||', '|||||||||1||0|0', '|||0||||||1||0|', '0||2|||||||||1|', '|0||6|||||||||', '||||||||2||||', '|||||1||||0|||', '||0|6|||||||||', '||1||||||||||'}
num=38 {'|1|2|0|||||||||', '|||||1||||||1|', '|1|0||||||||||', '|1||||||||1||1|', '0|1||||||||0|||', '||0|||||||||1|0', '|||1|||||||||', '0|1|2||||||||||', '|||||0||||1||0|', '|0||0||||||1||0|', '|0|2|||||||||1|', '|||0||1|||||||', '||||||||1||||', '|1||||||||||0|', '|||4||||||||1|', '|||4||||||0|||', '1||||||||||||', '|0||4|||||||||0', '||2|||1|||||||', '||0|||||||0||1|', '|1||||0||||1|||', '|||||1|||||||0', '|1|||||||||||0', '|||4||0|||||||', '||2|0||||||||1|', '|1||0||||||0|||', '|||||||||2|||', '|0||||||||0||1|', '||2|||||||1|||', '|||2|||||||||', '|||6||||||1|||', '0||2|||||||||1|', '|||||||||1||0|0', '|0||6|||||||||', '||||||||2||||', '|||||1||||0|||', '||0|6|||||||||', '||1||||||||||'}
num=41 {'|1|2|0|||||||||', '||0|||||||||1|0', '|||||0||||1||0|', '|0|2|||||||||1|', '||0|||1||||||1|', '|1||||||||||0|', '|||4||||||||1|', '|||4||||||0|||', '1||||||||||||', '|0||4|||||||||0', '||2|||1|||||||', '||0|||||||0||1|', '||2|0||||||||1|', '|0||0||1|||||||', '|0||||||||0||1|', '|||6||||||1|||', '|||||||||1||0|0', '|0||6|||||||||', '||||||||2||||', '|||||1||||0|||', '||1||||||||||', '|1||||||||1||1|', '|1|0|||||||0|||', '|1|0|||0|||||||', '|||0||1||||||0|', '|||1|||||||||', '0|1|2||||||||||', '|0||0||||||1||0|', '||||||||1||||', '|1||||0||||1|||', '|||||1|||||||0', '|1|||||||||||0', '|||4||0|||||||', '|||||||||2|||', '||2|||||||1|||', '|||2|||||||||', '0||2|||||||||1|', '0|0||||1||||||1|', '|1|0|||||||||1|', '||0|6|||||||||', '|||||1||||1||1|'}
num=43 {'|1|2|0|||||||||', '||0|||||||||1|0', '|0||||0||||0||1|', '|1||||1||||0|||', '|||||0||||1||0|', '||0|||1||||||1|', '|1||||||||||0|', '|||4||||||||1|', '|||4||||||0|||', '||2|0||0||||||1|', '1||||||||||||', '|0||4|||||||||0', '||2|||1|||||||', '|0|2|||0||||||1|', '||0|||||||0||1|', '|||6||||||1|||', '|0||0||1|||||||1', '|0||6|||||||||', '||||||||2||||', '||1||||||||||', '|1||||||||1||1|', '|||||0||||1|||0', '|1|0|||||||0|||', '|1|0|||0|||||||', '|||0||1||||||0|', '0||2|||0||||||1|', '|||1|||||||||', '0|1|2||||||||||', '|0||0||||||1||0|', '||||||||1||||', '|0||0||1||||1|||', '|||||1||||0||0|', '|||||||||||0|0', '|1||||0||||1|||', '|||||1|||||||0', '|1|||||||||||0', '|||4||0|||||||', '|||||||||2|||', '||2|||||||1|||', '|||2|||||||||', '|1|0|||||||||1|', '||0|6|||||||||', '|||||1||||1||1|'}
