execution time
3 0.19056272506713867 0.17511987686157227
4 0.28569602966308594 0.3085298538208008
5 0.4665091037750244 0.3812580108642578
6 1.1055908203125 0.7214362621307373
7 1.6584300994873047 1.8566858768463135
8 6.148113965988159 2.614142894744873
9 8.793705940246582 11.127838850021362
10 22.277098894119263 22.34068202972412
11 42.71901798248291 57.10299801826477
12 88.98515295982361 99.02275514602661
13 146.22011399269104 155.64935517311096


number of patterns checked
3 259.0 819.0
4 579.0 4480.0
5 1130.0 8832.0
6 2136.0 13184.0
7 4244.0 29315.0
8 8460.0 61577.0
9 17344.0 147609.0
10 34168.0 275889.0
11 67688.0 594297.0
12 130468.0 1018489.0
13 251151.0 1977817.0


number of patterns found
3 40 
 [{'1||', '||2', '|1|', '||1'}, {'1||', '|1|', '||2', '||1'}, {'1||', '|1|', '||2', '||1'}, {'1||', '|1|', '||2', '||1'}, {'1||', '|1|', '||2', '||1'}, {'1||', '|1|', '||2', '||1'}, {'1||', '|1|', '||2', '||1'}, {'1||', '|1|', '||2', '||1'}, {'1||', '|1|', '||2', '||1'}, {'1||', '|1|', '||2', '||1'}, {'1||', '|1|', '||2', '||1'}, {'1||', '|1|', '||2', '||1'}, {'1||', '|0|2', '|1|', '||1'}, {'1||', '|0|2', '|1|', '||1'}, {'1||', '|0|2', '|1|', '||1'}, {'1||', '|0|2', '|1|', '||1'}, {'1||', '||2', '|1|', '||1'}, {'1||', '|1|', '||2', '||1'}, {'1||', '|1|', '||2', '||1'}, {'1||', '|1|', '||2', '||1'}, {'1||', '|1|', '||1'}, {'1||', '|1|', '||1'}, {'1||', '||1'}, {'1||', '|1|', '||1'}, {'1||', '||1'}, {'1||', '||1'}, {'1||', '||1'}, {'1||', '||1'}, {'1||', '||1'}, {'1||', '|1|', '||1'}, {'1||', '|1|', '||1'}, {'1||', '|1|', '||1'}, {'1||', '|1|0', '||1'}, {'1||', '|1|0', '||1'}, {'1||', '|1|0', '||1'}, {'1||', '|1|0', '||1'}, {'1||', '|1|0', '||1'}, {'1||', '|1|0', '||1'}, {'1||', '||1'}, {'1||', '||1'}]
4 40 
 [{'|||1', '||2|', '|1||', '||1|', '1|||'}, {'1|||', '|||1', '||2|', '|1||', '||1|'}, {'1|||', '|||1', '||2|', '|1||', '||1|'}, {'1|||', '|||1', '||2|', '|1||', '||1|'}, {'1|||', '|||1', '||2|', '|1||', '||1|'}, {'1|||', '|||1', '||2|', '|1||', '||1|'}, {'1|||', '|||1', '||2|', '|1||', '||1|'}, {'1|||', '|||1', '||2|', '|1||', '||1|'}, {'1|||', '|||1', '||2|', '|1||', '||1|'}, {'1|||', '|||1', '||2|', '|1||', '||1|'}, {'1|||', '|||1', '||2|', '|1||', '||1|'}, {'1|||', '|||1', '||2|', '|1||', '||1|'}, {'1|||', '|||1', '|1||', '|0|2|', '||1|'}, {'1|||', '|||1', '|1||', '|0|2|', '||1|'}, {'1|||', '|||1', '|1||', '|0|2|', '||1|'}, {'1|||', '|||1', '|1||', '|0|2|', '||1|'}, {'1|||', '|||1', '||2|', '|1||', '||1|'}, {'1|||', '|||1', '||2|', '|1||', '||1|'}, {'1|||', '|||1', '||2|', '|1||', '||1|'}, {'1|||', '|||1', '||2|', '|1||', '|||6', '||1|'}, {'1|||', '|||1', '|1||', '|||6', '||1|'}, {'1|||', '|||1', '|1||', '|||6', '||1|'}, {'1|||', '|||1', '|1||0', '|||6', '||1|'}, {'1|||', '|||1', '|1||', '|||6', '||1|'}, {'1|||', '|||1', '|1|0|0', '|||6', '||1|'}, {'1|||', '|||1', '|1||0', '|||6', '||1|'}, {'1|||', '|||1', '|1||0', '|||6', '||1|'}, {'1|||', '|||1', '|1||0', '|||6', '||1|'}, {'1|||', '|||1', '|1||0', '|||6', '||1|'}, {'1|||', '|||1', '|1||', '|||6', '||1|'}, {'1|||', '|||1', '|1||', '|||6', '||1|'}, {'1|||', '|||1', '|1||', '|||6', '||1|'}, {'1|||', '|||1', '|||6', '||1|', '|1|0|'}, {'1|||', '|||1', '|||6', '||1|', '|1|0|'}, {'1|||', '|||1', '|1||0', '|||6', '||1|', '|1|0|'}, {'1|||', '|||1', '|1||0', '|||6', '||1|', '|1|0|'}, {'1|||', '|||1', '|1||0', '|0||6', '||1|', '|1|0|'}, {'1|||', '|||1', '|0||6', '||1|', '|1|0|'}, {'1|||', '|||1', '|0||6', '||1|'}, {'1|||', '|||1', '|0||6', '||1|'}]
5 40 
 [{'||1||', '|1|||', '1||||', '|||1|', '||2||'}, {'||1||', '||2||', '1||||', '|||1|', '|1|||'}, {'||1||', '||2||', '1||||', '|||1|', '|1|||'}, {'||1||', '||2||', '1||||', '|||1|', '|1|||'}, {'||1||', '||2||', '1||||', '|||1|', '|1|||'}, {'||1||', '||2||', '1||||', '|||1|', '|1|||'}, {'||1||', '||2||', '1||||', '|||1|', '|1|||'}, {'||1||', '||2||', '1||||', '|||1|', '|1|||'}, {'||1||', '||2||', '1||||', '|||1|', '|1|||'}, {'||1||', '||2||', '1||||', '|||1|', '|1|||'}, {'||1||', '||2||', '1||||', '|||1|', '|1|||'}, {'||1||', '||2||', '1||||', '|||1|', '|1|||'}, {'||1||', '|0|2||', '1||||', '|||1|', '|1|||'}, {'||1||', '|0|2||', '1||||', '|||1|', '|1|||'}, {'||1||', '|0|2||', '1||||', '|||1|', '|1|||'}, {'||1||', '|0|2||', '1||||', '|||1|', '|1|||'}, {'||1||', '||2||', '1||||', '|||1|', '|1|||'}, {'||1||', '1||||', '|||1|', '||2||', '|1|||'}, {'||1||', '1||||', '|||1|', '||2||', '|1|||'}, {'||1||', '1||||', '|||1|', '|||6|', '||2||', '|1|||'}, {'||1||', '1||||', '|||1|', '|||6|', '|1|||'}, {'||1||', '1||||', '|||1|', '|||6|', '|1|||'}, {'||1||', '1||||', '|||1|', '|1||0|', '|||6|'}, {'||1||', '1||||', '|||1|', '|||6|', '|1|||'}, {'||1||', '1||||', '|||1|', '|1|0|0|', '|||6|'}, {'||1||', '1||||', '|||1|', '|1||0|', '|||6|'}, {'||1||', '1||||', '|||1|', '|1||0|', '|||6|'}, {'||1||', '1||||', '|||1|', '|1||0|', '|||6|'}, {'||1||', '1||||', '|||1|', '|1||0|', '|||6|'}, {'||1||', '1||||', '|||1|', '|||6|', '|1|||'}, {'||1||', '1||||', '|||1|', '|||6|', '|1|||'}, {'||1||', '1||||', '|||1|', '|||6|', '|1|||'}, {'||1||', '1||||', '|||1|', '|||6|', '|1|0||'}, {'||1||', '1||||', '|||1|', '|||6|', '|1|0||'}, {'||1||', '1||||', '|||1|', '|1||0|', '|||6|', '|1|0||'}, {'||1||', '1||||', '|||1|', '|1||0|', '|||6|', '|1|0||'}, {'||1||', '1||||', '|||1|', '|1||0|', '|0||6|', '|1|0||'}, {'||1||', '1||||', '|||1|', '|0||6|', '|1|0||'}, {'||1||', '1||||', '|||1|', '|0||6|'}, {'||1||', '|0||6|', '1||||', '|||1|'}]
6 40 
 [{'||2|||', '|||1||', '1|||||', '|1||||', '||1|||', '|||||1'}, {'|||||1', '||1|||', '||2|||', '1|||||', '|1||||', '|||1||'}, {'|||0||1', '||1|||', '||2|||', '1|||||', '|1||||', '|||1||'}, {'|||0||1', '||1|||', '||2|||', '1|||||', '|1||||', '|||1||'}, {'||1|||', '|||||1', '||2|||', '1|||||', '|1||||', '|||1||'}, {'|||||1', '||1|||', '||2|||', '1|||||', '|1||||', '|||1||'}, {'|||||1', '||1|||', '||2|||', '1|||||', '|1||||', '|||1||'}, {'|||0||1', '||1|||', '||2|||', '1|||||', '|1||||', '|||1||'}, {'||1|||', '|||||1', '||2|||', '1|||||', '|1||||', '|||1||'}, {'||1|||', '||2|||', '1|||||', '|1||||', '|||1||'}, {'|||0||1', '||1|||', '||2|||', '1|||||', '|1||||', '|||1||'}, {'|||0||1', '||1|||', '||2|||', '1|||||', '|1||||', '|||1||'}, {'|||0||1', '||1|||', '||2|||1', '1|||||', '|1||||', '|||1||', '|0|2|||'}, {'|||0||1', '||1|||', '||2|||1', '1|||||', '|1||||', '|||1||', '|0|2|||'}, {'|||0||1', '||1|||', '||2|||1', '1|||||', '|1||||', '|||1||', '|0|2|||'}, {'|||0||1', '||1|||', '||2|||1', '1|||||', '|1||||', '|||1||', '|0|2|||'}, {'|||0||1', '||1|||', '||2|||', '1|||||', '|1||||', '|||1||'}, {'|||0||1', '||1|||', '||2|||', '1|||||', '|1||||', '|||1||'}, {'|||0||1', '||1|||', '||2|||', '1|||||', '|1||||', '|||1||'}, {'|||0||1', '||1|||', '||2|||', '1|||||', '|1||||', '|||1||', '|||6||'}, {'|||0||1', '||1|||', '||2|||1', '1|||||', '|1||||', '|||1||', '|||6||'}, {'||1|||', '|||||1', '1|||||', '|1||||', '|||1||', '|||6||'}, {'|1||0||', '|||1||', '||2|||1', '1|||||', '|||0||1', '||1|||', '|1||||0', '|||6||'}, {'||2|||1', '1|||||', '|1||||', '||1|||', '|||1||', '|||6||'}, {'|||1||', '|1||0||1', '0|||0||1', '||2|||1', '1|||||', '|1|0|0||', '||1|||', '|1|0|||0', '|||6||'}, {'||2|||1', '1|||||', '|||0||1', '||1|||', '|1||0||', '|1|0|||0', '|||1||', '|||6||'}, {'||2|||1', '1|||||', '0|1||||0', '|||0||1', '||1|||', '|1||0||', '|1|0|||0', '|||1||', '|||6||'}, {'||2|||1', '1|||||', '0|1||||0', '|||0||1', '||1|||', '|1||0||', '|1|0|||0', '|0||||1', '|||1||', '|||6||'}, {'||2|||1', '1|||||', '||1|||', '|1||0||', '|1||||0', '|||1||', '|||6||'}, {'|||0||1', '||2|||1', '||1|||', '1|||||', '|1||||', '|||1||', '|||6||'}, {'|||0||1', '||2|||1', '||1|||', '1|||||', '|1||||', '|||1||', '|||6||'}, {'||2|||1', '||1|||', '1|||||', '|1||||', '|||1||', '|||6||'}, {'|1||||1', '||2|||1', '||1|||', '1|||||', '|1|0|||', '|||1||', '|||6||'}, {'|1||||1', '||2|||1', '||1|||', '|||0||1', '1|||||', '|1|0|||', '|||1||', '|||6||'}, {'||2|||1', '1|||||', '|1|0|||', '|1||||1', '||1|||', '|||0||1', '|1||0||', '|||1||', '|||6||'}, {'||2|||1', '1|||||', '|1|0|||', '|1||||1', '||1|||', '|||0||1', '|1||0||', '|||1||', '|||6||'}, {'||2|||1', '1|||||', '|1|0|||', '|1||||1', '||1|||', '|||0||1', '|1||0||', '|0||6||', '|||1||'}, {'||2|||1', '1|||||', '|1|0|||', '||1|||', '|||0||1', '|0||6||', '|||1||'}, {'||2|||1', '1|||||', '|0||0||1', '||1|||', '|0||6||', '|1|0|||0', '|||1||'}, {'||2|||1', '||1|||', '|0||6||', '1|||||', '|1|0|||0', '|||1||'}]
7 40 
 [{'|1|||||', '1||||||', '||2||||', '|||1|||', '|||||1|', '||1||||'}, {'||2||||', '||1||||', '1||||||', '|||1|||', '|||||1|', '|1|||||'}, {'|||0||1|', '||2||||', '||1||||', '1||||||', '|||1|||', '|1|||||'}, {'|||0||1|', '||2||||', '1||||||', '|||1|||', '|1|||||', '||1||||'}, {'||2||||', '1||||||', '|||1|||', '|||||1|', '|1|||||', '||1||||'}, {'||2||||', '||1||||', '|||1|||', '|||||1|', '|1|||||', '1||||||'}, {'||2||||', '||1||||', '|||1|||', '|||||1|', '|1|||||', '1||||||'}, {'|||0||1|', '||2||||', '||1||||', '|||1|||', '|1|||||', '1||||||'}, {'||2||||', '1||||||', '|||1|||', '|||||1|', '|1|||||', '||1||||'}, {'||2||||', '||1||||', '|||1|||', '|1|||||', '1||||||'}, {'|||0||1|', '||2||||', '1||||||', '|||1|||', '|1|||||', '||1||||'}, {'|||0||1|', '||2||||', '||1||||', '|||1|||', '|1|||||', '1||||||'}, {'|||0||1|', '|0|2||||', '||1||||', '|||1|||', '||2|||1|', '|1|||||', '1||||||'}, {'|||0||1|', '|0|2||||', '1||||||', '|||1|||', '||2|||1|', '|1|||||', '||1||||'}, {'|||0||1|', '|0|2||||', '1||||||', '|||1|||', '||2|||1|', '|1|||||', '||1||||'}, {'|||0||1|', '|0|2||||', '1||||||', '|||1|||', '||2|||1|', '|1|||||', '||1||||'}, {'|||0||1|', '||2||||', '1||||||', '|||1|||', '|1|||||', '||1||||'}, {'|||0||1|', '||2||||', '||1||||', '|||1|||', '|1|||||', '1||||||'}, {'|||0||1|', '||2||||', '||1||||', '|||1|||', '|1|||||', '1||||||'}, {'|||0||1|', '|||6|||', '||2||||', '||1||||', '|||1|||', '|1|||||', '1||||||'}, {'|||0||1|', '|||6|||', '||1||||', '|||1|||', '||2|||1|', '|1|||||', '1||||||'}, {'|||6|||', '1||||||', '|||1|||', '|||||1|', '|1|||||', '||1||||'}, {'|1||||0|', '||2|||1|', '1||||||', '|||0||1|', '|||6|||', '|1||0|||', '|||1|||', '||1||||'}, {'||2|||1|', '|1|||||', '1||||||', '|||6|||', '|||1|||', '||1||||'}, {'|1||0||1|', '|||6|||', '||1||||', '||2|||1|', '0|||0||1|', '1||||||', '|||1|||', '|1|0|0|||', '|1|0|||0|'}, {'||2|||1|', '1||||||', '|||0||1|', '|||6|||', '|1||0|||', '|||1|||', '||1||||', '|1|0|||0|'}, {'||2|||1|', '0|1||||0|', '1||||||', '|||0||1|', '|||6|||', '|1||0|||', '|||1|||', '||1||||', '|1|0|||0|'}, {'||2|||1|', '0|1||||0|', '1||||||', '|||0||1|', '|||6|||', '|0||||1|', '|1||0|||', '|||1|||', '||1||||', '|1|0|||0|'}, {'|1||||0|', '||2|||1|', '1||||||', '|||6|||', '|1||0|||', '|||1|||', '||1||||'}, {'||2|||1|', '|1|||||', '1||||||', '|||0||1|', '|||6|||', '|||1|||', '||1||||'}, {'|||0||1|', '|||6|||', '||1||||', '1||||||', '|||1|||', '||2|||1|', '|1|||||'}, {'|||6|||', '||1||||', '1||||||', '|||1|||', '||2|||1|', '|1|||||'}, {'|||6|||', '|1||||1|', '|1|0||||', '1||||||', '|||1|||', '||2|||1|', '||1||||'}, {'|||0||1|', '|||6|||', '|1||||1|', '||1||||', '|1|0||||', '|||1|||', '||2|||1|', '1||||||'}, {'|1|0||||', '||2|||1|', '1||||||', '|||0||1|', '|||6|||', '|1||||1|', '|1||0|||', '|||1|||', '||1||||'}, {'|1|0||||', '||2|||1|', '1||||||', '|||0||1|', '|||6|||', '|1||||1|', '|1||0|||', '|||1|||', '||1||||'}, {'|0||6|||', '|1|0||||', '||2|||1|', '1||||||', '|||0||1|', '|1||||1|', '|1||0|||', '|||1|||', '||1||||'}, {'|0||6|||', '|1|0||||', '||2|||1|', '1||||||', '|||0||1|', '|||1|||', '||1||||'}, {'|0||6|||', '|0||0||1|', '||2|||1|', '1||||||', '|||1|||', '||1||||', '|1|0|||0|'}, {'|0||6|||', '||1||||', '|||1|||', '||2|||1|', '1||||||', '|1|0|||0|'}]
8 40 
 [{'|1||||||', '||2|||||', '||1|||||', '|||||1||', '1|||||||', '|||1||||'}, {'||1|||||', '|||||1||', '|1||||||', '1|||||||', '|||1||||', '||2|||||'}, {'||1|||||', '|1||||||', '1|||||||', '|||1||||', '|||0||1||', '||2|||||'}, {'||2|||||', '||1|||||', '|1||||||', '1|||||||', '|||0||1||', '|||1||||'}, {'||2|||||', '||1|||||', '|||||1||', '|1||||||', '1|||||||', '|||1||||'}, {'||1|||||', '|||||1||', '|1||||||', '1|||||||', '|||1||||', '||2|||||'}, {'||1|||||', '|||||1||', '|1||||||', '1|||||||', '|||1||||', '||2|||||'}, {'||1|||||', '|1||||||', '1|||||||', '|||1||||', '|||0||1||', '||2|||||'}, {'||2|||||', '||1|||||', '|||||1||', '|1||||||', '1|||||||', '|||1||||'}, {'||1|||||', '|1||||||', '1|||||||', '|||1||||', '||2|||||'}, {'||2|||||', '||1|||||', '|1||||||', '1|||||||', '|||0||1||', '|||1||||'}, {'||1|||||', '|1||||||', '1|||||||', '|||1||||', '|||0||1||', '||2|||||'}, {'||1|||||', '|1||||||', '1|||||||', '|||1||||', '|||0||1||', '|0|2|||||', '||2|||1||'}, {'||1|||||', '|1||||||', '1|||||||', '|||0||1||', '||2|||1||', '|0|2|||||', '|||1||||'}, {'||1|||||', '|1||||||', '1|||||||', '|||0||1||', '||2|||1||', '|0|2|||||', '|||1||||'}, {'||1|||||', '|1||||||', '1|||||||', '|||0||1||', '||2|||1||', '|0|2|||||', '|||1||||'}, {'||2|||||', '||1|||||', '|1||||||', '1|||||||', '|||0||1||', '|||1||||'}, {'||1|||||', '|1||||||', '1|||||||', '|||1||||', '|||0||1||', '||2|||||'}, {'||1|||||', '|1||||||', '1|||||||', '|||1||||', '|||0||1||', '||2|||||'}, {'|1||||||', '|||0||1||', '|||6||||', '||2|||||', '||1|||||', '1|||||||', '|||1||||'}, {'||1|||||', '|1||||||', '1|||||||', '|||1||||', '|||0||1||', '||2|||1||', '|||6||||'}, {'|1||||||', '|||6||||', '||1|||||', '|||||1||', '1|||||||', '|||1||||'}, {'|||0||1||', '||2|||1||', '||1|||||', '|||6||||', '1|||||||', '|1||||0||', '|||1||||', '|1||0||||'}, {'|1||||||', '||2|||1||', '|||6||||', '||1|||||', '1|||||||', '|||1||||'}, {'|||1||||', '||2|||1||', '||1|||||', '0|||0||1||', '|1||0||1||', '|||6||||', '|1|0|||0||', '1|||||||', '|1|0|0||||'}, {'|||0||1||', '||2|||1||', '|||6||||', '|1|0|||0||', '||1|||||', '1|||||||', '|||1||||', '|1||0||||'}, {'0|1||||0||', '|||0||1||', '||2|||1||', '|||6||||', '|1|0|||0||', '||1|||||', '1|||||||', '|||1||||', '|1||0||||'}, {'0|1||||0||', '|||0||1||', '||2|||1||', '|||6||||', '|1|0|||0||', '||1|||||', '1|||||||', '|0||||1||', '|||1||||', '|1||0||||'}, {'||2|||1||', '|||6||||', '||1|||||', '1|||||||', '|1||||0||', '|||1||||', '|1||0||||'}, {'|1||||||', '|||0||1||', '||2|||1||', '|||6||||', '||1|||||', '1|||||||', '|||1||||'}, {'||1|||||', '|1||||||', '1|||||||', '|||0||1||', '||2|||1||', '|||6||||', '|||1||||'}, {'||1|||||', '|1||||||', '1|||||||', '||2|||1||', '|||6||||', '|||1||||'}, {'|1|0|||||', '||1|||||', '|1||||1||', '1|||||||', '||2|||1||', '|||6||||', '|||1||||'}, {'|1|0|||||', '||1|||||', '|1||||1||', '1|||||||', '|||0||1||', '||2|||1||', '|||6||||', '|||1||||'}, {'|1|0|||||', '|1||||1||', '|||0||1||', '||2|||1||', '|||6||||', '||1|||||', '1|||||||', '|||1||||', '|1||0||||'}, {'|1|0|||||', '|1||||1||', '|||0||1||', '||2|||1||', '|||6||||', '||1|||||', '1|||||||', '|||1||||', '|1||0||||'}, {'|1|0|||||', '|1||||1||', '|||0||1||', '||2|||1||', '|0||6||||', '||1|||||', '1|||||||', '|||1||||', '|1||0||||'}, {'|1|0|||||', '|||0||1||', '||2|||1||', '|0||6||||', '||1|||||', '1|||||||', '|||1||||'}, {'|0||0||1||', '||2|||1||', '|1|0|||0||', '|0||6||||', '||1|||||', '1|||||||', '|||1||||'}, {'|0||6||||', '||1|||||', '1|||||||', '||2|||1||', '|1|0|||0||', '|||1||||'}]
9 40 
 [{'||||||||1', '|1|||||||', '1||||||||', '||2||||||', '||1||||||', '|||||1|||', '|||1|||||'}, {'|||||1|||', '||1||||||', '||||||||1', '|1|||||||', '1||||||||', '||2||||||', '|||1|||||'}, {'||||||||1', '|1|||||||', '1||||||||', '||2||||||', '||1||||||', '|||0||1|||', '|||1|||||'}, {'||1||||||', '||||||||1', '|1|||||||', '1||||||||', '||2||||||', '|||1|||||', '|||0||1|||'}, {'||||||||1', '|1|||||||', '1||||||||', '||2||||||', '||1||||||', '|||||1|||', '|||1|||||'}, {'|||||1|||', '||1||||||', '||||||||1', '|1|||||||', '1||||||||', '||2||||||', '|||1|||||'}, {'|||||1|||', '||1||||||', '||||||||1', '|1|||||||', '1||||||||', '||2||||||', '|||1|||||'}, {'||1||||||', '||||||||1', '|1|||||||', '1||||||||', '||2||||||', '|||1|||||', '|||0||1|||'}, {'||||||||1', '|1|||||||', '1||||||||', '||2||||||', '||1||||||', '|||||1|||', '|||1|||||'}, {'||1||||||', '||||||||1', '|1|||||||', '1||||||||', '||2||||||', '|||1|||||'}, {'||||||||1', '|1|||||||', '1||||||||', '||2||||||', '||1||||||', '|||0||1|||', '|||1|||||'}, {'||1||||||', '||||||||1', '|1|||||||', '1||||||||', '||2||||||', '|||1|||||', '|||0||1|||'}, {'||||||||1', '|0|2||||||', '|1|||||||', '1||||||||', '||2|||1|||', '||1||||||', '|||0||1|||', '|||1|||||'}, {'||||||||1', '|1|||||||', '1||||||||', '||2|||1|||', '||1||||||', '|||0||1|||', '|||1|||||', '|0|2||||||'}, {'||||||||1', '|1|||||||', '1||||||||', '||2|||1|||', '||1||||||', '|||0||1|||', '|||1|||||', '|0|2||||||'}, {'||||||||1', '|1|||||||', '1||||||||', '||2|||1|||', '||1||||||', '|||0||1|||', '|||1|||||', '|0|2||||||'}, {'||||||||1', '|1|||||||', '1||||||||', '||2||||||', '||1||||||', '|||0||1|||', '|||1|||||'}, {'||1||||||', '||||||||1', '|1|||||||', '1||||||||', '||2||||||', '|||1|||||', '|||0||1|||'}, {'||1||||||', '||||||||1', '|1|||||||', '1||||||||', '||2||||||', '|||1|||||', '|||0||1|||'}, {'||||||||1', '|||6|||||', '|1|||||||', '1||||||||', '||2||||||', '||1||||||', '|||0||1|||', '|||1|||||'}, {'||||||||1', '|1|||||||', '1||||||||', '|||1|||||', '||2|||1|||', '||1||||||', '|||0||1|||', '|||6|||||'}, {'||||||||1', '|1|||||||', '1||||||||', '||1||||||', '|||||1|||', '|||1|||||', '|||6|||||'}, {'||||||||1', '|||6|||||', '|1||0|||||', '|1||||0|||', '1||||||||', '||2|||1|||', '||1||||||', '|||0||1|||', '|||1|||||'}, {'||||||||1', '|1|||||||', '1||||||||', '|||1|||||', '||2|||1|||', '||1||||||', '|||6|||||'}, {'|1|0|||0|||', '||||||||1', '0|||0||1|||', '1||||||||', '||2|||1|||', '||1||||||', '|1|0|0|||||', '|||6|||||', '|||1|||||', '|1||0||1|||'}, {'|1|0|||0|||', '|1||0|||||', '||||||||1', '1||||||||', '|||1|||||', '||2|||1|||', '||1||||||', '|||0||1|||', '|||6|||||'}, {'|1|0|||0|||', '|1||0|||||', '0|1||||0|||', '||||||||1', '1||||||||', '||2|||1|||', '||1||||||', '|||0||1|||', '|||1|||||', '|||6|||||'}, {'|1|0|||0|||', '|1||0|||||', '0|1||||0|||', '||||||||1', '1||||||||', '||2|||1|||', '||1||||||', '|0||||1|||', '|||0||1|||', '|||1|||||', '|||6|||||'}, {'|1||0|||||', '||||||||1', '|1||||0|||', '1||||||||', '||2|||1|||', '||1||||||', '|||1|||||', '|||6|||||'}, {'||||||||1', '|1|||||||', '1||||||||', '||2|||1|||', '||1||||||', '|||6|||||', '|||0||1|||', '|||1|||||'}, {'||||||||1', '|1|||||||', '1||||||||', '|||1|||||', '||2|||1|||', '||1||||||', '|||0||1|||', '|||6|||||'}, {'||||||||1', '|1|||||||', '1||||||||', '|||1|||||', '||2|||1|||', '||1||||||', '|||6|||||'}, {'||2|||1|||', '|1|0||||||', '||1||||||', '||||||||1', '|1||||1|||', '1||||||||', '|||1|||||', '|||6|||||'}, {'|1|0||||||', '||||||||1', '1||||||||', '||2|||1|||', '|1||||1|||', '||1||||||', '|||6|||||', '|||0||1|||', '|||1|||||'}, {'|1|0||||||', '|1||0|||||', '||||||||1', '1||||||||', '||2|||1|||', '|1||||1|||', '||1||||||', '|||6|||||', '|||0||1|||', '|||1|||||'}, {'|1|0||||||', '|1||0|||||', '||||||||1', '1||||||||', '||2|||1|||', '|1||||1|||', '||1||||||', '|||6|||||', '|||0||1|||', '|||1|||||'}, {'|1|0||||||', '|1||0|||||', '||||||||1', '1||||||||', '|0||6|||||', '||2|||1|||', '|1||||1|||', '||1||||||', '|||0||1|||', '|||1|||||'}, {'|1|0||||||', '||||||||1', '1||||||||', '|0||6|||||', '||2|||1|||', '||1||||||', '|||0||1|||', '|||1|||||'}, {'|1|0|||0|||', '||||||||1', '1||||||||', '|0||0||1|||', '|0||6|||||', '||2|||1|||', '||1||||||', '|||1|||||'}, {'|1|0|||0|||', '||||||||1', '1||||||||', '|0||6|||||', '||2|||1|||', '||1||||||', '|||1|||||'}]
10 40 
 [{'1|||||||||', '|||||||||2', '||1|||||||', '|||1||||||', '||||||||1|', '|||||||||1', '|||||1||||', '|1||||||||', '||2|||||||'}, {'1|||||||||', '|||||||||2', '||1|||||||', '|||1||||||', '||||||||1|', '|||||||||1', '|||||1||||', '|1||||||||', '||2|||||||'}, {'1|||||||||', '|||||||||2', '|||0||1||||', '||1|||||||', '|||1||||||', '||||||||1|', '|||||||||1', '|1||||||||', '||2|||||||'}, {'1|||||||||', '|||||||||2', '|||0||1||||', '||1|||||||', '|||1||||||', '||||||||1|', '|||0||||||1', '||2|||||||', '|1||||||||'}, {'1|||||||||', '|||||||||2', '||1|||||||', '|||1||||||', '||||||||1|', '|||0||||||1', '|||||1||||', '|1||||||||', '||2|||||||'}, {'1|||||||||', '|||||||||2', '||1|||||||', '|||1||||||', '||||||||1|', '|||0||||||1', '|||||1||||', '|1||||||||', '||2|||||||'}, {'1|||||||||', '|||||||||2', '||1|||||||', '|||1||||||', '||||||||1|', '|||0||||||1', '|||||1||||', '|1||||||||', '||2|||||||'}, {'1|||||||||', '|||||||||2', '|||||1||||0', '|||0||1||||', '||1|||||||', '|||1||||||', '||||||||1|', '|||0||||||1', '|1||||||||', '||2|||||||'}, {'1|||||||||', '|||||||||2', '||1|||||||', '|||1||||||', '||||||||1|', '|||0||||||1', '0|||||0||||1', '|||||1||||', '|1||||||||', '||2|||||||'}, {'1|||||||||', '|||||||||2', '|||||0||||1', '||1|||||||', '|||1||||||', '||||||||1|', '|||0||||||1', '||2|||||||', '|1||||||||'}, {'1|||||||||', '|||||||||2', '|||||0||||1', '|||||1||||0', '||1|||||||', '|||1||||||', '||||||||1|', '|||0||||||1', '|||0||1||||', '|1||||||||', '||2|||||||'}, {'1|||||||||', '|||||||||2', '|||||1||||0', '||1|||||||', '|||1||||||', '||||||||1|', '|||0||1||||', '|1||||||||', '||2|||||||'}, {'1|||||||||', '|||||||||2', '||2|||1||||', '|||||1||||0', '|||0||1||||', '||1|||||||', '|||1||||||', '||||||||1|', '|0|2|||||||', '|||0||||||1', '|1||||||||'}, {'1|||||||||', '|||||||||2', '||2|||1||||', '|||0||1||||', '||1|||||||', '|||1||||||', '||||||||1|', '|0|2|||||||', '|||0||||||1', '||0|||1||||0', '|1||||||||'}, {'1|||||||||', '|||||||||2', '||2|||1||||', '|||0||1||||', '||1|||||||', '|||1||||||', '||||||||1|', '|0|2|||||||', '|||0||||||1', '||0|||1||||0', '|1||||||||'}, {'1|||||||||', '|||||||||2', '||2|||1||||', '|||||1||||0', '|||0||1||||', '||1|||||||', '|||1||||||', '||||||||1|', '|0|2|||||||', '|||0||||||1', '|1||||||||'}, {'1|||||||||', '|||||||||2', '|||||1||||0', '|||0||1||||', '||1|||||||', '|||1||||||', '||||||||1|', '|1||||||||', '||2|||||||'}, {'1|||||||||', '|||||||||2', '|||||1||||0', '|||0||1||||', '||1|||||||', '|||1||||||', '||||||||1|', '|1||||||||', '||2|||||||'}, {'1|||||||||', '|||||||||2', '|||||1||||0', '|||0||1||||', '||1|||||||', '|||1||||||', '||||||||1|', '|1||||||||', '||2|||||||'}, {'|||6||||||', '1|||||||||', '|||||||||2', '|||||1||||0', '|||0||1||||', '||1|||||||', '|||1||||||', '||||||||1|', '|1||||||||', '||2|||||||'}, {'|||6||||||', '1|||||||||', '|||||||||2', '||2|||1||||', '|||||1||||0', '|||0||1||||', '||1|||||||', '|||1||||||', '||||||||1|', '|0|2|||||||0', '|1||||||||'}, {'|||6||||||', '1|||||||||', '|||||||||2', '||1|||||||', '|||1||||||', '||||||||1|', '|||||1||||', '|1||||||||'}, {'|||6||||||', '1|||||||||', '|||||||||2', '||2|||1||||', '|||||1||||0', '|||0||1||||', '||1|||||||', '|||1||||||', '||||||||1|', '|1||||0||||', '|1||||||||0', '|1||0||||||'}, {'|||6||||||', '1|||||||||', '|||||||||2', '||2|||1||||', '|||||1||||0', '||1|||||||', '|||1||||||', '||||||||1|', '|1||||||||'}, {'|||6||||||', '1|||||||||', '|||||||||2', '|1|0|0||||||', '||2|||1||||', '0|1||||||||0', '|1|0|||0||||', '|||||1||||0', '||1|||||||', '|||1||||||', '||||||||1|', '|1||0||1||||', '|1|0|||||||0', '0|||0||1||||'}, {'|||6||||||', '1|||||||||', '|||||||||2', '||2|||1||||', '|1|0|||0||||', '|||||1||||0', '|||0||1||||', '||1|||||||', '|||1||||||', '||||||||1|', '|1||||||||0', '|1||0||||||'}, {'|||6||||||', '1|||||||||', '|||||||||2', '||2|||1||||', '|1|0|||0||||', '|||||1||||0', '|||0||1||||', '||1|||||||', '|||1||||||', '||||||||1|', '|1||||||||0', '0|1||||0||||', '|1||0||||||'}, {'|0||||1||||', '|||6||||||', '1|||||||||', '|||||||||2', '||2|||1||||', '|1|0|||0||||', '|||||1||||0', '|||0||1||||', '||1|||||||', '|||1||||||', '||||||||1|', '|1||||||||0', '0|1||||0||||', '|1||0||||||'}, {'|||6||||||', '1|||||||||', '|||||||||2', '||2|||1||||', '|||||1||||0', '||1|||||||', '|||1||||||', '||||||||1|', '|1||||0||||', '|1||||||||0', '|1||0||||||', '|0||0||1||||1'}, {'|||6||||||', '1|||||||||', '|||||||||2', '||2|||1||||', '|||||1||||0', '|||0||1||||', '||1|||||||', '|||1||||||', '||||||||1|', '|1||||||||'}, {'|||6||||||', '1|||||||||', '|||||||||2', '||2|||1||||', '|||||1||||0', '|||0||1||||', '||1|||||||', '|||1||||||', '||||||||1|', '|1||||||||'}, {'|||6||||||', '1|||||||||', '|||||||||2', '||2|||1||||', '|||||1||||0', '||1|||||||', '|||1||||||', '||||||||1|', '|1||||||||', '|0||0||1||||1'}, {'|||6||||||', '1|||||||||', '|||||||||2', '||2|||1||||', '|||||1||||0', '||1|||||||', '|||1||||||', '||||||||1|', '|1||||1||||', '|0||0||1||||1', '|1|0|||||||'}, {'|||6||||||', '1|||||||||', '|||||||||2', '0|1||||||||0', '||2|||1||||', '|||||1||||0', '|||0||1||||', '||1|||||||', '|||1||||||', '||||||||1|', '|1||||1||||', '|1|0|||||||'}, {'|||6||||||', '1|||||||||', '|||||||||2', '||2|||1||||', '|||||1||||0', '|||0||1||||', '||1|||||||', '|||1||||||', '||||||||1|', '|1||||||||0', '|1||||1||||', '|1||0||||||', '|1|0|||||||'}, {'|||6||||||', '1|||||||||', '|||||||||2', '||2|||1||||', '|||||1||||0', '|||0||1||||', '||1|||||||', '|||1||||||', '||||||||1|', '|1||||||||0', '|1||||1||||', '|1||0||||||', '|1|0|||||||'}, {'|0||6||||||', '1|||||||||', '|||||||||2', '|||0||1||||', '||1|||||||', '|||1||||||', '|1||||1||||', '|1|0|||||||', '0|1||||||||0', '||2|||1||||', '|||||1||||0', '||||||||1|', '|1||0||||||'}, {'|0||6||||||', '1|||||||||', '|||||||||2', '0|1||||||||0', '||2|||1||||', '|||||1||||0', '|||0||1||||', '||1|||||||', '|||1||||||', '||||||||1|', '|1||0||||||0', '|1|0|||||||'}, {'|0||6||||||', '1|||||||||', '|||||||||2', '||2|||1||||', '|1|0|||0||||', '|0||0||1||||', '|||||1||||0', '||1|||||||', '|||1||||||', '||||||||1|', '|1|0|||||||0'}, {'|0||6||||||', '1|||||||||', '|||||||||2', '|1|0|||0||||', '||1|||||||', '|||1||||||', '|1|0|||||||0', '|0||0||1||||1', '|1||||1||||0', '||2|||1||||', '||||||||1|'}]
11 40 
 [{'|||1|||||||', '||1||||||||', '||2||||||||', '||||||||1||', '|||||||||2|', '|||||1|||||', '1||||||||||', '|||||||||1|', '|1|||||||||'}, {'|||1|||||||', '|||||1|||||', '1||||||||||', '||1||||||||', '|||||||||1|', '|||||||||2|', '||2||||||||', '|1|||||||||', '||||||||1||'}, {'|||0||1|||||', '|||1|||||||', '1||||||||||', '||1||||||||', '|||||||||1|', '|||||||||2|', '||2||||||||', '|1|||||||||', '||||||||1||'}, {'|||0||1|||||', '|||1|||||||', '1||||||||||', '||1||||||||', '||2||||||||', '||||||||1||', '|||0||||||1|', '|||||||||2|', '|1|||||||||'}, {'|||0||||||1|', '|||1|||||||', '|||||1|||||', '1||||||||||', '||1||||||||', '|||||||||2|', '||2||||||||', '|1|||||||||', '||||||||1||'}, {'|||0||||||1|', '|||1|||||||', '|||||1|||||', '1||||||||||', '||1||||||||', '|||||||||2|', '||2||||||||', '|1|||||||||', '||||||||1||'}, {'|||0||||||1|', '|||1|||||||', '|||||1|||||', '1||||||||||', '||1||||||||', '|||||||||2|', '||2||||||||', '|1|||||||||', '||||||||1||'}, {'|||0||||||1|', '|||0||1|||||', '|||1|||||||', '1||||||||||', '||1||||||||', '|||||1||||0|', '|||||||||2|', '||2||||||||', '|1|||||||||', '||||||||1||'}, {'|||0||||||1|', '|||1|||||||', '|||||1|||||', '0|||||0||||1|', '1||||||||||', '||1||||||||', '|||||||||2|', '||2||||||||', '|1|||||||||', '||||||||1||'}, {'|||0||||||1|', '|||1|||||||', '1||||||||||', '||1||||||||', '|||||||||2|', '||2||||||||', '|1|||||||||', '||||||||1||', '|||||0||||1|'}, {'|||0||||||1|', '|||0||1|||||', '|||1|||||||', '1||||||||||', '||1||||||||', '|||||1||||0|', '|||||||||2|', '||2||||||||', '|1|||||||||', '||||||||1||', '|||||0||||1|'}, {'|||0||1|||||', '|||1|||||||', '1||||||||||', '||1||||||||', '|||||1||||0|', '|||||||||2|', '||2||||||||', '|1|||||||||', '||||||||1||'}, {'|||0||||||1|', '|||0||1|||||', '|||1|||||||', '1||||||||||', '||1||||||||', '|||||1||||0|', '|||||||||2|', '|0|2||||||||', '|1|||||||||', '||||||||1||', '||2|||1|||||'}, {'|||0||||||1|', '|||0||1|||||', '||0|||1||||0|', '|||1|||||||', '1||||||||||', '||1||||||||', '|||||||||2|', '|0|2||||||||', '|1|||||||||', '||||||||1||', '||2|||1|||||'}, {'|||0||||||1|', '|||0||1|||||', '||0|||1||||0|', '|||1|||||||', '1||||||||||', '||1||||||||', '|||||||||2|', '|0|2||||||||', '|1|||||||||', '||||||||1||', '||2|||1|||||'}, {'|||0||||||1|', '|||0||1|||||', '|||1|||||||', '1||||||||||', '||1||||||||', '|||||1||||0|', '|||||||||2|', '|0|2||||||||', '|1|||||||||', '||||||||1||', '||2|||1|||||'}, {'|||0||1|||||', '|||1|||||||', '1||||||||||', '||1||||||||', '|||||1||||0|', '|||||||||2|', '||2||||||||', '|1|||||||||', '||||||||1||'}, {'|||0||1|||||', '|||1|||||||', '1||||||||||', '||1||||||||', '|||||1||||0|', '|||||||||2|', '||2||||||||', '|1|||||||||', '||||||||1||'}, {'|||0||1|||||', '|||1|||||||', '1||||||||||', '||1||||||||', '|||||1||||0|', '|||||||||2|', '||2||||||||', '|1|||||||||', '||||||||1||'}, {'|||0||1|||||', '|||1|||||||', '1||||||||||', '||1||||||||', '|||6|||||||', '|||||1||||0|', '|||||||||2|', '||2||||||||', '|1|||||||||', '||||||||1||'}, {'|||0||1|||||', '|||1|||||||', '1||||||||||', '||1||||||||', '|||6|||||||', '|||||1||||0|', '|||||||||2|', '|1|||||||||', '||||||||1||', '|0|2|||||||0|', '||2|||1|||||'}, {'|||1|||||||', '|||||1|||||', '1||||||||||', '||1||||||||', '|||6|||||||', '|||||||||2|', '|1|||||||||', '||||||||1||'}, {'|||0||1|||||', '|||1|||||||', '|1||0|||||||', '|1||||||||0|', '1||||||||||', '||1||||||||', '|||6|||||||', '|1||||0|||||', '|||||1||||0|', '|||||||||2|', '||||||||1||', '||2|||1|||||'}, {'|||1|||||||', '1||||||||||', '||1||||||||', '|||6|||||||', '|||||1||||0|', '|||||||||2|', '|1|||||||||', '||||||||1||', '||2|||1|||||'}, {'|1|0|0|||||||', '|||1|||||||', '0|||0||1|||||', '|1||0||1|||||', '1||||||||||', '||1||||||||', '|||6|||||||', '0|1||||||||0|', '|||||1||||0|', '|1|0|||||||0|', '|||||||||2|', '|1|0|||0|||||', '||||||||1||', '||2|||1|||||'}, {'|||0||1|||||', '|||1|||||||', '|1||0|||||||', '1||||||||||', '||1||||||||', '|||6|||||||', '|1||||||||0|', '||||||||1||', '|||||1||||0|', '|||||||||2|', '|1|0|||0|||||', '||2|||1|||||'}, {'|||0||1|||||', '|||1|||||||', '|1||0|||||||', '|1||||||||0|', '1||||||||||', '||1||||||||', '|||6|||||||', '0|1||||0|||||', '|||||1||||0|', '|||||||||2|', '|1|0|||0|||||', '||||||||1||', '||2|||1|||||'}, {'|||0||1|||||', '|||1|||||||', '|1||0|||||||', '|1||||||||0|', '1||||||||||', '||1||||||||', '|||6|||||||', '0|1||||0|||||', '|0||||1|||||', '|||||1||||0|', '|||||||||2|', '|1|0|||0|||||', '||||||||1||', '||2|||1|||||'}, {'|||1|||||||', '|1||0|||||||', '|1||||||||0|', '1||||||||||', '||1||||||||', '|||6|||||||', '|1||||0|||||', '|0||0||1||||1|', '|||||1||||0|', '|||||||||2|', '||||||||1||', '||2|||1|||||'}, {'|||0||1|||||', '|||1|||||||', '1||||||||||', '||1||||||||', '|||6|||||||', '|||||1||||0|', '|||||||||2|', '|1|||||||||', '||||||||1||', '||2|||1|||||'}, {'|||0||1|||||', '|||1|||||||', '1||||||||||', '||1||||||||', '|||6|||||||', '|||||1||||0|', '|||||||||2|', '|1|||||||||', '||||||||1||', '||2|||1|||||'}, {'|||1|||||||', '|0||0||1||||1|', '1||||||||||', '||1||||||||', '|||6|||||||', '|||||1||||0|', '|||||||||2|', '|1|||||||||', '||||||||1||', '||2|||1|||||'}, {'|1||||1|||||', '|||1|||||||', '|0||0||1||||1|', '1||||||||||', '||1||||||||', '|||6|||||||', '|||||1||||0|', '|1|0||||||||', '|||||||||2|', '||||||||1||', '||2|||1|||||'}, {'|1||||1|||||', '|||0||1|||||', '|||1|||||||', '1||||||||||', '||1||||||||', '|||6|||||||', '|||||1||||0|', '|1|0||||||||', '|||||||||2|', '0|1||||||||0|', '||||||||1||', '||2|||1|||||'}, {'|1||||1|||||', '|||0||1|||||', '|||1|||||||', '|1||0|||||||', '1||||||||||', '||1||||||||', '|||6|||||||', '|1||||||||0|', '|||||1||||0|', '|1|0||||||||', '|||||||||2|', '||||||||1||', '||2|||1|||||'}, {'|1||||1|||||', '|||0||1|||||', '|||1|||||||', '|1||0|||||||', '|1||||||||0|', '1||||||||||', '||1||||||||', '|||6|||||||', '|||||1||||0|', '|1|0||||||||', '|||||||||2|', '||||||||1||', '||2|||1|||||'}, {'|1||||1|||||', '|0||6|||||||', '|||0||1|||||', '|||1|||||||', '|1||0|||||||', '1||||||||||', '||1||||||||', '0|1||||||||0|', '|||||1||||0|', '|1|0||||||||', '|||||||||2|', '||||||||1||', '||2|||1|||||'}, {'|0||6|||||||', '|||0||1|||||', '|1||0||||||0|', '|||1|||||||', '1||||||||||', '||1||||||||', '|||||1||||0|', '|1|0||||||||', '|||||||||2|', '0|1||||||||0|', '||||||||1||', '||2|||1|||||'}, {'|0||6|||||||', '|||1|||||||', '1||||||||||', '||1||||||||', '|0||0||1|||||', '|||||1||||0|', '|||||||||2|', '|1|0|||||||0|', '|1|0|||0|||||', '||||||||1||', '||2|||1|||||'}, {'|0||6|||||||', '|1||||1||||0|', '|||1|||||||', '||1||||||||', '||||||||1||', '|||||||||2|', '|0||0||1||||1|', '1||||||||||', '|1|0|||0|||||', '|1|0|||||||0|', '||2|||1|||||'}]
12 40 
 [{'|1||||||||||', '||2|||||||||', '|||1||||||||', '|||||||||1||', '||||||||1|||', '|||||1||||||', '|||||||||2||', '||1|||||||||', '|||||||||||1', '1|||||||||||'}, {'|||1||||||||', '|||||||||1||', '||||||||1|||', '|||||1||||||', '|1||||||||||', '|||||||||2||', '1|||||||||||', '||1|||||||||', '|||||||||||1', '||2|||||||||'}, {'|||1||||||||', '|||||||||1||', '||||||||1|||', '|1||||||||||', '|||||||||2||', '1|||||||||||', '||1|||||||||', '|||0||1||||||', '|||||||||||1', '||2|||||||||'}, {'0|||||0||||1||0', '|||||||||2||', '||1|||||||||', '|||||||||||1', '|||0||1||||||', '|||0||||||1||', '|1||||||||||', '1|||||||||||', '||2|||||||||', '|||1||||||||', '||||||||1|||'}, {'|||1||||||||', '0|||||||||1||0', '||||||||1|||', '|||||1||||||', '|||0||||||1||', '|1||||||||||', '|||||||||2||', '1|||||||||||', '||1|||||||||', '|||||||||||1', '||2|||||||||'}, {'|||1||||||||', '0|||||||||1||0', '||||||||1|||', '|||||1||||||', '|||0||||||1||', '|1||||||||||', '|||||||||2||', '1|||||||||||', '||1|||||||||', '|||||||||||1', '||2|||||||||'}, {'|||1||||||||', '0|||||||||1||0', '||||||||1|||', '|||||1||||||', '|||0||||||1||', '|1||||||||||', '|||||||||2||', '1|||||||||||', '||1|||||||||', '|||||||||||1', '||2|||||||||'}, {'0|||||0||||1||0', '|||||||||2||', '||1|||||||||', '|||||||||||1', '|||0||1||||||', '|||||1||||0||', '|||0||||||1||', '|1||||||||||', '1|||||||||||', '||2|||||||||', '|||1||||||||', '||||||||1|||'}, {'|||1||||||||', '||||||||1|||', '|||||1||||||', '|||0||||||1||', '|1||||||||||', '|||||||||2||', '1|||||||||||', '|||||0||||1||0', '||1|||||||||', '0|||||0||||1||', '|||||||||||1', '||2|||||||||'}, {'|||1||||||||', '|||||0||||1||', '||||||||1|||', '|||0||||||1||', '|1||||||||||', '|||||||||2||', '1|||||||||||', '||1|||||||||', '||2|||||||||', '|||||||||||1'}, {'|||1||||||||', '|||||0||||1||', '||||||||1|||', '|||0||||||1||', '|1||||||||||', '|||||||||2||', '1|||||||||||', '||1|||||||||', '|||0||1||||||', '|||||||||||1', '|||||1||||0||', '||2|||||||||'}, {'|||1||||||||', '||||||||1|||', '|||0||||||1||0', '|1||||||||||', '|||||||||2||', '1|||||||||||', '|||||0||||1||0', '||1|||||||||', '|||0||1||||||', '|||||||||||1', '|||||1||||0||', '||2|||||||||'}, {'|||1||||||||', '|0|2|||||||||', '||||||||1|||', '||2|||1||||||', '|||0||||||1||', '|1||||||||||', '|||||||||2||', '1|||||||||||', '|||||0||||1||0', '||1|||||||||', '|||0||1||||||', '|||||||||||1', '|||||1||||0||'}, {'||2|||||||||1', '|||||0||||1||0', '||0|||||||0||1', '|||||0||||0||1', '|1||||||||||', '|||1||||||||', '||||||||1|||', '||0|||1||||0||', '0|||||1||||||1', '|||||||||2||', '||1|||||||||', '||2|||1||||||', '|||||1||||0||0', '|0|2|||||||||', '||0|||1||||||1', '|||0||1||||||', '0|||||||||0||1', '|||0||||||1||', '1|||||||||||'}, {'0|||||||||0||1', '|||0||||||1||', '|||||0||||0||1', '|1||||||||||', '|||||||||2||', '1|||||||||||', '||1|||||||||', '||2|||1||||||', '||2|||||||||1', '|||1||||||||', '|||||1||||0||0', '|0|2|||||||||', '||||||||1|||', '||0|||1||||0||', '|||||0||||1||0', '||0|||||||||1', '|||0||1||||||', '0|||||1||||||1'}, {'|||0||||||1||', '|1||||||||||', '|||||||||2||', '1|||||||||||', '||1|||||||||', '||2|||1||||||', '|||||||||||1', '|||1||||||||', '|0|2|||||||||', '||||||||1|||', '|||||0||||1||0', '|||0||1||||||', '|||||1||||0||'}, {'|||||||||2||', '||1|||||||||', '||0|||1||||||1', '|||||0||||1||0', '|||0||1||||||', '|||||1||||0||', '|||||||||0||1', '|1||||||||||', '1|||||||||||', '||2|||||||||', '|||1||||||||', '||||||||1|||', '|||0||||||1||0', '0|||||1||||||1'}, {'|||1||||||||', '|||||||||0||1', '||||||||1|||', '|||0||||||1||0', '|1||||||||||', '|||||||||2||', '|||||0||||1||0', '1|||||||||||', '||1|||||||||', '|||0||1||||||', '|||||1||||||1', '|||||1||||0||', '||2|||||||||'}, {'|||1||||||||', '0|||||||||0||1', '||||||||1|||', '|||0||||||1||0', '|||||0||||0||1', '|1||||||||||', '|||||||||2||', '|||||0||||1||0', '1|||||||||||', '||0|||||||0||1', '||1|||||||||', '|||0||1||||||', '|||||1||||||1', '|||||1||||0||', '||2|||||||||'}, {'|||||||||2||', '||1|||||||||', '|0||||0||||0||1', '|||||0||||1||0', '||0|||||||0||1', '|||0||1||||||', '|||||1||||0||', '0|||||||||0||1', '|1||||||||||', '1|||||||||||', '|||||1||||||1', '|||6||||||||', '||2|||||||||', '|||1||||||||', '||||||||1|||', '|||0||||||1||0'}, {'0|||||||||0||1', '|1||||||||||', '|||||||||2||', '1|||||||||||', '||1|||||||||', '||2|||1||||||', '|||||1||||||1', '|||6||||||||', '||2|||||||||1', '|||1||||||||', '|||0||0||||1||0', '|0||||0||||0||1', '||||||||1|||', '||0|||||||0||1', '|||0||1||||||', '|||||1||||0||', '|0|2|||||||0||'}, {'0|||||||||0||1', '|||||1||||||', '0|||||0||||1||0', '|1||||||||||', '|||||||||2||', '1|||||||||||', '||1|||||||||', '|||6||||||||', '||2|||||||||1', '|||1||||||||', '|||0||0||||1||0', '|0||||0||||0||1', '||||||||1|||', '||0|||||||0||1'}, {'0|||||0||||1||0', '|||||||||2||', '||1|||||||||', '||2|||1||||||', '||2|||||||||1', '|||0||0||||1||0', '|0||||0||||0||1', '|1||||0||||||', '|1||||||||||1', '|1||0||||||||', '||0|||||||0||1', '|||0||1||||||', '|||||1||||0||', '0|||||||||0||1', '|1||||||||0||', '1|||||||||||', '|||||1||||||1', '|||6||||||||', '|||1||||||||', '||||||||1|||'}, {'0|||||||||0||1', '0|||||0||||1||0', '|1||||||||||', '|||||||||2||', '1|||||||||||', '||1|||||||||', '||2|||1||||||', '|||||1||||||1', '||2|||||||||1', '|||6||||||||', '|||1||||||||', '|||0||0||||1||0', '|0||||||||0||1', '||||||||1|||', '||0|||||||0||1', '|||||1||||0||'}, {'0|||||0||||1||0', '|1||0||1||||||', '|||||||||2||', '1|||||||||||', '|1|0|||0||||||', '||1|||||||||', '||2|||1||||||', '|||||1||||||1', '|1|0|||||||0||', '||2|||||||||1', '|||6||||||||', '|||1||||||||', '|||0||0||||1||0', '|0||||||||0||1', '|1||||||||||0', '||||||||1|||', '0|1||||||||0||', '|1|0|||||||||1', '|1|0|0||||||||', '0|||0||1||||||', '||0|||||||0||1', '0|1||||||||||1', '|||||1||||0||'}, {'|1||||||||0||', '|||||||||2||', '1|||||||||||', '|1|0|||0||||||', '||1|||||||||', '||2|||1||||||', '|||||1||||||1', '||2|||||||||1', '|||6||||||||', '|||1||||||||', '|0||||||||0||1', '|1||||||||||0', '||||||||1|||', '|1|0|||||||||1', '|||||0||||1||0', '|1||0||||||||', '||0|||||||0||1', '|||0||1||||||', '0|1||||||||||1', '|||||1||||0||'}, {'0|1||||0||||||', '0|||||||||0||1', '|1||||||||0||', '|||||||||2||', '1|||||||||||', '|1|0|||0||||||', '||1|||||||||', '||2|||1||||||', '|||||1||||||1', '||2|||||||||1', '|||6||||||||', '|||1||||||||', '|0||||||||0||1', '|1||||||||||0', '||||||||1|||', '|1|0|||||||||1', '|||||0||||1||0', '|1||0||||||||', '||0|||||||0||1', '|||0||1||||||', '0|1||||||||||1', '|||||1||||0||'}, {'0|1||||0||||||', '|1||||||||0||', '|||||||||2||', '1|||||||||||', '|1|0|||0||||||', '||1|||||||||', '|0||||1||||||', '||2|||1||||||', '|||||1||||||1', '|||6||||||||', '|||1||||||||', '|1||||||||||0', '||||||||1|||', '|0||||0||||0||1', '|1|0|||||||||1', '|0|2|||||||||1', '|||||0||||1||0', '|1||0||||||||', '||0|||||||0||1', '|||0||1||||||', '0|1||||||||||1', '|||||1||||0||'}, {'|1||||||||0||', '|||||||||2||', '1|||||||||||', '||1|||||||||', '||2|||1||||||', '|||||1||||||1', '|||6||||||||', '|0||0||1||||1||', '|||1||||||||', '|1||||||||||0', '||||||||1|||', '|0||||0||||0||1', '|1||||0||||||', '|1|0|||||||||1', '|0|2|||||||||1', '|||||0||||1||0', '|1||0||||||||', '||2|0||||||||1', '||0|||||||0||1', '0|1||||||||||1', '|||||1||||0||'}, {'|1||||||||||', '|||||||||2||', '1|||||||||||', '||1|||||||||', '||2|||1||||||', '|||||1||||||1', '|||6||||||||', '|||1||||||||', '||||||||1|||', '|0||||0||||0||1', '|0|2|||||||||1', '|||||0||||1||0', '||2|0||||||||1', '||0|||||||0||1', '|||0||1||||||', '0||2|||||||||1', '|||||1||||0||', '|0||0||||||1||0'}, {'|1||||||||||', '|||||||||2||', '1|||||||||||', '||1|||||||||', '||2|||1||||||', '|||||1||||||1', '|||6||||||||', '|||1||||||||', '|0||||||||0||1', '||||||||1|||', '|0|2|||||||||1', '|||||0||||1||0', '||2|0||||||||1', '||0|||||||||1', '|||0||1||||||', '0||2|||||||||1', '|||||1||||0||', '|0||0||||||1||0'}, {'|1||||||||||', '|||||||||2||', '1|||||||||||', '||1|||||||||', '||2|||1||||||', '|||||1||||||1', '|||6||||||||', '|0||0||1||||1||', '|||1||||||||', '||||||||1|||', '|0||||0||||0||1', '|0|2|||||||||1', '|||||0||||1||0', '||2|0||||||||1', '||0|||||||0||1', '|||0||1||||||0', '0||2|||||||||1', '|||||1||||0||', '|0||0||||||1||0'}, {'|1||||1||||||', '|||||||||2||', '1|||||||||||', '||1|||||||||', '||2|||1||||||', '|||||1||||||1', '|1|0|||||||||', '|||6||||||||', '|0||0||1||||1||', '|||1||||||||', '|1||||||||||0', '||||||||1|||', '|0||||0||||0||1', '|0|2|||||||||1', '|||||0||||1||0', '||2|0||||||||1', '||0|||||||0||1', '|||0||1||||||0', '0||2|||||||||1', '|||||1||||0||', '|0||0||||||1||0'}, {'|1||||1||||||', '|||||||||2||', '1|||||||||||', '||1|||||||||', '||2|||1||||||', '|||||1||||||1', '|1|0|||||||||', '|||6||||||||', '||2|||||||||1', '|||1||||||||', '|1||||||||||0', '||||||||1|||', '|0||||0||||0||1', '0|1||||||||0||', '|||||0||||1||0', '||0|||||||0||1', '|||0||1||||||', '|||||1||||0||', '|0||0||||||1||0'}, {'|1||||||||0||', '|1||||1||||||', '|||||||||2||', '1|||||||||||', '||1|||||||||', '||2|||1||||||', '|||||1||||||1', '|1|0|||||||||', '|||6||||||||', '||2|||||||||1', '|||1||||||||', '|1||||||||||0', '||||||||1|||', '|0||||0||||0||1', '|||0||||||1||0', '|||||0||||1||0', '|1||0||||||||', '||0|||||||0||1', '|||0||1||||||', '|||||1||||0||'}, {'|1||||||||0||', '|1||||1||||||', '|||||||||2||', '1|||||||||||', '||1|||||||||', '||2|||1||||||', '|||||1||||||1', '|1|0|||||||||', '|||6||||||||', '||2|||||||||1', '|||1||||||||', '|1||||||||||0', '||||||||1|||', '|0||||0||||0||1', '|||0||||||1||0', '|||||0||||1||0', '|1||0||||||||', '||0|||||||0||1', '|||0||1||||||', '|||||1||||0||'}, {'|||||0||||1||0', '||0|||||||0||1', '0||2|||||||||1', '|||||1||||0||', '|1||||1||||||', '|||||1||||||1', '|||1||||||||', '||||||||1|||', '0|1||||||||0||', '||2|0||||||||1', '|||||||||2||', '||1|||||||||', '||2|||1||||||', '|0||||0||||0||1', '|0||6||||||||', '|0|2|||||||||1', '|1||0||||||||', '|||0||1||||||', '1|||||||||||', '|1|0|||||||||', '|1||||||||||0', '|||0||||||1||0'}, {'|||||||||2||', '1|||||||||||', '||1|||||||||', '||2|||1||||||', '|||||1||||||1', '|1|0|||||||||', '|||1||||||||', '|1||||||||||0', '|0||||||||0||1', '|1||0||||||0||', '||||||||1|||', '0|1||||||||0||', '|0||6||||||||', '|0|2|||||||||1', '|||||0||||1||0', '||2|0||||||||1', '||0|||||||0||1', '|||0||1||||||', '0||2|||||||||1', '|||||1||||0||', '|0||0||||||1||0'}, {'0|0||||1||||||1', '|||||||||2||', '1|||||||||||', '|1|0|||0||||||', '||1|||||||||', '||2|||1||||||', '|1|0|||||||0||', '|||1||||||||', '|1||||||||||0', '|0||||||||0||1', '||||||||1|||', '|0||6||||||||', '||0|||1||||||1', '|1|0|||||||||1', '|0|2|||||||||1', '|||||0||||1||0', '||2|0||||||||1', '|0||0||1||||||', '||0|||||||0||1', '|||0||1||||||0', '0||2|||||||||1', '|||||1||||0||', '|0||0||||||1||0'}, {'|0|2|||0||||||1', '|||||||||2||', '||1|||||||||', '||2|||1||||||', '|0||0||1||||1||', '|||||1||||0||0', '|0||6||||||||', '||0|||1||||||1', '|1||||1||||0||', '|1|0|||||||||1', '|0||||0||||0||1', '|||||0||||1||0', '||0|||||||0||1', '|||0||1||||||0', '|0||0||||||1||0', '1|||||||||||', '|1|0|||0||||||', '|1|0|||||||0||', '|||1||||||||', '|1||||||||||0', '||||||||1|||'}]
13 40 
 [{'|||||||||2|||', '|||||||||||1|', '|||||1|||||||', '|1|||||||||||', '1||||||||||||', '|||1|||||||||', '||||||||||||1', '|||||||||1|||', '||||||||1||||', '||2||||||||||', '||1||||||||||'}, {'|||||||||2|||', '|||||1|||||||', '||||||||1||||', '|1|||||||||||', '|||||||||||1|', '||||||||||||1', '|||||||||1|||', '1||||||||||||', '||1||||||||||', '|||1|||||||||', '||2||||||||||'}, {'|||||||||2|||', '|||||||||||1|', '|||||||||1|||', '||||||||1||||', '|1|||||||||||', '|||||1|||||||0', '|||0|||||||||1', '1||||||||||||', '||2||||||||||', '|||1|||||||||', '|||||0|||||||1', '|||0||1|||||||', '||1||||||||||'}, {'|||||||||2|||', '|||||||||||1|', '||||||||1||||', '0|||||0||||1||0|', '|1|||||||||||', '|||||1|||||||0', '|||0|||||||||1', '|||0||||||1|||', '1||||||||||||', '||2||||||||||', '|||1|||||||||', '|||||0|||||||1', '|||0||1|||||||', '|||||||||1||0|0', '||1||||||||||'}, {'|||||||||2|||', '|||||||||||1|', '|||1|||||||||', '0|||||||||1|||0', '|||||0|||||||1', '|||||1|||||||', '||||||||1||||', '|1|||||||||||', '|||0|||||||||1', '|||0||||||1|||', '0|||||||||1||0|', '|||||||||1||0|0', '1||||||||||||', '||1||||||||||', '||2||||||||||'}, {'|||||||||2|||', '|||||||||||1|', '|||||1|||||||', '||||||||1||||', '|1|||||||||||', '|||||||||1|||0', '|||0|||||||||1', '|||0||||||1|||', '1||||||||||||', '||2||||||||||', '|||||||||0|||1', '|||1|||||||||', '|||||0|||||||1', '0|||||||||1||0|', '||1||||||||||'}, {'|||||||||2|||', '|||||||||||1|', '|||||1|||||||', '||||||||1||||', '|1|||||||||||', '|||||||||1|||0', '|||0||||||1|||', '1||||||||||||', '||2||||||||||', '|||1|||||||||', '0|||||||||1||0|', '||||||||||||1', '||1||||||||||'}, {'|||||||||2|||', '|||||||||||1|', '||||||||1||||', '0|||||0||||1||0|', '|1|||||||||||', '|||||1|||||||0', '|||0||||||1|||', '1||||||||||||', '||2||||||||||', '|||||1||||0|||', '|||1|||||||||', '|||0||1|||||||', '||||||||||||1', '||1||||||||||'}, {'|||||||||2|||', '0|||||0||||1|||', '|||||1|||||||', '||||||||1||||', '|1|||||||||||', '|||||0||||1||0|', '|||0||||||1|||', '|||1|||||||||', '|||||||||||1|', '||||||||||||1', '1||||||||||||', '||1||||||||||', '||2||||||||||'}, {'|||||1||||0||0|0', '|||||||||2|||', '|||||||||||1|', '0|||||1||||0|||0', '||||||||1||||', '|1|||||||||||', '|||0||||||1|||', '1||||||||||||', '||2||||||||||', '||0|||1||||0|||0', '|||1|||||||||', '||||||||||||1', '||1||||||||||', '|||||0||||1|||'}, {'|||||1||||0|||', '|||||||||2|||', '||||||||1||||', '|1|||||||||||', '|||0||||||1|||', '|||1|||||||||', '|||||||||||1|', '|||0||1|||||||', '||||||||||||1', '1||||||||||||', '||1||||||||||', '|||||0||||1|||', '||2||||||||||'}, {'|||||1||||0|||', '|||||||||2|||', '||||||||1||||', '|1|||||||||||', '|||||0||||1||0|', '|||||0||||1|||0', '|||0||1|||||||', '|||||||||||1|', '||||||||||||1', '|||0||||||1||0|', '1||||||||||||', '||1||||||||||', '|||1|||||||||', '||2||||||||||'}, {'|||||1||||0|||', '|||||||||2|||', '||||||||1||||', '|1|||||||||||', '|||||0||||1||0|', '|||0||||||1|||', '|||||0||||1|||0', '|||0||1|||||||', '|||||||||||1|', '||||||||||||1', '||2|||1|||||||', '|0|2||||||||||', '1||||||||||||', '||1||||||||||', '|||1|||||||||'}, {'|||||||||2|||', '|||||||||||0|1', '|1|||||||||||', '|||0||||||1|||', '||0|||||||0||1|', '1||||||||||||', '0|||||||||0||1|', '||2|||1|||||||', '|||||1||||0||0|', '|||1|||||||||', '|||||||||||1|0', '|||||0||||1||0|', '||0|||1||||||1|', '|||0||1|||||||', '0|||||1||||||1|', '||||||||1||||', '|||0|||||||||1', '|||||0||||0||1|', '|||||1||||0|||0', '|||||||||0|||1', '||0|||1||||0|||', '|0|2||||||||||', '|||||0||||1|||0', '||2|||||||||1|', '||1||||||||||'}, {'|||||1||||0|||0', '|||||||||0|||1', '0|||||1||||||1|', '|||||1||||1|||1', '|||||||||2|||', '||1||||||||||', '||2|||1|||||||', '||0|||1||||0|||', '|0|2||||||||||', '|||||||||||0|1', '|||||1||||0||0|', '|||1|||||||||', '|||||||||||1|0', '||0|||||||||1|', '||||||||1||||', '|1|||||||||||', '|||||0||||1||0|', '|||0||||||1|||', '|||0|||||||||1', '|||0||1|||||||', '|||||0||||1|||0', '||2|||||||||1|', '1||||||||||||', '|||||0||||0||1|', '0|||||||||0||1|'}, {'|||||1||||1|||1', '|||||||||2|||', '|||||1||||0|||', '||2|||1|||||||', '|0|2||||||||||', '|||||||||||1|', '|||1|||||||||', '|||0||||||||0|1', '||||||||1||||', '|1|||||||||||', '|||||0||||1||0|', '|||0||||||1|||', '|||0||1|||||||', '|||||0||||1|||0', '1||||||||||||', '||1||||||||||'}, {'|||||||||2|||', '||1||||||||||', '|1|||||||||||', '1||||||||||||', '|||||1||||0|||', '|||1|||||||||', '|||||||||||1|0', '|||||0||||1||0|', '||0|||1||||||1|', '|||0||1|||||||', '|||0||||||1||0|', '0|||||1||||||1|', '|||0||||||||0|1', '||||||||1||||', '|||0||||||1|||1', '|||||1|||||||1', '||2||||||||||', '|||||||||0||1|'}, {'|||||1||||0|||', '|||||||||2|||', '|||||1||||||1|', '|0||||1||||||0|0', '|||1|||||||||', '|||||||||||1|0', '||||||||1||||', '|1|||||||||||', '|||||0||||1||0|', '|||0||1|||||||', '|||0||||||1||0|', '1||||||||||||', '||1||||||||||', '||2||||||||||', '|||||||||0||1|'}, {'|||||||||2|||', '|0||||1||||||0|0', '||||||||1||||', '|1|||||||||||', '|||||||||0||1|1', '||0|||||||0||1|', '1||||||||||||', '|||||0||||0||1|', '||2||||||||||', '0|||||||||0||1|', '|||||1||||0|||', '|||||1||||||1|', '0|0||||||||1||0|0', '|||1|||||||||', '|||||0||||1||0|', '|||0||1|||||||', '|||0||||||1||0|', '||1||||||||||'}, {'|||||1||||0|||', '|||||||||2|||', '||1||||||||||', '|||6|||||||||', '|||||1||||||1|', '|0||||1||||||0|0', '0|0||||||||1||0|0', '|||1|||||||||', '|0||||0||||0||1|', '||||||||1||||', '|1|||||||||||', '|||||||||0||1|1', '|||||0||||1||0|', '|||0||1|||||||', '|||0||||||1||0|', '||0|||||||0||1|', '||0|||||||||1|1', '1||||||||||||', '||2||||||||||', '0|||||||||0||1|'}, {'|||||||||0|||1', '|||||1||||0|||', '|||||||||2|||', '|||6|||||||||', '|||||1||||||1|', '0|0||||||||1||0|0', '||2|||1|||||||', '|||0||0||||1||0|', '|||1|||||||||', '|0||||0||||0||1|', '|0|2|||||||0|||', '|||0||||||1||0|0', '||||||||1||||', '|1|||||||||||', '||2|||||||||1|', '|||0||1|||||||', '|||||0||||1|||0', '||0|||||||0||1|', '||0|||||||||1|1', '1||||||||||||', '||1||||||||||', '|0|2||||||||||0', '0|||||||||0||1|', '|0||||1|||||||0'}, {'|||||||||0|||1', '|||||||||2|||', '|||6|||||||||', '0|0||||||||1||0|0', '|||0||0||||1||0|', '|||1|||||||||', '|0||||0||||0||1|', '|||0||||||1||0|0', '|||||1|||||||', '||||||||1||||', '0|||||0||||1||0|', '|1|||||||||||', '||2|||||||||1|', '|||||0||||1|||0', '||0|||||||0||1|', '||0|||||||||1|1', '1||||||||||||', '||1||||||||||', '0|||||||||0||1|'}, {'|||||||||0|||1', '|||6|||||||||', '|||||||||2|||', '|||||1||||0|||', '|0||||||||1||0|0', '|||||1||||||1|', '|||0||||||1|||0', '|1||||||||0|||', '||2|||1|||||||', '|||0||0||||1||0|', '|||1|||||||||', '|0||||0||||0||1|', '|1||||||||||1|', '|1||||0|||||||', '||||||||1||||', '0|||||0||||1||0|', '|||||1|||||||0', '|1|||||||||||0', '||2|||||||||1|', '|||||0||||1|||0', '|1||0|||||||||', '|||0||1|||||||', '||0|||||||0||1|', '||0|||||||||1|1', '1||||||||||||', '||1||||||||||', '0|||||||||0||1|'}, {'|||||||||2|||', '|0||||||||1||0|0', '|||0||0||||1||0|', '0|0||||1|||||||0', '|0||||||||0||1|', '||||||||1||||', '0|||||0||||1||0|', '|1|||||||||||', '|0||0||1|||||||1', '||0|||||||0||1|', '||0|||||||||1|1', '1||||||||||||', '0|||||||||0||1|', '|||||||||0|||1', '|||6|||||||||', '|||||1||||0|||', '0|||0||1|||||||0', '|||||1||||||1|', '|||0||||||1|||0', '||2|||1|||||||', '|||1|||||||||', '||2|||||||||1|', '|||||0||||1|||0', '||1||||||||||'}, {'|||||||||2|||', '|||0||0||||1||0|', '|1|0|||0|||||||', '|1|0|||||||0|||', '0|||||0||||1||0|', '||0|||||||0||1|', '||0|||||||||1|1', '1||||||||||||', '|||||1||||0|||', '|||||1||||||1|', '||2|||1|||||||', '|||1|||||||||', '|1|0|0|||||||||', '|0||||||||||1|0', '|1|||||||||||0', '|0||||||||1||0|0', '0|0||||1|||||||0', '|0||||||||0||1|', '||||||||1||||', '|1||0||1|||||||', '|0||||||||0|||1', '|1||||||||||0|', '|||6|||||||||', '|||0||||||1|||0', '0|1||||||||0|||', '0|1||||||||||1|', '|||||||||0||0|1', '|||0||1|||||||1', '|1|0|||||||||1|', '||2|||||||||1|', '|||||0||||1|||0', '0|||0||1|||||||', '||1||||||||||', '0|||||||||0||1|0', '||0|||||||0|||1'}, {'|||||||||2|||', '|0||||||||1||0|0', '|1||||||||0|||', '0|0||||1|||||||0', '|1|0|||0|||||||', '|0||||||||0||1|', '||||||||1||||', '||0|||||||0||1|', '||0|||||||||1|1', '1||||||||||||', '|1||||||||||0|', '|||||1||||0|||', '|||6|||||||||', '|||||1||||||1|', '|||0||||||1|||0', '||2|||1|||||||', '|||1|||||||||', '|||||||||||1|0', '0|1||||||||||1|', '|||||0||||1||0|', '|1|0|||||||||1|', '|1|||||||||||0', '||2|||||||||1|', '|||||0||||1|||0', '|||0||1|||||||', '|1||0|||||||||', '||1||||||||||', '||0|||||||0|||1'}, {'|0||||1|||||||1', '|||||1||||0|||', '|||||||||2|||', '|||6|||||||||', '|0||||||||1||0|0', '|||||1||||||1|', '|||0||||||1|||0', '|1||||||||0|||', '||2|||1|||||||', '0|0||||1|||||||0', '0|1||||0|||||||', '|1|0|||0|||||||', '|0||||||||0||1|', '|||1|||||||||', '|||||||||||1|0', '0|1||||||||||1|', '||||||||1||||', '|||||0||||1||0|', '|1|0|||||||||1|', '|1|||||||||||0', '||2|||||||||1|', '|||||0||||1|||0', '|||0||1|||||||', '|1||0|||||||||', '||0|||||||0||1|', '||0|||||||||1|1', '1||||||||||||', '||1||||||||||', '|1||||||||||0|', '0|||||||||0||1|', '||0|||||||0|||1'}, {'|||||||||2|||', '0|||||1|||||||0', '|1||||||||0|||', '|1|0|||0|||||||', '||0|||||||0||1|', '||0|||||||||1|1', '1||||||||||||', '|0|2|||||||||1|', '|||||1||||0|||', '|0||||||||1|||0', '|||||1||||||1|', '||2|||1|||||||', '|||1|||||||||', '||0|||||||0|||1', '|||||0||||1||0|', '|1|||||||||||0', '|||0||1|||||||', '|0||||0||||0||1|', '|||||||||1||1|0', '||||||||1||||', '|1||||||||||0|', '|||6|||||||||', '|||0||||||1|||0', '0|1||||0|||||||', '|0||||||||0||1|1', '0|1||||||||||1|', '|1|0|||||||||1|', '|||||0||||1|||0', '|1||0|||||||||', '||1||||||||||', '0|||||||||0||1|0', '|0||||1|||||||'}, {'|||||||||2|||', '|1||||||||0|||', '|0||0||1||||1|||', '|0||||0||||0||1|', '||||||||1||||', '|||||1|||||||0', '|||||||||1|||0', '||0|||||||0||1|', '||0|||||||||1|1', '1||||||||||||', '|0|2|||||||||1|', '|1||||||||||0|', '|||||1||||0|||', '|||6|||||||||', '|||||1||||||1|', '||2|0||||||||1|', '||2|||1|||||||', '|||1|||||||||', '|0||||||||0||1|1', '0|1||||||||||1|', '|1||||0|||||||', '|||||0||||1||0|', '|1|0|||||||||1|', '|1|||||||||||0', '|1||0|||||||||', '||1||||||||||', '0|||||||||0||1|0'}, {'|||||||||2|||', '|||||1|||||||0', '|1|||||||||||', '||0|||||||0||1|', '||0|||||||||1|1', '1||||||||||||', '|0|2|||||||||1|', '|||||1||||0|||', '|||||1||||||1|', '||2|||1|||||||', '|||1|||||||||', '|||||0||||1||0|', '|||0||1|||||||', '|||||||||1||0|0', '|0||||0||||0||1|', '||||||||1||||', '|0||0||||||1||0|', '0||2|||||||||1|', '|||6|||||||||', '||2|0||||||||1|', '|0||||||||0||1|1', '||1||||||||||', '0|||||||||0||1|0'}, {'0|||||||||0||1|0', '|||||1||||0|||', '|||||||||2|||', '|||6|||||||||', '||1||||||||||', '|||||1||||||1|', '||2|0||||||||1|', '||2|||1|||||||', '|0||||||||0||1|', '|||1|||||||||', '||0|||||||||1|', '||||||||1||||', '|||||1|||||||0', '|1|||||||||||', '|||||0||||1||0|', '0||2|||||||||1|', '|||||0||||1|||0', '|||0||1|||||||', '1||||||||||||', '|||||||||1||0|0', '|0|2|||||||||1|', '|0||0||||||1||0|'}, {'|||||1||||0|||', '|||||||||2|||', '|||6|||||||||', '|||||1||||||1|', '|||0||1||||||0|', '||2|0||||||||1|', '||2|||1|||||||', '|0||0||1||||1|||', '|||1|||||||||', '|0||||0||||0||1|', '||||||||1||||', '|||||1|||||||0', '|1|||||||||||', '|||||0||||1||0|', '|||||0||||1|||0', '|||||||||1||0|0', '|0||0||||||1||0|', '1||||||||||||', '||1||||||||||', '0|||||||||0||1|0', '0||2|||||||||1|', '|0|2|||||||||1|', '||0|||||||0||1|'}, {'|||||1||||0|||', '|||||||||2|||', '|||6|||||||||', '|1|0||||||||||', '|||||1||||||1|', '|||0||1||||||0|', '||2|0||||||||1|', '||2|||1|||||||', '|1||||1|||||||', '|0||0||1||||1|||', '|||1|||||||||', '|0||||0||||0||1|', '||||||||1||||', '|0||||||||0||1|0', '|||||1|||||||0', '|||||0||||1||0|', '|1||||||||||0|', '|||||0||||1|||0', '|1|||||||||||0', '|||||||||1||0|0', '|0||0||||||1||0|', '1||||||||||||', '||1||||||||||', '0||2|||||||||1|', '|0|2|||||||||1|', '||0|||||||0||1|'}, {'|||||1||||0|||', '|||||||||2|||', '|||6|||||||||', '||1||||||||||', '|||||1||||||1|', '|||0||||||1|||0', '||2|||1|||||||', '|1||||1|||||||', '|||1|||||||||', '|0||||0||||0||1|', '0|1||||||||0|||', '||||||||1||||', '|0||||||||0||1|0', '|||||1|||||||0', '|||||0||||1||0|', '|1|||||||||||0', '|||||0||||1|||0', '|||0||1|||||||', '||2|||||||||1|', '|||||||||1||0|0', '|0||0||||||1||0|', '1||||||||||||', '|1|0||||||||||', '|1||||||||||0|', '||0|||||||0||1|'}, {'|||||1||||0|||', '|||||||||2|||', '|||6|||||||||', '|1|0||||||||||', '|||||1||||||1|', '|||0||||||1|||0', '||2|||1|||||||', '|1||||||||0|||', '|1||||1|||||||', '|||1|||||||||', '|0||||0||||0||1|', '||0|||||||||1|0', '||||||||1||||', '|0||||||||0||1|0', '|||||1|||||||0', '|||||0||||1||0|', '|1|||||||||||0', '|||||0||||1|||0', '|||0||1|||||||', '||2|||||||||1|', '|||0||||||1||0|', '|1||0|||||||||', '|||||||||1||0|0', '1||||||||||||', '||1||||||||||', '|1||||||||||0|', '||0|||||||0||1|'}, {'|||||1||||0|||', '|||||||||2|||', '|||6|||||||||', '||1||||||||||', '|||||1||||||1|', '||2|||1|||||||', '|1||||||||0|||', '|1||||1|||||||', '|||1|||||||||', '|0||||0||||0||1|', '||0|||||||||1|0', '||||||||1||||', '|0||||||||0||1|0', '|||||1|||||||0', '|||||0||||1||0|', '|1|||||||||||0', '|||0||1|||||||', '||2|||||||||1|', '|||0||||||1||0|', '|1||0|||||||||', '|||||||||1||0|0', '||0|||||||0||1|', '1||||||||||||', '|1|0||||||||||', '|1||||||||||0|'}, {'|||||||||2|||', '|1||||1|||||||', '|0||||0||||0||1|', '|0||6|||||||||', '||0|||||||||1|0', '||||||||1||||', '|||||1|||||||0', '||0|||||||0||1|', '1||||||||||||', '|1|0||||||||||', '|1||||||||||0|', '0||2|||||||||1|', '|0|2|||||||||1|', '|||||1||||0|||', '|||||1||||||1|', '||2|0||||||||1|', '||2|||1|||||||', '|||1|||||||||', '0|1||||||||0|||', '|0||||||||0||1|0', '|||||0||||1||0|', '|1|||||||||||0', '|||0||1|||||||', '|1||0|||||||||', '|||0||||||1||0|', '|||||||||1||0|0', '||1||||||||||'}, {'|||||1||||0|||', '|||||||||2|||', '||1||||||||||', '|||||1||||||1|', '||2|0||||||||1|', '||2|||1|||||||', '|0||||||||0||1|', '|||1|||||||||', '|0||6|||||||||', '0|1||||||||0|||', '|1||0||||||0|||', '||0|||||||||1|0', '||||||||1||||', '|||||1|||||||0', '|||||0||||1||0|', '|1|||||||||||0', '|||0||1|||||||', '||0|||||||0||1|', '|||||||||1||0|0', '1||||||||||||', '|1|0||||||||||', '|1||||||||||0|', '0||2|||||||||1|', '|0|2|||||||||1|', '|0||0||||||1||0|'}, {'|||||||||2|||', '|1|0|||0|||||||', '0|0||||1||||||1|', '|0||||||||0||1|', '|0||6|||||||||', '|0||0||1|||||||', '||0|||||||||1|0', '|1|0|||||||0|||', '||||||||1||||', '|||||1|||||||0', '||0|||||||0||1|', '|0||0||||||1||0|', '1||||||||||||', '|1||||||||||0|', '0||2|||||||||1|', '|0|2|||||||||1|', '|||||1||||0|||', '|||0||1||||||0|', '||2|0||||||||1|', '||2|||1|||||||', '|||1|||||||||', '|||||0||||1||0|', '||0|||1||||||1|', '|1|0|||||||||1|', '|1|||||||||||0', '|||||||||1||0|0', '||1||||||||||'}, {'|||||||||2|||', '|1|0|||0|||||||', '|0||0||1||||1|||', '|0||6|||||||||', '|||||||||||0|0', '|1|0|||||||0|||', '|||||1|||||||0', '|0||0||1|||||||1', '||0|||||||0||1|', '1||||||||||||', '|||0||1||||||0|', '||2|||1|||||||', '|||||1||||0||0|', '|||1|||||||||', '|||||0||||1||0|', '||0|||1||||||1|', '|1|||||||||||0', '|1||||1||||0|||', '|0||||0||||0||1|', '||0|||||||||1|0', '||||||||1||||', '|0||0||||||1||0|', '|1||||||||||0|', '|0|2|||0||||||1|', '|1|0|||||||||1|', '|||||0||||1|||0', '||1||||||||||'}]
