execution time
3 0.18091917037963867 0.17248082160949707
4 1.0862689018249512 0.4209122657775879
5 0.5403759479522705 0.45351076126098633
6 0.9448230266571045 0.7430930137634277
7 2.4874260425567627 1.4423158168792725
8 4.018169164657593 2.9469759464263916
9 10.374238014221191 9.89650273323059
10 23.155986070632935 21.965787172317505
11 30.598066091537476 37.49813795089722
12 76.73392295837402 80.70728087425232
13 131.39011359214783 151.02442288398743
14 248.9007110595703


number of patterns checked
3 259.0 819.0
4 579.0 4480.0
5 1130.0 8832.0
6 2136.0 13184.0
7 4244.0 29315.0
8 8460.0 61577.0
9 17344.0 147609.0
10 34168.0 275889.0
11 67688.0 594297.0
12 130468.0 1018489.0
13 251151.0 1977817.0
14 497202.0


number of patterns found
3 40 
 [{'|1|', '1||', '||2', '||1'}, {'||2', '|1|', '||1', '1||'}, {'||2', '|1|', '||1', '1||'}, {'||2', '|1|', '||1', '1||'}, {'||2', '|1|', '||1', '1||'}, {'||2', '|1|', '||1', '1||'}, {'||2', '|1|', '||1', '1||'}, {'||2', '|1|', '||1', '1||'}, {'||2', '|1|', '||1', '1||'}, {'||2', '|1|', '||1', '1||'}, {'||2', '|1|', '||1', '1||'}, {'||2', '|1|', '||1', '1||'}, {'|1|', '1||', '|0|2', '||1'}, {'|1|', '||1', '1||', '|0|2'}, {'|1|', '||1', '1||', '|0|2'}, {'|1|', '||1', '1||', '|0|2'}, {'|1|', '1||', '||2', '||1'}, {'||2', '|1|', '||1', '1||'}, {'||2', '|1|', '||1', '1||'}, {'||2', '|1|', '||1', '1||'}, {'|1|', '||1', '1||'}, {'|1|', '||1', '1||'}, {'||1', '1||'}, {'|1|', '||1', '1||'}, {'||1', '1||'}, {'||1', '1||'}, {'||1', '1||'}, {'||1', '1||'}, {'||1', '1||'}, {'|1|', '||1', '1||'}, {'|1|', '||1', '1||'}, {'|1|', '||1', '1||'}, {'||1', '1||', '|1|0'}, {'||1', '1||', '|1|0'}, {'||1', '1||', '|1|0'}, {'||1', '1||', '|1|0'}, {'||1', '1||', '|1|0'}, {'||1', '1||', '|1|0'}, {'||1', '1||'}, {'||1', '1||'}]
4 40 
 [{'||1|', '||2|', '|1||', '|||1', '1|||'}, {'||1|', '||2|', '1|||', '|1||', '|||1'}, {'||1|', '||2|', '1|||', '|1||', '|||1'}, {'||1|', '||2|', '1|||', '|1||', '|||1'}, {'||1|', '||2|', '1|||', '|1||', '|||1'}, {'||1|', '||2|', '1|||', '|1||', '|||1'}, {'||1|', '||2|', '1|||', '|1||', '|||1'}, {'||1|', '||2|', '1|||', '|1||', '|||1'}, {'||1|', '||2|', '1|||', '|1||', '|||1'}, {'||1|', '||2|', '1|||', '|1||', '|||1'}, {'||1|', '||2|', '1|||', '|1||', '|||1'}, {'||1|', '||2|', '1|||', '|1||', '|||1'}, {'|0|2|', '||1|', '1|||', '|1||', '|||1'}, {'|0|2|', '||1|', '1|||', '|1||', '|||1'}, {'|0|2|', '||1|', '1|||', '|1||', '|||1'}, {'|0|2|', '||1|', '1|||', '|1||', '|||1'}, {'||1|', '||2|', '1|||', '|1||', '|||1'}, {'||1|', '||2|', '1|||', '|1||', '|||1'}, {'||1|', '||2|', '1|||', '|1||', '|||1'}, {'||1|', '||2|', '|||6', '1|||', '|1||', '|||1'}, {'||1|', '|||6', '1|||', '|1||', '|||1'}, {'||1|', '|||1', '1|||', '|1||', '|||6'}, {'||1|', '|1||0', '|||1', '1|||', '|||6'}, {'||1|', '|||6', '1|||', '|1||', '|||1'}, {'||1|', '|1|0|0', '|||1', '1|||', '|||6'}, {'||1|', '|1||0', '1|||', '|||6', '|||1'}, {'||1|', '|1||0', '|||1', '1|||', '|||6'}, {'||1|', '|1||0', '|||1', '1|||', '|||6'}, {'||1|', '|1||0', '|||1', '1|||', '|||6'}, {'||1|', '|||1', '1|||', '|1||', '|||6'}, {'||1|', '|||6', '1|||', '|1||', '|||1'}, {'||1|', '|||6', '1|||', '|1||', '|||1'}, {'||1|', '|1|0|', '|||6', '1|||', '|||1'}, {'||1|', '|||1', '|||6', '1|||', '|1|0|'}, {'||1|', '|1||0', '|||1', '|||6', '1|||', '|1|0|'}, {'||1|', '|1||0', '|||1', '|||6', '1|||', '|1|0|'}, {'||1|', '|1||0', '|0||6', '|||1', '1|||', '|1|0|'}, {'||1|', '|0||6', '|1|0|', '1|||', '|||1'}, {'||1|', '|0||6', '|||1', '1|||'}, {'|0||6', '||1|', '1|||', '|||1'}]
5 40 
 [{'||1||', '|||1|', '|1|||', '||2||', '1||||'}, {'||1||', '|||1|', '|1|||', '||2||', '1||||'}, {'||1||', '|||1|', '|1|||', '||2||', '1||||'}, {'||1||', '|||1|', '|1|||', '||2||', '1||||'}, {'||1||', '|||1|', '|1|||', '||2||', '1||||'}, {'||1||', '|||1|', '|1|||', '||2||', '1||||'}, {'||1||', '|||1|', '|1|||', '||2||', '1||||'}, {'||1||', '|||1|', '|1|||', '||2||', '1||||'}, {'||1||', '|||1|', '|1|||', '||2||', '1||||'}, {'||1||', '|||1|', '|1|||', '||2||', '1||||'}, {'||1||', '|||1|', '|1|||', '||2||', '1||||'}, {'||1||', '|||1|', '|1|||', '||2||', '1||||'}, {'||1||', '|||1|', '|1|||', '|0|2||', '1||||'}, {'||1||', '|||1|', '|1|||', '|0|2||', '1||||'}, {'||1||', '|||1|', '|1|||', '|0|2||', '1||||'}, {'||1||', '|||1|', '|1|||', '|0|2||', '1||||'}, {'||1||', '|||1|', '|1|||', '||2||', '1||||'}, {'||1||', '|||1|', '|1|||', '||2||', '1||||'}, {'||1||', '|||1|', '|1|||', '||2||', '1||||'}, {'||1||', '|||1|', '|1|||', '||2||', '1||||', '|||6|'}, {'||1||', '|||1|', '|1|||', '1||||', '|||6|'}, {'||1||', '|||1|', '|1|||', '1||||', '|||6|'}, {'||1||', '|||1|', '|1||0|', '1||||', '|||6|'}, {'||1||', '|||1|', '|1|||', '1||||', '|||6|'}, {'||1||', '|||1|', '|1|0|0|', '1||||', '|||6|'}, {'||1||', '|||1|', '|1||0|', '1||||', '|||6|'}, {'||1||', '|||1|', '|1||0|', '1||||', '|||6|'}, {'||1||', '|||1|', '|1||0|', '1||||', '|||6|'}, {'||1||', '|||1|', '|1||0|', '1||||', '|||6|'}, {'||1||', '|||1|', '|1|||', '1||||', '|||6|'}, {'||1||', '|||1|', '|1|||', '1||||', '|||6|'}, {'||1||', '|||1|', '|1|||', '1||||', '|||6|'}, {'||1||', '|||1|', '|1|0||', '1||||', '|||6|'}, {'||1||', '|||1|', '|1|0||', '1||||', '|||6|'}, {'||1||', '|||1|', '|1|0||', '|1||0|', '1||||', '|||6|'}, {'||1||', '|||1|', '|1|0||', '|1||0|', '1||||', '|||6|'}, {'||1||', '|||1|', '|1|0||', '|0||6|', '|1||0|', '1||||'}, {'||1||', '|||1|', '|1|0||', '|0||6|', '1||||'}, {'||1||', '|||1|', '|0||6|', '1||||'}, {'||1||', '|||1|', '|0||6|', '1||||'}]
6 40 
 [{'|||1||', '1|||||', '|1||||', '||2|||', '||1|||', '|||||1'}, {'|1||||', '||2|||', '||1|||', '|||1||', '1|||||', '|||||1'}, {'|1||||', '||2|||', '|||0||1', '||1|||', '|||1||', '1|||||'}, {'|1||||', '||2|||', '|||0||1', '||1|||', '|||1||', '1|||||'}, {'|1||||', '||2|||', '||1|||', '|||1||', '1|||||', '|||||1'}, {'|1||||', '||2|||', '||1|||', '|||1||', '1|||||', '|||||1'}, {'|1||||', '||2|||', '||1|||', '|||1||', '1|||||', '|||||1'}, {'|1||||', '||2|||', '|||0||1', '||1|||', '|||1||', '1|||||'}, {'|1||||', '||2|||', '||1|||', '|||1||', '1|||||', '|||||1'}, {'|1||||', '||2|||', '||1|||', '|||1||', '1|||||'}, {'|1||||', '||2|||', '|||0||1', '||1|||', '|||1||', '1|||||'}, {'|1||||', '||2|||', '|||0||1', '||1|||', '|||1||', '1|||||'}, {'|0|2|||', '|1||||', '|||0||1', '||2|||1', '||1|||', '|||1||', '1|||||'}, {'|0|2|||', '|1||||', '|||0||1', '||2|||1', '||1|||', '|||1||', '1|||||'}, {'|0|2|||', '|1||||', '|||0||1', '||2|||1', '||1|||', '|||1||', '1|||||'}, {'|0|2|||', '|1||||', '|||0||1', '||2|||1', '||1|||', '|||1||', '1|||||'}, {'|1||||', '||2|||', '|||0||1', '||1|||', '|||1||', '1|||||'}, {'|1||||', '||2|||', '|||0||1', '||1|||', '|||1||', '1|||||'}, {'|1||||', '||2|||', '|||0||1', '||1|||', '|||1||', '1|||||'}, {'|1||||', '||2|||', '|||0||1', '|||6||', '||1|||', '|||1||', '1|||||'}, {'|1||||', '|||0||1', '|||6||', '||2|||1', '||1|||', '|||1||', '1|||||'}, {'|1||||', '|||6||', '||1|||', '|||1||', '1|||||', '|||||1'}, {'|||1||', '1|||||', '|1||||0', '|1||0||', '|||6||', '|||0||1', '||2|||1', '||1|||'}, {'|1||||', '|||6||', '||2|||1', '||1|||', '|||1||', '1|||||'}, {'0|||0||1', '|1|0|0||', '|||1||', '1|||||', '|||6||', '||2|||1', '|1||0||1', '|1|0|||0', '||1|||'}, {'|1|0|||0', '||1|||', '|1||0||', '|||6||', '|||0||1', '||2|||1', '|||1||', '1|||||'}, {'0|1||||0', '|||1||', '|1||0||', '|||6||', '|||0||1', '||2|||1', '|1|0|||0', '||1|||', '1|||||'}, {'0|1||||0', '|||1||', '|0||||1', '|1||0||', '|||6||', '|||0||1', '||2|||1', '|1|0|||0', '||1|||', '1|||||'}, {'|||1||', '|1||||0', '|1||0||', '|||6||', '||2|||1', '||1|||', '1|||||'}, {'|1||||', '|||6||', '|||0||1', '||2|||1', '||1|||', '|||1||', '1|||||'}, {'|1||||', '|||6||', '|||0||1', '||2|||1', '||1|||', '|||1||', '1|||||'}, {'|1||||', '|||6||', '||2|||1', '||1|||', '|||1||', '1|||||'}, {'|1|0|||', '|||6||', '|1||||1', '||2|||1', '||1|||', '|||1||', '1|||||'}, {'|1|0|||', '|||6||', '|||0||1', '|1||||1', '||2|||1', '||1|||', '|||1||', '1|||||'}, {'|1|0|||', '|1||0||', '|||6||', '|||0||1', '|1||||1', '||2|||1', '||1|||', '|||1||', '1|||||'}, {'|1|0|||', '|1||0||', '|||6||', '|||0||1', '|1||||1', '||2|||1', '||1|||', '|||1||', '1|||||'}, {'|1|0|||', '|1||0||', '|||0||1', '|1||||1', '||2|||1', '|0||6||', '||1|||', '|||1||', '1|||||'}, {'|1|0|||', '|||0||1', '||2|||1', '|0||6||', '||1|||', '|||1||', '1|||||'}, {'|0||0||1', '|||1||', '|0||6||', '||2|||1', '|1|0|||0', '||1|||', '1|||||'}, {'|0||6||', '||1|||', '||2|||1', '|1|0|||0', '|||1||', '1|||||'}]
7 40 
 [{'1||||||', '|1|||||', '|||||1|', '||2||||', '||1||||', '|||1|||'}, {'1||||||', '|||||1|', '||2||||', '||1||||', '|||1|||', '|1|||||'}, {'1||||||', '|||0||1|', '||2||||', '||1||||', '|||1|||', '|1|||||'}, {'1||||||', '|||0||1|', '||2||||', '||1||||', '|||1|||', '|1|||||'}, {'1||||||', '|||||1|', '||2||||', '||1||||', '|||1|||', '|1|||||'}, {'1||||||', '|||||1|', '||2||||', '||1||||', '|||1|||', '|1|||||'}, {'1||||||', '|||||1|', '||2||||', '||1||||', '|||1|||', '|1|||||'}, {'1||||||', '|||0||1|', '||2||||', '||1||||', '|||1|||', '|1|||||'}, {'1||||||', '|||||1|', '||2||||', '||1||||', '|||1|||', '|1|||||'}, {'1||||||', '||2||||', '||1||||', '|||1|||', '|1|||||'}, {'1||||||', '|||0||1|', '||2||||', '||1||||', '|||1|||', '|1|||||'}, {'1||||||', '|||0||1|', '||2||||', '||1||||', '|||1|||', '|1|||||'}, {'1||||||', '||2|||1|', '|0|2||||', '|||0||1|', '||1||||', '|||1|||', '|1|||||'}, {'1||||||', '||2|||1|', '|0|2||||', '|||0||1|', '||1||||', '|||1|||', '|1|||||'}, {'1||||||', '||2|||1|', '|0|2||||', '|||0||1|', '||1||||', '|||1|||', '|1|||||'}, {'1||||||', '||2|||1|', '|0|2||||', '|||0||1|', '||1||||', '|||1|||', '|1|||||'}, {'1||||||', '|||0||1|', '||2||||', '||1||||', '|||1|||', '|1|||||'}, {'1||||||', '|||0||1|', '||2||||', '||1||||', '|||1|||', '|1|||||'}, {'1||||||', '|||0||1|', '||2||||', '||1||||', '|||1|||', '|1|||||'}, {'1||||||', '|||6|||', '|||0||1|', '||2||||', '||1||||', '|||1|||', '|1|||||'}, {'1||||||', '||2|||1|', '|||6|||', '|||0||1|', '||1||||', '|||1|||', '|1|||||'}, {'1||||||', '|||6|||', '|1|||||', '|||||1|', '||1||||', '|||1|||'}, {'1||||||', '|1||0|||', '||2|||1|', '|1||||0|', '|||6|||', '|||0||1|', '||1||||', '|||1|||'}, {'1||||||', '||2|||1|', '|||6|||', '|1|||||', '||1||||', '|||1|||'}, {'1||||||', '|1||0||1|', '0|||0||1|', '|1|0|||0|', '||2|||1|', '|||6|||', '|1|0|0|||', '||1||||', '|||1|||'}, {'1||||||', '|1|0|||0|', '||2|||1|', '|1||0|||', '|||6|||', '|||0||1|', '||1||||', '|||1|||'}, {'1||||||', '|1|0|||0|', '||2|||1|', '|1||0|||', '0|1||||0|', '|||6|||', '|||0||1|', '||1||||', '|||1|||'}, {'1||||||', '|1|0|||0|', '||2|||1|', '|1||0|||', '0|1||||0|', '|||6|||', '|0||||1|', '|||0||1|', '||1||||', '|||1|||'}, {'1||||||', '||2|||1|', '|1||0|||', '|||6|||', '|1||||0|', '||1||||', '|||1|||'}, {'1||||||', '||2|||1|', '|||6|||', '|1|||||', '|||0||1|', '||1||||', '|||1|||'}, {'1||||||', '||2|||1|', '|||0||1|', '|||6|||', '||1||||', '|||1|||', '|1|||||'}, {'1||||||', '||2|||1|', '|||6|||', '||1||||', '|||1|||', '|1|||||'}, {'1||||||', '||2|||1|', '|1||||1|', '|||6|||', '||1||||', '|||1|||', '|1|0||||'}, {'1||||||', '||2|||1|', '|1||||1|', '|||0||1|', '|||6|||', '||1||||', '|||1|||', '|1|0||||'}, {'1||||||', '||2|||1|', '|1||0|||', '|||6|||', '|1|0||||', '|1||||1|', '|||0||1|', '||1||||', '|||1|||'}, {'1||||||', '||2|||1|', '|1||0|||', '|||6|||', '|1|0||||', '|1||||1|', '|||0||1|', '||1||||', '|||1|||'}, {'1||||||', '||2|||1|', '|1||0|||', '|1|0||||', '|1||||1|', '|||0||1|', '|0||6|||', '||1||||', '|||1|||'}, {'1||||||', '||2|||1|', '|1|0||||', '|||0||1|', '|0||6|||', '||1||||', '|||1|||'}, {'1||||||', '||2|||1|', '|1|0|||0|', '|0||0||1|', '|0||6|||', '||1||||', '|||1|||'}, {'1||||||', '||2|||1|', '|1|0|||0|', '|0||6|||', '||1||||', '|||1|||'}]
8 40 
 [{'1|||||||', '||2|||||', '|1||||||', '||1|||||', '|||1||||', '|||||1||'}, {'|1||||||', '||1|||||', '|||1||||', '1|||||||', '|||||1||', '||2|||||'}, {'|1||||||', '||1|||||', '|||1||||', '|||0||1||', '1|||||||', '||2|||||'}, {'|1||||||', '||1|||||', '|||1||||', '|||0||1||', '1|||||||', '||2|||||'}, {'|1||||||', '||1|||||', '|||1||||', '1|||||||', '|||||1||', '||2|||||'}, {'|1||||||', '||1|||||', '|||1||||', '1|||||||', '|||||1||', '||2|||||'}, {'|1||||||', '||1|||||', '|||1||||', '1|||||||', '|||||1||', '||2|||||'}, {'|1||||||', '||1|||||', '|||1||||', '|||0||1||', '1|||||||', '||2|||||'}, {'|1||||||', '||1|||||', '|||1||||', '1|||||||', '|||||1||', '||2|||||'}, {'|1||||||', '||1|||||', '|||1||||', '1|||||||', '||2|||||'}, {'|1||||||', '||1|||||', '|||1||||', '|||0||1||', '1|||||||', '||2|||||'}, {'|1||||||', '||1|||||', '|||1||||', '|||0||1||', '1|||||||', '||2|||||'}, {'|1||||||', '||1|||||', '|||1||||', '||2|||1||', '|||0||1||', '1|||||||', '|0|2|||||'}, {'|1||||||', '||1|||||', '|||1||||', '1|||||||', '|||0||1||', '||2|||1||', '|0|2|||||'}, {'|1||||||', '||1|||||', '|||1||||', '1|||||||', '|||0||1||', '||2|||1||', '|0|2|||||'}, {'|1||||||', '||1|||||', '|||1||||', '1|||||||', '|||0||1||', '||2|||1||', '|0|2|||||'}, {'|1||||||', '||1|||||', '|||1||||', '1|||||||', '|||0||1||', '||2|||||'}, {'|1||||||', '||1|||||', '|||1||||', '|||0||1||', '1|||||||', '||2|||||'}, {'|1||||||', '||1|||||', '|||1||||', '|||0||1||', '1|||||||', '||2|||||'}, {'|1||||||', '||1|||||', '|||1||||', '|||0||1||', '1|||||||', '||2|||||', '|||6||||'}, {'|1||||||', '||1|||||', '|||1||||', '||2|||1||', '|||0||1||', '1|||||||', '|||6||||'}, {'1|||||||', '|||6||||', '|1||||||', '||1|||||', '|||1||||', '|||||1||'}, {'|||0||1||', '1|||||||', '|1||||0||', '|||6||||', '||1|||||', '|||1||||', '|1||0||||', '||2|||1||'}, {'1|||||||', '|||6||||', '||1|||||', '|1||||||', '|||1||||', '||2|||1||'}, {'|||6||||', '||1|||||', '|1|0|0||||', '|1|0|||0||', '||2|||1||', '|1||0||1||', '1|||||||', '|||1||||', '0|||0||1||'}, {'|||0||1||', '1|||||||', '|||6||||', '||1|||||', '|1|0|||0||', '|||1||||', '||2|||1||', '|1||0||||'}, {'|||0||1||', '1|||||||', '0|1||||0||', '|||6||||', '||1|||||', '|1|0|||0||', '|||1||||', '|1||0||||', '||2|||1||'}, {'|||0||1||', '1|||||||', '0|1||||0||', '|||6||||', '||1|||||', '|1|0|||0||', '|||1||||', '|1||0||||', '||2|||1||', '|0||||1||'}, {'1|||||||', '|1||||0||', '|||6||||', '||1|||||', '|||1||||', '|1||0||||', '||2|||1||'}, {'|||0||1||', '1|||||||', '|||6||||', '||1|||||', '|1||||||', '|||1||||', '||2|||1||'}, {'||1|||||', '|1||||||', '|||1||||', '||2|||1||', '|||0||1||', '1|||||||', '|||6||||'}, {'||1|||||', '|1||||||', '|||1||||', '||2|||1||', '1|||||||', '|||6||||'}, {'|1|0|||||', '||1|||||', '|||1||||', '1|||||||', '|1||||1||', '||2|||1||', '|||6||||'}, {'|1|0|||||', '||1|||||', '|||1||||', '|1||||1||', '||2|||1||', '1|||||||', '|||0||1||', '|||6||||'}, {'|1|0|||||', '|||0||1||', '1|||||||', '|||6||||', '||1|||||', '|||1||||', '|1||||1||', '|1||0||||', '||2|||1||'}, {'|1|0|||||', '|||0||1||', '1|||||||', '|||6||||', '||1|||||', '|||1||||', '|1||||1||', '|1||0||||', '||2|||1||'}, {'|1|0|||||', '|||0||1||', '1|||||||', '|0||6||||', '||1|||||', '|||1||||', '|1||||1||', '|1||0||||', '||2|||1||'}, {'|1|0|||||', '|||0||1||', '1|||||||', '|0||6||||', '||1|||||', '|||1||||', '||2|||1||'}, {'1|||||||', '|0||0||1||', '|0||6||||', '||1|||||', '|||1||||', '|1|0|||0||', '||2|||1||'}, {'||1|||||', '|||1||||', '|1|0|||0||', '||2|||1||', '1|||||||', '|0||6||||'}]
9 40 
 [{'||||||||1', '|1|||||||', '1||||||||', '|||||1|||', '||2||||||', '|||1|||||', '||1||||||'}, {'||||||||1', '|||||1|||', '|||1|||||', '||1||||||', '|1|||||||', '1||||||||', '||2||||||'}, {'||||||||1', '|||0||1|||', '|||1|||||', '||1||||||', '|1|||||||', '1||||||||', '||2||||||'}, {'||||||||1', '|||0||1|||', '|||1|||||', '||1||||||', '|1|||||||', '1||||||||', '||2||||||'}, {'||||||||1', '|||1|||||', '|||||1|||', '||1||||||', '|1|||||||', '1||||||||', '||2||||||'}, {'||||||||1', '|||1|||||', '1||||||||', '||1||||||', '|1|||||||', '|||||1|||', '||2||||||'}, {'||||||||1', '|||1|||||', '1||||||||', '||1||||||', '|1|||||||', '|||||1|||', '||2||||||'}, {'||||||||1', '|||1|||||', '|||0||1|||', '1||||||||', '||1||||||', '|1|||||||', '||2||||||'}, {'||||||||1', '|||1|||||', '|||||1|||', '||1||||||', '|1|||||||', '1||||||||', '||2||||||'}, {'||||||||1', '|||1|||||', '1||||||||', '||1||||||', '|1|||||||', '||2||||||'}, {'||||||||1', '|||1|||||', '|||0||1|||', '||1||||||', '|1|||||||', '1||||||||', '||2||||||'}, {'||||||||1', '|||1|||||', '|||0||1|||', '||1||||||', '|1|||||||', '1||||||||', '||2||||||'}, {'||||||||1', '|||1|||||', '|||0||1|||', '||2|||1|||', '||1||||||', '|1|||||||', '1||||||||', '|0|2||||||'}, {'||||||||1', '|1|||||||', '1||||||||', '|0|2||||||', '|||1|||||', '|||0||1|||', '||2|||1|||', '||1||||||'}, {'||||||||1', '|1|||||||', '1||||||||', '|0|2||||||', '|||1|||||', '|||0||1|||', '||2|||1|||', '||1||||||'}, {'||||||||1', '|1|||||||', '1||||||||', '|0|2||||||', '|||1|||||', '|||0||1|||', '||2|||1|||', '||1||||||'}, {'||||||||1', '|1|||||||', '1||||||||', '||2||||||', '|||1|||||', '|||0||1|||', '||1||||||'}, {'||||||||1', '|||1|||||', '|||0||1|||', '||1||||||', '|1|||||||', '1||||||||', '||2||||||'}, {'||||||||1', '|||1|||||', '|||0||1|||', '||1||||||', '|1|||||||', '1||||||||', '||2||||||'}, {'||||||||1', '|1|||||||', '1||||||||', '||2||||||', '|||1|||||', '|||0||1|||', '|||6|||||', '||1||||||'}, {'||||||||1', '|1|||||||', '1||||||||', '|||1|||||', '|||0||1|||', '|||6|||||', '||2|||1|||', '||1||||||'}, {'||||||||1', '|1|||||||', '1||||||||', '|||||1|||', '|||1|||||', '|||6|||||', '||1||||||'}, {'||||||||1', '|1||0|||||', '1||||||||', '|||1|||||', '|||6|||||', '|1||||0|||', '|||0||1|||', '||2|||1|||', '||1||||||'}, {'||||||||1', '|1|||||||', '1||||||||', '|||1|||||', '|||6|||||', '||2|||1|||', '||1||||||'}, {'||||||||1', '0|||0||1|||', '|1||0||1|||', '1||||||||', '|||1|||||', '||2|||1|||', '|1|0|0|||||', '|||6|||||', '||1||||||', '|1|0|||0|||'}, {'||||||||1', '|1||0|||||', '1||||||||', '|||1|||||', '||2|||1|||', '|||6|||||', '|||0||1|||', '||1||||||', '|1|0|||0|||'}, {'||||||||1', '|1||0|||||', '1||||||||', '|||1|||||', '||2|||1|||', '|||6|||||', '|||0||1|||', '||1||||||', '|1|0|||0|||', '0|1||||0|||'}, {'||||||||1', '|1||0|||||', '1||||||||', '|0||||1|||', '|||1|||||', '||2|||1|||', '|||6|||||', '|||0||1|||', '||1||||||', '|1|0|||0|||', '0|1||||0|||'}, {'||||||||1', '|1||0|||||', '1||||||||', '|||1|||||', '||2|||1|||', '|||6|||||', '|1||||0|||', '||1||||||'}, {'||||||||1', '|1|||||||', '1||||||||', '|||1|||||', '||2|||1|||', '|||6|||||', '|||0||1|||', '||1||||||'}, {'||||||||1', '|1|||||||', '1||||||||', '|||1|||||', '||2|||1|||', '|||6|||||', '|||0||1|||', '||1||||||'}, {'||||||||1', '|1|||||||', '1||||||||', '|||1|||||', '||2|||1|||', '|||6|||||', '||1||||||'}, {'||||||||1', '|||1|||||', '||2|||1|||', '|||6|||||', '|1|0||||||', '||1||||||', '|1||||1|||', '1||||||||'}, {'||||||||1', '|1|0||||||', '|1||||1|||', '1||||||||', '|||1|||||', '||2|||1|||', '|||6|||||', '|||0||1|||', '||1||||||'}, {'||||||||1', '|1|0||||||', '|1||0|||||', '|1||||1|||', '1||||||||', '|||1|||||', '||2|||1|||', '|||6|||||', '|||0||1|||', '||1||||||'}, {'||||||||1', '|1|0||||||', '|1||0|||||', '|1||||1|||', '1||||||||', '|||1|||||', '||2|||1|||', '|||6|||||', '|||0||1|||', '||1||||||'}, {'||||||||1', '|1|0||||||', '|1||0|||||', '|0||6|||||', '|1||||1|||', '1||||||||', '|||1|||||', '||2|||1|||', '|||0||1|||', '||1||||||'}, {'||||||||1', '|1|0||||||', '|0||6|||||', '1||||||||', '|||1|||||', '||2|||1|||', '|||0||1|||', '||1||||||'}, {'||||||||1', '|0||6|||||', '|0||0||1|||', '1||||||||', '|||1|||||', '||2|||1|||', '||1||||||', '|1|0|||0|||'}, {'||||||||1', '|0||6|||||', '1||||||||', '|||1|||||', '||2|||1|||', '||1||||||', '|1|0|||0|||'}]
10 40 
 [{'||||||||1|', '|||||1||||', '1|||||||||', '||2|||||||', '|1||||||||', '|||1||||||', '|||||||||2', '|||||||||1', '||1|||||||'}, {'||||||||1|', '|||||1||||', '|||||||||2', '1|||||||||', '||2|||||||', '|||||||||1', '|1||||||||', '|||1||||||', '||1|||||||'}, {'|||0||1||||', '||||||||1|', '|||||||||2', '1|||||||||', '||2|||||||', '|||||||||1', '|1||||||||', '|||1||||||', '||1|||||||'}, {'|||0||1||||', '||||||||1|', '1|||||||||', '|1||||||||', '|||1||||||', '|||0||||||1', '||1|||||||', '||2|||||||', '|||||||||2'}, {'|||0||||||1', '||||||||1|', '|||||1||||', '|||||||||2', '1|||||||||', '||2|||||||', '|1||||||||', '|||1||||||', '||1|||||||'}, {'|||0||||||1', '||||||||1|', '|||||1||||', '|||||||||2', '1|||||||||', '||2|||||||', '|1||||||||', '|||1||||||', '||1|||||||'}, {'|||0||||||1', '||||||||1|', '|||||1||||', '|||||||||2', '1|||||||||', '||2|||||||', '|1||||||||', '|||1||||||', '||1|||||||'}, {'|||0||||||1', '|||0||1||||', '||||||||1|', '|||||||||2', '1|||||||||', '||2|||||||', '|1||||||||', '|||1||||||', '||1|||||||', '|||||1||||0'}, {'|||0||||||1', '||||||||1|', '|||||1||||', '|||||||||2', '1|||||||||', '||2|||||||', '|1||||||||', '|||1||||||', '||1|||||||', '0|||||0||||1'}, {'|||0||||||1', '||||||||1|', '|||||||||2', '1|||||||||', '||2|||||||', '|1||||||||', '|||1||||||', '||1|||||||', '|||||0||||1'}, {'|||0||||||1', '|||0||1||||', '||||||||1|', '|||||||||2', '1|||||||||', '||2|||||||', '|1||||||||', '|||1||||||', '||1|||||||', '|||||0||||1', '|||||1||||0'}, {'|||0||1||||', '||||||||1|', '|||||||||2', '1|||||||||', '||2|||||||', '|1||||||||', '|||1||||||', '||1|||||||', '|||||1||||0'}, {'||2|||1||||', '|||0||||||1', '|||0||1||||', '||||||||1|', '|||||||||2', '1|||||||||', '|1||||||||', '|||1||||||', '||1|||||||', '|||||1||||0', '|0|2|||||||'}, {'||2|||1||||', '|||0||||||1', '|||0||1||||', '||||||||1|', '|||||||||2', '1|||||||||', '|1||||||||', '|||1||||||', '||1|||||||', '||0|||1||||0', '|0|2|||||||'}, {'||2|||1||||', '|||0||||||1', '|||0||1||||', '||||||||1|', '|||||||||2', '1|||||||||', '|1||||||||', '|||1||||||', '||1|||||||', '||0|||1||||0', '|0|2|||||||'}, {'||2|||1||||', '|||0||||||1', '|||0||1||||', '||||||||1|', '|||||||||2', '1|||||||||', '|1||||||||', '|||1||||||', '||1|||||||', '|||||1||||0', '|0|2|||||||'}, {'|||0||1||||', '||||||||1|', '|||||||||2', '1|||||||||', '||2|||||||', '|1||||||||', '|||1||||||', '||1|||||||', '|||||1||||0'}, {'|||0||1||||', '||||||||1|', '|||||||||2', '1|||||||||', '||2|||||||', '|1||||||||', '|||1||||||', '||1|||||||', '|||||1||||0'}, {'|||0||1||||', '||||||||1|', '|||||||||2', '1|||||||||', '||2|||||||', '|1||||||||', '|||1||||||', '||1|||||||', '|||||1||||0'}, {'|||0||1||||', '||||||||1|', '|||||||||2', '1|||||||||', '||2|||||||', '|1||||||||', '|||1||||||', '||1|||||||', '|||||1||||0', '|||6||||||'}, {'||2|||1||||', '|||0||1||||', '||||||||1|', '|||||||||2', '1|||||||||', '|0|2|||||||0', '|1||||||||', '|||1||||||', '||1|||||||', '|||||1||||0', '|||6||||||'}, {'||||||||1|', '|||||1||||', '|||||||||2', '1|||||||||', '|1||||||||', '|||1||||||', '||1|||||||', '|||6||||||'}, {'||2|||1||||', '|||0||1||||', '||||||||1|', '|1||||0||||', '|||||||||2', '|||||1||||0', '1|||||||||', '|1||0||||||', '|||1||||||', '||1|||||||', '|||6||||||', '|1||||||||0'}, {'||2|||1||||', '||||||||1|', '|||||||||2', '1|||||||||', '|||1||||||', '||1|||||||', '|1||||||||', '|||||1||||0', '|||6||||||'}, {'||2|||1||||', '|1|0|0||||||', '|1|0|||0||||', '0|1||||||||0', '||||||||1|', '|1|0|||||||0', '|||||||||2', '1|||||||||', '|||1||||||', '||1|||||||', '0|||0||1||||', '|||||1||||0', '|1||0||1||||', '|||6||||||'}, {'||2|||1||||', '|1|0|||0||||', '||||||||1|', '|||0||1||||', '|||||||||2', '1|||||||||', '|1||0||||||', '|||1||||||', '||1|||||||', '|||||1||||0', '|||6||||||', '|1||||||||0'}, {'||2|||1||||', '|1|0|||0||||', '|||0||1||||', '||||||||1|', '|||||||||2', '1|||||||||', '|1||0||||||', '|||1||||||', '||1|||||||', '0|1||||0||||', '|||||1||||0', '|||6||||||', '|1||||||||0'}, {'||2|||1||||', '|0||||1||||', '|1|0|||0||||', '|||0||1||||', '||||||||1|', '|||||||||2', '1|||||||||', '|1||0||||||', '|||1||||||', '||1|||||||', '0|1||||0||||', '|||||1||||0', '|||6||||||', '|1||||||||0'}, {'||2|||1||||', '||||||||1|', '|1||||0||||', '|||||||||2', '1|||||||||', '|1||0||||||', '|||1||||||', '||1|||||||', '|||||1||||0', '|||6||||||', '|0||0||1||||1', '|1||||||||0'}, {'||2|||1||||', '|||0||1||||', '||||||||1|', '|||||||||2', '1|||||||||', '|||1||||||', '||1|||||||', '|1||||||||', '|||||1||||0', '|||6||||||'}, {'||2|||1||||', '|||0||1||||', '||||||||1|', '|||||||||2', '1|||||||||', '|||1||||||', '||1|||||||', '|1||||||||', '|||||1||||0', '|||6||||||'}, {'||2|||1||||', '||||||||1|', '|||||||||2', '1|||||||||', '|||1||||||', '||1|||||||', '|1||||||||', '|||||1||||0', '|||6||||||', '|0||0||1||||1'}, {'||2|||1||||', '|1|0|||||||', '||||||||1|', '|||||||||2', '1|||||||||', '|1||||1||||', '|||1||||||', '||1|||||||', '|||||1||||0', '|||6||||||', '|0||0||1||||1'}, {'||2|||1||||', '|1|0|||||||', '|||0||1||||', '||||||||1|', '0|1||||||||0', '|||||||||2', '1|||||||||', '|1||||1||||', '|||1||||||', '||1|||||||', '|||||1||||0', '|||6||||||'}, {'||2|||1||||', '|1|0|||||||', '|||0||1||||', '||||||||1|', '|||||||||2', '1|||||||||', '|1||||1||||', '|1||0||||||', '|||1||||||', '||1|||||||', '|||||1||||0', '|||6||||||', '|1||||||||0'}, {'||2|||1||||', '|1|0|||||||', '|||0||1||||', '||||||||1|', '|||||||||2', '1|||||||||', '|1||||1||||', '|1||0||||||', '|||1||||||', '||1|||||||', '|||||1||||0', '|||6||||||', '|1||||||||0'}, {'||2|||1||||', '|0||6||||||', '|1|0|||||||', '|||0||1||||', '||||||||1|', '0|1||||||||0', '|||||||||2', '1|||||||||', '|1||||1||||', '|1||0||||||', '|||1||||||', '||1|||||||', '|||||1||||0'}, {'||2|||1||||', '|0||6||||||', '|1|0|||||||', '|||0||1||||', '||||||||1|', '0|1||||||||0', '|||||||||2', '1|||||||||', '|||1||||||', '||1|||||||', '|1||0||||||0', '|||||1||||0'}, {'||2|||1||||', '|0||0||1||||', '|0||6||||||', '|1|0|||0||||', '||||||||1|', '|1|0|||||||0', '|||||||||2', '1|||||||||', '|||1||||||', '||1|||||||', '|||||1||||0'}, {'||2|||1||||', '||||||||1|', '1|||||||||', '|||1||||||', '|0||0||1||||1', '|0||6||||||', '|1|0|||0||||', '|1|0|||||||0', '|||||||||2', '||1|||||||', '|1||||1||||0'}]
11 40 
 [{'|||||1|||||', '||||||||1||', '|||||||||2|', '||2||||||||', '1||||||||||', '|||1|||||||', '||1||||||||', '|1|||||||||', '|||||||||1|'}, {'||||||||1||', '||2||||||||', '1||||||||||', '|||1|||||||', '||1||||||||', '|||||1|||||', '|||||||||2|', '|1|||||||||', '|||||||||1|'}, {'||||||||1||', '||2||||||||', '1||||||||||', '|||1|||||||', '||1||||||||', '|||0||1|||||', '|||||||||2|', '|1|||||||||', '|||||||||1|'}, {'||||||||1||', '|||0||1|||||', '|||||||||2|', '|||0||||||1|', '||2||||||||', '1||||||||||', '|||1|||||||', '||1||||||||', '|1|||||||||'}, {'||||||||1||', '||2||||||||', '1||||||||||', '|||0||||||1|', '|||1|||||||', '||1||||||||', '|||||1|||||', '|||||||||2|', '|1|||||||||'}, {'||||||||1||', '||2||||||||', '1||||||||||', '|||0||||||1|', '|||1|||||||', '||1||||||||', '|||||1|||||', '|||||||||2|', '|1|||||||||'}, {'||||||||1||', '||2||||||||', '1||||||||||', '|||0||||||1|', '|||1|||||||', '||1||||||||', '|||||1|||||', '|||||||||2|', '|1|||||||||'}, {'|||||1||||0|', '||||||||1||', '||2||||||||', '1||||||||||', '|||0||||||1|', '|||1|||||||', '||1||||||||', '|||0||1|||||', '|||||||||2|', '|1|||||||||'}, {'||||||||1||', '||2||||||||', '1||||||||||', '|||0||||||1|', '|||1|||||||', '||1||||||||', '|||||1|||||', '|||||||||2|', '0|||||0||||1|', '|1|||||||||'}, {'||||||||1||', '||2||||||||', '1||||||||||', '|||0||||||1|', '|||1|||||||', '||1||||||||', '|||||0||||1|', '|||||||||2|', '|1|||||||||'}, {'|||||1||||0|', '||||||||1||', '||2||||||||', '1||||||||||', '|||0||||||1|', '|||1|||||||', '||1||||||||', '|||||0||||1|', '|||0||1|||||', '|||||||||2|', '|1|||||||||'}, {'|||||1||||0|', '||||||||1||', '||2||||||||', '1||||||||||', '|||1|||||||', '||1||||||||', '|||0||1|||||', '|||||||||2|', '|1|||||||||'}, {'|||||1||||0|', '||||||||1||', '1||||||||||', '||2|||1|||||', '|||0||||||1|', '|||1|||||||', '||1||||||||', '|0|2||||||||', '|||0||1|||||', '|||||||||2|', '|1|||||||||'}, {'||||||||1||', '1||||||||||', '||2|||1|||||', '|||0||||||1|', '|||1|||||||', '||1||||||||', '|0|2||||||||', '||0|||1||||0|', '|||0||1|||||', '|||||||||2|', '|1|||||||||'}, {'||||||||1||', '1||||||||||', '||2|||1|||||', '|||0||||||1|', '|||1|||||||', '||1||||||||', '|0|2||||||||', '||0|||1||||0|', '|||0||1|||||', '|||||||||2|', '|1|||||||||'}, {'|||||1||||0|', '||||||||1||', '1||||||||||', '||2|||1|||||', '|||0||||||1|', '|||1|||||||', '||1||||||||', '|0|2||||||||', '|||0||1|||||', '|||||||||2|', '|1|||||||||'}, {'|||||1||||0|', '||||||||1||', '||2||||||||', '1||||||||||', '|||1|||||||', '||1||||||||', '|||0||1|||||', '|||||||||2|', '|1|||||||||'}, {'|||||1||||0|', '||||||||1||', '||2||||||||', '1||||||||||', '|||1|||||||', '||1||||||||', '|||0||1|||||', '|||||||||2|', '|1|||||||||'}, {'|||||1||||0|', '||||||||1||', '||2||||||||', '1||||||||||', '|||1|||||||', '||1||||||||', '|||0||1|||||', '|||||||||2|', '|1|||||||||'}, {'|||||1||||0|', '||||||||1||', '||2||||||||', '1||||||||||', '|||6|||||||', '|||1|||||||', '||1||||||||', '|||0||1|||||', '|||||||||2|', '|1|||||||||'}, {'|||||1||||0|', '||||||||1||', '1||||||||||', '||2|||1|||||', '|||6|||||||', '|||1|||||||', '||1||||||||', '|0|2|||||||0|', '|||0||1|||||', '|||||||||2|', '|1|||||||||'}, {'||||||||1||', '1||||||||||', '|||6|||||||', '|||1|||||||', '||1||||||||', '|||||1|||||', '|||||||||2|', '|1|||||||||'}, {'|1||||0|||||', '|||||1||||0|', '||||||||1||', '|1||0|||||||', '1||||||||||', '||2|||1|||||', '|||6|||||||', '|||1|||||||', '||1||||||||', '|1||||||||0|', '|||0||1|||||', '|||||||||2|'}, {'|||||1||||0|', '||||||||1||', '1||||||||||', '||2|||1|||||', '|||6|||||||', '|||1|||||||', '||1||||||||', '|||||||||2|', '|1|||||||||'}, {'0|||0||1|||||', '0|1||||||||0|', '|||||1||||0|', '||||||||1||', '1||||||||||', '||2|||1|||||', '|||6|||||||', '|1|0|0|||||||', '|||1|||||||', '||1||||||||', '|1|0|||||||0|', '|||||||||2|', '|1|0|||0|||||', '|1||0||1|||||'}, {'|||||1||||0|', '||||||||1||', '1||||||||||', '||2|||1|||||', '|||6|||||||', '|1||0|||||||', '|||1|||||||', '||1||||||||', '|1||||||||0|', '|||||||||2|', '|||0||1|||||', '|1|0|||0|||||'}, {'0|1||||0|||||', '|||||1||||0|', '||||||||1||', '|1||0|||||||', '1||||||||||', '||2|||1|||||', '|||6|||||||', '|||1|||||||', '||1||||||||', '|1||||||||0|', '|||0||1|||||', '|||||||||2|', '|1|0|||0|||||'}, {'0|1||||0|||||', '|0||||1|||||', '|||||1||||0|', '||||||||1||', '|1||0|||||||', '1||||||||||', '||2|||1|||||', '|||6|||||||', '|||1|||||||', '||1||||||||', '|1||||||||0|', '|||0||1|||||', '|||||||||2|', '|1|0|||0|||||'}, {'|1||||0|||||', '|||||1||||0|', '||||||||1||', '|1||0|||||||', '1||||||||||', '||2|||1|||||', '|||6|||||||', '|||1|||||||', '||1||||||||', '|1||||||||0|', '|0||0||1||||1|', '|||||||||2|'}, {'|||||1||||0|', '||||||||1||', '1||||||||||', '||2|||1|||||', '|||6|||||||', '|||1|||||||', '||1||||||||', '|||0||1|||||', '|||||||||2|', '|1|||||||||'}, {'|||||1||||0|', '||||||||1||', '1||||||||||', '||2|||1|||||', '|||6|||||||', '|||1|||||||', '||1||||||||', '|||0||1|||||', '|||||||||2|', '|1|||||||||'}, {'|||||1||||0|', '||||||||1||', '1||||||||||', '||2|||1|||||', '|||6|||||||', '|||1|||||||', '||1||||||||', '|0||0||1||||1|', '|||||||||2|', '|1|||||||||'}, {'|||||1||||0|', '||||||||1||', '1||||||||||', '||2|||1|||||', '|||6|||||||', '|1|0||||||||', '|||1|||||||', '||1||||||||', '|1||||1|||||', '|0||0||1||||1|', '|||||||||2|'}, {'0|1||||||||0|', '|||||1||||0|', '||||||||1||', '1||||||||||', '||2|||1|||||', '|||6|||||||', '|1|0||||||||', '|||1|||||||', '||1||||||||', '|1||||1|||||', '|||0||1|||||', '|||||||||2|'}, {'|||||1||||0|', '||||||||1||', '|1||0|||||||', '1||||||||||', '||2|||1|||||', '|||6|||||||', '|1|0||||||||', '|||1|||||||', '||1||||||||', '|1||||1|||||', '|1||||||||0|', '|||0||1|||||', '|||||||||2|'}, {'|||||1||||0|', '||||||||1||', '|1||0|||||||', '1||||||||||', '||2|||1|||||', '|||6|||||||', '|1|0||||||||', '|||1|||||||', '||1||||||||', '|1||||1|||||', '|1||||||||0|', '|||0||1|||||', '|||||||||2|'}, {'0|1||||||||0|', '|0||6|||||||', '|||||1||||0|', '||||||||1||', '|1||0|||||||', '1||||||||||', '||2|||1|||||', '|1|0||||||||', '|||1|||||||', '||1||||||||', '|1||||1|||||', '|||0||1|||||', '|||||||||2|'}, {'0|1||||||||0|', '|0||6|||||||', '|||||1||||0|', '||||||||1||', '1||||||||||', '||2|||1|||||', '|1|0||||||||', '|||1|||||||', '||1||||||||', '|||0||1|||||', '|||||||||2|', '|1||0||||||0|'}, {'|0||6|||||||', '|||||1||||0|', '||||||||1||', '1||||||||||', '||2|||1|||||', '|||1|||||||', '||1||||||||', '|1|0|||||||0|', '|||||||||2|', '|1|0|||0|||||', '|0||0||1|||||'}, {'|1||||1||||0|', '|0||0||1||||1|', '|1|0|||||||0|', '|1|0|||0|||||', '|0||6|||||||', '||||||||1||', '1||||||||||', '||2|||1|||||', '|||1|||||||', '||1||||||||', '|||||||||2|'}]
12 40 
 [{'||||||||1|||', '|||||1||||||', '||1|||||||||', '|1||||||||||', '||2|||||||||', '|||||||||1||', '|||1||||||||', '1|||||||||||', '|||||||||2||', '|||||||||||1'}, {'|||||1||||||', '||1|||||||||', '||2|||||||||', '|1||||||||||', '||||||||1|||', '|||||||||2||', '|||||||||1||', '|||1||||||||', '|||||||||||1', '1|||||||||||'}, {'||1|||||||||', '||2|||||||||', '|1||||||||||', '||||||||1|||', '|||0||1||||||', '|||||||||2||', '|||||||||1||', '|||1||||||||', '|||||||||||1', '1|||||||||||'}, {'||1|||||||||', '||2|||||||||', '|1||||||||||', '||||||||1|||', '|||0||1||||||', '|||||||||2||', '0|||||0||||1||0', '|||1||||||||', '|||||||||||1', '1|||||||||||', '|||0||||||1||'}, {'0|||||||||1||0', '||1|||||||||', '|||||1||||||', '||2|||||||||', '|1||||||||||', '||||||||1|||', '|||||||||||1', '|||||||||2||', '|||1||||||||', '1|||||||||||', '|||0||||||1||'}, {'0|||||||||1||0', '||1|||||||||', '|||||1||||||', '||2|||||||||', '|1||||||||||', '||||||||1|||', '|||||||||2||', '|||1||||||||', '|||||||||||1', '1|||||||||||', '|||0||||||1||'}, {'0|||||||||1||0', '||1|||||||||', '|||||1||||||', '||2|||||||||', '|1||||||||||', '||||||||1|||', '|||||||||2||', '|||1||||||||', '|||||||||||1', '1|||||||||||', '|||0||||||1||'}, {'||1|||||||||', '||2|||||||||', '|1||||||||||', '||||||||1|||', '|||0||1||||||', '|||||||||2||', '0|||||0||||1||0', '|||1||||||||', '|||||||||||1', '1|||||||||||', '|||||1||||0||', '|||0||||||1||'}, {'|||||1||||||', '||1|||||||||', '||2|||||||||', '|1||||||||||', '||||||||1|||', '|||||||||||1', '|||||||||2||', '|||1||||||||', '|||||0||||1||0', '0|||||0||||1||', '1|||||||||||', '|||0||||||1||'}, {'|||||0||||1||', '||2|||||||||', '||||||||1|||', '|||1||||||||', '1|||||||||||', '|||0||||||1||', '||1|||||||||', '|1||||||||||', '|||||||||2||', '|||||||||||1'}, {'||1|||||||||', '|||||0||||1||', '||2|||||||||', '|1||||||||||', '||||||||1|||', '|||0||1||||||', '|||||||||2||', '|||1||||||||', '|||||||||||1', '1|||||||||||', '|||||1||||0||', '|||0||||||1||'}, {'||1|||||||||', '||2|||||||||', '|1||||||||||', '||||||||1|||', '|||0||1||||||', '|||||||||2||', '|||1||||||||', '|||||0||||1||0', '|||||||||||1', '1|||||||||||', '|||||1||||0||', '|||0||||||1||0'}, {'||1|||||||||', '|1||||||||||', '||||||||1|||', '|||0||1||||||', '|||||||||2||', '|||1||||||||', '|||||0||||1||0', '||2|||1||||||', '|0|2|||||||||', '|||||||||||1', '1|||||||||||', '|||||1||||0||', '|||0||||||1||'}, {'||||||||1|||', '|||0||1||||||', '|1||||||||||', '||2|||1||||||', '||0|||1||||||1', '|0|2|||||||||', '|||||1||||0||0', '|||||||||2||', '|||||0||||0||1', '|||||0||||1||0', '||1|||||||||', '||2|||||||||1', '0|||||1||||||1', '0|||||||||0||1', '|||1||||||||', '1|||||||||||', '|||0||||||1||', '||0|||1||||0||', '||0|||||||0||1'}, {'||0|||||||||1', '||||||||1|||', '|||0||1||||||', '|||||1||||0||0', '|||1||||||||', '|||||0||||1||0', '1|||||||||||', '0|||||1||||||1', '|||0||||||1||', '||1|||||||||', '||2|||||||||1', '||0|||1||||0||', '|1||||||||||', '|||||||||2||', '|||||0||||0||1', '||2|||1||||||', '|0|2|||||||||', '0|||||||||0||1'}, {'||||||||1|||', '|||0||1||||||', '|||1||||||||', '|||||0||||1||0', '1|||||||||||', '|||0||||||1||', '||1|||||||||', '|1||||||||||', '|||||||||2||', '||2|||1||||||', '|||||||||||1', '|0|2|||||||||', '|||||1||||0||'}, {'||||||||1|||', '|||0||1||||||', '|||||0||||1||0', '|||||||||0||1', '||1|||||||||', '|1||||||||||', '||0|||1||||||1', '|||||1||||0||', '0|||||1||||||1', '||2|||||||||', '|||1||||||||', '1|||||||||||', '|||0||||||1||0', '|||||||||2||'}, {'||1|||||||||', '||2|||||||||', '|1||||||||||', '||||||||1|||', '|||0||1||||||', '|||||||||2||', '|||1||||||||', '|||||1||||||1', '|||||0||||1||0', '1|||||||||||', '|||||||||0||1', '|||||1||||0||', '|||0||||||1||0'}, {'||1|||||||||', '||2|||||||||', '|1||||||||||', '||||||||1|||', '|||0||1||||||', '|||||||||2||', '0|||||||||0||1', '|||1||||||||', '|||||1||||||1', '||0|||||||0||1', '|||||0||||1||0', '|||||0||||0||1', '1|||||||||||', '|||||1||||0||', '|||0||||||1||0'}, {'||||||||1|||', '|||0||1||||||', '|||||0||||1||0', '||1|||||||||', '|1||||||||||', '|||6||||||||', '|||||1||||||1', '|||||1||||0||', '0|||||||||0||1', '||2|||||||||', '|||1||||||||', '1|||||||||||', '|||0||||||1||0', '|||||||||2||', '||0|||||||0||1', '|0||||0||||0||1'}, {'|||0||0||||1||0', '||||||||1|||', '|||0||1||||||', '0|||||||||0||1', '|||1||||||||', '1|||||||||||', '|0|2|||||||0||', '||1|||||||||', '||2|||||||||1', '|1||||||||||', '|||||||||2||', '|||6||||||||', '|||||1||||||1', '||0|||||||0||1', '||2|||1||||||', '|0||||0||||0||1', '|||||1||||0||'}, {'|||0||0||||1||0', '||||||||1|||', '|||1||||||||', '1|||||||||||', '|||||1||||||', '||1|||||||||', '||2|||||||||1', '|1||||||||||', '|||||||||2||', '|||6||||||||', '||0|||||||0||1', '|0||||0||||0||1', '0|||||0||||1||0', '0|||||||||0||1'}, {'||||||||1|||', '|||0||1||||||', '||1|||||||||', '||2|||||||||1', '|1||||||||||1', '|||6||||||||', '|||||1||||||1', '|1||0||||||||', '||2|||1||||||', '|||||1||||0||', '0|||||||||0||1', '|||0||0||||1||0', '|||1||||||||', '1|||||||||||', '|1||||||||0||', '|1||||0||||||', '|||||||||2||', '||0|||||||0||1', '|0||||0||||0||1', '0|||||0||||1||0'}, {'|||0||0||||1||0', '||||||||1|||', '0|||||||||0||1', '|0||||||||0||1', '|||1||||||||', '1|||||||||||', '||1|||||||||', '||2|||||||||1', '|1||||||||||', '|||||||||2||', '|||6||||||||', '|||||1||||||1', '||0|||||||0||1', '||2|||1||||||', '0|||||0||||1||0', '|||||1||||0||'}, {'|||||1||||0||', '|||0||0||||1||0', '||||||||1|||', '|1|0|0||||||||', '|1||0||1||||||', '|0||||||||0||1', '|||1||||||||', '|1||||||||||0', '1|||||||||||', '||1|||||||||', '||2|||||||||1', '|1|0|||||||||1', '|||||||||2||', '0|||0||1||||||', '|||6||||||||', '|||||1||||||1', '||0|||||||0||1', '|1|0|||0||||||', '0|1||||||||0||', '||2|||1||||||', '0|||||0||||1||0', '0|1||||||||||1', '|1|0|||||||0||'}, {'||||||||1|||', '|||0||1||||||', '|0||||||||0||1', '|||1||||||||', '|1||||||||||0', '|||||0||||1||0', '1|||||||||||', '||1|||||||||', '||2|||||||||1', '|1|0|||||||||1', '|1||||||||0||', '|||||||||2||', '|||6||||||||', '|||||1||||||1', '||0|||||||0||1', '|1|0|||0||||||', '|1||0||||||||', '||2|||1||||||', '0|1||||||||||1', '|||||1||||0||'}, {'||||||||1|||', '|||0||1||||||', '0|||||||||0||1', '|0||||||||0||1', '|||1||||||||', '|1||||||||||0', '|||||0||||1||0', '1|||||||||||', '0|1||||0||||||', '||1|||||||||', '||2|||||||||1', '|1|0|||||||||1', '|1||||||||0||', '|||||||||2||', '|||6||||||||', '|||||1||||||1', '||0|||||||0||1', '|1|0|||0||||||', '|1||0||||||||', '||2|||1||||||', '0|1||||||||||1', '|||||1||||0||'}, {'||||||||1|||', '|||0||1||||||', '|||1||||||||', '|1||||||||||0', '|||||0||||1||0', '1|||||||||||', '0|1||||0||||||', '||1|||||||||', '|1|0|||||||||1', '|1||||||||0||', '|||||||||2||', '|0|2|||||||||1', '|||6||||||||', '|||||1||||||1', '||0|||||||0||1', '|1|0|||0||||||', '|1||0||||||||', '||2|||1||||||', '|0||||1||||||', '|0||||0||||0||1', '0|1||||||||||1', '|||||1||||0||'}, {'|0||0||1||||1||', '||||||||1|||', '|||1||||||||', '0|1||||||||||1', '|1||||||||||0', '|||||0||||1||0', '1|||||||||||', '||1|||||||||', '|1||||||||0||', '|1|0|||||||||1', '|1||||0||||||', '||2|0||||||||1', '|||||||||2||', '|||6||||||||', '|||||1||||||1', '||0|||||||0||1', '|1||0||||||||', '||2|||1||||||', '|0||||0||||0||1', '|0|2|||||||||1', '|||||1||||0||'}, {'||||||||1|||', '|||0||1||||||', '|||1||||||||', '|||||0||||1||0', '|0||0||||||1||0', '1|||||||||||', '||1|||||||||', '|1||||||||||', '||2|0||||||||1', '|||||||||2||', '|0|2|||||||||1', '|||6||||||||', '|||||1||||||1', '||0|||||||0||1', '||2|||1||||||', '|0||||0||||0||1', '|||||1||||0||', '0||2|||||||||1'}, {'||0|||||||||1', '||||||||1|||', '|||0||1||||||', '|0||||||||0||1', '|||1||||||||', '|||||0||||1||0', '|0||0||||||1||0', '1|||||||||||', '||1|||||||||', '|1||||||||||', '||2|0||||||||1', '|||||||||2||', '|||6||||||||', '|||||1||||||1', '||2|||1||||||', '|0|2|||||||||1', '|||||1||||0||', '0||2|||||||||1'}, {'|0||0||1||||1||', '||||||||1|||', '|||1||||||||', '|||||0||||1||0', '|0||0||||||1||0', '1|||||||||||', '||1|||||||||', '|1||||||||||', '||2|0||||||||1', '|||||||||2||', '|||6||||||||', '|||||1||||||1', '|||0||1||||||0', '||0|||||||0||1', '||2|||1||||||', '|0||||0||||0||1', '|0|2|||||||||1', '|||||1||||0||', '0||2|||||||||1'}, {'|1|0|||||||||', '|0||0||1||||1||', '||||||||1|||', '|||1||||||||', '|||||0||||1||0', '|1||||||||||0', '|0||0||||||1||0', '1|||||||||||', '||1|||||||||', '||2|0||||||||1', '|||||||||2||', '|||6||||||||', '|||||1||||||1', '|||0||1||||||0', '||0|||||||0||1', '||2|||1||||||', '|0||||0||||0||1', '|0|2|||||||||1', '|1||||1||||||', '|||||1||||0||', '0||2|||||||||1'}, {'|1|0|||||||||', '||||||||1|||', '|||0||1||||||', '|||1||||||||', '|||||0||||1||0', '|1||||||||||0', '|0||0||||||1||0', '1|||||||||||', '||1|||||||||', '||2|||||||||1', '|||||||||2||', '|||6||||||||', '|||||1||||||1', '0|1||||||||0||', '||0|||||||0||1', '||2|||1||||||', '|0||||0||||0||1', '|1||||1||||||', '|||||1||||0||'}, {'|1|0|||||||||', '||||||||1|||', '|||0||1||||||', '|||1||||||||', '|||||0||||1||0', '|1||||||||||0', '1|||||||||||', '|||0||||||1||0', '||1|||||||||', '||2|||||||||1', '|1||||||||0||', '|||||||||2||', '|||6||||||||', '|||||1||||||1', '|1||0||||||||', '||0|||||||0||1', '||2|||1||||||', '|0||||0||||0||1', '|1||||1||||||', '|||||1||||0||'}, {'|1|0|||||||||', '||||||||1|||', '|||0||1||||||', '|||1||||||||', '|||||0||||1||0', '|1||||||||||0', '1|||||||||||', '|||0||||||1||0', '||1|||||||||', '||2|||||||||1', '|1||||||||0||', '|||||||||2||', '|||6||||||||', '|||||1||||||1', '|1||0||||||||', '||0|||||||0||1', '||2|||1||||||', '|0||||0||||0||1', '|1||||1||||||', '|||||1||||0||'}, {'||||||||1|||', '|||0||1||||||', '|||||0||||1||0', '|0||6||||||||', '||1|||||||||', '|||||1||||||1', '|1||0||||||||', '||2|||1||||||', '|||||1||||0||', '|1|0|||||||||', '|||1||||||||', '|1||||||||||0', '1|||||||||||', '|||0||||||1||0', '||2|0||||||||1', '|||||||||2||', '0|1||||||||0||', '||0|||||||0||1', '|0||||0||||0||1', '|0|2|||||||||1', '|1||||1||||||', '0||2|||||||||1'}, {'|1|0|||||||||', '||||||||1|||', '|||0||1||||||', '|0||||||||0||1', '|||1||||||||', '|||||0||||1||0', '|1||||||||||0', '|0||6||||||||', '|0||0||||||1||0', '1|||||||||||', '||1|||||||||', '||2|0||||||||1', '|||||||||2||', '0|1||||||||0||', '|||||1||||||1', '||0|||||||0||1', '||2|||1||||||', '|1||0||||||0||', '|0|2|||||||||1', '|||||1||||0||', '0||2|||||||||1'}, {'|1|0|||||||0||', '||||||||1|||', '|0||||||||0||1', '|||1||||||||', '|0||0||1||||||', '|||||0||||1||0', '|1||||||||||0', '|0||6||||||||', '0|0||||1||||||1', '|0||0||||||1||0', '1|||||||||||', '||1|||||||||', '|1|0|||||||||1', '||2|0||||||||1', '|||||||||2||', '||0|||||||0||1', '|1|0|||0||||||', '|||0||1||||||0', '||2|||1||||||', '||0|||1||||||1', '|0|2|||||||||1', '|||||1||||0||', '0||2|||||||||1'}, {'|0||0||1||||1||', '||||||||1|||', '|||||0||||1||0', '|0||6||||||||', '||1|||||||||', '|0|2|||0||||||1', '|||0||1||||||0', '||2|||1||||||', '||0|||1||||||1', '|||||1||||0||0', '|||1||||||||', '|1||||1||||0||', '|1||||||||||0', '|0||0||||||1||0', '1|||||||||||', '|1|0|||||||||1', '|||||||||2||', '|1|0|||0||||||', '||0|||||||0||1', '|0||||0||||0||1', '|1|0|||||||0||'}]
13 40 
 [{'|||1|||||||||', '|1|||||||||||', '1||||||||||||', '|||||||||||1|', '||1||||||||||', '|||||||||1|||', '|||||||||2|||', '||2||||||||||', '|||||1|||||||', '||||||||||||1', '||||||||1||||'}, {'|||1|||||||||', '|1|||||||||||', '||2||||||||||', '|||||||||1|||', '1||||||||||||', '||1||||||||||', '|||||||||2|||', '|||||1|||||||', '||||||||||||1', '|||||||||||1|', '||||||||1||||'}, {'|||||1|||||||0', '|||||0|||||||1', '|||1|||||||||', '|||||||||1|||', '|1|||||||||||', '|||0||1|||||||', '1||||||||||||', '|||||||||2|||', '|||||||||||1|', '|||0|||||||||1', '||2||||||||||', '||1||||||||||', '||||||||1||||'}, {'|||||1|||||||0', '|||||0|||||||1', '0|||||0||||1||0|', '|||0||||||1|||', '|||1|||||||||', '|1|||||||||||', '|||0||1|||||||', '1||||||||||||', '|||||||||2|||', '|||||||||1||0|0', '|||||||||||1|', '|||0|||||||||1', '||2||||||||||', '||1||||||||||', '||||||||1||||'}, {'|||1|||||||||', '|1|||||||||||', '|||0|||||||||1', '||2||||||||||', '|||||0|||||||1', '0|||||||||1||0|', '1||||||||||||', '|||||||||2|||', '||1||||||||||', '0|||||||||1|||0', '|||||1|||||||', '|||||||||1||0|0', '|||||||||||1|', '||||||||1||||', '|||0||||||1|||'}, {'|||||0|||||||1', '|||0||||||1|||', '|||||||||1|||0', '|||1|||||||||', '|1|||||||||||', '1||||||||||||', '|||||||||2|||', '|||||||||||1|', '0|||||||||1||0|', '|||||1|||||||', '|||0|||||||||1', '||2||||||||||', '|||||||||0|||1', '||1||||||||||', '||||||||1||||'}, {'|||||||||1|||0', '|||0||||||1|||', '|||1|||||||||', '|1|||||||||||', '1||||||||||||', '|||||||||2|||', '0|||||||||1||0|', '|||||||||||1|', '||2||||||||||', '||1||||||||||', '|||||1|||||||', '||||||||||||1', '||||||||1||||'}, {'|||||1|||||||0', '0|||||0||||1||0|', '|||0||||||1|||', '|||1|||||||||', '|||||1||||0|||', '|1|||||||||||', '|||0||1|||||||', '1||||||||||||', '|||||||||2|||', '|||||||||||1|', '||2||||||||||', '||1||||||||||', '||||||||||||1', '||||||||1||||'}, {'|||1|||||||||', '|1|||||||||||', '||2||||||||||', '1||||||||||||', '|||||||||2|||', '||1||||||||||', '|||||0||||1||0|', '0|||||0||||1|||', '|||||1|||||||', '||||||||||||1', '|||||||||||1|', '||||||||1||||', '|||0||||||1|||'}, {'|||0||||||1|||', '|||1|||||||||', '||0|||1||||0|||0', '|1|||||||||||', '|||||0||||1|||', '1||||||||||||', '|||||||||2|||', '|||||1||||0||0|0', '|||||||||||1|', '0|||||1||||0|||0', '||2||||||||||', '||1||||||||||', '||||||||||||1', '||||||||1||||'}, {'|||1|||||||||', '|1|||||||||||', '|||0||1|||||||', '|||||0||||1|||', '||2||||||||||', '1||||||||||||', '|||||||||2|||', '||1||||||||||', '||||||||1||||', '||||||||||||1', '|||||1||||0|||', '|||||||||||1|', '|||0||||||1|||'}, {'|||0||||||1||0|', '|||1|||||||||', '|1|||||||||||', '|||||0||||1|||0', '|||0||1|||||||', '||2||||||||||', '1||||||||||||', '|||||||||2|||', '||1||||||||||', '|||||0||||1||0|', '||||||||||||1', '|||||1||||0|||', '|||||||||||1|', '||||||||1||||'}, {'|1|||||||||||', '|||0||1|||||||', '|0|2||||||||||', '1||||||||||||', '|||||||||2|||', '|||||0||||1||0|', '|||||||||||1|', '|||0||||||1|||', '|||1|||||||||', '|||||0||||1|||0', '||1||||||||||', '||2|||1|||||||', '||||||||||||1', '|||||1||||0|||', '||||||||1||||'}, {'|0|2||||||||||', '0|||||1||||||1|', '|||0||||||1|||', '|||1|||||||||', '||0|||1||||0|||', '|1|||||||||||', '1||||||||||||', '|||||0||||1||0|', '||0|||1||||||1|', '|||||0||||1|||0', '|||0|||||||||1', '|||||1||||0||0|', '||1||||||||||', '0|||||||||0||1|', '||2|||1|||||||', '|||||0||||0||1|', '|||||||||||0|1', '|||0||1|||||||', '|||||||||2|||', '|||||1||||0|||0', '||2|||||||||1|', '|||||||||0|||1', '||0|||||||0||1|', '||||||||1||||', '|||||||||||1|0'}, {'|||||||||||0|1', '|1|||||||||||', '|||0||1|||||||', '|0|2||||||||||', '|||||0||||0||1|', '0|||||1||||||1|', '1||||||||||||', '|||||||||2|||', '|||||0||||1||0|', '|||||1||||0|||0', '||2|||||||||1|', '|||0||||||1|||', '|||||1||||1|||1', '|||1|||||||||', '|||||0||||1|||0', '||0|||1||||0|||', '|||0|||||||||1', '|||||1||||0||0|', '|||||||||0|||1', '||0|||||||||1|', '||1||||||||||', '0|||||||||0||1|', '||2|||1|||||||', '||||||||1||||', '|||||||||||1|0'}, {'|||0||||||||0|1', '|1|||||||||||', '|||0||1|||||||', '|0|2||||||||||', '1||||||||||||', '|||||||||2|||', '|||||0||||1||0|', '||2|||1|||||||', '|||||||||||1|', '|||0||||||1|||', '|||||1||||1|||1', '|||1|||||||||', '|||||0||||1|||0', '||1||||||||||', '|||||1||||0|||', '||||||||1||||'}, {'|||0||||||||0|1', '0|||||1||||||1|', '|||1|||||||||', '|||||||||0||1|', '|||||1||||0|||', '|1|||||||||||', '1||||||||||||', '|||||0||||1||0|', '|||||1|||||||1', '||0|||1||||||1|', '||1||||||||||', '|||0||||||1|||1', '|||0||||||1||0|', '|||0||1|||||||', '|||||||||2|||', '||2||||||||||', '||||||||1||||', '|||||||||||1|0'}, {'|||0||||||1||0|', '|1|||||||||||', '|||0||1|||||||', '1||||||||||||', '|||||||||2|||', '|||||0||||1||0|', '|||1|||||||||', '||2||||||||||', '|0||||1||||||0|0', '||1||||||||||', '|||||1||||||1|', '|||||||||0||1|', '|||||1||||0|||', '||||||||1||||', '|||||||||||1|0'}, {'0|0||||||||1||0|0', '|||||||||0||1|1', '|||1|||||||||', '|0||||1||||||0|0', '|||||1||||||1|', '|||||1||||0|||', '|||0||||||1||0|', '|1|||||||||||', '|||0||1|||||||', '1||||||||||||', '|||||||||2|||', '|||||0||||1||0|', '||2||||||||||', '||1||||||||||', '0|||||||||0||1|', '||0|||||||0||1|', '|||||0||||0||1|', '||||||||1||||'}, {'0|0||||||||1||0|0', '|||0||||||1||0|', '|1|||||||||||', '|||0||1|||||||', '1||||||||||||', '|||||||||0||1|1', '|||||||||2|||', '|||||0||||1||0|', '|0||||0||||0||1|', '|||1|||||||||', '||0|||||||||1|1', '||2||||||||||', '|0||||1||||||0|0', '|||6|||||||||', '||1||||||||||', '|||||1||||||1|', '0|||||||||0||1|', '||0|||||||0||1|', '|||||1||||0|||', '||||||||1||||'}, {'0|0||||||||1||0|0', '|0||||1|||||||0', '|1|||||||||||', '|||0||1|||||||', '1||||||||||||', '|||||||||2|||', '|0||||0||||0||1|', '||2|||||||||1|', '|||0||0||||1||0|', '|||1|||||||||', '||0|||||||||1|1', '|||||0||||1|||0', '|||||||||0|||1', '|||6|||||||||', '||1||||||||||', '|||||1||||||1|', '|0|2|||||||0|||', '0|||||||||0||1|', '||0|||||||0||1|', '|||0||||||1||0|0', '|0|2||||||||||0', '||2|||1|||||||', '|||||1||||0|||', '||||||||1||||'}, {'0|0||||||||1||0|0', '|1|||||||||||', '1||||||||||||', '|||||||||2|||', '0|||||0||||1||0|', '|0||||0||||0||1|', '||2|||||||||1|', '|||0||0||||1||0|', '|||1|||||||||', '||0|||||||||1|1', '|||||0||||1|||0', '|||||||||0|||1', '|||6|||||||||', '||1||||||||||', '0|||||||||0||1|', '||0|||||||0||1|', '|||0||||||1||0|0', '|||||1|||||||', '||||||||1||||'}, {'|1||0|||||||||', '|||0||1|||||||', '|0||||||||1||0|0', '|||||1|||||||0', '1||||||||||||', '|||||||||2|||', '0|||||0||||1||0|', '|1||||0|||||||', '|0||||0||||0||1|', '||2|||||||||1|', '|1|||||||||||0', '|||0||0||||1||0|', '|||1|||||||||', '||0|||||||||1|1', '|||||0||||1|||0', '|||||||||0|||1', '|||6|||||||||', '|1||||||||0|||', '||1||||||||||', '|||||1||||||1|', '0|||||||||0||1|', '||0|||||||0||1|', '|1||||||||||1|', '||2|||1|||||||', '|||||1||||0|||', '|||0||||||1|||0', '||||||||1||||'}, {'|1|||||||||||', '|0||||||||1||0|0', '1||||||||||||', '|||||||||2|||', '0|||||0||||1||0|', '||2|||||||||1|', '|0||0||1|||||||1', '|||0||0||||1||0|', '|||1|||||||||', '||0|||||||||1|1', '|||||0||||1|||0', '|0||||||||0||1|', '|||||||||0|||1', '|||6|||||||||', '||1||||||||||', '|||||1||||||1|', '0|||||||||0||1|', '||0|||||||0||1|', '0|||0||1|||||||0', '||2|||1|||||||', '|||||1||||0|||', '|||0||||||1|||0', '||||||||1||||', '0|0||||1|||||||0'}, {'|||0||1|||||||1', '|1||||||||||0|', '|1|0|||||||0|||', '0|||||||||0||1|0', '0|1||||||||0|||', '|||1|||||||||', '|1|0|||0|||||||', '|1||0||1|||||||', '|||||1||||||1|', '||0|||||||0|||1', '|0||||||||0|||1', '|||||1||||0|||', '|||0||||||1|||0', '|0||||||||1||0|0', '1||||||||||||', '|||||0||||1|||0', '||1||||||||||', '|||||||||0||0|1', '|1|0|0|||||||||', '||2|||1|||||||', '0|||||0||||1||0|', '|1|||||||||||0', '||0|||||||||1|1', '|||6|||||||||', '0|||0||1|||||||', '0|0||||1|||||||0', '|0||||||||||1|0', '|||||||||2|||', '||2|||||||||1|', '0|1||||||||||1|', '|||0||0||||1||0|', '|0||||||||0||1|', '|1|0|||||||||1|', '||0|||||||0||1|', '||||||||1||||'}, {'|1||0|||||||||', '|1||||||||||0|', '|1|||||||||||0', '|||1|||||||||', '||0|||||||||1|1', '|1|0|||0|||||||', '|||6|||||||||', '|||||1||||||1|', '||0|||||||0|||1', '|||||1||||0|||', '|||0||||||1|||0', '0|0||||1|||||||0', '|||0||1|||||||', '|0||||||||1||0|0', '1||||||||||||', '|||||||||2|||', '|||||0||||1||0|', '||2|||||||||1|', '0|1||||||||||1|', '|||||0||||1|||0', '|0||||||||0||1|', '|1||||||||0|||', '|1|0|||||||||1|', '||1||||||||||', '||0|||||||0||1|', '||2|||1|||||||', '||||||||1||||', '|||||||||||1|0'}, {'|||||||||||1|0', '|1||0|||||||||', '0|1||||0|||||||', '|||0||1|||||||', '|0||||||||1||0|0', '1||||||||||||', '|||||||||2|||', '|1||||||||||0|', '|||||0||||1||0|', '||2|||||||||1|', '|0||||1|||||||1', '|1|||||||||||0', '0|1||||||||||1|', '|||1|||||||||', '||0|||||||||1|1', '|||||0||||1|||0', '|0||||||||0||1|', '|1|0|||0|||||||', '|||6|||||||||', '|1||||||||0|||', '|1|0|||||||||1|', '|||||1||||||1|', '||1||||||||||', '||0|||||||0||1|', '||0|||||||0|||1', '0|||||||||0||1|', '||2|||1|||||||', '|||||1||||0|||', '|||0||||||1|||0', '||||||||1||||', '0|0||||1|||||||0'}, {'|1||0|||||||||', '|0|2|||||||||1|', '|1||||||||||0|', '0|||||1|||||||0', '|0||||1|||||||', '|0||||0||||0||1|', '|1|||||||||||0', '0|||||||||0||1|0', '|||1|||||||||', '||0|||||||||1|1', '|1|0|||0|||||||', '|||6|||||||||', '|||||1||||||1|', '||0|||||||0|||1', '|||||1||||0|||', '|||0||||||1|||0', '|0||||||||1|||0', '0|1||||0|||||||', '|||0||1|||||||', '1||||||||||||', '|||||||||2|||', '|||||0||||1||0|', '0|1||||||||||1|', '|0||||||||0||1|1', '|||||0||||1|||0', '|1||||||||0|||', '|1|0|||||||||1|', '||1||||||||||', '||0|||||||0||1|', '||2|||1|||||||', '|||||||||1||1|0', '||||||||1||||'}, {'|1||0|||||||||', '|0|2|||||||||1|', '|||||1|||||||0', '|0||0||1||||1|||', '|1||||0|||||||', '|1||||||||||0|', '|0||||0||||0||1|', '|1|||||||||||0', '|||||||||1|||0', '0|||||||||0||1|0', '|||1|||||||||', '||0|||||||||1|1', '|||6|||||||||', '|||||1||||||1|', '|||||1||||0|||', '1||||||||||||', '|||||||||2|||', '|||||0||||1||0|', '0|1||||||||||1|', '|0||||||||0||1|1', '|1||||||||0|||', '|1|0|||||||||1|', '||1||||||||||', '||0|||||||0||1|', '||2|0||||||||1|', '||2|||1|||||||', '||||||||1||||'}, {'|0||0||||||1||0|', '|||||1|||||||0', '|0||||0||||0||1|', '0|||||||||0||1|0', '|||1|||||||||', '|||||1||||||1|', '|||||1||||0|||', '|1|||||||||||', '1||||||||||||', '|||||0||||1||0|', '||1||||||||||', '||2|||1|||||||', '|0|2|||||||||1|', '||0|||||||||1|1', '|||6|||||||||', '|||0||1|||||||', '|||||||||2|||', '|||||||||1||0|0', '|0||||||||0||1|1', '0||2|||||||||1|', '||0|||||||0||1|', '||2|0||||||||1|', '||||||||1||||'}, {'|0||0||||||1||0|', '|1|||||||||||', '|||0||1|||||||', '|||||1|||||||0', '1||||||||||||', '|0|2|||||||||1|', '|||||||||2|||', '|||||0||||1||0|', '|||||||||1||0|0', '0|||||||||0||1|0', '|||1|||||||||', '|||||0||||1|||0', '|0||||||||0||1|', '|||6|||||||||', '0||2|||||||||1|', '||1||||||||||', '|||||1||||||1|', '||0|||||||||1|', '||2|0||||||||1|', '||2|||1|||||||', '|||||1||||0|||', '||||||||1||||'}, {'|0||0||||||1||0|', '|1|||||||||||', '|||0||1||||||0|', '|||||1|||||||0', '1||||||||||||', '|0|2|||||||||1|', '|||||||||2|||', '|0||0||1||||1|||', '|||||0||||1||0|', '|0||||0||||0||1|', '|||||||||1||0|0', '0|||||||||0||1|0', '|||1|||||||||', '|||||0||||1|||0', '|||6|||||||||', '0||2|||||||||1|', '||1||||||||||', '|||||1||||||1|', '||2|0||||||||1|', '||0|||||||0||1|', '||2|||1|||||||', '|||||1||||0|||', '||||||||1||||'}, {'|0||0||||||1||0|', '|||0||1||||||0|', '|||||1|||||||0', '1||||||||||||', '|0|2|||||||||1|', '|||||||||2|||', '|0||0||1||||1|||', '|||||0||||1||0|', '|1||||||||||0|', '|0||||0||||0||1|', '|1||||1|||||||', '|||||||||1||0|0', '|1|||||||||||0', '|1|0||||||||||', '|||1|||||||||', '|||||0||||1|||0', '|||6|||||||||', '0||2|||||||||1|', '||1||||||||||', '|||||1||||||1|', '||2|0||||||||1|', '||0|||||||0||1|', '||2|||1|||||||', '|0||||||||0||1|0', '|||||1||||0|||', '||||||||1||||'}, {'|0||0||||||1||0|', '|||0||1|||||||', '|||||1|||||||0', '1||||||||||||', '|||||||||2|||', '|||||0||||1||0|', '|1||||||||||0|', '|0||||0||||0||1|', '|1||||1|||||||', '||2|||||||||1|', '|||||||||1||0|0', '|1|||||||||||0', '|1|0||||||||||', '0|1||||||||0|||', '|||1|||||||||', '|||||0||||1|||0', '|||6|||||||||', '||1||||||||||', '|||||1||||||1|', '||0|||||||0||1|', '||2|||1|||||||', '|0||||||||0||1|0', '|||||1||||0|||', '|||0||||||1|||0', '||||||||1||||'}, {'|||0||||||1||0|', '||0|||||||||1|0', '|1||0|||||||||', '|||0||1|||||||', '|||||1|||||||0', '1||||||||||||', '|||||||||2|||', '|||||0||||1||0|', '|1||||||||||0|', '|0||||0||||0||1|', '|1||||1|||||||', '||2|||||||||1|', '|||||||||1||0|0', '|1|||||||||||0', '|1|0||||||||||', '|||1|||||||||', '|||||0||||1|||0', '|1||||||||0|||', '|||6|||||||||', '||1||||||||||', '|||||1||||||1|', '||0|||||||0||1|', '||2|||1|||||||', '|0||||||||0||1|0', '|||||1||||0|||', '|||0||||||1|||0', '||||||||1||||'}, {'|||0||||||1||0|', '||0|||||||||1|0', '|1||0|||||||||', '|||0||1|||||||', '|||||1|||||||0', '1||||||||||||', '|||||||||2|||', '|||||0||||1||0|', '|1||||||||||0|', '|0||||0||||0||1|', '|1||||1|||||||', '||2|||||||||1|', '|||||||||1||0|0', '|1|||||||||||0', '|1|0||||||||||', '|||1|||||||||', '|1||||||||0|||', '|||6|||||||||', '||1||||||||||', '|||||1||||||1|', '||0|||||||0||1|', '||2|||1|||||||', '|0||||||||0||1|0', '|||||1||||0|||', '||||||||1||||'}, {'|1||0|||||||||', '|||||1|||||||0', '|1||||||||||0|', '|0||||0||||0||1|', '0|1||||||||0|||', '|||1|||||||||', '|||||1||||||1|', '|||||1||||0|||', '|0||6|||||||||', '1||||||||||||', '|||||0||||1||0|', '||1||||||||||', '||2|||1|||||||', '||0|||||||||1|0', '|0|2|||||||||1|', '|1||||1|||||||', '|1|||||||||||0', '|1|0||||||||||', '|||0||||||1||0|', '|||0||1|||||||', '|||||||||2|||', '|||||||||1||0|0', '0||2|||||||||1|', '||0|||||||0||1|', '||2|0||||||||1|', '|0||||||||0||1|0', '||||||||1||||'}, {'|0||0||||||1||0|', '||0|||||||||1|0', '|||||1|||||||0', '|0|2|||||||||1|', '|1||0||||||0|||', '|1||||||||||0|', '|1|||||||||||0', '|1|0||||||||||', '0|1||||||||0|||', '|||1|||||||||', '|||||1||||||1|', '|0||6|||||||||', '|||||1||||0|||', '|||0||1|||||||', '1||||||||||||', '|||||||||2|||', '|||||0||||1||0|', '|||||||||1||0|0', '|0||||||||0||1|', '0||2|||||||||1|', '||1||||||||||', '||0|||||||0||1|', '||2|0||||||||1|', '||2|||1|||||||', '||||||||1||||'}, {'|0||0||||||1||0|', '||0|||||||||1|0', '|||0||1||||||0|', '|||||1|||||||0', '|0|2|||||||||1|', '1||||||||||||', '|||||||||2|||', '|1||||||||||0|', '|||||1||||0|||', '|||||0||||1||0|', '|1|0|||||||0|||', '|0||0||1|||||||', '|||||||||1||0|0', '|1|||||||||||0', '||0|||1||||||1|', '|||1|||||||||', '|0||||||||0||1|', '0|0||||1||||||1|', '|1|0|||0|||||||', '0||2|||||||||1|', '||1||||||||||', '|1|0|||||||||1|', '||0|||||||0||1|', '||2|0||||||||1|', '||2|||1|||||||', '|0||6|||||||||', '||||||||1||||'}, {'|0||0||||||1||0|', '||0|||||||||1|0', '|||0||1||||||0|', '|0|2|||0||||||1|', '|||||1|||||||0', '|0||0||1||||1|||', '|1||||||||||0|', '|0||||0||||0||1|', '|1|0|||||||0|||', '|||||||||||0|0', '|0||0||1|||||||1', '|1|||||||||||0', '|1||||1||||0|||', '|||1|||||||||', '|1|0|||0|||||||', '|0||6|||||||||', '1||||||||||||', '|||||||||2|||', '|||||0||||1||0|', '||0|||1||||||1|', '|||||0||||1|||0', '|||||1||||0||0|', '|1|0|||||||||1|', '||1||||||||||', '||0|||||||0||1|', '||2|||1|||||||', '||||||||1||||'}]
14 40 
 [{'1|||||||||||||', '||||||||1|||||', '|1||||||||||||', '||||||||||||1|', '||2|||||||||||', '|||||||||1||||', '||1|||||||||||', '|||||||||2||||', '|||1||||||||||', '|||||1||||||||', '|||||||||||1||'}, {'|||||||||||1||', '||1|||||||||||', '|||||||||2||||', '|1||||||||||||', '|||1||||||||||', '||||||||||||1|', '1|||||||||||||', '||2|||||||||||', '|||||1||||||||', '|||||||||1||||', '||||||||1|||||'}, {'1|||||||||||||', '||2|||||||||||', '|||||||||1||||', '||1|||||||||||', '|||||||||2||||', '|||1||||||||||', '||||||||1|||||', '|||||||||||1||', '|||||1|||||||0|', '|1||||||||||||', '|||||0|||||||1|', '|||0||1||||||||', '|||0|||||||||1|'}, {'1|||||||||||||', '||2|||||||||||', '|||0||||||1||||', '||1|||||||||||', '|||||||||2||||', '|||1||||||||||', '|||||||||1||0|0|', '||||||||1|||||', '|||||||||||1||', '|||||1|||||||0|', '|1||||||||||||', '|||||0|||||||1|', '|||0||1||||||||', '|||0|||||||||1|', '0|||||0||||1||0||'}, {'||1|||||||||||', '|||||||||2||||', '|||1||||||||||', '0|||||||||1||0||', '1|||||||||||||', '0|||||||||1|||0|', '||2|||||||||||', '|||||1||||||||', '||||||||1|||||', '|||||||||1||0|0|', '|||||||||||1||', '|1||||||||||||', '|||||0|||||||1|', '|||0|||||||||1|', '|||0||||||1||||'}, {'|||||||||0|||1|', '0|||||||||1||0||', '1|||||||||||||', '||2|||||||||||', '|||0||||||1||||', '||1|||||||||||', '|||||||||2||||', '|||1||||||||||', '|||||||||1|||0|', '|||||1||||||||', '||||||||1|||||', '|||||||||||1||', '|1||||||||||||', '|||||0|||||||1|', '|||0|||||||||1|'}, {'0|||||||||1||0||', '||||||||||||1|', '1|||||||||||||', '||2|||||||||||', '|||0||||||1||||', '||1|||||||||||', '|||||||||2||||', '|||1||||||||||', '|||||||||1|||0|', '|||||1||||||||', '||||||||1|||||', '|||||||||||1||', '|1||||||||||||'}, {'||||||||||||1|', '1|||||||||||||', '||2|||||||||||', '|||||1||||0||||', '|||0||||||1||||', '||1|||||||||||', '|||||||||2||||', '|||1||||||||||', '||||||||1|||||', '|||||||||||1||', '|||||1|||||||0|', '|1||||||||||||', '|||0||1||||||||', '0|||||0||||1||0||'}, {'|||||||||||1||', '||1|||||||||||', '|||||||||2||||', '|1||||||||||||', '|||1||||||||||', '||||||||||||1|', '1|||||||||||||', '||2|||||||||||', '|||||1||||||||', '|||||0||||1||0||', '0|||||0||||1||||', '||||||||1|||||', '|||0||||||1||||'}, {'||||||||||||1|', '1|||||||||||||', '0|||||1||||0|||0|', '||2|||||||||||', '|||||0||||1||||', '|||0||||||1||||', '||1|||||||||||', '|||||||||2||||', '||0|||1||||0|||0|', '|||1||||||||||', '||||||||1|||||', '|||||1||||0||0|0|', '|||||||||||1||', '|1||||||||||||'}, {'|||||||||||1||', '||1|||||||||||', '|||||||||2||||', '|1||||||||||||', '|||||1||||0||||', '|||1||||||||||', '||||||||||||1|', '1|||||||||||||', '|||0||1||||||||', '||2|||||||||||', '|||||0||||1||||', '||||||||1|||||', '|||0||||||1||||'}, {'|||||||||||1||', '||1|||||||||||', '|||||||||2||||', '|1||||||||||||', '|||||1||||0||||', '|||||0||||1|||0|', '|||0||||||1||0||', '|||1||||||||||', '||||||||||||1|', '1|||||||||||||', '|||0||1||||||||', '||2|||||||||||', '|||||0||||1||0||', '||||||||1|||||'}, {'||||||||||||1|', '1|||||||||||||', '|||||1||||0||||', '||2|||1||||||||', '|||||0||||1||0||', '|||0||||||1||||', '||1|||||||||||', '|||||||||2||||', '|||1||||||||||', '||||||||1|||||', '|||||||||||1||', '|1||||||||||||', '|||||0||||1|||0|', '|||0||1||||||||', '|0|2|||||||||||'}, {'|||||||||0|||1|', '||0|||1||||0||||', '1|||||||||||||', '|||||||||||1|0|', '0|||||||||0||1||', '||2|||1||||||||', '|||||1||||0||0||', '||0|||1||||||1||', '||2|||||||||1||', '||||||||1|||||', '|1||||||||||||', '|||0||1||||||||', '|||0|||||||||1|', '||0|||||||0||1||', '|||||1||||0|||0|', '|||||0||||1||0||', '|||0||||||1||||', '||1|||||||||||', '|||||||||2||||', '0|||||1||||||1||', '|||1||||||||||', '|||||0||||0||1||', '|||||||||||0|1|', '|||||0||||1|||0|', '|0|2|||||||||||'}, {'|||||||||0|||1|', '||0|||||||||1||', '||1|||||||||||', '|||||||||2||||', '0|||||1||||||1||', '||0|||1||||0||||', '|||1||||||||||', '||2|||||||||1||', '1|||||||||||||', '|||||||||||1|0|', '|||||1||||1|||1|', '|||||0||||0||1||', '||||||||1|||||', '0|||||||||0||1||', '|||||||||||0|1|', '|1||||||||||||', '|||||0||||1||0||', '|||||0||||1|||0|', '|||0||1||||||||', '|0|2|||||||||||', '||2|||1||||||||', '|||0|||||||||1|', '|||||1||||0||0||', '|||||1||||0|||0|', '|||0||||||1||||'}, {'|||0||||||||0|1|', '||1|||||||||||', '|||||||||2||||', '|||1||||||||||', '1|||||||||||||', '|||||1||||1|||1|', '||||||||1|||||', '|||||||||||1||', '|1||||||||||||', '|||||1||||0||||', '|||||0||||1|||0|', '|||0||1||||||||', '|0|2|||||||||||', '||2|||1||||||||', '|||||0||||1||0||', '|||0||||||1||||'}, {'1|||||||||||||', '|||||||||||1|0|', '|||||1|||||||1|', '||0|||1||||||1||', '|||0||||||1|||1|', '|||||||||0||1||', '||||||||1|||||', '|1||||||||||||', '|||0||1||||||||', '|||0||||||1||0||', '||2|||||||||||', '|||||1||||0||||', '|||||0||||1||0||', '|||0||||||||0|1|', '||1|||||||||||', '|||||||||2||||', '0|||||1||||||1||', '|||1||||||||||'}, {'||1|||||||||||', '|||||||||2||||', '|||0||||||1||0||', '|||1||||||||||', '1|||||||||||||', '|||||||||||1|0|', '|||||||||0||1||', '||2|||||||||||', '||||||||1|||||', '|1||||||||||||', '|||||1||||0||||', '|||0||1||||||||', '|||||1||||||1||', '|||||0||||1||0||', '|0||||1||||||0|0|'}, {'|||0||||||1||0||', '1|||||||||||||', '|||||||||0||1|1|', '||2|||||||||||', '0|||||||||0||1||', '|||||1||||0||||', '|||||1||||||1||', '|||||0||||1||0||', '0|0||||||||1||0|0|', '|0||||1||||||0|0|', '||1|||||||||||', '|||||||||2||||', '|||1||||||||||', '|||||0||||0||1||', '||||||||1|||||', '|1||||||||||||', '|||0||1||||||||', '||0|||||||0||1||'}, {'||1|||||||||||', '|||||||||2||||', '|||0||||||1||0||', '|||1||||||||||', '|||6||||||||||', '1|||||||||||||', '||0|||||||||1|1|', '|||||||||0||1|1|', '||2|||||||||||', '|0||||0||||0||1||', '||||||||1|||||', '0|||||||||0||1||', '|0||||1||||||0|0|', '|||||1||||0||||', '|1||||||||||||', '|||0||1||||||||', '|||||1||||||1||', '|||||0||||1||0||', '||0|||||||0||1||', '0|0||||||||1||0|0|'}, {'|||||||||0|||1|', '||1|||||||||||', '|||||||||2||||', '|||0||||||1||0|0|', '|||1||||||||||', '|||6||||||||||', '1|||||||||||||', '||2|||||||||1||', '||0|||||||||1|1|', '|0|2||||||||||0|', '|||0||0||||1||0||', '|0||||0||||0||1||', '|0|2|||||||0||||', '||||||||1|||||', '0|||||||||0||1||', '|1||||||||||||', '|||||1||||0||||', '|||||0||||1|||0|', '|0||||1|||||||0|', '|||0||1||||||||', '||2|||1||||||||', '|||||1||||||1||', '0|0||||||||1||0|0|', '||0|||||||0||1||'}, {'|||||||||0|||1|', '||1|||||||||||', '|||||||||2||||', '|||0||||||1||0|0|', '|||1||||||||||', '|||6||||||||||', '1|||||||||||||', '||2|||||||||1||', '||0|||||||||1|1|', '|||0||0||||1||0||', '|||||1||||||||', '|0||||0||||0||1||', '||||||||1|||||', '0|||||||||0||1||', '0|||||0||||1||0||', '|1||||||||||||', '|||||0||||1|||0|', '||0|||||||0||1||', '0|0||||||||1||0|0|'}, {'|||||||||0|||1|', '||1|||||||||||', '|||||||||2||||', '|1|||||||||||0|', '|||1||||||||||', '|||6||||||||||', '1|||||||||||||', '||2|||||||||1||', '||0|||||||||1|1|', '|||0||0||||1||0||', '|1||||0||||||||', '|1||||||||||1||', '|0||||||||1||0|0|', '|0||||0||||0||1||', '|1||||||||0||||', '||||||||1|||||', '0|||||||||0||1||', '|1||0||||||||||', '|||||1|||||||0|', '|||||1||||0||||', '|||||0||||1|||0|', '|||0||1||||||||', '|||0||||||1|||0|', '||2|||1||||||||', '|||||1||||||1||', '||0|||||||0||1||', '0|||||0||||1||0||'}, {'|||||||||0|||1|', '|0||||||||0||1||', '|||0||0||||1||0||', '0|||0||1|||||||0|', '1|||||||||||||', '||0|||||||||1|1|', '|0||||||||1||0|0|', '0|||||||||0||1||', '0|0||||1|||||||0|', '|||||1||||0||||', '||2|||1||||||||', '|||||1||||||1||', '||1|||||||||||', '|||||||||2||||', '|||1||||||||||', '|||6||||||||||', '||2|||||||||1||', '|0||0||1|||||||1|', '||||||||1|||||', '|1||||||||||||', '|||||0||||1|||0|', '|||0||||||1|||0|', '||0|||||||0||1||', '0|||||0||||1||0||'}, {'|1|||||||||||0|', '|||0||0||||1||0||', '1|||||||||||||', '|0||||||||1||0|0|', '|||0||1|||||||1|', '0|1||||||||0||||', '|1|0|||||||||1||', '0|||0||1||||||||', '||2|||1||||||||', '|||||1||||||1||', '0|||||||||0||1|0|', '||2|||||||||1||', '||0|||||||0|||1|', '||||||||1|||||', '|||0||||||1|||0|', '||0|||||||0||1||', '0|||||0||||1||0||', '|||||||||0||0|1|', '|1|0|||||||0||||', '|0||||||||0||1||', '|1|0|||0||||||||', '||0|||||||||1|1|', '|0||||||||0|||1|', '0|1||||||||||1||', '0|0||||1|||||||0|', '|||||1||||0||||', '|1||0||1||||||||', '|1|0|0||||||||||', '||1|||||||||||', '|||||||||2||||', '|||1||||||||||', '|||6||||||||||', '|1||||||||||0||', '|||||0||||1|||0|', '|0||||||||||1|0|'}, {'|0||||||||0||1||', '|1|0|||0||||||||', '|1|||||||||||0|', '1|||||||||||||', '||0|||||||||1|1|', '|||||||||||1|0|', '|0||||||||1||0|0|', '0|1||||||||||1||', '|1|0|||||||||1||', '0|0||||1|||||||0|', '|||||1||||0||||', '||2|||1||||||||', '|||||1||||||1||', '|||||0||||1||0||', '||1|||||||||||', '|||||||||2||||', '|||1||||||||||', '||2|||||||||1||', '|||6||||||||||', '||0|||||||0|||1|', '|1||||||||||0||', '|1||||||||0||||', '||||||||1|||||', '|1||0||||||||||', '|||||0||||1|||0|', '|||0||1||||||||', '|||0||||||1|||0|', '||0|||||||0||1||'}, {'|0||||||||0||1||', '|1|0|||0||||||||', '||1|||||||||||', '|||||||||2||||', '|1|||||||||||0|', '|||1||||||||||', '||2|||||||||1||', '1|||||||||||||', '|||6||||||||||', '||0|||||||||1|1|', '|||||||||||1|0|', '|0||||||||1||0|0|', '||0|||||||0|||1|', '|1||||||||||0||', '0|1||||||||||1||', '|1||||||||0||||', '||||||||1|||||', '|1|0|||||||||1||', '0|||||||||0||1||', '|1||0||||||||||', '0|0||||1|||||||0|', '|0||||1|||||||1|', '|||||1||||0||||', '|||||0||||1|||0|', '|||0||1||||||||', '||2|||1||||||||', '|||0||||||1|||0|', '|||||1||||||1||', '0|1||||0||||||||', '|||||0||||1||0||', '||0|||||||0||1||'}, {'|1|||||||||||0|', '|0||||||||0||1|1|', '1|||||||||||||', '|1|0|||||||||1||', '||2|||1||||||||', '|||||1||||||1||', '|0||||||||1|||0|', '0|||||||||0||1|0|', '||0|||||||0|||1|', '|0||||1||||||||', '||||||||1|||||', '|1||0||||||||||', '|||0||1||||||||', '|||0||||||1|||0|', '0|1||||0||||||||', '||0|||||||0||1||', '|||||||||1||1|0|', '|1|0|||0||||||||', '||0|||||||||1|1|', '|0||||0||||0||1||', '0|1||||||||||1||', '|||||1||||0||||', '|||||0||||1||0||', '|0|2|||||||||1||', '||1|||||||||||', '|||||||||2||||', '|||1||||||||||', '|||6||||||||||', '|1||||||||||0||', '|1||||||||0||||', '0|||||1|||||||0|', '|||||0||||1|||0|'}, {'|1|||||||||||0|', '|0||||||||0||1|1|', '1|||||||||||||', '|0||0||1||||1||||', '||0|||||||||1|1|', '|1||||0||||||||', '|0||||0||||0||1||', '0|1||||||||||1||', '|1|0|||||||||1||', '||2|0||||||||1||', '|||||1||||0||||', '||2|||1||||||||', '|||||1||||||1||', '|||||0||||1||0||', '|0|2|||||||||1||', '||1|||||||||||', '|||||||||2||||', '0|||||||||0||1|0|', '|||1||||||||||', '|||6||||||||||', '|||||||||1|||0|', '|1||||||||||0||', '|1||||||||0||||', '||||||||1|||||', '|1||0||||||||||', '|||||1|||||||0|', '||0|||||||0||1||'}, {'|0||||||||0||1|1|', '1|||||||||||||', '||2|0||||||||1||', '||2|||1||||||||', '|||||1||||||1||', '0|||||||||0||1|0|', '||||||||1|||||', '|||||1|||||||0|', '|1||||||||||||', '|||0||1||||||||', '||0|||||||0||1||', '||0|||||||||1|1|', '|0||||0||||0||1||', '0||2|||||||||1||', '|||||1||||0||||', '|||||0||||1||0||', '|0|2|||||||||1||', '||1|||||||||||', '|||||||||2||||', '|||1||||||||||', '|||6||||||||||', '|||||||||1||0|0|', '|0||0||||||1||0||'}, {'||0|||||||||1||', '|0||||||||0||1||', '||1|||||||||||', '|||||||||2||||', '0|||||||||0||1|0|', '|||1||||||||||', '1|||||||||||||', '|||6||||||||||', '||||||||1|||||', '0||2|||||||||1||', '|||||||||1||0|0|', '||2|0||||||||1||', '|||||1|||||||0|', '|1||||||||||||', '|||||1||||0||||', '|||||0||||1|||0|', '|0||0||||||1||0||', '|||0||1||||||||', '||2|||1||||||||', '|||||1||||||1||', '|||||0||||1||0||', '|0|2|||||||||1||'}, {'||1|||||||||||', '|||||||||2||||', '0|||||||||0||1|0|', '|||1||||||||||', '|||6||||||||||', '1|||||||||||||', '|0||0||1||||1||||', '|0||||0||||0||1||', '||||||||1|||||', '0||2|||||||||1||', '|||||||||1||0|0|', '|||0||1||||||0||', '||2|0||||||||1||', '|||||1|||||||0|', '|1||||||||||||', '|||||1||||0||||', '|||||0||||1|||0|', '|0||0||||||1||0||', '||2|||1||||||||', '|||||1||||||1||', '|||||0||||1||0||', '||0|||||||0||1||', '|0|2|||||||||1||'}, {'|1|0|||||||||||', '||1|||||||||||', '|||||||||2||||', '|1|||||||||||0|', '|||1||||||||||', '|||6||||||||||', '1|||||||||||||', '|0||0||1||||1||||', '|0||||0||||0||1||', '|1||||||||||0||', '||||||||1|||||', '0||2|||||||||1||', '|||||||||1||0|0|', '|||0||1||||||0||', '|1||||1||||||||', '||2|0||||||||1||', '|||||1|||||||0|', '|0||||||||0||1|0|', '|||||1||||0||||', '|||||0||||1|||0|', '|0||0||||||1||0||', '||2|||1||||||||', '|||||1||||||1||', '|||||0||||1||0||', '||0|||||||0||1||', '|0|2|||||||||1||'}, {'|1|0|||||||||||', '||1|||||||||||', '|||||||||2||||', '|1|||||||||||0|', '|||1||||||||||', '|||6||||||||||', '1|||||||||||||', '||2|||||||||1||', '0|1||||||||0||||', '|0||||0||||0||1||', '|1||||||||||0||', '||||||||1|||||', '|||||||||1||0|0|', '|1||||1||||||||', '|||||1|||||||0|', '|0||||||||0||1|0|', '|||||1||||0||||', '|||||0||||1|||0|', '|0||0||||||1||0||', '|||0||1||||||||', '||2|||1||||||||', '|||0||||||1|||0|', '|||||1||||||1||', '|||||0||||1||0||', '||0|||||||0||1||'}, {'|1|0|||||||||||', '||1|||||||||||', '|||||||||2||||', '|1|||||||||||0|', '|||0||||||1||0||', '|||1||||||||||', '|||6||||||||||', '1|||||||||||||', '||2|||||||||1||', '||0|||||||||1|0|', '|0||||0||||0||1||', '|1||||||||||0||', '||||||||1|||||', '|||||||||1||0|0|', '|1||||1||||||||', '|1||||||||0||||', '|0||||||||0||1|0|', '|||||1|||||||0|', '|1||0||||||||||', '|||||1||||0||||', '|||||0||||1|||0|', '|||0||1||||||||', '||2|||1||||||||', '|||0||||||1|||0|', '|||||1||||||1||', '|||||0||||1||0||', '||0|||||||0||1||'}, {'|1|0|||||||||||', '||1|||||||||||', '|||||||||2||||', '|1|||||||||||0|', '|||0||||||1||0||', '|||1||||||||||', '|||6||||||||||', '1|||||||||||||', '||2|||||||||1||', '||0|||||||||1|0|', '|0||||0||||0||1||', '|1||||||||||0||', '|1||||||||0||||', '||||||||1|||||', '|||||||||1||0|0|', '|1||||1||||||||', '|0||||||||0||1|0|', '|||||1|||||||0|', '|1||0||||||||||', '|||||1||||0||||', '|||0||1||||||||', '||2|||1||||||||', '|||||1||||||1||', '|||||0||||1||0||', '||0|||||||0||1||'}, {'|1|||||||||||0|', '1|||||||||||||', '0|1||||||||0||||', '|0||6||||||||||', '|0||||||||0||1|0|', '||2|0||||||||1||', '||2|||1||||||||', '|||||1||||||1||', '||||||||1|||||', '|1||0||||||||||', '|||||1|||||||0|', '|||0||1||||||||', '||0|||||||0||1||', '|1|0|||||||||||', '|||0||||||1||0||', '|0||||0||||0||1||', '0||2|||||||||1||', '|||||1||||0||||', '|||||0||||1||0||', '|0|2|||||||||1||', '||1|||||||||||', '|||||||||2||||', '|||1||||||||||', '||0|||||||||1|0|', '|1||||||||||0||', '|||||||||1||0|0|', '|1||||1||||||||'}, {'|0||||||||0||1||', '|1|0|||||||||||', '|1||0||||||0||||', '||1|||||||||||', '|||||||||2||||', '|1|||||||||||0|', '|||1||||||||||', '1|||||||||||||', '||0|||||||||1|0|', '0|1||||||||0||||', '|1||||||||||0||', '||||||||1|||||', '0||2|||||||||1||', '|||||||||1||0|0|', '|0||6||||||||||', '||2|0||||||||1||', '|||||1|||||||0|', '|||||1||||0||||', '|0||0||||||1||0||', '|||0||1||||||||', '||2|||1||||||||', '|||||1||||||1||', '|||||0||||1||0||', '||0|||||||0||1||', '|0|2|||||||||1||'}, {'|1|0|||||||0||||', '|0||||||||0||1||', '|1|0|||0||||||||', '0|0||||1||||||1||', '||1|||||||||||', '|||||||||2||||', '|1|||||||||||0|', '|||1||||||||||', '1|||||||||||||', '||0|||||||||1|0|', '|1||||||||||0||', '||||||||1|||||', '0||2|||||||||1||', '|||||||||1||0|0|', '|0||6||||||||||', '|||0||1||||||0||', '|1|0|||||||||1||', '||2|0||||||||1||', '|||||1|||||||0|', '|0||0||1||||||||', '|||||1||||0||||', '|0||0||||||1||0||', '||2|||1||||||||', '||0|||1||||||1||', '|||||0||||1||0||', '||0|||||||0||1||', '|0|2|||||||||1||'}, {'|1|||||||||||0|', '1|||||||||||||', '|0||0||1||||1||||', '|0||6||||||||||', '|1|0|||||||||1||', '||2|||1||||||||', '||0|||1||||||1||', '|||||1||||0||0||', '|0||0||1|||||||1|', '||||||||1|||||', '|||0||1||||||0||', '|||||1|||||||0|', '||0|||||||0||1||', '|0|2|||0||||||1||', '|1|0|||||||0||||', '|1|0|||0||||||||', '|0||||0||||0||1||', '|1||||1||||0||||', '|||||0||||1||0||', '||1|||||||||||', '|||||||||2||||', '|||1||||||||||', '||0|||||||||1|0|', '|1||||||||||0||', '|||||||||||0|0|', '|||||0||||1|||0|', '|0||0||||||1||0||'}]
