execution time
40 2.9989891052246094 3.636418104171753
90 6.080138921737671 8.31334924697876
140 11.521734237670898 13.31926417350769
190 8.959996938705444 11.691147089004517
240 11.771769762039185 15.448835134506226
290 13.890065908432007 19.45131230354309
340 17.120231866836548 25.657588005065918


number of patterns visited
40 9892 46245
90 22198 105725
140 33422 166675
190 44629 227625
240 55837 288575
290 65317 349525
340 75061 410475


number of patterns found, lowerbound
40 40 
 [{'|||||T||||||||||', '|F||||||||||||||', '||||GT3|||||||||||'}, {'||||GT3|||||||||||', '|F||||||||||||||'}, {'|F||||||||||||||', '||||GT3|T||||||||||'}, {'|F||||||||||||||'}, {'|F||||||||||||||'}, {'|F||||||||||||||'}, {'|F||||||||||||||'}, {'|F||||||||||||||'}, {'|F||||||||||||||'}, {'|F||||||||||||||'}, {'|F||||||||||||||'}, {'|F||||||||||||||'}, {'|F||||||||||||||'}, {'|F||||||||||||||'}, {'|F||||||||||||||'}, {'|F||||||||||||||'}, {'|F||||||||||||||'}, {'|F||||||||||||||'}, {'|F||||||||||||||'}, {'|F||||||||||||||'}, set(), {'|F||||||||||||||'}, set(), set(), {'|F||||||||||||||'}, set(), {'|F||||||||||||||'}, {'|F||||||||||||||'}, {'|F||||||||||||||'}, {'|||||||||other||||||', '|F||||||||||||||'}, {'|||||||||other||||||', '|F||||||||||||||'}, {'|||||||||other||||||', '|F||||||||||||||'}, {'|||||||||other||||||', '|F||||||||||||||'}, {'|F||||||||||||||'}, {'|F||||||||||||||'}, {'|F||||||||||||||'}, {'|||||||||other||||||', '|F||||||||||||||'}, {'|F||||||||||||||'}, {'|||||||||other||||||', '|F||||||||||||||'}, {'|||||||||other||||||', '|F||||||||||||||'}]
90 90 
 [{'|||||T||||||||||', '|F||||||||||||||', '||||GT3|||||||||||'}, {'||||GT3|||||||||||', '|F||||||||||||||'}, {'|F||||||||||||||', '||||GT3|T||||||||||'}, {'|F||||||||||||||'}, {'|F||||||||||||||'}, {'|F||||||||||||||'}, {'|F||||||||||||||'}, {'|F||||||||||||||'}, {'|F||||||||||||||'}, {'|F||||||||||||||'}, {'|F||||||||||||||'}, {'|F||||||||||||||'}, {'|F||||||||||||||'}, {'|F||||||||||||||'}, {'|F||||||||||||||'}, {'|F||||||||||||||'}, {'|F||||||||||||||'}, {'|F||||||||||||||'}, {'|F||||||||||||||'}, {'|F||||||||||||||'}, set(), {'|F||||||||||||||'}, set(), set(), {'|F||||||||||||||'}, set(), {'|F||||||||||||||'}, {'|F||||||||||||||'}, {'|F||||||||||||||'}, {'|||||||||other||||||', '|F||||||||||||||'}, {'|||||||||other||||||', '|F||||||||||||||'}, {'|||||||||other||||||', '|F||||||||||||||'}, {'|||||||||other||||||', '|F||||||||||||||'}, {'|F||||||||||||||'}, {'|F||||||||||||||'}, {'|F||||||||||||||'}, {'|||||||||other||||||', '|F||||||||||||||'}, {'|F||||||||||||||'}, {'|||||||||other||||||', '|F||||||||||||||'}, {'|||||||||other||||||', '|F||||||||||||||'}, {'|||||||||other||||||', '|F||||||||||||||'}, {'|||||||||other||||||', '|F||||||||||||||'}, {'|||||||||other||||||', '|F||||||||||||||'}, {'|||||||||other||||||', '|F||||||||||||||'}, {'|||||||||other||||||', '|F||||||||||||||'}, {'|||||||||other||||||', '|F||||||||||||||'}, {'|||||||||other||||||', '|F||||||||||||||'}, {'|||||||||other||||||', '|F||||||||||||||'}, {'|||||||||other||||||', '|F||||||||||||||'}, {'|||||||||other||||||', '|F||||||||||||||'}, {'|||||||||other||||||', '|F||||||||||||||'}, {'|||||||||other||||||', '|F||||||||||||||'}, {'|||||||||other||||||', '|F||||||||||||||'}, {'|F||||||||||||||'}, {'|||||||||other||||||', '|F||||||||||||||'}, {'|||||||||other||||||', '|F||||||||||||||'}, {'|||||||||other||||||', '|F||||||||||||||'}, {'|||||||||other||||||', '|F||||||||||||||'}, {'|||||||||other||||||', '|F||||||||||||||'}, {'|||||||||other||||||', '|F||||||||||||||'}, {'|F||||||||||||||'}, {'|||||||||other||||||'}, set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set()]
140 140 
 [{'|||||T||||||||||', '|F||||||||||||||', '||||GT3|||||||||||'}, {'||||GT3|||||||||||', '|F||||||||||||||'}, {'|F||||||||||||||', '||||GT3|T||||||||||'}, {'|F||||||||||||||'}, {'|F||||||||||||||'}, {'|F||||||||||||||'}, {'|F||||||||||||||'}, {'|F||||||||||||||'}, {'|F||||||||||||||'}, {'|F||||||||||||||'}, {'|F||||||||||||||'}, {'|F||||||||||||||'}, {'|F||||||||||||||'}, {'|F||||||||||||||'}, {'|F||||||||||||||'}, {'|F||||||||||||||'}, {'|F||||||||||||||'}, {'|F||||||||||||||'}, {'|F||||||||||||||'}, {'|F||||||||||||||'}, set(), {'|F||||||||||||||'}, set(), set(), {'|F||||||||||||||'}, set(), {'|F||||||||||||||'}, {'|F||||||||||||||'}, {'|F||||||||||||||'}, {'|||||||||other||||||', '|F||||||||||||||'}, {'|||||||||other||||||', '|F||||||||||||||'}, {'|||||||||other||||||', '|F||||||||||||||'}, {'|||||||||other||||||', '|F||||||||||||||'}, {'|F||||||||||||||'}, {'|F||||||||||||||'}, {'|F||||||||||||||'}, {'|||||||||other||||||', '|F||||||||||||||'}, {'|F||||||||||||||'}, {'|||||||||other||||||', '|F||||||||||||||'}, {'|||||||||other||||||', '|F||||||||||||||'}, {'|||||||||other||||||', '|F||||||||||||||'}, {'|||||||||other||||||', '|F||||||||||||||'}, {'|||||||||other||||||', '|F||||||||||||||'}, {'|||||||||other||||||', '|F||||||||||||||'}, {'|||||||||other||||||', '|F||||||||||||||'}, {'|||||||||other||||||', '|F||||||||||||||'}, {'|||||||||other||||||', '|F||||||||||||||'}, {'|||||||||other||||||', '|F||||||||||||||'}, {'|||||||||other||||||', '|F||||||||||||||'}, {'|||||||||other||||||', '|F||||||||||||||'}, {'|||||||||other||||||', '|F||||||||||||||'}, {'|||||||||other||||||', '|F||||||||||||||'}, {'|||||||||other||||||', '|F||||||||||||||'}, {'|F||||||||||||||'}, {'|||||||||other||||||', '|F||||||||||||||'}, {'|||||||||other||||||', '|F||||||||||||||'}, {'|||||||||other||||||', '|F||||||||||||||'}, {'|||||||||other||||||', '|F||||||||||||||'}, {'|||||||||other||||||', '|F||||||||||||||'}, {'|||||||||other||||||', '|F||||||||||||||'}, {'|F||||||||||||||'}, {'|||||||||other||||||'}, set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set()]
190 190 
 [{'|||||T||||||||||', '|F||||||||||||||', '||||GT3|||||||||||'}, {'||||GT3|||||||||||', '|F||||||||||||||'}, {'|F||||||||||||||', '||||GT3|T||||||||||'}, {'|F||||||||||||||'}, {'|F||||||||||||||'}, {'|F||||||||||||||'}, {'|F||||||||||||||'}, {'|F||||||||||||||'}, {'|F||||||||||||||'}, {'|F||||||||||||||'}, {'|F||||||||||||||'}, {'|F||||||||||||||'}, {'|F||||||||||||||'}, {'|F||||||||||||||'}, {'|F||||||||||||||'}, {'|F||||||||||||||'}, {'|F||||||||||||||'}, {'|F||||||||||||||'}, {'|F||||||||||||||'}, {'|F||||||||||||||'}, set(), {'|F||||||||||||||'}, set(), set(), {'|F||||||||||||||'}, set(), {'|F||||||||||||||'}, {'|F||||||||||||||'}, {'|F||||||||||||||'}, {'|||||||||other||||||', '|F||||||||||||||'}, {'|||||||||other||||||', '|F||||||||||||||'}, {'|||||||||other||||||', '|F||||||||||||||'}, {'|||||||||other||||||', '|F||||||||||||||'}, {'|F||||||||||||||'}, {'|F||||||||||||||'}, {'|F||||||||||||||'}, {'|||||||||other||||||', '|F||||||||||||||'}, {'|F||||||||||||||'}, {'|||||||||other||||||', '|F||||||||||||||'}, {'|||||||||other||||||', '|F||||||||||||||'}, {'|||||||||other||||||', '|F||||||||||||||'}, {'|||||||||other||||||', '|F||||||||||||||'}, {'|||||||||other||||||', '|F||||||||||||||'}, {'|||||||||other||||||', '|F||||||||||||||'}, {'|||||||||other||||||', '|F||||||||||||||'}, {'|||||||||other||||||', '|F||||||||||||||'}, {'|||||||||other||||||', '|F||||||||||||||'}, {'|||||||||other||||||', '|F||||||||||||||'}, {'|||||||||other||||||', '|F||||||||||||||'}, {'|||||||||other||||||', '|F||||||||||||||'}, {'|||||||||other||||||', '|F||||||||||||||'}, {'|||||||||other||||||', '|F||||||||||||||'}, {'|||||||||other||||||', '|F||||||||||||||'}, {'|F||||||||||||||'}, {'|||||||||other||||||', '|F||||||||||||||'}, {'|||||||||other||||||', '|F||||||||||||||'}, {'|||||||||other||||||', '|F||||||||||||||'}, {'|||||||||other||||||', '|F||||||||||||||'}, {'|||||||||other||||||', '|F||||||||||||||'}, {'|||||||||other||||||', '|F||||||||||||||'}, {'|F||||||||||||||'}, {'|||||||||other||||||'}, set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set()]
240 240 
 [{'|||||T||||||||||', '|F||||||||||||||', '||||GT3|||||||||||'}, {'||||GT3|||||||||||', '|F||||||||||||||'}, {'|F||||||||||||||', '||||GT3|T||||||||||'}, {'|F||||||||||||||'}, {'|F||||||||||||||'}, {'|F||||||||||||||'}, {'|F||||||||||||||'}, {'|F||||||||||||||'}, {'|F||||||||||||||'}, {'|F||||||||||||||'}, {'|F||||||||||||||'}, {'|F||||||||||||||'}, {'|F||||||||||||||'}, {'|F||||||||||||||'}, {'|F||||||||||||||'}, {'|F||||||||||||||'}, {'|F||||||||||||||'}, {'|F||||||||||||||'}, {'|F||||||||||||||'}, {'|F||||||||||||||'}, set(), {'|F||||||||||||||'}, set(), set(), {'|F||||||||||||||'}, set(), {'|F||||||||||||||'}, {'|F||||||||||||||'}, {'|F||||||||||||||'}, {'|||||||||other||||||', '|F||||||||||||||'}, {'|||||||||other||||||', '|F||||||||||||||'}, {'|||||||||other||||||', '|F||||||||||||||'}, {'|||||||||other||||||', '|F||||||||||||||'}, {'|F||||||||||||||'}, {'|F||||||||||||||'}, {'|F||||||||||||||'}, {'|||||||||other||||||', '|F||||||||||||||'}, {'|F||||||||||||||'}, {'|||||||||other||||||', '|F||||||||||||||'}, {'|||||||||other||||||', '|F||||||||||||||'}, {'|||||||||other||||||', '|F||||||||||||||'}, {'|||||||||other||||||', '|F||||||||||||||'}, {'|||||||||other||||||', '|F||||||||||||||'}, {'|||||||||other||||||', '|F||||||||||||||'}, {'|||||||||other||||||', '|F||||||||||||||'}, {'|||||||||other||||||', '|F||||||||||||||'}, {'|||||||||other||||||', '|F||||||||||||||'}, {'|||||||||other||||||', '|F||||||||||||||'}, {'|||||||||other||||||', '|F||||||||||||||'}, {'|||||||||other||||||', '|F||||||||||||||'}, {'|||||||||other||||||', '|F||||||||||||||'}, {'|||||||||other||||||', '|F||||||||||||||'}, {'|||||||||other||||||', '|F||||||||||||||'}, {'|F||||||||||||||'}, {'|||||||||other||||||', '|F||||||||||||||'}, {'|||||||||other||||||', '|F||||||||||||||'}, {'|||||||||other||||||', '|F||||||||||||||'}, {'|||||||||other||||||', '|F||||||||||||||'}, {'|||||||||other||||||', '|F||||||||||||||'}, {'|||||||||other||||||', '|F||||||||||||||'}, {'|F||||||||||||||'}, {'|||||||||other||||||'}, set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set()]
290 290 
 [{'|||||T||||||||||', '|F||||||||||||||', '||||GT3|||||||||||'}, {'||||GT3|||||||||||', '|F||||||||||||||'}, {'|F||||||||||||||', '||||GT3|T||||||||||'}, {'|F||||||||||||||'}, {'|F||||||||||||||'}, {'|F||||||||||||||'}, {'|F||||||||||||||'}, {'|F||||||||||||||'}, {'|F||||||||||||||'}, {'|F||||||||||||||'}, {'|F||||||||||||||'}, {'|F||||||||||||||'}, {'|F||||||||||||||'}, {'|F||||||||||||||'}, {'|F||||||||||||||'}, {'|F||||||||||||||'}, {'|F||||||||||||||'}, {'|F||||||||||||||'}, {'|F||||||||||||||'}, {'|F||||||||||||||'}, set(), {'|F||||||||||||||'}, set(), set(), {'|F||||||||||||||'}, set(), {'|F||||||||||||||'}, {'|F||||||||||||||'}, {'|F||||||||||||||'}, {'|||||||||other||||||', '|F||||||||||||||'}, {'|||||||||other||||||', '|F||||||||||||||'}, {'|||||||||other||||||', '|F||||||||||||||'}, {'|||||||||other||||||', '|F||||||||||||||'}, {'|F||||||||||||||'}, {'|F||||||||||||||'}, {'|F||||||||||||||'}, {'|||||||||other||||||', '|F||||||||||||||'}, {'|F||||||||||||||'}, {'|||||||||other||||||', '|F||||||||||||||'}, {'|||||||||other||||||', '|F||||||||||||||'}, {'|||||||||other||||||', '|F||||||||||||||'}, {'|||||||||other||||||', '|F||||||||||||||'}, {'|||||||||other||||||', '|F||||||||||||||'}, {'|||||||||other||||||', '|F||||||||||||||'}, {'|||||||||other||||||', '|F||||||||||||||'}, {'|||||||||other||||||', '|F||||||||||||||'}, {'|||||||||other||||||', '|F||||||||||||||'}, {'|||||||||other||||||', '|F||||||||||||||'}, {'|||||||||other||||||', '|F||||||||||||||'}, {'|||||||||other||||||', '|F||||||||||||||'}, {'|||||||||other||||||', '|F||||||||||||||'}, {'|||||||||other||||||', '|F||||||||||||||'}, {'|||||||||other||||||', '|F||||||||||||||'}, {'|F||||||||||||||'}, {'|||||||||other||||||', '|F||||||||||||||'}, {'|||||||||other||||||', '|F||||||||||||||'}, {'|||||||||other||||||', '|F||||||||||||||'}, {'|||||||||other||||||', '|F||||||||||||||'}, {'|||||||||other||||||', '|F||||||||||||||'}, {'|||||||||other||||||', '|F||||||||||||||'}, {'|F||||||||||||||'}, {'|||||||||other||||||'}, set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set()]
340 340 
 [{'|||||T||||||||||', '|F||||||||||||||', '||||GT3|||||||||||'}, {'||||GT3|||||||||||', '|F||||||||||||||'}, {'|F||||||||||||||', '||||GT3|T||||||||||'}, {'|F||||||||||||||'}, {'|F||||||||||||||'}, {'|F||||||||||||||'}, {'|F||||||||||||||'}, {'|F||||||||||||||'}, {'|F||||||||||||||'}, {'|F||||||||||||||'}, {'|F||||||||||||||'}, {'|F||||||||||||||'}, {'|F||||||||||||||'}, {'|F||||||||||||||'}, {'|F||||||||||||||'}, {'|F||||||||||||||'}, {'|F||||||||||||||'}, {'|F||||||||||||||'}, {'|F||||||||||||||'}, {'|F||||||||||||||'}, set(), {'|F||||||||||||||'}, set(), set(), {'|F||||||||||||||'}, set(), {'|F||||||||||||||'}, {'|F||||||||||||||'}, {'|F||||||||||||||'}, {'|||||||||other||||||', '|F||||||||||||||'}, {'|||||||||other||||||', '|F||||||||||||||'}, {'|||||||||other||||||', '|F||||||||||||||'}, {'|||||||||other||||||', '|F||||||||||||||'}, {'|F||||||||||||||'}, {'|F||||||||||||||'}, {'|F||||||||||||||'}, {'|||||||||other||||||', '|F||||||||||||||'}, {'|F||||||||||||||'}, {'|||||||||other||||||', '|F||||||||||||||'}, {'|||||||||other||||||', '|F||||||||||||||'}, {'|||||||||other||||||', '|F||||||||||||||'}, {'|||||||||other||||||', '|F||||||||||||||'}, {'|||||||||other||||||', '|F||||||||||||||'}, {'|||||||||other||||||', '|F||||||||||||||'}, {'|||||||||other||||||', '|F||||||||||||||'}, {'|||||||||other||||||', '|F||||||||||||||'}, {'|||||||||other||||||', '|F||||||||||||||'}, {'|||||||||other||||||', '|F||||||||||||||'}, {'|||||||||other||||||', '|F||||||||||||||'}, {'|||||||||other||||||', '|F||||||||||||||'}, {'|||||||||other||||||', '|F||||||||||||||'}, {'|||||||||other||||||', '|F||||||||||||||'}, {'|||||||||other||||||', '|F||||||||||||||'}, {'|F||||||||||||||'}, {'|||||||||other||||||', '|F||||||||||||||'}, {'|||||||||other||||||', '|F||||||||||||||'}, {'|||||||||other||||||', '|F||||||||||||||'}, {'|||||||||other||||||', '|F||||||||||||||'}, {'|||||||||other||||||', '|F||||||||||||||'}, {'|||||||||other||||||', '|F||||||||||||||'}, {'|F||||||||||||||'}, {'|||||||||other||||||'}, set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set()]
